/* Wiki Rendered Styles */                                                                                                                                                                                                                   
.wiki { line-height: 150%; font-family: arial, helvetica, serif; font-size: small; }                                                                                                                                                         
.wiki h1 { 
  padding: 5px 0 0 0; margin: 0; 
  font-weight: bold; 
  font-size: 1.4em; font-variant: small-caps;
  color: #b6953b;
  border-color: #b6953b; border-style: solid;
  border-left-width: 0px; border-right-width:  0px;
  border-top-width:  0px; border-bottom-width: 3px; 
}                                                                                                                                                             
.wiki h2 { 
  padding: 5px 0 0 0; margin: 0; 
  font-weight: bold; font-size: 1.3em; 
  color: black;
  background-color: #e0e0e0;
  border-color: #576490; border-style: solid;
  border-left-width: 0px; border-right-width:  0px;
  border-top-width:  0px; border-bottom-width: 2px;
}                                                                                                                                                             
.wiki h3 { 
  padding: 5px 0 0 0; margin: 0; 
  font-weight: bold; font-size: 1.1em; 
  border-color: #000000;
  border-style: solid; 
  border-left-width: 0px; border-right-width:  0px;
  border-top-width:  0px; border-bottom-width: 1px;
}                                                                                                                                                             
.wiki table { border-collapse: collapse; margin: 10px 0; }                                                                                                                                                                                   
.wiki p { margin: 0; padding: 0; padding: 5px 0; }                                                                                                                                                                                           
.wiki td { border: 1px solid #DDD; }                                                                                                                                                                                                         
.wiki #toc { border: 1px solid #AAA; background: #EEE; padding: 5px; margin: 0 0 10px 10px; width: 25%; float: right; clear: right;}                                                                                                         
.wiki #toc h1 { font-weight: normal; font-size: 1.2em; padding: 0; }                                                                                                                                                                         
.wiki #toc a:hover { color: #00D; background: #FFD; }                                                                                                                                                                                        
.wiki pre { background-color: #EEE; border: 1px solid #CCC; padding: 10px; font-size: small; }                                                                                                                                               
.wiki .nob td { border: 0; }                                                                                                                                                                                                                 
.wiki hr { height: 1px; color: #AAA; background-color: #AAA; border: 0; margin: 0 10px; }                                                                                                                                                    
.wiki ul { padding: .5em 0 0 3em; margin: 0; font-size: medium; }                                                                                                                                                                                               
.wiki ol { padding: .5em 0 0 3em; margin: 0; font-size: medium; }                                                                                                                                                                         
.wiki ul.quotelist { list-style: none; font-size: medium; }                                                                                                                                                                                                    
.wiki a.ext { background: url(/i/a.gif) center right no-repeat; padding-right: 10px; }                                                                                                                                                       
.wiki a.wiki_link_new { color: #600; }                                                                                                                                                                                                       
.wiki a.wiki_link_ext { background: url(/i/a.gif) center right no-repeat; padding-right: 10px; }                                                                                                                                             
.wiki img { border: 0; }
.wiki tt { font-size: medium; }   