<html>
  <head>
    <title>xtf &raquo; changeLog</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Change Log ]<br />
<br />
<h1 id="toc0">XTF Change Log</h1>
<br />
Below is a list of all the XTF releases, in reverse chronological order. Click on a release to see new features, but fixes, and changes for each release.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="changeLog_2.1.html">Version 2.1</a></li>
    <li><a class="wiki_link" href="changeLog_2.0.html">Version 2.0</a></li>
    <li><a class="wiki_link" href="changeLog_1.9.html">Version 1.9</a></li>
    <li><a class="wiki_link" href="changeLog_1.8.html">Version 1.8</a></li>
    <li><a class="wiki_link" href="changeLog_1.8-beta.html">Version 1.8-beta</a></li>
    <li><a class="wiki_link" href="changeLog_1.7.html">Version 1.7</a></li>
    <li><a class="wiki_link" href="changeLog_1.6.1.html">Version 1.6.1</a></li>
    <li><a class="wiki_link" href="changeLog_1.6.0.html">Version 1.6.0</a></li>
    <li><a class="wiki_link" href="changeLog_1.5.1.html">Version 1.5.1</a></li>
</ul>


    </div>
  </body>
</html>