<html>
  <head>
    <title>xtf &raquo; changeLog_1.7</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.7 ]<br />
<br />
<h1 id="toc0">Version 1.7 Changes</h1>

<ul>
    <li>Change log now contains item numbers from the SourceForge trackers (&quot;Feature Requests&quot; or &quot;Bugs&quot;) which can be referenced for more detailed information.</li>
    <li>Added new front end to crossQuery servlet. The new &quot;query router&quot; stylesheet allows the use of multiple query parsers. Those just starting out, or who only need one parser, can use the default queryRouter.xsl without change. [Feature Req 1470967]</li>
    <li>textIndexer now allows &quot;deep&quot; section type indexing. A new attribute &quot;sectionTypeAdd&quot; can be inserted by the prefilter stylesheet. This causes the text in that section to inherit its parent's sectionType and add the specified text. This allows simple processing of hierarchical sections without complex prefilter code.  [Feature Req 1491315]</li>
    <li>Many users have expressed confusion over the way document IDs were handled in dynaXML, and observed that much CDL-centric code is present in the default stylesheets. These have been refactored, and document IDs are now simply the path from the data directory to each document, instead of a strict 10-character code. [Feature Req 1499142]</li>
    <li>XTF now allows stylesheets to track data on a per-user-session basis. A simple API is provided to get and set state data. The session identifier is tracked using cookies, or if the user has cookies disabled, though URL rewriting. [Feature Req 1470973]</li>
    <li>Default stylesheets now expose &quot;Book Bag&quot; and &quot;More Like This&quot; functionality. The former is based on the session state API, the latter on the new &lt;moreLikeThis&gt; query operator. These also demonstrate an AJAX style of programming, updating pages on the fly. [Feature Req 1470975]</li>
    <li>New &quot;exact&quot; query operator added. To match, the field must contain exactly the query phrase; no more, no less. [Feature Req 1120263]</li>
    <li>Added new &quot;moreLike&quot; query operator which uses a simple index-based algorithm to locate additional documents that resemble a specified document. This feature is considered experimental and subject to improvement/change. [Feature Req 1470968]</li>
    <li>Made minor changes to the experimental &quot;boost set&quot; facility.</li>
    <li>Fixed bug in phrase query if stop-words appeared at start or end of a meta-data field. [Bug 1470978]</li>
    <li>Fixed bug with where apostrophe and other combined words at start or end of a meta-data field would cause queries to not match. [Bug 1437031]</li>
    <li>Fixed bug causing boost values to have no effect on an &lt;or&gt; query. [Bug 1471061]</li>
    <li>Refactored Lucene integration. The result is more modular, which will help in upgrading to Lucene 1.9 and 2.0. Back-ported selected classes to improve span processing on indexes with millions of records. [Feature Req 1470982]</li>
    <li>Config file parameters are now case insensitive. Also, boolean parameters all uniformly accept &quot;true&quot;, &quot;yes&quot;, &quot;1&quot; as synonyms, and &quot;false&quot;, &quot;no&quot;, and &quot;0&quot; as synonyms. [Feature Req 1471004]</li>
    <li>Added ability to display non-normalized scores (or raw) scores in crossQuery. [Feature Req 1471009]</li>
    <li>Added optional &quot;score explanation&quot; in crossQuery, to give a very detailed description of how each document's score was computed. [Feature Req 1471015]</li>
    <li>Made several changes and fixes to the experimental 'facet' feature.</li>
    <li>Multiple index prefilters may now be specified for one document by the docSelector stylesheet. The prefilters will be run in a chain. [Feature Req 1471018]</li>
    <li>Added support for parsing MARC21 data files. The indexer will break them into records, convert them to MARCXML format, and pass each converted record to the prefilter(s). Very large files are supported, and the indexer will try to skip bad records and recover. [Feature Req 1471020]</li>
    <li>Fixed null pointer exception in dynaXML when an empty query was specified. [Bug 1471022]</li>
    <li>Servlets now allow &quot;;&quot; to separate URL parameters. This can be quite handy as opposed to &quot;&amp;&quot;, since the latter requires special escaping in stylesheets. Both are now supported interchangeably. [Feature Req 1471023]</li>
    <li>All references to &quot;ngrams&quot; have been changed to the more specific term &quot;bigrams&quot;.</li>
    <li>Improved efficiency of span collection in the Text Engine.</li>
    <li>Vastly reduced memory usage of cached sorting arrays for indexes that contain only meta-data.</li>
    <li>All servlets now pass a &quot;servlet.dir&quot; parameter to stylesheets. This is the home directory of the XTF installation, and can be used by stylesheets to locate data files or for other purposes. [Feature Req 1397346]</li>
    <li>crossQueryResult input to resultFormatter stylesheet now contains the original parsed URL parameters, and the query that resulted from the queryParser stylesheet. Both of these can be quite useful in result formatting. [Feature Req 1471062]</li>
    <li>Queries output from queryParser stylesheet may now optionally contain &lt;resultData&gt; elements. These are ignored by the Text Engine, but passed on to the result formatter stylesheet. They're a handy way for the query parser to pass data directly to the result formatter. [Feature Req 1471063]</li>
    <li>Meta-data fields can now be marked in index prefilter as xtf:store=&quot;no&quot;, which prevents them from showing up in query results. The field is still indexed, just not stored or displayed. [Feature Req 1471065]</li>
    <li>Similarly, the index prefilter can mark a field with xtf:index=&quot;no&quot;, causing it to not be indexed (and this not searchable) but still be stored and displayed. [Feature Req 1471065]</li>
    <li>Improved efficiency of textIndexer's culling phase. In particular, it no longer runs out of memory and crashes on indexes with millions of documents. [Bug 1471067]</li>
    <li>'indexStats' tool is now much faster, and attempts to provide as much information early in the process as possible. Also, doesn't crash on large indexes. [Feature Req 1291547]</li>
    <li>Added new 'indexDump' tool, which can dump selected meta-data fields from all documents in an index. [Feature Req 1471070]</li>
    <li>Fixed bug where indexer would occasionally crash when trying to create a lazy tree file without creating its directory first. [Bug 1471071]</li>
    <li>Fixed bug that caused XML namespace declarations to be dropped from the beginning of in lazy tree files. [Bug 1397341]</li>
    <li>textIndexer now tracks and displays the elapsed time of each indexing run. [Feature Req 1471072]</li>
    <li>crossQuery wasn't paying attention to the MIME type specified by Result Formatter stylesheet output specification. Now the default is (text/html) is only used if none specified. [Bug 1499137]</li>
    <li>Fixed assertion failure when a &lt;not&gt; clause appeared within a &lt;near&gt; query. [Bug 1489230]</li>
    <li>Fixed a bug in the internal simplification of boolean queries that caused an assertion failure when searching for &quot;the&quot;. [Bug 1482066]</li>
    <li>Fixed bug in dynaXML that gave an unenlightening error message if the source file specified by the docReqParser is actually a directory. [Bug 1499148]</li>
</ul>


    </div>
  </body>
</html>