<html>
  <head>
    <title>xtf &raquo; changeLog_1.5.1</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.5.1 ]<br />
<br />
<h1 id="toc0">Version 1.5.1 Changes</h1>

<ul>
    <li>Now works again under Java 1.4 (was using Integer.valueOf(int), which is only present in Java 1.5)</li>
    <li>Corrected problem where dynaXML wouldn't run unless an index was present (tried to create lazy file in a directory that didn't exist yet.)</li>
    <li>Fixed textIndexer and indexStats scripts to allow spaces in the XTF_HOME path, and to properly switch between &quot;:&quot; classpath separation on Unix and &quot;;&quot; on Windows.</li>
    <li>crossQuery servlet now passes the time (in seconds) it took to parse and process the query to the resultFormatter stylesheet. Documentation reflects this. [Feature Req 1250702]</li>
    <li>Installation procedures corrected and simplified. Please see new documentation for more details.</li>
</ul>


    </div>
  </body>
</html>