<html>
  <head>
    <title>xtf &raquo; changeLog_1.9</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.9 ]<br />
<br />
<h1 id="toc0">Version 1.9 Changes</h1>
The main goal of XTF 1.9 was to update the documentation, attempting to cover all features and enhancements made in the past year. Here's a summary of the new documentation:<br />

<ul>
    <li>An extensive <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tips.html" rel="nofollow">Tips &amp; Tricks</a> guide has been added, covering topics such as various handy ways to debug stylesheets, setting up XTF to work in external tools such as &lt;oXygen/&gt; and Eclipse, and other helpful tips.<br />
</li>
    <li>Multi-field <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_And" rel="nofollow">&lt;and&gt;</a> queries have been added. This is a powerful way to provide a simple &quot;keyword&quot; search that automatically searches for <em>all</em> of the terms in <em>any</em> of the specified fields. For instance, this would give good results for a query spanning title and author such as against all enemies clarke.<br />
</li>
    <li>A hybrid <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_OrNear" rel="nofollow">&lt;orNear&gt;</a> query operator has been added, that operates like an &lt;or&gt; query but uses proximity for better scoring.<br />
</li>
    <li>New useProximity attribute is available on <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_And" rel="nofollow">&lt;and&gt;</a> queries.<br />
</li>
    <li>Completely rewrote the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/underHood.html#Scoring" rel="nofollow">Hit Scoring</a> section in <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/underHood.html" rel="nofollow">XTF Under the Hood</a> to reflect how XTF actually scores and ranks document hits (which has changed dramatically from the old versions that were previously documented.)<br />
</li>
    <li>Documented the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_Query" rel="nofollow">explainScores</a> attribute that enables comprehensive (if sometimes obscure) output of the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_ResultFormatter_Explanation" rel="nofollow">score factors</a> used by XTF to score a particular document hit.<br />
</li>
    <li>Wrote up the experimental <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/experimental.html#MoreLikeThis" rel="nofollow">&lt;moreLike&gt;</a> query that searches for documents similar to a given one.<br />
</li>
    <li>Faceted browsing has graduated from experimental status into the permanent documents. The main description can now be found in the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Faceted_Browsing" rel="nofollow">Faceted Browsing</a> section of the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html" rel="nofollow">Programming Guide</a>.<br />
</li>
    <li>Documentation has been restructured, simplifying filenames and adding this main index page.<br />
</li>
    <li>The experimental Spelling Correction feature is now documented.<br />
</li>
    <li>XTF's very experimental support for <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/experimental.html#FRBR" rel="nofollow">dynamic creation</a> of FRBR &quot;work sets&quot; has been documented, at least in basic form.<br />
</li>
    <li>Documented XTF extensions to <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Common_Exec" rel="nofollow">call command-line programs</a> from stylesheets, and to <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Common_FileUtils" rel="nofollow">check</a> a file's existence, length, and modification time.<br />
</li>
    <li>An Saxon extension instruction, <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Common_Redirect" rel="nofollow">redirect:send</a>, has been added to allow a stylesheet to force an immediate HTTP redirect.<br />
</li>
    <li>For clarity, the documentation now refers to &quot;bi-grams&quot; instead of &quot;n-grams&quot;, since XTF exclusively uses two-word n-grams.<br />
</li>
    <li>The new <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#textIndexer_PreFilt_Store" rel="nofollow">xtf:store</a> attribute is available for meta-data fields at index time. Additionally, <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#textIndexer_PreFilt_Index" rel="nofollow">xtf:index</a> can now be specified for meta-data fields as well (it used to only apply to text.)<br />
</li>
    <li>An option for <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_Range" rel="nofollow">numeric range searching</a> is now available, which allows efficient processing of very granular numeric data, as long as it is in a fixed, consistent format.<br />
</li>
    <li>Some of the error tags that dynaXML could send to the <strong>Error Generator Stylesheet</strong> were not previously documented: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#ErrorGenerator_InvalidDocument" rel="nofollow">&lt;InvalidDocument&gt;</a> and <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#ErrorGenerator_NoPermission" rel="nofollow">&lt;NoPermission&gt;</a>.<br />
</li>
    <li>Documented how to specify <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#textIndexer_DocSel_Output_File" rel="nofollow">multiple pre-filters</a> in the &lt;file&gt; tag produced by the <strong>Document Selector Stylesheet</strong>. The pre-filters are chained together in the order listed.<br />
</li>
    <li>Experimental support for <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/experimental.html#MARC" rel="nofollow">MARC record parsing</a> is now documented.<br />
</li>
    <li><a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Common_PassThrough" rel="nofollow">Pass-through configuration parameters</a> have been supported for a long time, but are now properly documented.</li>
</ul>


    </div>
  </body>
</html>