<html>
  <head>
    <title>xtf &raquo; changeLog_2.1.1</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 2.1.1 ]<br />
<br />
<h1 id="toc0">Version 2.1.1 Changes</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Version 2.1.1 Changes</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Changes</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Bug fixes</a></div>
</div>
This is a minor release containing bug fixes and stability improvements.<br />
<br />
<h2 id="toc1">Changes</h2>

<ul>
    <li>By default, dynaXML will no longer build <a class="wiki_link" href="underHood_LazyFiles.html">lazy trees</a> by itself, instead depending upon textIndexer to build them. This is generally better as the lazy files are kept in sync with the index, but the old behavior can be enabled with the &lt;lazyTrees&gt; configuration option in <a class="wiki_link" href="deployment_XTFDynaXML.html">dynaXML.conf</a>. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1995583&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1995583</a>]</li>
    <li>Small stylesheet tweaks for EAD viewing, and for author and title browsing.</li>
    <li>Search robot handling has been revised to be friendlier to robots, presenting a much flatter (and thus more easily crawled) view of the document set.</li>
</ul>

<br />
<h2 id="toc2">Bug fixes</h2>

<ul>
    <li>When running the indexer in <tt>-clean</tt> mode, previously it could fail mysteriously (or possibly create a corrupt index) if it was unable to delete any part of the old index. It will now fail consistently with a comprehensible error message. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1992502&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1992502</a>]</li>
    <li>In previous versions, the indexer attached a list of tokenized fields to the first document indexed. Unfortunately, if that document were later updated or deleted, the list was lost. XTF now stores the list in a separate file to avoid this problem (it still reads lists in existing indexes for backward compatibility.) [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1992499&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1992499</a>]</li>
    <li>There were two bugs in the IP authentication code for dynaXML. If overlapping ranges were specified, or a single range with a range in the second or third component, dynaXML would incorrectly place addresses as in/out of the list. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1983746&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1983746</a>]</li>
    <li>HTTP headers were inconsistently named; on Resin they'd be mixed case (e.g. &quot;User-Agent&quot;) while on Tomcat they'd be lower-case (e.g. user-agent). Hence, it was difficult for stylesheets to reliably switch on them. Now they're always available with the lower-case name (with the mixed-case name present as well for backward compatibility). [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1996332&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1996332</a>]</li>
</ul>


    </div>
  </body>
</html>