<html>
  <head>
    <title>xtf &raquo; changeLog_1.8-beta</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.8-beta ]<br />
<br />
<h1 id="toc0">Version 1.8-beta Changes</h1>

<ul>
    <li>Many users have requested EAD support in XTF out-of-the-box.  While XTF has always been capable of handling these, the  default stylesheets were very TEI-centric. This release contains  brand new stylesheets that support TEI, EAD, PDF, HTML, and Text. Flexible meta-data handling will use *.dc files if present. If  not present, will look inside TEI and EAD documents. Also, the confusing reliance on *.mets files has been completely removed. [Feature 1534843]</li>
    <li>Disabled non-standard whitespace stripping while building lazy tree files. Previously, XTF stripped whitespace between elements, which caused differing results from the same stylesheets run through Saxon from the command-line. If absolutely necessary, there is an undocumented index config flag to turn stripping back on: &lt;whitespace strip=&quot;yes&quot;/&gt; [Bug 1534845]</li>
    <li>Upgraded PDFBox to most recent version (0.7.2) which offers greater speed and stability, and better results.</li>
    <li>Fixed FileUtils.exists() function called by some stylesheets to automatically handle a &quot;file:&quot; prefix if present. [Bug 1527960]</li>
    <li>Fixed PDF filter in indexer to automatically escape XML characters such as '&lt;', and to strip out invalid characters. [Bug 1527958]</li>
    <li>Same fix for text files. [Bug 1523481]</li>
    <li>Certain unusual queries caused an assertion in FieldSpanSource: &quot;kept span was cancelled&quot;. Fixed. [Bug 1523479]</li>
    <li>Fixed problem that kept JavaDocs from building. [Bug 1534856]</li>
    <li>XTF now avoids loading external DTDs for documents pulled in through the Saxon document() function. This helps speed the processing, and reduces external dependencies. [Feature 1487684]</li>
    <li>Fixed bug that caused indexer to crash if resulting index is empty (e.g. if no docs found). [Bug 1534860]</li>
    <li>Fixed bug: indexDump would only output first of multiple un-tokenized values for a field. [Bug 1534861]</li>
    <li>Experimental support for spelling correction has been added. Documentation to follow.</li>
    <li>Experimental new query operator added: &lt;orNear&gt;, which is like a standard OR query except that it will take proximity into account when multiple terms are present in one document.</li>
    <li>Improvements to the experimental &quot;more like this&quot; query. It may be getting close to prime-time.</li>
    <li>The XTF icon has been changed to be more descriptive, less confusing, and arguably less fun. &quot;XTF Man&quot; is gone.</li>
</ul>


    </div>
  </body>
</html>