<html>
  <head>
    <title>xtf &raquo; changeLog_1.6.0</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.6.0 ]<br />
<br />
<h1 id="toc0">Version 1.6.0 Changes</h1>

<ul>
    <li>Fixed caching problem that caused sort/group data to be reloaded on each query, rather than cached between queries as was intended. [Bug 1285170]</li>
    <li>Fixed static variable problem that was causing the SRU and crossQuery servlets to conflict with each other.</li>
    <li>Fixed multi-threading bug: when many simultaneous crossQuery threads tried to access the same index, they would sometimes corrupt each others' span results.</li>
    <li>Fixed bug: for apps that use the QueryProcessor Java API, the hit count and score normalization were not being reset from one use to the next. This bug did not affect crossQuery or dynaXML, which make a new QueryProcessor for every request.</li>
    <li>Fixed to avoid marking terms specified in a &lt;not&gt; query.</li>
    <li>Fixed a bug causing the indexer to crash when tokenizing certain fields ending in &quot;.&quot;</li>
    <li>Fixed 'textIndexer' and 'indexStats' scripts to work properly under Microsoft Windows.</li>
    <li>Fixed a bug in handling of '&amp;', '&lt;', and '&gt;' in source documents: they were being double-escaped. For instance, '&amp;' would become '&amp;amp;amp' instead of '&amp;amp;'.</li>
    <li>Fixed a bug in handling of the XSLT 'previous::*' axis. The axis would operate incorrectly on lazy trees, essentially acting just like 'previous-sibling::*'.</li>
    <li>The SRU servlet was completely broken, but is now working again.</li>
    <li>Sample stylesheets now provide an option to reverse the order of sort-by-year.</li>
    <li>Added a new feature (as yet undocumented) that allows stylesheets to call out to external command-line tools. Robustly handles XML input and output, and allows a timeout specification. See regress/CrossQuery/K-External for examples of how to use this facility.</li>
    <li>Distribution now available as either a full distribution as before, or split into &quot;core&quot; and &quot;example&quot; pieces. The &quot;core&quot; piece is especially useful for existing users to upgrade the core while leaving all their stylesheets and configuration files intact.</li>
    <li>Minor documentation corrections.</li>
</ul>


    </div>
  </body>
</html>