<html>
  <head>
    <title>xtf &raquo; changeLog_2.0</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 2.0 ]<br />
<br />
<h1 id="toc0">Version 2.0 Changes</h1>
The main changes in XTF 2.0 are under the hood (mainly upgrades to the underlying Lucene and Saxon engines) but a major new feature has been added: multi-word spelling correction. Additionally, the XTF code has been reformatted to make it easier for the main developers and outside parties to work on it and collaborate. Finally, several bugs have been fixed and the documentation has been updated.<br />
<br />
As always, every effort has been made to maintain compatibility with existing stylesheets and configuration files. No changes should be necessary (though note that queries with upper case letters are handled <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1712387&amp;group_id=119724&amp;atid=684778" rel="nofollow">slightly differently</a> now).<br />
<br />
Following are details on all the changes in this version.<br />

<ul>
    <li>A robust and efficient <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Spelling" rel="nofollow">spelling correction engine</a> is now available and enabled by default for all queries in crossQuery. <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Spelling" rel="nofollow">Programming</a>, <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryParser_Output_Spellcheck" rel="nofollow">reference</a>, and <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/underHood.html#Spelling" rel="nofollow">&quot;under the hood&quot;</a> documentation is provided. [feature <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1710858&amp;group_id=119724&amp;atid=684781" rel="nofollow">1710858</a>]</li>
    <li>XTF now uses the <a class="wiki_link_ext" href="http://java.sun.com/j2se/1.5.0/" rel="nofollow">Java 1.5 / 5.0</a> platform, which provides better XML parsing, enhanced performance, and support for handy programming constructs. If you are using Java 1.4.x, you'll need to upgrade before using this version of XTF. [feature <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1710859&amp;group_id=119724&amp;atid=684781" rel="nofollow">1710859</a>]</li>
    <li>The latest versions of <a class="wiki_link_ext" href="http://saxon.sourceforge.net/" rel="nofollow">Saxon</a> (8.9) and <a class="wiki_link_ext" href="http://lucene.apache.org/" rel="nofollow">Lucene</a> (2.1) are now included with XTF. These provide better performance and many bug fixes, as well as opportunities for to integrate new features into XTF. [features <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1470982&amp;group_id=119724&amp;atid=684781" rel="nofollow">1470982</a> and <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1471001&amp;group_id=119724&amp;atid=684781" rel="nofollow">1471001</a>; bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1580595&amp;group_id=119724&amp;atid=684778" rel="nofollow">1580595</a>]</li>
    <li>Servlets in XTF now detect the output method specified in the &lt;xsl:output&gt; stylesheet tag and automatically set the HTTP mime type appropriately. Previously the mime type was always set to &quot;text/html&quot; which is incorrect for XML documents. [support <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1638176&amp;group_id=119724&amp;atid=684779" rel="nofollow">1638176</a>, bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1639774&amp;group_id=119724&amp;atid=684778" rel="nofollow">1639774</a>]</li>
    <li>Documented the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#textIndexer_PreFilt_SectTypeAdd" rel="nofollow">xtf:sectionTypeAdd</a> prefilter attribute, which has existed for quite some time and comes in handy storing hierarchical section types. [support <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1671683&amp;group_id=119724&amp;atid=684779" rel="nofollow">1671683</a>]</li>
    <li>XTF now inserts version numbers into index and lazy tree files, and checks them to verify compatibility. This should prevent problems encountered by users trying to use indexes generated by previous versions of XTF. [feature <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1710855&amp;group_id=119724&amp;atid=684781" rel="nofollow">1710855</a>]</li>
    <li>Multi-character diacritics as well as non-spacing marks are now removed by default during index tokenization and query processing. Previously only single base/diacritic characters were being handled. Thanks to Joao Lima for pointing this out and testing the fix. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1615393&amp;group_id=119724&amp;atid=684778" rel="nofollow">1615393</a>]</li>
    <li>The <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/programming.html#Common_Redirect" rel="nofollow">redirect:send</a>, Saxon extension now properly handles attribute-value templates. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1608712&amp;group_id=119724&amp;atid=684778" rel="nofollow">1639774</a>]</li>
    <li>There were several situations where errors during indexing could result in empty or corrupt lazy tree files. These have been fixed. Thanks to Jakob Saternus for pointing this out and sending fixes. Also, lazy files that are generated by dynaXML will be automatically re-generated if the source file changes (this would not work for lazy files generated by the textIndexer since they would then be out of sync with the index.) [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1691482&amp;group_id=119724&amp;atid=684778" rel="nofollow">1691482</a>]</li>
    <li>Certain tokens (such as identifiers) containing underscores were tokenized differently by the textIndexer as opposed to the query parser, making it impossible to query for them. Now they are tokenized consistently. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1710871&amp;group_id=119724&amp;atid=684778" rel="nofollow">1710871</a>]</li>
    <li>Fixed a bug in the &quot;book bag&quot; Javascript code that prevented removing books from the bag. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1710875&amp;group_id=119724&amp;atid=684778" rel="nofollow">1710875</a>]</li>
    <li>In the default stylesheets, most instances of &quot;&amp;amp;&quot; are now replaced with a simple semicolon. Semicolons work just as well and make the code and URLs more compact.</li>
    <li>The input and output tags for the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#crossQuery_QueryRouter_Tags" rel="nofollow">Query Router</a> stylesheet (only needed by advanced users) are now documented.</li>
    <li>Broken links and missing images in the documentation have been fixed.</li>
    <li>When lazy files are generated by the textIndexer, the printed count of stored XSL keys is now correct; previously it was always one higher than the actual count.</li>
    <li>The servlets and indexer now properly handle ampersand and other special characters within filenames. However, the default stylesheets don't produce correct dynaXML links yet. Fixing this would take a lot of work, and it's not clear that it would be worth it. So for now, these files work in crossQuery only. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1712287&amp;group_id=119724&amp;atid=684778" rel="nofollow">1710875</a>]</li>
    <li>Added a new section on <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tips.html#Optimizing" rel="nofollow">Optimizing Performance</a> to XTF Tips &amp; Tricks. This covers stylesheet tips, profiling, and adjusting Java's virtual memory.</li>
    <li>Stylesheets can use a new extension function to get the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/docs/tagRef.html#FileUtils_CurDateTime" rel="nofollow">current date and time</a>.</li>
    <li>URL parameter tokens are no longer converted to lower case before passing them to the stylesheets, which enables one to echo a user's query in the same case they typed it. Case mapping is now handled internally in the text engine, after the query has been parsed. [bug <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1712387&amp;group_id=119724&amp;atid=684778" rel="nofollow">1710875</a>]</li>
</ul>


    </div>
  </body>
</html>