<html>
  <head>
    <title>xtf &raquo; changeLog_1.6.1</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.6.1 ]<br />
<br />
<h1 id="toc0">Version 1.6.1 Changes</h1>

<ul>
    <li>New &quot;debug step&quot; mode added, which can be very handy both to understand crossQuery and to debug stylesheet problems. This is enabled by adding &quot;&amp;debugStep=1&quot; to the crossQuery URL. This also works in the experimental SRU servlet. [Feature Req 1292474]</li>
    <li>Added optional ability to turn on a &quot;runaway&quot; timer, that will report and optionally kill off requests that exceed specified time limits. This can help in tracking down intermittent server slowdowns. This is configured in conf/crossQuery.conf and conf/dynaXML.conf.</li>
    <li>Added optional cutoff size for latency reporting. After a request has exceeded this amount of data, the servlet will report the latency immediately. When the request finally finishes, the final latency is also reported. This is configured in conf/crossQuery.conf and conf/dynaXML.conf.</li>
    <li>Minor improvements to paging behavior in crossQuery resultFormatterCommon.xsl.</li>
    <li>Fixed &quot;Modify Query&quot; link in crossQuery default/resultFormatter.xsl.</li>
    <li>Fixed bug that caused the Content-Type of &quot;raw&quot; mode output from dynaXML to be &quot;text/html&quot; instead of the proper &quot;text/xml&quot;. [Bug 1397342]</li>
    <li>Fixed a potential thread synchronization issue in lazy file access.</li>
    <li>Changed timestamp output to be more compatible with Resin and Tomcat.</li>
    <li>Fixed thread contention issue with query rewriting.</li>
    <li>Fixed memory leak with performing searches in dynaXML.</li>
    <li>Fixed handling of '&amp;quot;' and '&amp;amp;' characters in meta-data fields during indexing (was throwing an exception instead of passing these through.)</li>
    <li>Switched indexer to using Lucene's &quot;compound files&quot; mode. This results in indexes that have many fewer files, and thus avoids problems with running out of filesystem handles. The indexes are compatible, and the indexer will silently upgrade older indexes to the new compound files.</li>
    <li>TextIndexer now outputs the XTF version number (1.6.1) instead of the perpetual &quot;1.0&quot;.</li>
    <li>Reduced memory usage of accent and plural mapping facilities.</li>
    <li>Clarified error message when an exception is encountered during Saxon processing.</li>
    <li>Minor documentation updates to reflect new features above, but a full documentation revision will have to wait until the 1.7 release.</li>
</ul>


    </div>
  </body>
</html>