<html>
  <head>
    <title>xtf &raquo; changeLog_1.8</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 1.8 ]<br />
<br />
<h1 id="toc0">Version 1.8 Changes</h1>

<ul>
    <li>The default dynaXML docFormatterCommon.xsl stylesheet was not properly computing the path for figure references if the doc source is external (e.g. specified by source=<a class="wiki_link_ext" href="http://xxx" rel="nofollow">http://xxx</a> in  the URL). [Bug 1542867]</li>
    <li>The sample &quot;book bag&quot; and &quot;more like this&quot; features were broken, due to missing script files in the distribution. Also, a few source files needed to rebuild the internal JavaCC parsers in XTF were missing. [Bug 1542866]</li>
</ul>


    </div>
  </body>
</html>