<html>
  <head>
    <title>xtf &raquo; changeLog_2.1</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="changeLog.html">Change Log</a> -&gt; Version 2.1 ]<br />
<br />
<h1 id="toc0">Version 2.1 Changes</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Version 2.1 Changes</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Highlights</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Features</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Changes</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Bug fixes</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Experimental additions</a></div>
</div>
While the last version focused on getting the documentation in order, this is a major new feature release with special focus on the default stylesheets and user interface.<br />
<br />
<h2 id="toc1">Highlights</h2>

<ul>
    <li>Extensive UI improvements, including new search forms, built-in faceted browsing, and a crisp new look.</li>
    <li>Built-in XHTML and OAI/PMH output, NLM article in/out, and Microsoft Word in.</li>
    <li>For those starting fresh with XTF the stylesheets are now easier to understand and adapt. For existing implementations, 2.1 is compatible with all prior XTF stylesheets and config files.</li>
    <li>Experimental &quot;freeform&quot; boolean query language.</li>
    <li>Many bug fixes and minor changes/features.</li>
</ul>

<br />
<h2 id="toc2">Features</h2>

<ul>
    <li>Revised default stylesheets:<ul>
        <li>Faceted browsing and query drill-down</li>
        <li>Improved look and feel</li>
        <li>Simple and Advanced search</li>
        <li>Browse by Author or Title</li>
        <li>Improved bookbag</li>
        <li>Support for searching and navigating NLM-formatted XML articles</li>
        <li>Support for searching most Microsoft Word documents [Feature 1729731]</li>
        <li>docSelector.xsl uses ReadXMLStub extension (below) to decide how to index XML docs, rather than relying on file/directory name.</li>
        <li>Now uses web-standard YUI library for AJAX instead of custom Javascript code.</li>
        <li>Basic OAI/PMH support now included.</li>
        <li>Support for efficiently handling robot crawling (e.g. Googlebot)</li>
        <li>Stylesheet code has been streamlined.</li>
    </ul></li>
    <li>New extension functions to:<ul>
        <li>Send email from a stylesheet.</li>
        <li>Quickly read in the first part of an XML file.</li>
        <li>Check if cookies are enabled.</li>
        <li>Read and &quot;tidy&quot; HTML documents into XHTML documents (helpful for screen scraping and similar activities)</li>
    </ul></li>
    <li>A new query type is supported: &lt;allDocs/&gt;. This is mainly for convenience in browsing the entire collection (usually used with facets)</li>
    <li>Ability to index most Microsoft Word documents [Feature 1729731]</li>
    <li>New &quot;field:emptyFirst&quot; and &quot;field:emptyLast&quot; doc sort modifiers; emptyLast is default instead of inscrutable behavior.</li>
    <li>Also support &quot;field:ascending&quot; and &quot;field:descending&quot; sort modifiers, as a more verbose form of &quot;+field&quot; and &quot;-field&quot;.</li>
    <li>New facet sorting option: reverseValue (useful for date field).</li>
    <li>New facet selection operator: singleton (useful for auto-expanding single selections in a hierarchical facet).</li>
</ul>

<br />
<h2 id="toc3">Changes</h2>

<ul>
    <li>Expanded set of sample documents.</li>
    <li>Session tracking is now enabled by default. Cookie-less mode is deprecated.</li>
    <li>Improved error reporting includes file name and line number for all XSLT errors.</li>
    <li>Changed to avoid loading DTD associated with documents. This can greatly boost speed, and also makes the system more reliable as it no longer depends on external web servers.</li>
    <li>Upgraded to new version of PDFBox which is faster and less buggy.</li>
    <li>There was previously no way to select facet values containing parentheses, brackets, asterisks, and other special characters. You can now use quotes to disambiguate these in a facet select expression. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1891510" rel="nofollow">Bug 1891510</a>]</li>
    <li>You can now explicitly specify 'score' (or synonym 'relevance') in sortDocsBy on meta-data fields. Score sorting has always been the default, but this enables one to make it obvious. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1307014" rel="nofollow">Bug 1307014</a>]</li>
</ul>

<br />
<h2 id="toc4"><strong>Bug fixes</strong></h2>

<ul>
    <li>Fixed occasional NullPointer exception in crossQuery when 'raw' mode was used.</li>
    <li>Fixed other exception handling problems. Thanks to Jakob Saternus for finding these and submitting patches.</li>
    <li>Fixed rare NullPointerException when trying to scan attributes of a lazy document.</li>
    <li>Fixed bug in facet sorting: would sometimes drop single subgroup and all its descendants.</li>
    <li>Fixed HTML text extraction to remove or map illegal characters.</li>
    <li>Fixed bug in path processing: XTF would often erroneously remove &quot;../..&quot; from a path name.</li>
    <li>Fixed bug that caused an exception if non-XTF attributes were placed on an untokenized meta-data element. Thanks to Richard Padley for reporting this.</li>
    <li>Fixed potential out-of-memory situation if multiple threads simultaneously load facet data. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1503250" rel="nofollow">Bug 1503250</a>]</li>
    <li>Fixed NullPointer exception when using wildcards in a &lt;near&gt;...&lt;not&gt; query. Thanks to Seth Cherney for reporting this. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1891455" rel="nofollow">Bug 1891455</a>]</li>
    <li>XTF would fail mysteriously if certain names were used for meta-data fields, such as &quot;text&quot; and &quot;key&quot;. A descriptive error is now reported instead. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1291495" rel="nofollow">Bug 1291495</a>]</li>
    <li>In high-volume situations when a new or changed index was loaded, it was possible for multiple threads to load the same facet data at the same time, wasting time and possibly causing an out-of-memory situation. These are now synchronized to be in strict sequence instead of parallel. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1503250" rel="nofollow">Bug 1503250</a>]</li>
    <li>A stack trace was being reported for TermLimit exceptions, but isn't needed. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1717488" rel="nofollow">Bug 1717488</a>]</li>
    <li>Fixed bug: sometimes Saxon on Windows would report include &quot;%20&quot; in a system-id() path instead of space, which caused FIleUtils.exists() to fail. FileUtils now handles this case. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1814140" rel="nofollow">Bug 1814140</a>]</li>
    <li>Fixed handling of multiple values for the same parameter name in the URL. XTF servlets now pass these correctly to stylesheets (which can deal correctly with them, or not, as they wish.) [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1894034" rel="nofollow">Bug 1894034</a>]</li>
    <li>Fixed assertion failure when a single stop word is specified as a keyword query. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1988961" rel="nofollow">Bug 1988961</a>]</li>
    <li>Fixed bug: single-term, single-field keyword queries were failing mysteriously. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;group_id=119724&amp;atid=684778&amp;aid=1903441" rel="nofollow">Bug 1903441</a>]</li>
    <li>Fixed handling of drive-letter paths on Windows under Java 6 that caused the textIndexer to crash on start-up. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1936979&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1936979</a>]</li>
    <li>Corrected handling of &lt;xsl:result-document&gt; in servlets, so that it can change the output format during the transformation. Needed for XHTML/Frameset output. [<a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1934874&amp;group_id=119724&amp;atid=684778" rel="nofollow">Bug 1934874</a>]</li>
    <li>Took out dynaXML caching of docSelector output. This cache didn't actually enhance performance, and caused tricky multi-threading bugs to occur.</li>
    <li>Removed obsolete DirectSearch and PreviewXML servlets (these were never used in XTF)</li>
    <li>Fixed crossQuery problems relating to query terms containing ampersands. Thanks to Richard Padley for submitting these. [Bugs <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1951931&amp;group_id=119724&amp;atid=684778" rel="nofollow">1951931</a> and <a class="wiki_link_ext" href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1951933&amp;group_id=119724&amp;atid=684778" rel="nofollow">1951933</a>]</li>
</ul>

<br />
<h2 id="toc5"><strong>Experimental additions</strong></h2>

<ul>
    <li>&quot;Freeform&quot; query language which allows users to type in fielded boolean queries similar to those supported by Google's advanced search.</li>
    <li>RawQuery servlet, which receives a single XML query in the URL, runs it, and returns XML results.</li>
    <li>Extension to read a PNG file, extract a piece of it, add yellow highlights, and send image over HTTP. Eventually may be used to implement image page flipping with hits in context (e.g. PDFs, scanned texts, etc.)</li>
    <li>Support for alternate URL parameter tokenizers in crossQuery and dynaXML.</li>
</ul>


    </div>
  </body>
</html>