<html>
  <head>
    <title>xtf &raquo; deployment_XTFBaseDir</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; XTF Base Directory ]<br />
<br />
<h1 id="toc0">The XTF Base Directory (XTF_HOME)</h1>
The <em><strong>XTF</strong></em> base directory is critical to understanding where resources are located in your XTF installation. In general, the base directory is the top level of the XTF installation, and contains important sub-directories such as conf, style, and WEB-INF. Every component of XTF needs to locate this base directory to enable it to find configuration files, stylesheets, and data files.<br />
<br />
In the case of the servlets, the servlet container (typically <strong>Tomcat</strong> or <strong>Resin</strong>) provides the base directory, and it's usually: <tt>servlet-directory/webapps/xtf/</tt>. This can be overridden in the servlet configuration by specifying a <tt>base-dir</tt> configuration parameter; how to do this depends on the particular servlet container.<br />
<br />
The command-line tools such as <em><strong>textIndexer</strong></em> cannot rely on the servlet container. The way this is handled depends on whether you're running XTF on Unix or Windows:<br />

<ul>
    <li>On Unix systems, the <tt>textIndexer</tt> perl script in the XTF <tt>bin</tt> directory can detect where it's running from and set <tt>XTF_HOME</tt> automatically. However, if you are running multiple instances of XTF on one machine, you'll need to explicitly set the <tt>XTF_HOME</tt> variable to point to the correct instance.</li>
    <li>On Windows systems, you run <tt>bin/textIndexer.bat</tt>, which is not able to detect where it's running and set <tt>XTF_HOME</tt>. Thus, you need to set it explicitly. See the <a class="wiki_link" href="deployment_RunningOnWindows.html">Running on Windows</a> section for details.</li>
</ul>


    </div>
  </body>
</html>