<html>
  <head>
    <title>xtf &raquo; deployment</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Deployment Guide ]<br />
<br />
<h1 id="toc0">XTF Deployment Guide</h1>

<ul class="quotelist">
    <li><a class="wiki_link" href="deployment.html#Introduction">Introduction</a></li>
    <li><a class="wiki_link" href="deployment_QuickStart.html">Installation / Quick Start</a></li>
    <li><a class="wiki_link" href="deployment_RunningOnWindows.html">Running on Windows</a></li>
    <li><a class="wiki_link" href="deployment_Upgrading.html">Upgrading a Prior Installation</a></li>
    <li><a class="wiki_link" href="deployment_RunTimeInstall.html">Run-Time Environment Installation/Configuration</a></li>
    <li>Configuring XTF:<ul class="quotelist">
        <li><a class="wiki_link" href="deployment_XTFBaseDir.html">The XTF Base Directory (XTF_HOME)</a></li>
        <li><a class="wiki_link" href="deployment_XTFTextIndexer.html">Configuring the textIndexer Tool</a></li>
        <li><a class="wiki_link" href="deployment_XTFDynaXML.html">Configuring the dynaXML Servlet</a></li>
        <li><a class="wiki_link" href="deployment_XTFCrossQuery.html">Configuring the crossQuery Servlet</a></li>
    </ul></li>
    <li><a class="wiki_link" href="deployment_UsageExamples.html">Usage Examples</a></li>
    <li><a class="wiki_link" href="deployment_UserAuthentication.html">User Authentication (Optional)</a></li>
</ul>

<br />
<h2 id="toc1">Introduction<a name="Introduction"></a></h2>
This guide describes the installation and configuration of the E<strong>X</strong>tensible <strong>T</strong>ext <strong>F</strong>ramework (XTF).<br />
<br />
The <em><strong>XTF</strong></em> system consists of Java Servlets and tools that permit users to perform Web-based searching and retrieval of electronic documents. Its basic organization can be illustrated as follows:<br />
<img src="files/SummaryDiagram.gif" alt="SummaryDiagram.gif" title="SummaryDiagram.gif" /><br />
In this diagram, the basic flow of information is left to right. Document retrieval begins with a Web-based user search query. The <em><strong>crossQuery</strong></em> servlet checks the query against an index of available documents, and produces a list of matching documents for display in a web browser. Selecting a document from the search results page invokes the <em><strong>dynaXML</strong></em> servlet, which retrieves and formats the actual document for display in a web browser. The <em><strong>textIndexer</strong></em> tool shown at the bottom is used to update the document search index whenever documents in the library are added, removed, or updated.<br />
<br />
This guide describes the steps that must be taken to deploy a working XTF system. These steps include installing and configuring the <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> servlets, the <em><strong>textIndexer</strong></em> tool, and the run-time environment that they depend on.  <br />
<br />
<h3 id="toc2">Installation</h3>
This section describes how to get a sample XTF system up and running with minimal effort. The sample system uses a pre-selected document library and component configurations for the sake of illustration. It can be modified if desired to create a fully customized system.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="deployment_QuickStart.html">Installation / Quick Start</a></li>
    <li><a class="wiki_link" href="deployment_RunningOnWindows.html">Running on Windows</a></li>
</ul>

<br />
<h3 id="toc3">Configuration</h3>
These sections provide detailed descriptions of how to install and configure each component in the system and the run-time environment that it depends on. The sections are arranged so that later sections build on earlier ones. Consequently, following the instructions in these sections in the order they appear will produce a fully customized XTF installation.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="deployment_XTFBaseDir.html">The XTF Base Directory (XTF_HOME)</a></li>
    <li><a class="wiki_link" href="deployment_XTFTextIndexer.html">Configuring the textIndexer Tool</a></li>
    <li><a class="wiki_link" href="deployment_XTFDynaXML.html">Configuring the dynaXML Servlet</a></li>
    <li><a class="wiki_link" href="deployment_XTFCrossQuery.html">Configuring the crossQuery Servlet</a></li>
</ul>

<br />
<h3 id="toc4">Usage Examples</h3>
Since the <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> servlets can be used together or separately, this final section illustrates examples of various stand-alone and combined configurations of the two servlets.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="deployment_UsageExamples.html">Usage Examples</a></li>
    <li><a class="wiki_link" href="deployment_UserAuthentication.html">User Authentication (Optional)</a></li>
</ul>


    </div>
  </body>
</html>