<html>
  <head>
    <title>xtf &raquo; deployment_RunTimeInstall</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Run-Time Environment Installation/Configuration ]<br />
<br />
<h1 id="toc0">Run-Time Environment Installation/Configuration</h1>
Successfully running the XTF tools and servlets depends on the prior installation and configuration of a minimum run-time environment. This environment consists of the <strong>Java</strong> run-time environment and a servlet container to run the <em><strong>dynaXML</strong></em> and <em><strong>crossQuery</strong></em> servlets.<br />
<br />
The installation and configuration of each of these run-time environment components is discussed in turn in the following sub-sections. Once these items are installed and configured, the XTF system may be installed and run.<br />
<br />
<h2 id="toc1">Java<a name="RunTimeJava"></a></h2>
Since the dynaXML and crossQuery servlets and textIndexer are all Java programs, you need to install the Sun Microsystems <strong>Java 2 Platform Standard Edition (J2SE)</strong> , version 1.5.0 or higher. The J2SE run-time can be downloaded directly from Sun via <a class="wiki_link_ext" href="http://java.sun.com/j2se/" rel="nofollow">this page</a>.<br />
<br />
Since the J2SE package is a separate package maintained by Sun Microsystems, its installation and configuration is beyond the scope of this document. Please refer to Sun's own installation and configuration instructions for the J2SE.<br />
<br />
<h2 id="toc2">Servlet Container<a name="RunTimeServlet"></a></h2>
For the <em><strong>dynaXML</strong></em> and <em><strong>crossQuery</strong></em> servlets to be accessible on-line, they must be run under a <strong>Servlet Container</strong> application. At this time, the <em><strong>XTF system</strong></em> is known to work with the <a class="wiki_link_ext" href="http://jakarta.apache.org/tomcat/" rel="nofollow">Apache Tomcat</a> and <a class="wiki_link_ext" href="http://caucho.com/download/" rel="nofollow">Caucho Resin</a> servlet containers. Please download one or the other of these servlet containers, and follow the accompanying instructions on how to install and configure the selected container.<br />
<br />
<strong>Note</strong>: it has been reported that Tomcat version 4.1.27 is <em>not</em> compatible with XTF. If you are running this version or a version very close to it, it is recommended that you upgrade to Tomcat 5.x.<br />
<br />
<h2 id="toc3">Included Libraries (no installation required)<a name="IncludedLibraries"></a></h2>
The XTF distribution also includes two libraries, <strong>Saxon</strong> and <strong>Lucene</strong>, needed for proper operation. Generally no configuration will be required for these, unless other servlets are to be run in the same servlet container that require different versions of Saxon and/or Lucene. The code in XTF is customized to work very closely with both of these libraries, so it is not currently possible for XTF to use different versions than those included with the distribution.<br />
<br />
The source text documents that are indexed and queried by the XTF system are <strong>XML</strong> based documents. Consequently, dynaXML, crossQuery, and textIndexer all use Michael Kay's <strong>Saxon Library</strong> for Java to parse the structure of the source documents and run stylesheets to transform them in various ways.<br />
<br />
The textIndexer tool uses a library called <strong>Lucene</strong> to construct a search index of the XML source text documents in an XTF system. The crossQuery servlet then uses the resulting index to locate matching documents based on user generated queries. If queries are used in dynaXML, it also utilizes Lucene to perform them.
    </div>
  </body>
</html>