<html>
  <head>
    <title>xtf &raquo; deployment_RunningOnWindows</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Running on Windows ]<br />
<br />
<h1 id="toc0">Running on Windows</h1>
The base XTF distribution works well on a number of Unix variants, including Solaris, MacOS, and Linux. XTF also works under Microsoft Windows, but there are some special considerations for the <em><strong>textIndexer</strong></em> tool (the servlets crossQuery and dynaXML don't require anything special for Windows).<br />
<br />
Instead of the usual Perl script to run the textIndexer, a batch file front-end has been provided: <tt>bin/textIndexer.bat</tt>. Using this batch file, there's no need for external tools such as Perl. However, you do need to set the <tt>XTF_HOME</tt> environment variable. Here are the steps:<br />

<ol>
    <li>From the Windows command prompt, set the <tt>XTF_HOME</tt> environment variable to the directory where the XTF package is installed. This environment variable is used by the <tt>textIndexer.bat</tt> driver to locate various XTF components. For example:<br />
<tt>C:...\&gt; <strong>set XTF_HOME=C:\</strong></tt><em>servlet-container-directory</em><tt><strong>\webapps\xtf</strong></tt><br />
(<u>Warning</u>: Do not put quotes around the path when setting <tt>XTF_HOME</tt>, even if the path contains spaces.)<br />
(<u>Note</u>: To avoid having to repeatedly set the <tt>XTF_HOME</tt> environment variable, you may wish to add it to the list of system environment variables in Windows. On <strong>Windows XP</strong>, this can be done using the <strong>System</strong> control panel, under <strong>Advanced</strong> -&gt; <strong>Environment Variables</strong>.)</li>
    <li>Once <tt>XTF_HOME</tt> has been set, you can simply run textIndexer.bat as per the normal instructions. For example:<br />
<tt>C:...\xtf\bin&gt; <strong>textIndexer -index default</strong></tt></li>
</ol>


    </div>
  </body>
</html>