<html>
  <head>
    <title>xtf &raquo; deployment_XTFCrossQuery</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Configuring crossQuery ]<br />
<br />
<h1 id="toc0">Configuring the crossQuery Servlet<a name="XTFCrossQuery"></a></h1>
The <em><strong>crossQuery</strong></em> servlet is responsible for taking a user search query and locating all files in the document library that match the specified search criteria. The resulting matches are then displayed in an HTML web page for the user to browse. The organization of the crossQuery servlet can be illustrated as follows:<br />
<img src="files/crossQueryDataFlow.gif" alt="crossQueryDataFlow.gif" title="crossQueryDataFlow.gif" /><br />
The crossQuery servlet is configured by modifying one or more of the following files:<br />

<ul>
    <li>The <tt>crossQuery.conf</tt> <strong>Configuration File</strong></li>
    <li>The <tt>queryGen.xsl</tt> <strong>Request Parser</strong></li>
    <li>The <tt>errorGen.xsl</tt> <strong>Error Page Generator</strong></li>
    <li>One or more <strong>Document Formatter</strong> stylesheets</li>
</ul>

Each of these stylesheet templates is discussed in turn in the following subsections.<br />
<br />
<h2 id="toc1">The crossQuery.conf Configuration File</h2>
The <tt>crossQuery.conf</tt> configuration file is used by the <em><strong>crossQuery</strong></em> servlet to locate its <strong>Query Generator</strong> and <strong>Error Page Generator</strong> XSLT templates. It is also used to adjust the behavior of the servlet itself. Each tag and its associated attributes are discussed here, and a sample <tt>crossQuery.conf</tt> can be found in the <tt>conf</tt> subdirectory below the servlet base directory (i.e., the <tt>XTF_HOME</tt> directory), or you can view it <a class="wiki_link_ext" href="http://xtf.cvs.sourceforge.net/xtf/xtf/conf/crossQuery.conf?view=markup" rel="nofollow">online at SourceForge</a>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;crossQuery-config<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;logging</span> <span class="re0">level</span>=<span class="st0">&quot;LoggingLevel&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;queryParser</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfQueryParser&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;errorGen</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfErrorPageGenerator&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;stylesheetCache</span> <span class="re0">size</span>=<span class="st0">&quot;Entries&quot;</span> <span class="re0">expire</span>=<span class="st0">&quot;Seconds&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;dependencyChecking</span> <span class="re0">check</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;reportlatency</span> <span class="re0">enable</span>=<span class="st0">&quot;YesOrNo&quot;</span> <span class="br0">&#123;</span><span class="re0">cutoffSize</span>=<span class="st0">&quot;NumBytes&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;runawaytimer</span> <span class="br0">&#123;</span><span class="re0">normalTime</span>=<span class="st0">&quot;Seconds&quot;</span><span class="br0">&#125;</span> <span class="br0">&#123;</span><span class="re0">killTime</span>=<span class="st0">&quot;Seconds&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;trackSessions</span> <span class="re0">track</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="coMULTI">&lt;!-- Your tags go here --&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/crossQuery-config<span class="re2">&gt;</span></span></span></pre>

These tags and attributes have the following meanings:<br />


<table class="wiki_table">
    <tr>
        <td><tt>&lt;logging level=&quot;</tt><em>LoggingLevel</em><tt>&quot;/&gt;</tt></td>
        <td>This tag is an optional tag that sets the level of logging output by the crossQuery servlet. The possible output levels are defined as follows: <tt>errors</tt>: Only error messages are displayed. <tt>warnings</tt>: Both error and warning messages are displayed. <tt>info</tt>: Error, warning, and informational messages are displayed. <tt>debug</tt>: Low level debug output is displayed in addition to error, warning, and informational messages. If this argument is not specified, the crossQuery servlet defaults to displaying informational (info) level messages.</td>
    </tr>
    <tr>
        <td><tt>&lt;queryParser path=&quot;</tt><em>LocationOfQueryParser</em><tt>&quot;/&gt;</tt></td>
        <td>This tag specifies the name and path to the XSLT template used by the crossQuery servlet to convert incoming search query URLs to the internal XML search query format actually used by the servlet. The path is interpreted relative to the servlet's base (i.e., the directory assigned to <tt>XTF_HOME</tt>. ) For a more detailed description, see the comments in the sample queryParser.xsl file.</td>
    </tr>
    <tr>
        <td><tt>&lt;errorGen path=&quot;</tt><em>LocationOfErrorPageGenerator</em><tt>&quot;/&gt;</tt></td>
        <td>When an error occurs (either authentication or an internal error), the XSLT template specified by this configuration tag is used to produce a nicely formatted error page for the requestor. The path is interpreted relative to the servlet's base (i.e., the directory assigned to <tt>XTF_HOME</tt>. ) For a more detailed description, see the comments in the sample errorGen.xsl file.</td>
    </tr>
    <tr>
        <td><tt>&lt;stylesheetCache size=&quot;</tt><em>Entries</em><tt>&quot; expire=&quot;</tt><em>Seconds</em><tt>&quot;/&gt;</tt></td>
        <td>This tag (if specified) overrides the defaults number of entries and the expiration time (in seconds) for the <strong>styleSheetCache</strong>, which maintains compiled versions of the XSLT templates used by the crossQuery servlet. Usually, these attributes need not be changed.</td>
    </tr>
    <tr>
        <td><tt>&lt;dependencyChecking check=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></td>
        <td>Whenever consulting one of its internal caches, the crossQuery servlet can optionally check if the source file(s) have been changed and if so ignore the cache entry and reload the file(s). This hurts performance slightly, but makes testing and development much easier. Set this to &quot;no&quot; for a production system where every last little bit of speed is critical. Otherwise, set it to &quot;yes&quot;.</td>
    </tr>
    <tr>
        <td><tt>&lt;reportlatency report=&quot;</tt><em>YesOrNo</em><tt>&quot;</tt> <tt>{cutoffSize=&quot;</tt><em>NumBytes</em><tt>&quot;}</tt><tt>/&gt;</tt></td>
        <td>Controls whether the servlet will report the latency of each request, that is, how long each request took to process and deliver to the client. See the discussion of latency reporting below.</td>
    </tr>
    <tr>
        <td><tt>&lt;runawaytimer {normalTime=&quot;</tt><em>Seconds</em><tt>&quot;}</tt> <tt>{killTime=&quot;</tt><em>Seconds</em><tt>&quot;}</tt><tt>/&gt;</tt></td>
        <td>Controls whether the servlet tracks, reports, and optionally kills potential &quot;runaway&quot; requests. See the discussion of runaway timing below.</td>
    </tr>
    <tr>
        <td><tt>&lt;trackSessions track=&quot;</tt><em>YesOrNo</em><tt>&quot;&gt;</tt></td>
        <td>Controls whether the servlet associates a session with each request. If enabled, a session will be created the first time a given user connects to the servlet. The session is assigned a unique identifier which is passed through on subsequent page views either through a cookie or by encoding the session identifier in the URL. The main purpose of sessions is to store long-lasting or large data items that would be inconvenient to pass as URL parameters. The data can be stored and retrieved using XSL extension functions available in XTF. See <a class="wiki_link" href="programming_Common_Session_State.html">Tracking Session State</a> in the XTF Programmer's Guide for details. Generally, this should only be enabled if you plan to store and use session data.</td>
    </tr>
</table>

<br />
<h3 id="toc2">Latency reporting</h3>
When the <tt>&lt;reportLatency&gt;</tt> element's <tt>report</tt> attribute is set to <tt>yes</tt>, the servlet will record and log how many milliseconds were spent processing each request (regardless of whether the request succeeded or produced an error page.) This information can be useful for accumulating statistical data, or to target optimization efforts on those requests that took longest to serve. Set it to <tt>no</tt> if you want to avoid logging and don't need the information.<br />
<br />
Depending on the data you're looking for, you might want to exclude latency of large requests (e.g. a whole book). To do this, set the <tt>cutoffSize</tt> attribute to a number of bytes; when any request has output that much data, the servlet will report the latency immediately, labeled &quot;<strong>Latency (cutoff)</strong>&quot;. When the request finally completes, the total latency will be reported with the label &quot;<strong>Latency (final)</strong>&quot;. Leaving out the <tt>cutoffSize</tt> attribute, or setting it to zero, disables cutoff reporting.<br />
<br />
Latency reporting has very little impact on system performance, so is safe to enable in production environments.<br />
Note: The reports are logged at the &quot;info&quot; level, so if the <tt>&lt;logging&gt;</tt> level above is set to <tt>warnings</tt> or <tt>errors</tt>, nothing will appear.<br />
<br />
<h3 id="toc3">Runaway timing</h3>
The <tt>&lt;runawayTimer&gt;</tt> element's <tt>normalTime</tt> attribute specifies the maximum amount of time, in seconds, that requests are generally expected to take. Any requests that exceed this time will be logged (with a call stack trace on Java 5.0 and above.) If set to zero or not specified, no logging of potential runaway requests will be performed.<br />
<br />
The <tt>killTime</tt> attribute specifies the time after which a request is truly considered runaway and should be killed. After this time is exceeded a flag is set, and many of the major processing loops in XTF will check the flag and kill off the request. However, some parts (deeply buried in third-party libraries) do not check this flag and thus the request might not be successfully killed. If set to zero, threads will never be killed before they complete.<br />
<br />
Runaway timing can introduce significant overhead, and should be enabled only if one is experiencing problems that might be due to runaway requests. Set these to zero for general use.<br />
<br />
Note: Runaway reports are logged at the &quot;info&quot; level, so if the <tt>&lt;logging&gt;</tt> level above is set to <tt>warnings</tt> or <tt>errors</tt>, nothing will appear.<br />
<br />
<br />
<h2 id="toc4">The queryParser.xsl Query Parser</h2>
The <tt>queryParser.xsl</tt> template describes how the <em><strong>crossQuery</strong></em> servlet should translate search query URLs into internal XML based search queries. A sample <tt>queryParser.xsl</tt> is provided in the <tt>style/crossQuery/queryParser/default</tt> subdirectory below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed, or you can look at it <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/crossQuery/queryParser/default/queryParser.xsl&amp;xref=stylesheet" rel="nofollow">online at SourceForge</a>. A full discussion of the internal workings of the Query Parser is contained in the <a class="wiki_link" href="programming_crossQuery.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc5">The errorGen.xsl Error Page Generator</h2>
The <tt>errorGen.xsl</tt> template describes how the <em><strong>crossQuery</strong></em> servlet should generate an HTML page whenever there is an error that needs to be reported back to the user. A sample <tt>errorGen.xsl</tt> is provided in the <tt>style/crossQuery</tt> subdirectory below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed, or you can look at it <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/crossQuery/errorGen.xsl&amp;xref=stylesheet" rel="nofollow">online at SourceForge</a>. A full discussion of the internal workings of the Error Generator is contained in the <a class="wiki_link" href="programming_Common_ErrorGen.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc6">The Search Result Formatters</h2>
Any number of templates can exist to describe how the <em><strong>crossQuery</strong></em> servlet should translate the XML search results into HTML that can be displayed in the user's browser. Which formatter to use is determined by a tag in the <strong>Query Parser</strong> stylesheet. A sample search result formatter is provided in the <tt>style/crossQuery/resultFormatter/default</tt> subdirectory below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed, or you can look at it <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/crossQuery/resultFormatter/default/resultFormatter.xsl;xref=templates;backoff=1" rel="nofollow">online at SourceForge</a>. The formatter is called <tt>resultFormatter.xsl</tt> . A full discussion of the internal workings of the search result formatter is contained in the <a class="wiki_link" href="programming_crossQuery.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc7">Running the crossQuery Servlet</h2>
As with the <em><strong>dynaXML</strong></em> servlet, once your servlet container has been configured to invoke it, running the <em><strong>crossQuery</strong></em> servlet consists of simply issuing a valid search query URL.
    </div>
  </body>
</html>