<html>
  <head>
    <title>xtf &raquo; deployment_XTFDynaXML</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Configuring dynaXML ]<br />
<br />
<h1 id="toc0">Configuring the dynaXML Servlet<a name="XTFDynaXML"></a></h1>
The dynaXML servlet is responsible for taking a request for a document, converting it to XML if necessary, optionally authenticating the user, and finally presenting the document as a web page. The organization of the dynaXML servlet can be illustrated as follows:<br />
<img src="files/dynaXMLDataFlow.gif" alt="dynaXMLDataFlow.gif" title="dynaXMLDataFlow.gif" /><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Configuring the dynaXML Servlet </a></div>
<div style="margin-left: 2em;"><a href="#toc1">The dynaXML.conf Configuration File</a></div>
<div style="margin-left: 3em;"><a href="#toc2">Latency reporting</a></div>
<div style="margin-left: 3em;"><a href="#toc3">Stylesheet profiling</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Runaway timer</a></div>
<div style="margin-left: 2em;"><a href="#toc5">The docReqParser.xsl Request Parser</a></div>
<div style="margin-left: 2em;"><a href="#toc6">The errorGen.xsl Error Page Generator</a></div>
<div style="margin-left: 2em;"><a href="#toc7">The dynaXML Document Formatters</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Running the dynaXML Servlet</a></div>
</div>
The dynaXML servlet is configured by modifying one or more of the following files:<br />

<ul>
    <li>The <tt>dynaXML.conf</tt> <strong>Configuration File</strong></li>
    <li>The <tt>docReqParser.xsl</tt> <strong>Document Request Parser</strong></li>
    <li>The <tt>errorGen.xsl</tt> <strong>Error Page Generator</strong></li>
    <li>One or more <strong>Document Formatter</strong> stylesheets</li>
</ul>

Each of these files is discussed in turn in the following subsections.<br />
<br />
<h2 id="toc1">The dynaXML.conf Configuration File</h2>
The <tt>dynaXML.conf</tt> configuration file is used by the <em><strong>dynaXML</strong></em> servlet to locate its <strong>Document Request Parser</strong> and <strong>Error Page Generator</strong> XSLT templates. It is also used to adjust the behavior of the servlet itself. Each tag and its associated attributes are discussed here, and a sample <tt>dynaXML.conf</tt> can be found in the <tt>conf</tt> subdirectory below the servlet base directory (i.e., the <tt>XTF_HOME</tt> directory.), or you can see it online <a class="wiki_link_ext" href="http://xtf.cvs.sourceforge.net/xtf/xtf/conf/dynaXML.conf?view=markup" rel="nofollow">at SourceForge</a>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;dynaXML-config<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;logging</span> <span class="re0">level</span>=<span class="st0">&quot;LoggingLevel&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;docReqParser</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfRequestParser&quot;</span> <span class="re0">params</span>=<span class="st0">&quot;ParamsToPass&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;errorGen</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfErrorPageGenerator&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;reverseProxy</span> <span class="re0">IP</span>=<span class="st0">&quot;ddd.ddd.ddd.ddd&quot;</span> <span class="re0">marker</span>=<span class="st0">&quot;MarkerString&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;stylesheetCache</span> <span class="re0">size</span>=<span class="st0">&quot;Entries&quot;</span> <span class="re0">expire</span>=<span class="st0">&quot;Seconds&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;ipListCache</span> <span class="re0">size</span>=<span class="st0">&quot;Entries&quot;</span> <span class="re0">expire</span>=<span class="st0">&quot;Seconds&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;authCache</span> <span class="re0">size</span>=<span class="st0">&quot;Entries&quot;</span> <span class="re0">expire</span>=<span class="st0">&quot;Seconds&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;loginCache</span> <span class="re0">size</span>=<span class="st0">&quot;Entries&quot;</span> <span class="re0">expire</span>=<span class="st0">&quot;Seconds&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;dependencyChecking</span> <span class="re0">check</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;reportlatency</span> <span class="re0">report</span>=<span class="st0">&quot;YesOrNo&quot;</span> <span class="br0">&#123;</span><span class="re0">cutoffSize</span>=<span class="st0">&quot;NumBytes&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;stylesheetProfiling</span> <span class="re0">profile</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;runawaytimer</span> <span class="br0">&#123;</span><span class="re0">normalTime</span>=<span class="st0">&quot;Seconds&quot;</span><span class="br0">&#125;</span> <span class="br0">&#123;</span><span class="re0">killTime</span>=<span class="st0">&quot;Seconds&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;trackSessions</span> <span class="re0">track</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="coMULTI">&lt;!-- Put pass-through tags here, if you need any. --&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/dynaXML-config<span class="re2">&gt;</span></span></span></pre>

<br />
These tags and attributes have the following meanings:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><tt>&lt;logging level=&quot;</tt><em>LoggingLevel</em><tt>&quot;/&gt;</tt></td>
        <td>This optional tag sets the level of logging output by the dynaXML servlet. The possible output levels are defined as follows: <tt><strong>errors</strong></tt>: Only error messages are displayed. <tt><strong>warnings</strong></tt>: Both error and warning messages are displayed. <tt><strong>info</strong></tt>: Error, warning, and informational messages are displayed. <tt><strong>debug</strong></tt>: Low level debug output is displayed in addition to error, warning, and informational messages. If this argument is not specified, the dynaXML servlet defaults to displaying informational (info) level messages.</td>
    </tr>
    <tr>
        <td><tt>&lt;docReqParser path=&quot;</tt><em>LocationOfDocReqestParser</em><tt>&quot;/&gt;</tt></td>
        <td>This is a required tag. The <tt>path</tt> attribute specifies the name and path to the XSLT template used by the dynaXML servlet to convert incoming document request URLs to the internal XML format actually used by the servlet. The path is interpreted relative to the servlet's base (i.e., the directory assigned to <tt>XTF_HOME</tt>. ) For a more detailed description of this tag, see the comments in the sample <tt>docReqParser.xsl</tt> file. <em>Note</em>: the old <tt>params</tt> attribute is obsolete and is silently ignored if specified.</td>
    </tr>
    <tr>
        <td><tt>&lt;errorGen path=&quot;</tt><em>LocationOfErrorPageGenerator</em><tt>&quot;/&gt;</tt></td>
        <td>This is a required tag. When an error occurs (either user authentication or an internal error), the XSLT template specified by this configuration tag is used to produce a nicely formatted error page for the requestor. The path is interpreted relative to the servlet's base (i.e., the directory assigned to <tt>XTF_HOME</tt>. ) For a more detailed description, see the comments in the sample errorGen.xsl files.</td>
    </tr>
    <tr>
        <td><tt>&lt;reverseProxy IP=&quot;</tt><em>ddd.ddd.ddd.ddd</em><tt>&quot; marker=&quot;</tt><em>MarkerString</em><tt>&quot;/&gt;</tt></td>
        <td>This optional tag is only required if IP-based authentication uses a reverse proxy server. Using this tag tells dynaXML servlet that the incoming IP address belongs to the reverse proxy server, and that the actual requestor's IP address must be read from the <tt>X-Forwarded-For</tt> marker in the HTTP Request Header. Set the <tt>IP</tt> attribute to the IP address for the reverse proxy server. Use the <tt>marker</tt> attribute if you wish to tell the dynaXML servlet to use a forwarding marker other than the default <tt>X-Forwarded-For</tt> marker.</td>
    </tr>
    <tr>
        <td><tt>&lt;stylesheetCache size=&quot;</tt><em>Entries</em><tt>&quot; expire=&quot;</tt><em>Seconds</em><tt>&quot;/&gt;</tt>, etc.</td>
        <td>These optional tags override the defaults number of entries and the expiration time (in seconds) for the various caches maintained by the servlet. Usually, these values need not be changed. <tt>styleSheetCache</tt>: Compiled versions of stylesheets (request parser, doc formatter, etc.). <tt>ipListCache</tt>: Compiled versions of IP lists (used only for IP-address based authentication.) <tt>authCache</tt>: Session IDs of successful authentication attempts (LDAP or external.) When expired, the user will be forced to log in again. <tt>loginCache</tt>: Security info for external logins, to verify authentication when user returns from the external page. If it expires while user is logging in, they will be forced to try again.</td>
    </tr>
    <tr>
        <td><tt>&lt;dependencyChecking check=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></td>
        <td>This optional tag specifies whether dynaXML should perform dependency checking. Whenever consulting one of its internal caches, the dynaXML servlet can optionally check if the source file(s) have been changed and if so ignore the cache entry and reload the file(s). This hurts performance slightly, but makes testing and development much easier. Set this to <tt>no</tt> for a production system where every last little bit of speed is critical. Otherwise, set it to <tt>yes</tt>.</td>
    </tr>
    <tr>
        <td><tt>&lt;reportlatency report=&quot;</tt><em>YesOrNo</em><tt>&quot;</tt> <tt>{cutoffSize=&quot;</tt><em>NumBytes</em><tt>&quot;}</tt><tt>/&gt;</tt></td>
        <td>This optional tag controls whether the servlet will report the latency of each request, that is, how long each request took to process and deliver to the client. See the discussion of latency reporting below.</td>
    </tr>
    <tr>
        <td><tt>&lt;stylesheetProfiling profile=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></td>
        <td>Controls whether a profile is generated for each document request. See the discussion of stylesheet profiling below.</td>
    </tr>
    <tr>
        <td><tt>&lt;runawaytimer</tt><tt>{normalTime=&quot;</tt><em>Seconds</em><tt>&quot;}</tt> <tt>{killTime=&quot;</tt><em>Seconds</em><tt>&quot;}/&gt;</tt></td>
        <td>Controls whether the servlet tracks, reports, and optionally kills potential &quot;runaway&quot; requests. See extended discussion below.</td>
    </tr>
    <tr>
        <td><tt>&lt;trackSessions track=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></td>
        <td>Controls whether the servlet associates a session with each request. If enabled, a session will be created the first time a given user connects to the servlet. The session is assigned a unique identifier which is passed through on subsequent page views either through a cookie or by encoding the session identifier in the URL. The main purpose of sessions is to store long-lasting or large data items that would be inconvenient to pass as URL parameters. The data can be stored and retrieved using XSL extension functions available in XTF. See <a class="wiki_link" href="programming_Common_Session_State.html">Tracking Session State</a> in the XTF Programmer's Guide for details. This should generally be enabled.</td>
    </tr>
</table>

<br />
<h3 id="toc2">Latency reporting</h3>
When the <tt>&lt;reportLatency&gt;</tt> tag's <tt>report</tt> is set to <tt>yes</tt>, the servlet will record and log how many milliseconds were spent processing each request (regardless of whether the request succeeded or produced an error page.) This information can be useful for accumulating statistical data, or to target optimization efforts on those requests that took longest to serve. Set it to <tt>no</tt> if you want to avoid logging and don't need the information.<br />
<br />
Depending on the data you're looking for, you might want to exclude latency of large requests (e.g. a whole book). To do this, set the <tt>cutoffSize</tt> attribute to a number of bytes; when any request has output that much data, the servlet will report the latency immediately, labeled &quot;Latency (cutoff)&quot;. When the request finally completes, the total latency will be reported with the label &quot;Latency (final)&quot;. Leaving out the <tt>cutoffSize</tt> attribute, or setting it to zero, disables cutoff reporting.<br />
<br />
Latency reporting has very little impact on system performance, so is safe to enable in production environments.<br />
<br />
Note: The reports are logged at the &quot;info&quot; level, so if the <tt>&lt;logging&gt;</tt> level above is set to <tt>warnings</tt> or <tt>errors</tt>, nothing will appear.<br />
<br />
<h3 id="toc3">Stylesheet profiling</h3>
A profile identifies the stylesheet and line number of each XSLT command that was executed for the query, and a relative count that identifies roughly how long it took to execute that command. Within the profile, the executed commands are ordered such that the most used commands appear first, and the least used commands appear last. This provides clues as to where the stylesheet is spending its time and thus could possibly be optimized. When enabled, profiles are written to the dynaXML servlet's activity log. Set this to <tt>no</tt> for general use, since collecting the profile information can be time-consuming.<br />
<br />
Note: The profile information is logged at the &quot;info&quot; level, so if the <tt>&lt;logging&gt;</tt> level above is set to <tt>warnings</tt> or <tt>errors</tt>, nothing will appear.<br />
<br />
<h3 id="toc4">Runaway timer</h3>
The <tt>&lt;runawaytimer&gt;</tt> tag's <tt>normalTime</tt> attribute specifies the maximum amount of time, in seconds, that requests are generally expected to take. Any requests that exceed this time will be logged (with a call stack trace on Java 5.0 and above.) If set to zero or not specified, no logging of potential runaway requests will be performed. The <tt>killTime</tt> attribute specifies the time after which a request is truly considered runaway and should be killed. After this time is exceeded a flag is set, and many of the major processing loops in XTF will check the flag and kill off the request. However, some parts (deeply buried in third-party libraries) do not check this flag and thus the request might not be successfully killed. If set to zero, threads will never be killed before they complete.<br />
<br />
Runaway timing can introduce significant overhead, and should be enabled only if one is experiencing problems that might be due to runaway requests. Set these to zero for general use.<br />
<br />
Note: Runaway reports are logged at the &quot;info&quot; level, so if the <tt>&lt;logging&gt;</tt> level above is set to <tt>warnings</tt> or <tt>errors</tt>, nothing will appear.<br />
<br />
<br />
<h2 id="toc5">The docReqParser.xsl Request Parser</h2>
The docReqParser.xsl template describes how the <em><strong>dynaXML</strong></em> servlet should translate external document request URLs into internal XML based document requests. As part of the translation, the template can also optionally request authentication of the user that made the document request. A sample <tt>docReqParser.xsl</tt> is provided in the <tt>conf</tt> subdirectory below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed. You can also look at it <a class="wiki_link_ext" href="http://xtf.cvs.sourceforge.net/xtf/xtf/style/dynaXML/docReqParser.xsl?view=markup" rel="nofollow">online at SourceForge</a> A full discussion of the internal workings of <tt>docReqParser.xsl</tt> is contained in the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc6">The errorGen.xsl Error Page Generator</h2>
The errorGen.xsl template describes how the <em><strong>dynaXML</strong></em> servlet should generate an HTML page whenever there is an error that needs to be reported back to the user. A sample <tt>errorGen.xsl</tt> is provided in the <tt>style/dynaXML</tt> subdirectory below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed. You can also see it <a class="wiki_link_ext" href="http://xtf.cvs.sourceforge.net/xtf/xtf/style/dynaXML/errorGen.xsl?view=markup" rel="nofollow">online at SourceForge</a>. A full discussion of the internal workings of <tt>errorGen.xsl</tt> is contained in the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc7">The dynaXML Document Formatters</h2>
Any number of templates can exist to describe how the <em><strong>dynaXML</strong></em> servlet should translate the XML file for a document in the library into HTML that can be displayed in the user's browser. Which document formatter to use is determined by a tag in the <tt>docReqParser.xsl</tt> template. Sample document formatters are provided in the <tt>style/dynaXML/docFormatter/tei</tt> and <tt>style/dynaXML/docFormatter/ead</tt> subdirectories below the <tt>XTF_HOME</tt> base directory under which the XTF system was installed. The document formatters are similar but implement different output formatting schemes. A full discussion of the internal workings of the document formatter templates is contained in the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.<br />
<br />
<br />
<h2 id="toc8">Running the dynaXML Servlet</h2>
Assuming that the servlet container you are using has been configured to invoke it, running the <em><strong>dynaXML</strong></em> servlet consists of simply issuing a valid document request URL. A sample request was illustrated in the <a class="wiki_link" href="deployment_QuickStart.html">Quick Start section</a> entitled <em>Verify that Document Retrieval (dynaXML Servlet) Works</em>.
    </div>
  </body>
</html>