<html>
  <head>
    <title>xtf &raquo; deployment_UsageExamples</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Usage Examples ]<br />
<br />
<h1 id="toc0">Usage Examples</h1>
The <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> servlets are independent servlets that can be used in a stand-alone or combined fashion. The following subsections provide sample stand-alone and combined configurations to help you create your own on-line document libraries.<br />
<br />
<h2 id="toc1">Stand-Alone dynaXML System<a name="UsageDynaXML"></a></h2>
Using the <strong><em>dynaXML</em></strong> servlet by itself without the <strong><em>crossQuery</em></strong> servlet would give a site the ability to read on-line documents without any search capabilities. This kind of arrangement may be useful if storage space is at a premium. Eliminating the search feature for a 2GB document set will save eliminate the need for an additional 4GB of storage required to maintain the document search index and its associated partial-file retrieval database.<br />
<br />
In a system where the indexing overhead is unacceptable, the site would simply provide one or more web pages with links for each document available in the on-line document library. The links on the web page would simply issue dynaXML style document request URLs when clicked. For example, using the sample document from the Quick Start guide, an HTML code snippet for retrieving the document might look as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;a</span> <span class="re0">href</span>=<span class="st0">&quot;http://yourserver:8080/xtf/view?docId=tei/ft958009mm/ft958009mm.xml&amp;doc.view=frames&quot;</span><span class="re2">&gt;</span></span>
    The Opening of the Apartheid Mind
<span class="sc3"><span class="re1">&lt;/a<span class="re2">&gt;</span></span></span></pre>

Using this approach, a site could provide a few different kinds of web pages (e.g., organized alphabetically, by subject, by author, etc.), and achieve reasonably good access to documents without incurring the overhead of maintaining a full-text search index.<br />
<br />
<br />
<h2 id="toc2">crossQuery Stand-Alone System<a name="UsageCrossQuery"></a></h2>
Using the <em><strong>crossQuery</strong></em> servlet by itself without the <em><strong>dynaXML</strong></em> servlet would give a site the ability to search for on-line documents without the ability to read them. This kind of arrangement may be useful when creating a catalog for the purchase of on-line documents. The search engine would allow customers to search for relevant documents, and would show them text samples, but not the entire document.<br />
<br />
In a simple on-line catalog system, the site would simply provide a query page for entering the author, publisher, or title of the book, and would return results along with prices and purchase options. The query page would generate crossQuery style query URLs from the user input and pass them on to the crossQuery servlet for processing. The XSLT <strong>Search Result Formatter</strong> template would then be changed from the sample provided to simply report the pricing information along with a link for ordering. A slightly more advanced system would permit text searches, and would display matches in short blurbs like the sample along with book information and purchase links, but no links to bring up the document itself.<br />
<br />
Since this kind of a system requires the documents to be indexed, the <em><strong>textIndexer</strong></em> tool would need to be run once initially to create the index for the site, and then whenever documents were added to or removed from the site.<br />
<br />
<h2 id="toc3">Combined crossQuery and dynaXML System<a name="UsageCombined"></a></h2>
Using the <em><strong>crossQuery</strong></em> servlet in conjunction with the <em><strong>dynaXML</strong></em> servlet would give a site the ability to both search for and read documents. In this case, the site would provide an initial query page which would generate crossQuery style query URLs. The results page produced yield dynaXML style document request URLs as links that when clicked would invoke the dynaXML servlet to bring up the selected document in a web page.<br />
<br />
The sample configuration and XSLT templates included with the XTF  <tt>.jar</tt> file implement this type of combined system, and are good starting points for creating a similar, more customized arrangement. In fact, a web site would only need to provide a link to an initial query page to make the sample system available to on-line users.<br />
<br />
Since this kind of a system requires the documents to be indexed, the <em><strong>textIndexer</strong></em> tool would need to be run once initially to create the index for the site, and then whenever documents were added to or removed from the site.
    </div>
  </body>
</html>