<html>
  <head>
    <title>xtf &raquo; deployment_Upgrading</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Upgrading a Prior Installation ]<br />
<br />
<h1 id="toc0">Upgrading a Prior XTF Installation</h1>
If you have previously installed XTF and want to retain your existing stylesheets and configuration files, this section provides instructions for upgrading to a new release of XTF.<br />
<br />
Upgrading usually consists of these steps:<br />

<ul>
    <li>Shut down the servlet container.</li>
    <li>Make a backup of your existing XTF directory, in case something goes wrong during the upgrade.</li>
    <li>Download the latest XTF-Core package (<tt>xtf-core-2.x.x.zip</tt>) from <a class="wiki_link_ext" href="http://sourceforge.net/projects/xtf" rel="nofollow">SourceForge</a>. The core package contains the Java source code and libraries for XTF, but omits stylesheets and configuration files.</li>
    <li>Unzip the contents of the package into your XTF directory.</li>
    <li><em>Optional:</em> Review changes to the default stylesheets and apply them to your own. You can do this by downloading <tt>xtf-example-2.x.x.zip</tt> and diffing the stylesheets and config files against the previous version or against your current files.</li>
    <li>Restart the servlet container and test to ensure that XTF is operating correctly.</li>
</ul>


    </div>
  </body>
</html>