<html>
  <head>
    <title>xtf &raquo; deployment_QuickStart</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Installation / Quick Start</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Install Run-Time Environment</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Install the XTF Package</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Verify that the Servlets are Correctly Installed</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Install the Sample Document Library</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Verify that Document Retrieval Works</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Index the Sample Document Library</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Verify that Document Searching (crossQuery Servlet) Works</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Done</a></div>
</div>
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Installation / Quick Start ]<br />
<br />
<h1 id="toc0">Installation / Quick Start</h1>
This section provides simplified instructions for installing and configuring an XTF system. By using the pre-created document library, configuration files, and file system tree, this section yields a running XTF system with minimal effort. Be sure to go through the sub-sections in the order they appear, as each new section builds on the previous ones.<br />
<br />
<h2 id="toc1">Install Run-Time Environment</h2>
<a name="QuickInstallRunTime"></a>The XTF servlets and tools depend upon a run-time environment consisting of the following:<br />

<ul>
    <li>Sun Microsystems Java 2 Platform Standard Edition (J2SE) (via <a class="wiki_link_ext" href="http://java.sun.com/j2se/" rel="nofollow">Sun Microsystems</a>), version 1.5.0 or higher.</li>
    <li>A Java servlet container of your choice (e.g., <a class="wiki_link_ext" href="http://jakarta.apache.org/tomcat/" rel="nofollow">Apache Tomcat</a> , <a class="wiki_link_ext" href="http://caucho.com/download/" rel="nofollow">Caucho Resin</a>, etc.)</li>
</ul>

If you need help installing these run-time tools, follow the steps outlined in the <a class="wiki_link" href="deployment_RunTimeInstall.html">Run-Time Environment Installation/Configuration</a> section.<br />
<br />
<h2 id="toc2">Install the XTF Package</h2>
<a name="QuickInstallXTF"></a>Installing the XTF Package usually consists of these simple steps:<br />

<ol>
    <li>Download the latest XTF package (<strong><tt>xtf-2.x.war</tt></strong>) from <a class="wiki_link_ext" href="http://sourceforge.net/project/showfiles.php?group_id=119724" rel="nofollow">SourceForge</a>.</li>
    <li><em><strong>Very important:</strong></em> rename the file to <strong><tt>xtf.war</tt></strong>, so that the servlet container will unpack it to the <tt>xtf</tt> subdirectory (instead of <tt>xtf-2.x</tt>).</li>
    <li>Place the <tt>xtf.war</tt> file (not <tt>xtf-2.x.war</tt>) inside the <tt>webapps</tt> directory of the servlet container (e.g. Tomcat or Resin).</li>
    <li>Browse to a URL referencing one of XTF servlets (such as the one below). The servlet container should unpack the archive for you, creating an xtf sub-directory within webapps. In rare cases, you may need to restart the servlet container to get it to recognize the new application.</li>
</ol>

<br />
<h2 id="toc3">Verify that the Servlets are Correctly Installed</h2>
<a name="QuickInstallDynaXML"></a>To verify that the servlets are running,, bring up your web browser and enter the following URL:<br />

<style type="text/css"><!--

-->
</style><pre>http://localhost:8080/xtf/search</pre>

(Note: This URL assumes you're running the browser on the same machine as XTF, and that the servlet container is configured to listen to port 8080. If not, substitute your server name and/or port for &quot;localhost:8080&quot;).<br />
<br />
Accessing this URL should bring up an error page exactly like the following screen-shot (not that the error <strong><em>is</em></strong> expected at this point):<br />
<div style="text-align: center"><img src="files/SearchQueryGenErr.gif" alt="SearchQueryGenErr.gif" title="SearchQueryGenErr.gif" /></div><br />
Receiving this error page indicates that the <strong><em>crossQuery</em></strong> servlet is running; it's okay at this point that it can't access the index. Simply accessing this URL causes the servlet container to unpack the web archive file, creating an <tt>xtf</tt> sub-directory below the container's webapps directory, which in turn automatically installs the crossQuery and dynaXML servlets, the textIndexer tool, and a sample configuration that allows you to work with the default Sample Document Library. The reason we get an error is that we haven't installed and indexed the <strong>Sample Document Library</strong> yet.<br />
<br />
If you get any other type of error, including <strong>File Not Found</strong> or <strong>Page Not Found</strong>, then XTF is not properly installed, and you should go back and double-check that you have correctly performed the steps described in the previous section.<br />
<br />
<h2 id="toc4">Install the Sample Document Library</h2>
<a name="QuickInstallSamples"></a>Once the crossQuery servlet is up and running, its time to install the sample document library. To do so, perform the following steps:<br />

<ol>
    <li>Download the <strong>sample</strong> package (<tt>sample-data-2.x.zip</tt>) from <a class="wiki_link_ext" href="http://sourceforge.net/project/showfiles.php?group_id=119724" rel="nofollow">SourceForge</a>.</li>
    <li>Using your favorite ZIP file utility, extract the sample document library's <tt>data</tt> directory and move it into into your XTF directory: <em>servlet-container-directory</em><tt>/webapps/xtf</tt>.</li>
    <li>You should now have the following directory present (among others): <em>servlet-container-directory</em><tt>/webapps/xtf/data/tei/ft958009mm</tt>. This directory contains the document we will attempt to display.</li>
</ol>

<br />
<h2 id="toc5">Verify that Document Retrieval Works</h2>
<a name="QuickVerifyDocRet"></a>Once the Sample Document Library has been installed, you can verify that basic document retrieval works. To do so, bring up your web browser and enter the following URL:<br />

<style type="text/css"><!--

-->
</style><pre>http://localhost:8080/xtf/view?docId=tei/ft958009mm/ft958009mm.xml</pre>

Doing so should bring up the cover for the book <em><strong>The Opening of the Apartheid Mind</strong></em>, looking like this (without the query highlighting -- we'll get to that soon):<br />
<br />
<img src="files/ViewPage.png" alt="ViewPage.png" title="ViewPage.png" /><br />
<br />
<h2 id="toc6">Index the Sample Document Library</h2>
<a name="QuickIndex"></a>Before you can verify that basic document searching works, you need to index the document library. To do this, follow the steps below. (<em>Note:</em> this procedure depends on a Unix-type shell and a Perl command interpreter. If you are running XTF on <strong>Microsoft Windows</strong>, please see the section <a class="wiki_link" href="deployment_RunningOnWindows.html">Running on Windows</a>.)<br />

<ol>
    <li>Switch to the <tt>bin</tt> sub-directory under the XTF installation directory:<br />
<tt>$ cd </tt><em>servlet-container-directory</em><tt>/webapps/xtf/bin</tt></li>
    <li>Once in the <tt>bin</tt> sub-directory, make the textIndexer script runnable, then run it:<br />
<tt>$ chmod +x textIndexer</tt><br />
<tt>$ ./textIndexer -index default</tt></li>
</ol>

The <em><strong>textIndexer</strong></em> tool will now index the document library that you downloaded earlier. This should only take a couple of minutes, and you'll see output something like this:<br />

<style type="text/css"><!--

-->
</style><pre>TextIndexer v2.x
&nbsp;
  Purging Incomplete Documents From Indexes:
  Done.
&nbsp;
  Indexing New/Updated Documents:
    Index: &quot;default&quot;
      Scanning Data Directories....
      (5%)   Indexing [ead/bell/bell.xml] ... (1 stored key) ... Done.
      (6%)   Indexing [ead/clay/clay.xml] ... (1 stored key) ... Done.
      ...
    Done.
  Done.
&nbsp;
  Optimizing Index:
    Index: [/Users/mhaye/Software/tomcat/webapps/xtf/index/] ... Done.
  Done.
&nbsp;
  Updating Spellcheck Dictionary:
    ...
  Done.
&nbsp;
Total time: 1 minute, 8 seconds.
Indexing complete.</pre>

<br />
<h2 id="toc7">Verify that Document Searching (crossQuery Servlet) Works</h2>
<a name="QuickVerifyCrossQuery"></a>Once the document library has been indexed, you can verify that basic document searching using the <em><strong>crossQuery</strong></em> servlet works. To do this, bring up your web browser and enter the following URL:<br />

<style type="text/css"><!--

-->
</style><pre>http://localhost:8080/xtf/search</pre>

Doing so should bring up a page where you can enter information to search for, like this:<br />
<img src="files/SearchPage.png" alt="SearchPage.png" title="SearchPage.png" /><br />
Entering the word <strong>africa</strong> in the keyword field and pressing the <strong>Search</strong> button should yield a list of matching documents that looks like this:<br />
<img src="files/SearchResult.png" alt="SearchResult.png" title="SearchResult.png" /><br />
Note that the first document listed is the book entitled <em><strong>The Opening of the Apartheid Mind</strong></em>, which we selected manually in our initial test of the document retrieval (dynaXML) servlet. Clicking on the book title effectively passes a URL to the <em><strong>dynaXML</strong></em> servlet that looks like the one we entered manually before, and will result in the cover page for the book being shown. In contrast, clicking on the word <strong>africa</strong> in the search result blurbs will take you to the actual place in the book where the word &quot;africa&quot; appears.<br />
<br />
<h2 id="toc8">Done</h2>
You're ready to start adding data to and/or customizing XTF. To add data in one of the formats already supported, simply put it into the <tt>data</tt> directory and re-run the <em><strong>textIndexer</strong></em> tool. To make the sample installation better suit your needs, continue with one of the following sections: <a class="wiki_link" href="deployment_XTFTextIndexer.html">Configuring the textIndexer Tool</a>, <a class="wiki_link" href="deployment_XTFDynaXML.html">Configuring the dynaXML Servlet</a>, and <a class="wiki_link" href="deployment_XTFCrossQuery.html">Configuring the crossQuery Servlet</a>.
    </div>
  </body>
</html>