<html>
  <head>
    <title>xtf &raquo; deployment_XTFInstall</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Installing XTF ]<br />
<br />
<h1 id="toc0">Installing XTF</h1>
<br />
Prior to installing the <em><strong>XTF</strong></em> package, install and configure the Run-Time Environment as described in the <a class="wiki_link" href="deployment_RunTimeInstall.html">Run-time Installation section</a>. Once the run-time environment is up and running, do the following steps to install the XTF Package.<br />
<br />
<em>Note:</em> this procedure depends on a Unix-type shell and a Perl command interpreter. If you are attempting to run XTF on <strong>Microsoft Windows</strong>, and don't have an environment such as <strong>cygwin</strong> that includes Perl, then see the section <a class="wiki_link" href="deployment_RunningOnWindows.html">Running on Windows</a>.<br />
<br />

<ol>
    <li>Shut down your servlet container, to keep it from prematurely trying to unpack XTF.</li>
    <li>Download the XTF web-archive file (via <a class="wiki_link_ext" href="http://sourceforge.net/projects/xtf" rel="nofollow">SourceForge</a>) and place it in your servlet container's webapps directory. It will named <tt>xtf-2.x.x.war</tt>, where 2.x.x is the version number.</li>
    <li><em>Very important:</em> rename the downloaded file to just <tt><strong>xtf.war</strong></tt> (so that the servlet container will unpack it to the <tt>xtf</tt> subdirectory instead of <tt>xtf-2.x.x</tt>).</li>
    <li>Start up the servlet container, and browse to a URL referencing an XTF servlet, such as crossQuery:<br />
<tt>http://</tt><em>yourserver</em><tt>:8080/xtf/search</tt><br />
Accessing this URL should cause the servlet container to unpack the web archive file, creating an xtf sub-directory below the container's webapps directory. This automatically installs the <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> servlets, the <em><strong>textIndexer</strong></em> tool, and a default configuration that allows you to work with the Sample Document Library.</li>
    <li>Download the <strong>sample data</strong> package (<tt>sample-data-2.x.x.zip</tt>) from <a class="wiki_link_ext" href="http://sourceforge.net/projects/xtf" rel="nofollow">SourceForge</a>.</li>
    <li>From the command prompt, set the <tt>XTF_HOME</tt> environment variable to the directory where the XTF package is installed. This environment variable is used by the <em><strong>textIndexer</strong></em> (and other tools) to locate various XTF components. For example, from a BASH shell:<br />
<tt>$ <strong>export XTF_HOME= servlet-container-directory/webapps/xtf</strong></tt><br />
(<u>Note</u>: To avoid having to repeatedly set and export the <tt>XTF_HOME</tt> environment variable, you may wish to add this statement to your <tt>.bashrc</tt> file.)</li>
    <li>Using this new environment variable, switch to the XTF installation directory:<br />
<tt>$ <strong>cd &quot;$XTF_HOME&quot;</strong></tt></li>
    <li>Extract the Sample Document Library using your favorite ZIP file utility. For example, using the <tt>unzip</tt> tool under Linux/Unix, you would type:<br />
<tt>$ <strong>unzip sample.zip</strong></tt><br />
Doing so will create a new sub-directory called <tt>data</tt>. This will place the Sample Document Library where the default XTF configuration expects to see it. You should now have the following directory present (among others): <tt><strong>data/tei/ft958009mm</strong></tt>.</li>
</ol>

At this point, the crossQuery and dynaXML servlets, and the textIndexer tool are installed and ready to use. Also installed are a sample document library and a sample configuration that you can use to index, search for, and retrieve documents from the sample library. To play with the sample setup, simply follow the steps outlined in the last two sections of the <a class="wiki_link" href="deployment_QuickStart.html">Quick Start</a> guide.<br />
<br />
Alternately, to customize the sample installation to better suit your needs, see one of the following sections:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="deployment_XTFBaseDir.html">The XTF Base Directory (XTF_HOME)</a></li>
    <li><a class="wiki_link" href="deployment_XTFTextIndexer.html">Configuring the textIndexer Tool</a></li>
    <li><a class="wiki_link" href="deployment_XTFDynaXML.html">Configuring the dynaXML Servlet</a></li>
    <li><a class="wiki_link" href="deployment_XTFCrossQuery.html">Configuring the crossQuery Servlet</a></li>
</ul>


    </div>
  </body>
</html>