<html>
  <head>
    <title>xtf &raquo; deployment_XTFTextIndexer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; Configuring textIndexer ]<br />
<br />
<h1 id="toc0">Configuring the textIndexer Tool</h1>
The textIndexer tool is a command line tool that indexes the XML, PDF, and other documents in an XTF document library. The index it creates is used by the crossQuery servlet to search for documents based on user queries. The organization of the textIndexer tool can be illustrated as follows:<br />
<img src="files/textIndexerDataFlow.gif" alt="textIndexerDataFlow.gif" title="textIndexerDataFlow.gif" /><br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Configuring the textIndexer Tool</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Running the textIndexer</a></div>
<div style="margin-left: 2em;"><a href="#toc2">The textIndexer Configuration File </a></div>
<div style="margin-left: 3em;"><a href="#toc3">Chunk sizing</a></div>
<div style="margin-left: 3em;"><a href="#toc4">Stop words</a></div>
<div style="margin-left: 3em;"><a href="#toc5">Plural mapping</a></div>
<div style="margin-left: 3em;"><a href="#toc6">Accent mapping</a></div>
<div style="margin-left: 3em;"><a href="#toc7">Example configuration file</a></div>
<div style="margin-left: 2em;"><a href="#toc8">The Document Selector</a></div>
<div style="margin-left: 2em;"><a href="#toc9">The Document Pre-Filter</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Adding/Deleting/Updating Source Documents</a></div>
<div style="margin-left: 2em;"><a href="#toc11">Generating Index Summary Reports</a></div>
</div>
<br />
<h2 id="toc1">Running the textIndexer</h2>
Running the text indexer from the command line is accomplished by switching to the bin subdirectory just below the main XTF directory, and using the following command. Note: make sure you've set the <tt>XTF_HOME</tt> environment variable correctly first (see above).<br />

<style type="text/css"><!--

-->
</style><pre>textIndexer {-config config-file-path}
            {-incremental | -clean}
            {-optimize    | -nooptimize}
            {-updatespell | -noupdatespell}
            {-buildlazy   | -nobuildlazy}
            {-trace trace-level} 
            {-dir subdirectory}
            -index index-name</pre>

Only the last argument, the <tt>-index</tt> <em>index-name</em> argument, is required. The remaining arguments (shown in braces) are optional arguments, and in the case of paired options (e.g. <tt>-optimize</tt> vs <tt>-nooptimize</tt>) the first is the default. Note that the order of the arguments is important, since each occurrence of <tt>-index</tt> <em>index-name</em> causes the specified index to be updated using the previously set argument values. <br />
<br />
The arguments passed to the textIndexer have the following meanings:<br />


<table class="wiki_table">
    <tr>
        <td><tt>-config</tt> <em>config-file-path</em></td>
        <td>This argument is an optional argument that identifies an XML configuration file to use when indexing. If this argument is omitted, the textIndexer will use the <tt>textIndexer.conf</tt> file found in the <tt>XTF_HOME/conf directory</tt>. If used, this argument must be the first argument passed to the text indexer. For a complete description of the contents of the configuration file, see the following section.</td>
    </tr>
    <tr>
        <td><strong><tt>-incremental</tt></strong> | <tt>-clean</tt></td>
        <td>This is an optional argument that can be set to either <tt>-clean</tt> or <tt>-incremental</tt>. This flag tells the text indexer whether the document indexes should be rebuilt from scratch (<tt>-clean</tt>) or should be updated incrementally (<tt>-incremental</tt>). If this argument is not specified, the default behavior is to incrementally update the index.</td>
    </tr>
    <tr>
        <td><strong><tt>-optimize</tt></strong> | <tt>-nooptimize</tt></td>
        <td>This is an optional argument that specifies whether or not the indexer should optimize the indexes after they are built. Optimization improves query speed, but can take a very long time to complete if an index is large. If this argument is not specified, the default behavior is to optimize indexes after they are updated.</td>
    </tr>
    <tr>
        <td><strong><tt>-updatespell</tt></strong> | <tt>-noupdatespell</tt></td>
        <td>This is an optional argument that if not specified defaults to <tt>-updatespell</tt>. The <tt>-updatespell</tt> argument tells the textIndexer to update the spelling correction dictionary once all of the documents have been indexed. Specifying <tt>-noupdatespell</tt> avoids updating the spelling dictionary; these updates will be made the next time the indexer is run with <tt>-updatespell</tt>. Typically this option is rarely used, as spelling updates are quite fast.</td>
    </tr>
    <tr>
        <td><strong><tt>-buildlazy</tt></strong> | <tt>-nobuildlazy</tt></td>
        <td>This is an optional argument that if not specified defaults to <tt>-buildlazy</tt>. The <tt>-buildlazy</tt> argument tells the textIndexer to pre-build lazy tree files. Lazy tree files speed the retrieval of documents by the dynaXML servlet, and also allow resulting matches within documents to be highlighted in context. Pre-building lazy tree files at index time ensures the fastest possible retrieval time for any document in the library, but at the expense of longer indexing times and additional hard-disk space usage. To avoid pre-building lazy tree files for all documents in a library, pass the <tt>-nobuildlazy</tt> flag instead. Doing so will cause the dynaXML servlet to build lazy tree files for documents only when the documents are requested. While this approach conserves hard-disk space, it comes at the expense of longer processing times when dynaXML retrieves a document for which it has not yet built lazy tree information. <strong>WARNING</strong>: If the <tt>-nobuildlazy</tt> flag is used, the <strong>docSelctor.xsl</strong> stylesheet used by the textIndexer and the <strong>docReqParser.xsl</strong> stylesheet used by the dynaXML servlet must both specify the same pre-filter, or else chaos may ensue.</td>
    </tr>
    <tr>
        <td><tt>-trace</tt> <em>trace-level</em></td>
        <td>This is an optional argument that sets the level of output displayed by the textIndexer. The possible output levels are defined as follows: <tt>errors</tt> Only error messages are displayed. <tt>warnings</tt> Both error and warning messages are displayed. <tt>info</tt> Error, warning, and informational messages are displayed. <tt>debug</tt> Low level debug output is displayed in addition to error, warning, and informational messages. If this argument is not specified, the textIndexer defaults to displaying informational (<tt>info</tt>) level messages.</td>
    </tr>
    <tr>
        <td><tt>-dir</tt> <em>subdirectory</em></td>
        <td>This argument is an optional argument, and identifies a sub-directory of an index tree to re-index. The primary purpose of this argument is to allow only portions of an index to be updated to save time. When specified, the value of this argument should be path to the sub-directory relative to the base directory set for the index specified in the <tt>-index</tt> <em>index-name</em> argument that immediately follows.</td>
    </tr>
    <tr>
        <td><tt>-index</tt> <em>index-name</em></td>
        <td>This argument is a required argument that identifies the name of the index to be created/updated. The name must be one of the index names contained in the configuration file specified as the first argument. Note that this argument also starts the (re)indexing process for the given index using the values set by the arguments that precede it.</td>
    </tr>
</table>

A simple example of command line parameters for a text indexer run might look like this:<br />

<style type="text/css"><!--

-->
</style><pre>$ textIndexer -clean -index default</pre>

This example uses the default config file, <tt>textIndexer.conf</tt>, located in the <tt>XTF_HOME/conf</tt> subdirectory. It assumes that the config file contains an entry for an index called <strong>default</strong>, and that the user wants the index to be rebuilt from scratch and then optimized (because of the presence of the <tt>-clean</tt> argument, and the absence of the <tt>-nooptimize</tt> argument.)<br />
<br />
As mentioned above, the <tt>-config</tt> <em>config-file-path</em> argument (if used) must be specified first. After that, all the arguments may be used as a set one or more times to update multiple indexes. For example:<br />

<style type="text/css"><!--

-->
</style><pre>$ textIndexer -config conf/myIndexes.conf -clean -index default -incremental -nooptimize -index abstracts</pre>

In this example, the <tt>myTextIndexer.conf</tt> file defines two indexes called <strong>default</strong> and <strong>abstracts</strong>, with the <strong>default</strong> index created from scratch and optimized at the end, while the <strong>abstracts</strong> index is updated incrementally and not optimized.<br />
<br />
<h2 id="toc2">The textIndexer Configuration File<a name="textIndexer_Config_File"></a></h2>
As noted above, first command line argument passed to the <em><strong>textIndexer</strong></em> tool is the name of a configuration file. This file contains the name of one or more indexes and their associated parameters. The format of the configuration files is as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;textIndexer-config<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;index</span> <span class="re0">name</span>=<span class="st0">&quot;NameOfIndex&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;src</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfSourceDocuments&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;db</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfIndexDatabase&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;chunk</span> <span class="re0">size</span>=<span class="st0">&quot;TextChunkSize&quot;</span> <span class="re0">overlap</span>=<span class="st0">&quot;TextChunkOverlap&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;stopwords</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfStopWordFile&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;docselector</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfDocSelector&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;pluralmap</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfPluralMapFile&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;accentmap</span> <span class="re0">path</span>=<span class="st0">&quot;LocationOfAccentMapFile&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;spellcheck</span> <span class="re0">createdict</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/index<span class="re2">&gt;</span></span></span>
        …
    <span class="sc3"><span class="re1">&lt;index</span> <span class="re0">name</span>=<span class="st0">&quot;NameOfIndexN&quot;</span><span class="re2">/&gt;</span></span>
        …
    <span class="sc3"><span class="re1">&lt;/index<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/textIndexer-config<span class="re2">&gt;</span></span></span></pre>

As the listing shows, the textIndexer configuration file is an XML file containing a configuration type tag (the tag <tt>&lt;textIndexer-config&gt;</tt>), followed by one or more index definition blocks. For each index block in the file, the following attributes are defined:<br />


<table class="wiki_table">
    <tr>
        <td><tt>&lt;index name=&quot;</tt><em>NameOfIndex</em><tt>&quot;/&gt;</tt></td>
        <td>This element specifies a name for an index definition block. The name may be any combination of digits and/or letters and the underscore (<strong>_</strong>) character. Punctuation and other symbols are not permitted, and neither is the use of the space character. Also, the index name may only be used for one index block in any given configuration (if it appears more than once, the first occurrence is used, and the remaining ones are ignored.) This index name is the name passed on the command line to the textIndexer to identify which indexes need to be processed.</td>
    </tr>
    <tr>
        <td><tt>&lt;src path=&quot;</tt><em>LocationOfSourceDocuments</em><tt>&quot;/&gt;</tt></td>
        <td>This element specifies the file-system path where the documents to be indexed are located. The path specified for an index must be a valid path for the operating system on which the tool is being run (e.g., Windows, Mac, Linux, etc.) If a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>.)</td>
    </tr>
    <tr>
        <td><tt>&lt;db path=&quot;</tt><em>LocationOfIndexDatabase</em><tt>&quot;/&gt;</tt></td>
        <td>This element specifies the file-system path where the database for the named index should be located. If the path does not exist or there are no databases files located there, the textIndexer will automatically create the necessary directories and database files. As with the source path, if a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>.)</td>
    </tr>
    <tr>
        <td><tt>&lt;chunk size=&quot;</tt><em>TextChunkSize</em><tt>&quot; overlap=&quot;</tt><em>TextChunkOverlap</em><tt>&quot;/&gt;</tt></td>
        <td>The textIndexer tool splits source documents into smaller chunks of text when adding the document to its index. Doing so makes proximity searches and the display of their resulting summary &quot;blurbs&quot; faster by limiting how much of the source document must be read into memory. See the discussion of chunk sizing below.</td>
    </tr>
    <tr>
        <td><tt>&lt;docselector path=&quot;</tt><em>LocationOfDocSelector</em><tt>&quot;/&gt;</tt></td>
        <td>This tag identifies the location of an XSLT stylesheet that describes which source documents should be indexed, what pre-filter (if any) should be used on the selected documents, and what display formatter should be used to display the document when it is retrieved by the user. The path specified for the document selector must be a valid path and file name for the operating system on which the tool is being run (e.g., Windows, Mac, Linux, etc.) If a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>.) (<u>Note</u>: The document selector must be specified for an index. If it is not, an error is generated, and no document indexing will be performed.)</td>
    </tr>
    <tr>
        <td><tt>&lt;stopwords path=&quot;</tt><em>StopWordFileLocation</em><tt>&quot;/&gt;</tt> <em>or</em> <tt>&lt;stopwords list=&quot;</tt><em>StopWordList</em><tt>&quot;/&gt;</tt></td>
        <td>The first variant of this attribute specifies the path to a file containing a list of words that the textIndexer should not add to the index. As with other paths, if a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>.) The second variant simply accepts the list of stop words as a string, with stop words separated from each other by spaces (i.e., &quot;a an and the&quot;.) See the discussion of stop words below for more information.</td>
    </tr>
    <tr>
        <td><tt>&lt;pluralmap path=&quot;</tt><em>LocationOfPluralMapFile</em><tt>&quot;/&gt;</tt></td>
        <td>This tag identifies the location of a file containing a list of plural words and their corresponding singular forms that should be considered the same by the textIndexer. This file is primarily used to improve search results by finding plural forms of words when only the singular form has been specified (or vice versa.) See the discussion of plural mapping below.</td>
    </tr>
    <tr>
        <td><tt>&lt;accentmap path=&quot;</tt><em>LocationOfAccentMapFile</em><tt>&quot;/&gt;</tt></td>
        <td>This tag identifies the location of a file containing a list of accented characters and their corresponding un-accented forms that should be considered the same by the textIndexer. This file is primarily used to map accented characters to un-accented ones so that searches can still be performed on words with characters not implemented on localized keyboards. See the discussion of accent mapping below.</td>
    </tr>
    <tr>
        <td><tt>&lt;spellcheck createDict=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></td>
        <td>This tag tells the indexer whether to create/update the spelling correction dictionary when the main indexing phase is complete. If no dictionary is created, then spelling correction will not be available in crossQuery. For more information on how to produce spelling suggestions, please see the <a class="wiki_link" href="programming_Spelling.html">Programming Guide</a>. Note that dictionary creation does take some time, though it is generally a small proportion of the total indexing time.</td>
    </tr>
</table>

<br />
<h3 id="toc3">Chunk sizing</h3>
The <tt>&lt;chunk&gt;</tt> element's <tt>size</tt> attribute defines (as a number of words) how large the chunk size should be. Note that if the selected chunk size is too large, then time will be wasted reading too much text from disk. Inversely, if the chunk size is too small, too much time will be spent assembling the summary &quot;blurb&quot; from its component chunks. As a guideline, a chunk size of about 200 words was found through experimentation to give good overall performance with &quot;blurbs&quot; of 80 characters (about 15 words) in length. (<u>Note</u>: The chunk size specified for this attribute should be equal to or more than two words. If it is not, the textIndexer will force it to be two.)<br />
<br />
The <tt>overlap</tt> attribute controls the amount of overlap between chunks. By overlapping adjacent chunks of text in the index, proximity searches can still be performed, even though the source document doesn't appear in the index in one contiguous piece. This attribute defines (as a number of words) how large the chunk overlap should be. It should be mentioned that the selected chunk overlap effectively defines the maximum distance (in words) that can exist between two words in a document and still produce a search match. Consequently if you have a chunk overlap of five words, the maximum distance between two words that will result in a proximity match is five words. As a guideline, a chunk overlap of about 20 words for a chunk size of 200 words gives fairly good results. (<u>Note</u>: The chunk overlap specified for this attribute should be equal to or less than half the chunk size. If it is not, the textIndexer will force it to be half.)<br />
<br />
<h3 id="toc4">Stop words</h3>
Eliminating stop-words from an index improves search speed for an index. This is because the search doesn't need to sift through all the occurrences of the stop-words in the document library. Consequently, adding words like <strong>a</strong>, <strong>an</strong>, <strong>the</strong>, <strong>and</strong>, etc. to the stop-word list, which occur frequently in documents but are relatively uninteresting to search for, can speed up the search for more interesting words enormously.<br />
<br />
The one caveat is that searches for any single stop-word by itself will yield <strong>no matches</strong>, so it is important to pick stop-words that people aren't usually interested in finding. Note however that due to an internal process called <em>bi-gramming</em>, stop words will still be found as part of larger phrases, like <strong>of</strong> in <strong>Man of War</strong>, or <strong>the</strong> in <strong>The Terminator</strong>.<br />
<br />
Finally, if a stop-word file is used, the file itself may be stored in GZIP compressed format (and correspondingly labeled with a <tt>.gz</tt> extension) if desired.<br />
<br />
<h3 id="toc5">Plural mapping</h3>
Since the XTF was designed to be language independent, the textIndexer relies on the Plural Map file to supply all plural information used during indexing, including simple plurals (i.e, words ending in s or es.) Consequently, if this file is not specified or if a plural mapping is not found in the file, the singular and plural forms of a word <em><strong>will not both be matched in a search.</strong></em><br />
<br />
The contents of the file should consist of the plural form of a word followed by the 'pipe' character ( | ) and then by the singular form of the word. Like this:<br />

<style type="text/css"><!--

-->
</style><pre>cacti|cactus
cactuses|cactus
houses|house
mice|mouse</pre>

There should be only one plural to singular mapping per line in the file (although multiple plural mappings may exist for a singular form), and no white-space should be present within a definition line.<br />
<br />
The path specified for the document selector must be a valid path and file name for the operating system on which the tool is being run (e.g., Windows, Mac, Linux, etc.) If a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>).<br />
<br />
Finally, the file itself may be stored in GZIP compressed format (and correspondingly labeled with a <tt>.gz</tt> extension) if desired.<br />
<br />
<h3 id="toc6">Accent mapping</h3>
Since the XTF was designed to be language independent, the textIndexer relies on the Accent Map file to supply all accent mapping information used during indexing. Consequently, if this file is not specified or if an accent mapping is not found in the file, the accented and un-accented forms of a letter <em><strong>will not both be matched in a search.</strong></em><br />
<br />
The contents of the file should consist of the <em>16-bit Unicode value</em> for an accented form of a letter followed by the 'pipe' character ( | ) and then by the <em>16-bit Unicode value</em> for the un-accented form of the letter. Optionally, you can also add a comment at the end of the line, where a comment starts with a semicolon. Like so:<br />

<style type="text/css"><!--

-->
</style><pre>00C4|0041  ; Latin Capital Letter A With Diaeresis|Latin Capital Letter A
00C5|0041  ; Latin Capital Letter A With Ring Above|Latin Capital Letter A
00C6|0041 0045  ; Latin Capital Letter AE|Latin Capital Letters A E
00C7|0043  ; Latin Capital Letter C With Cedilla|Latin Capital Letter C
00C8|0045  ; Latin Capital Letter E With Grave|Latin Capital Letter E</pre>

There should be only one accented to unaccented mapping per line in the file (although multiple accent mappings may exist for an un-accented form), and no white-space should be present within a definition line. Note that single to multiple letter mappings are supported (such as mapping <strong><em>ö</em></strong> to <em><strong>oe</strong></em>).<br />
<br />
The path specified for the document selector must be a valid path and file name for the operating system on which the tool is being run (e.g., Windows, Mac, Linux, etc.) If a relative path is used, it is considered to be relative to the base XTF installation directory (i.e., <tt>XTF_HOME</tt>.) Finally, the file itself may be stored in GZIP compressed format (and correspondingly labeled with a .gz extension) if desired.<br />
<br />
<h3 id="toc7">Example configuration file</h3>
An example of a working <em><strong>textIndexer</strong></em> configuration file is the sample textIndexer.conf file found in the conf subdirectory immediately below the base XTF install directory. At the time of this writing it looked like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;textIndexer-config<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;index</span> <span class="re0">name</span>=<span class="st0">&quot;default&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;src</span> <span class="re0">path</span>=<span class="st0">&quot;./data&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;db</span> <span class="re0">path</span>=<span class="st0">&quot;./index&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;chunk</span> <span class="re0">size</span>=<span class="st0">&quot;200&quot;</span> <span class="re0">overlap</span>=<span class="st0">&quot;20&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;docselector</span> <span class="re0">path</span>=<span class="st0">&quot;./style/textIndexer/docSelector.xsl&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;stopwords</span> <span class="re0">list</span>=<span class="st0">&quot;a an and are as at be but by for if in into is it
                         no not of on or s such t that the their then
                         there these they this to was will with&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;pluralmap</span> <span class="re0">path</span>=<span class="st0">&quot;./conf/pluralFolding/pluralMap.txt.gz&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;accentmap</span> <span class="re0">path</span>=<span class="st0">&quot;./conf/accentFolding/accentMap.txt&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;spellcheck</span> <span class="re0">createDict</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/index<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/textIndexer-config<span class="re2">&gt;</span></span></span></pre>

In this example, we see that the index name is &quot;default&quot;, that the source and index paths are <tt>../data</tt> and <tt>../index</tt> respectively (relative to the directory in which the textIndexer configuration file resides), the chunk size and overlap are the recommended sizes of 200 and 20 words, a list of stop-words is active for the index, and the example document selector has been specified.<br />
<br />
<br />
<h2 id="toc8">The Document Selector</h2>
As the previously mentioned, the TextIndexer uses an XSLT based <em><strong>document selector</strong></em> stylesheet to identify which documents in the source tree should be indexed. Using an XSLT stylesheet allows arbitrary selection criteria to determine which source files to index, and which ones to ignore.<br />
<br />
The <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/docSelector.xsl;xref=templates;backoff=1" rel="nofollow">default document selector</a> provided with the default XTF installation will index any document files whose names end in <tt>.xml</tt>, <tt>.htm</tt> / <tt>.html</tt>, <tt>.pdf</tt>, <tt>.txt</tt>, or <tt>.doc</tt>. You can use the provided stylesheet as the basis for defining your own document selection logic if you wish. However, writing and maintaining the XSLT document selector is beyond the scope of this deployment guide, and will not be discussed here. Please refer to the <a class="wiki_link" href="programming_textIndexer_DocSelector.html">Document Selector Programming</a> section of the <a class="wiki_link" href="programming.html">XTF Programming Guide</a> for more information about writing your own document selector.<br />
<br />
<h2 id="toc9">The Document Pre-Filter</h2>
The TextIndexer can make use of an XSLT based document pre-filter stylesheet to restructure the source document just prior to indexing without changing the stored source document. Normally this feature is used to insert or mark meta-data for a document, or to insert additional sectioning attributes before indexing is performed.<br />
<br />
Once a pre-filter has been defined, it is used on any source documents identified by the document selector stylesheet for an index. The default sample pre-filters are a good starting place. Here are some you may find interesting:<br />
&gt;<a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl;xref=templates;backoff=1" rel="nofollow">teiPreFilter.xsl</a><br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/ead/eadPreFilter.xsl;xref=templates;backoff=1" rel="nofollow">http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/ead/eadPreFilter.xsl;xref=templates;backoff=1</a></li>
</ul>

Because writing and maintaining the XSLT pre-filter is beyond the scope of this deployment guide, its format will not be discussed here. Please refer to the <a class="wiki_link" href="programming.html">XTF Programming Guide</a> for more information about document pre-filters.<br />
<br />
<br />
<h2 id="toc10">Adding/Deleting/Updating Source Documents</h2>
When new source documents are added to the document library or when existing documents are updated or deleted, the <em><strong>textIndexer</strong></em> tool must be used to update the index. Fortunately, nothing special needs to be done to inform the textIndexer about which documents have been updated, added, or deleted. The program automatically detects the changes and takes the appropriate actions. It has enough smarts to avoid re-indexing documents that have not changed since the last time the index was generated.<br />
<br />
Updating the index can occur any time after a document has been added, deleted or changed. You might wish to run the textIndexer tool manually or as part of a script whenever a change to the document library is made. Alternately, on a Unix system you could schedule a daily or weekly <em>cron</em> job that made any accumulated changes to the document library and then re-indexed afterwards. Regardless of the method selected, it is best to re-index as soon as possible after the document library is updated so as to minimize the chance of a user performing a search with an index that doesn't match the actual document set.<br />
<br />
<br />
<h2 id="toc11">Generating Index Summary Reports</h2>
There may be times when you want more information about an index created by the <em><strong>textIndexer</strong></em>, and the <strong>indexStats</strong> tool can be used to do this. The indexStats tool is a command-line tool that is invoked as follows:<br />

<ul class="quotelist">
    <li><tt>$ indexStats</tt><tt>{-config</tt> <em>config-file-path</em>} <tt>-index</tt> <em>index-name</em></li>
</ul>

The <tt>-config</tt> <em>config-file-path</em> argument is an optional argument that identifies an index configuration file to use. If none is specified, the default <tt>XTF_HOME/conf/textIndexer.conf</tt> file is used. The <tt>-index</tt> <em>index-name</em> argument is required, and identifies the index for which to generate summary information.<br />
<br />
For the sample document library provided, the command line to generate a summary report would be:<br />

<style type="text/css"><!--

-->
</style><pre>$ indexStats -index default</pre>

The output generated by the indexStats for the sample index would look something like this:<br />

<style type="text/css"><!--

-->
</style><pre>IndexStats v2.x
&nbsp;
Index: &quot;default&quot;
&nbsp;
  Configuration Info...
    Chunk Size = 200, Overlap = 20
    Index Path = C:/UCOP/Tomcat/webapps/xtf/index/
    Data Path  = C:/UCOP/Tomcat/webapps/xtf/data/
    Stop Words = a an and are as at be but by for if in into is it no not of
      on or s such t that the their then there these they this to was will with
&nbsp;
  Statistics...
    Total Documents (Records)  = 15
    Total Chunks               = 16537
    Avg Chunks Per Doc/Rec     = 1,033.6
    Total Number of Src Files  = 15
    Avg Docs/Recs Per File     = 1
    Size of Lucene Index       = 25.31 Mb
    Size of Source Files       = 17.81 Mb
    Size of Lazy Trees         = 14.17 Mb
    Total Index Size           = 39.48 Mb  (Lucene + Lazy)
&nbsp;
Done.</pre>

In this report, the <strong>Avg Chunks Per Doc/Rec</strong> entry reports the average number of chunks that a document was sub-divided into when it was added into the index. The <strong>Size of Lazy Trees</strong> entry indicates how large the current Lazy Tree is for the index, and identifies how much space is currently being used to maintain information to speed access to documents retrieved from the index. To learn more about document chunks and lazy tree functionality, see the <a class="wiki_link" href="underHood.html">XTF Under the Hood Guide</a>.
    </div>
  </body>
</html>