<html>
  <head>
    <title>xtf &raquo; deployment_UserAuthentication</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="deployment.html">Deployment Guide</a> -&gt; User Authentication ]<br />
<br />
<h1 id="toc0">User Authentication (optional)</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">User Authentication (optional)</a></div>
<div style="margin-left: 2em;"><a href="#toc1">IP List Authentication </a></div>
<div style="margin-left: 2em;"><a href="#toc2">LDAP Authentication </a></div>
<div style="margin-left: 2em;"><a href="#toc3">External Authentication </a></div>
</div>
The <em><strong>dynaXML</strong></em> servlet can be configured to take advantage of user authentication to limit access to retrieved documents. The types of authentication available are IP List, LDAP, and External. An brief overview of each of these methods is provided in the following sections.<br />
<br />
<h2 id="toc1">IP List Authentication<a name="AuthIPList"></a></h2>
With this kind of authentication, the user's IP address is compared to a list of known IP addresses, and access permitted only if the user's IP address appears in the list. Installation of this kind of authentication simply consists of creating a text file whose contents are as follows:<br />

<style type="text/css"><!--

-->
</style><pre>; Authorize a single address.
168.192.12.8
&nbsp;
; Authorize an address range.
123.89.122.5 - 123.89.122.73
&nbsp;
; Authorize an address range using wildcards.
63.79.*.*
&nbsp;
; Exclude an address from the previously authorized range.
exclude 63.79.123.42
&nbsp;
; Exclude an address sub-range from the previously authorized range.
exclude 63.79.124.*</pre>

In the this example, the first line authorizes a single IP address to access the document library through the dynaXML servlet. The second and third lines both authorize a range of IP addresses to access the document library, with the second example making use of the <tt>*</tt> wildcard character. The final two lines illustrate how to exclude a single address or an address range from a previously selected IP range (in this case, from the range specified by the <tt>63.79.*.*</tt> line.) In all cases, lines that don't begin with an address or the word <tt>exclude</tt> are treated as comments, and blank lines are ignored.<br />
<br />
Once an &quot;Authorized IP List&quot; file has been created, the XSLT based dynaXML <strong>Document Request Parser</strong> instructs the dynaXML servlet to authenticate users via IP List Authentication by inserting <tt>&lt;auth&gt;</tt> tags in its document retrieval requests. For more about modifying the Document Request Parser to generate IP List <tt>&lt;auth&gt;</tt> tags, see the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.<br />
<br />
(<u>Note</u>: IP-address authentication is a relatively insecure method, as IP addresses can be spoofed. Yet it's often sufficient, and is certainly simple to implement.)<br />
<br />
<br />
<h2 id="toc2">LDAP Authentication<a name="AuthLDAP"></a></h2>
The <em><strong>dynaXML</strong></em> servlet can also consult an LDAP database to authenticate users. Using this method to authenticate users requires that a working LDAP database exists on your server, and a description of how create, configure and install one is well beyond the scope of this document. For further assistance, please refer to your LDAP server documentation, or ask your system administrator.<br />
<br />
As with <strong>IP List Authentication</strong> above, the dynaXML <strong>Document Request Parser</strong> instructs the dynaXML servlet to authenticate users with LDAP by inserting <tt>&lt;auth&gt;</tt> tags in its document retrieval requests. For more about modifying the Document Request Parser to generate LDAP <tt>&lt;auth&gt;</tt> tags, see the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.<br />
<br />
(<u>Note</u>: dynaXML will use the HTTP &quot;basic&quot; protocol to obtain a user name and password. This method is insecure in that the password is transmitted &quot;in the clear&quot; and thus can easily be snooped. If security is of paramount concern, use the <strong>External Authentication</strong> mechanism described in the next section.)<br />
<br />
<h2 id="toc3">External Authentication<a name="AuthExternal"></a></h2>
The &quot;external&quot; authentication mechanism uses an external web page to check the user's permission, and uses a special protocol to ensure security during the transaction. External authentication provides great flexibility, allowing form-based login, <tt>.htpasswd</tt> apache-style checking, <strong>Shibboleth</strong>, and any other method that uses a web page.<br />
<br />
To use External Authentication you must have an HTTP server capable of receiving a URL request for user verification. The URL sent to the server will have the form:<br />

<ul class="quotelist">
    <li><tt>http://</tt><em>your-server/your-authentication-page</em><tt>?returnto=</tt><em>returnpage</em><tt>;nonce=</tt><em>somestring</em></li>
</ul>

where<br />


<table class="wiki_table">
    <tr>
        <td><em>returnpage</em></td>
        <td>is the dynaXML output page to return to once authentication is accepted.</td>
    </tr>
    <tr>
        <td><em>somestring</em></td>
        <td>is a nonsense string that dynaXML generates as a unique ID specifically for this login attempt.</td>
    </tr>
</table>

<br />
The web-page specified by <em>your-authentication-page</em> is responsible for identifying and authenticating the user via a login script or some other method. Once your web-page has authenticated the user, it should redirect the user's web browser to the URL specified by the <tt>returnto</tt> parameter. The redirect URL should have the form:<br />
<br />

<ul class="quotelist">
    <li><em>returnpage</em><tt>;nonce=</tt><em>somestring</em><tt>;hash=</tt><em>hashvalue</em></li>
</ul>

where<br />


<table class="wiki_table">
    <tr>
        <td><em>returnpage</em></td>
        <td></td>
        <td>is the <tt>returnpage</tt> received in the original external authentication URL, and</td>
    </tr>
    <tr>
        <td><em>hashvalue</em></td>
        <td></td>
        <td>is a hex-encoded MD5 hash of the string <em>somestring</em><tt>:</tt><em>key</em>, with <em>key</em> being a secret key string known by both the external login page and the dynaXML servlet.</td>
    </tr>
</table>

<br />
Use of the <em>somestring</em> string (also known as a &quot;nonce&quot; value) makes each attempt unique and defends against replay attacks. Hashing the nonsense string with the secret key ensures that the secret key cannot be practically guessed by an outsider.<br />
<br />
Like the previous two authentication methods, the dynaXML <strong>Document Request Parser</strong> instructs the dynaXML servlet to authenticate users via External Authentication by inserting <tt>&lt;auth&gt;</tt> tags in its document retrieval requests. For more about modifying the Document Request Parser to generate External <tt>&lt;auth&gt;</tt> tags, see the <a class="wiki_link" href="programming.html">XTF Programming Guide</a>.
    </div>
  </body>
</html>