<html>
  <head>
    <title>xtf &raquo; experimental_SRU_Servlet</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="experimental.html">Experimental Features</a> -&gt; SRU Servlet ]<br />
<br />
<h2 id="toc0">SRU Servlet</h2>
XTF currently contains an experimental servlet that provides exposes a Zing SRW/SRU interface to an XTF repository. Here's a description taken from the <a class="wiki_link_ext" href="http://www.loc.gov/standards/sru/" rel="nofollow">Zing web page</a>:<br />
<br />
<strong>Executive Summary:</strong> SRW/U is a low-barrier solution to information retrieval. The SRW/U protocol uses easily available technologies -- XML, SOAP, HTTP, URI -- to perform tasks traditionally done using proprietary solutions; it can be carried either via SOAP (SRW) or as a URL (SRU).<br />
<br />
SRW/U allows users to search remote databases. A user sends a <tt>searchRetrieve</tt> request which includes a query, and the server responds with a <tt>searchRetrieve</tt> response indicating the number of records that matched the query, possibly along with some of those records formatted according to an XML schema that the user requested.<br />
<br />
The query is represented in CQL, the &quot;Common Query Language&quot;, designed for human readable, human writable, intuitive queries. It supports very simple queries -- for example an unqualified single term (e.g. &quot;cat&quot;) -- but maintains the expressiveness of more complex languages, to represent arbitrarily complex queries.<br />
<br />
The idea here is to make an XTF document repository searchable using the SRU protocol (SRU was simpler to implement than SRW.) This will hopefully allow XTF to play well in a larger world of aggregated repositories and meta-searchers.<br />
<br />
Current development plans involve folding the SRU servlet into crossQuery, once support for CQL has been fully integrated. The stylesheets will then recognize SRU queries by their unique URL parameters and redirect to special query parsing and formatting.<br />
As with everything else in XTF, SRU support is provided through cooperation between a Java servlet and several XSLT stylesheets. The SRU servlet operation is almost identical to <strong><em>crossQuery</em></strong>; refer to the diagram below.<br />
<img src="files/crossQueryDataFlow.gif" alt="crossQueryDataFlow.gif" title="crossQueryDataFlow.gif" /><br />
Here are the important ways that SRU servlet operation differs from crossQuery:<br />

<ol>
    <li>The incoming query URL should obey SRU specifications, and in particular must specify a query in CQL syntax. Typically the URL will also specify an SRU version and an operation to perform (the default operation is <tt>searchRetrieve</tt>.) Here's a sample URL that talks to the SRU servlet:<br />
<tt>http://</tt><em>yourserver</em><tt>:8080/xtf/SRU?operation=searchRetrieve;query=dc.title=apartheid</tt><br />
(Of course, you should adjust the port number and server name according to your own installed servlet container.)</li>
    <li>The SRU servlet uses a different set of stylesheets. It has its own <strong>Query Parser</strong> and <strong>Result Formatter</strong> stylesheets, located in the <tt>style/SRU</tt> subdirectory of the XTF installation. Also, the servlet has its own configuration file, found here: <tt>conf/sru.conf</tt></li>
    <li>The input to the SRU <strong>Query Parser</strong> stylesheet is slightly different. The parameters are all tokenized as normal, but additional parsing is performed on the query parameter: it is parsed as a CQL query. This results in an XCQL query (that is, XML formatted CQL), and this is added to the <tt>&lt;parameter&gt;</tt> block for the query parameter. The query parser does the work of transforming XCQL to a valid XTF query.</li>
    <li>The output of the SRU <strong>Result Formatter</strong> stylesheet isn't an HTML web page, but rather an XML search result, obeying the SRW specification for results.</li>
</ol>

Here's some sample output from the SRU servlet:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;UTF-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;srw:searchRetrieveResponse</span> xmlns:srw_<span class="re0">dc</span>=<span class="st0">&quot;info:srw/schema/1/dc-schema&quot;</span> <span class="re0">xmlns:xsi</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="re0">xmlns:dc</span>=<span class="st0">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="re0">xmlns:srw</span>=<span class="st0">&quot;http://www.loc.gov/zing/srw/&quot;</span><span class="re2">&gt;</span></span>
   <span class="sc3"><span class="re1">&lt;srw:version<span class="re2">&gt;</span></span></span>1.1<span class="sc3"><span class="re1">&lt;/srw:version<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;srw:numberOfRecords<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/srw:numberOfRecords<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;srw:records<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:record<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;srw:recordPacking<span class="re2">&gt;</span></span></span>XML<span class="sc3"><span class="re1">&lt;/srw:recordPacking<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;srw:recordSchema<span class="re2">&gt;</span></span></span>info:srw/schema/1/dc-v1.1<span class="sc3"><span class="re1">&lt;/srw:recordSchema<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;srw:recordData<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;srw_dc:dc</span> <span class="re0">xsi:schemaLocation</span>=<span class="st0">&quot;info:srw/schema/1/dc-schema http://www.loc.gov/z3950/agency/zing/srw/dc-schema.xsd&quot;</span><span class="re2">&gt;</span></span>
               <span class="sc3"><span class="re1">&lt;dc:title<span class="re2">&gt;</span></span></span>The Opening of the Apartheid Mind: Options for the New South Africa<span class="sc3"><span class="re1">&lt;/dc:title<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:creator<span class="re2">&gt;</span></span></span>Heribert Adam and Kogila Moodley<span class="sc3"><span class="re1">&lt;/dc:creator<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:subject<span class="re2">&gt;</span></span></span>African Studies<span class="sc3"><span class="re1">&lt;/dc:subject<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:subject<span class="re2">&gt;</span></span></span>Politics<span class="sc3"><span class="re1">&lt;/dc:subject<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:subject<span class="re2">&gt;</span></span></span>African History<span class="sc3"><span class="re1">&lt;/dc:subject<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:description<span class="re2">&gt;</span></span></span>Refusing to be governed by what is fashionable or inoffensive, Heribert Adam and Kogila Moodley frankly address the passions and rationalities that drive politics in post-apartheid South Africa...<span class="sc3"><span class="re1">&lt;/dc:description<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:date<span class="re2">&gt;</span></span></span>6/28/1993<span class="sc3"><span class="re1">&lt;/dc:date<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:type<span class="re2">&gt;</span></span></span>text<span class="sc3"><span class="re1">&lt;/dc:type<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:identifier<span class="re2">&gt;</span></span></span>http://ark.cdlib.org/ark:/13030/ft958009mm<span class="sc3"><span class="re1">&lt;/dc:identifier<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:relation<span class="re2">&gt;</span></span></span>http://www.ucpress.edu/<span class="sc3"><span class="re1">&lt;/dc:relation<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:relation<span class="re2">&gt;</span></span></span>http://escholarship.cdlib.org/<span class="sc3"><span class="re1">&lt;/dc:relation<span class="re2">&gt;</span></span></span>
               <span class="sc3"><span class="re1">&lt;dc:rights<span class="re2">&gt;</span></span></span>Public<span class="sc3"><span class="re1">&lt;/dc:rights<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;/srw_dc:dc<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;/srw:recordData<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/srw:record<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/srw:records<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;srw:echoedSearchRetrieveRequest<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:version<span class="re2">&gt;</span></span></span>1.1<span class="sc3"><span class="re1">&lt;/srw:version<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:query<span class="re2">&gt;</span></span></span>dc.title=apartheid<span class="sc3"><span class="re1">&lt;/srw:query<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:startRecord<span class="re2">&gt;</span></span></span>1<span class="sc3"><span class="re1">&lt;/srw:startRecord<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:maximumRecords<span class="re2">&gt;</span></span></span>20<span class="sc3"><span class="re1">&lt;/srw:maximumRecords<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:recordPacking<span class="re2">&gt;</span></span></span>xml<span class="sc3"><span class="re1">&lt;/srw:recordPacking<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;srw:recordSchema<span class="re2">&gt;</span></span></span>dc<span class="sc3"><span class="re1">&lt;/srw:recordSchema<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/srw:echoedSearchRetrieveRequest<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/srw:searchRetrieveResponse<span class="re2">&gt;</span></span></span></pre>

The servlet query parser knows how to respond to the <tt>explain</tt>  and <tt>searchRetrieve</tt> <em>operation</em>s. It supports only <em>version</em> 1.1 of the SRU protocol, and requires <em>recordPacking</em> to be xml and <em>recordSchema</em> to be dc (these are the defaults, so they are optional in the URL.) Other values will produce an appropriate SRU error result.<br />
<br />
For further information, you may peruse the stylesheets and the <a class="wiki_link_ext" href="http://www.loc.gov/standards/sru/" rel="nofollow">SRW/SRU web page</a>. Comments and improvements are welcome.
    </div>
  </body>
</html>