<html>
  <head>
    <title>xtf &raquo; experimental_FRBR</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="experimental.html">Experimental Features</a> -&gt; Dynamic FRBR ]<br />
<br />
<h1 id="toc0">Dynamic FRBR</h1>
In a catalog with millions of bibliographic records, the problem of duplicate or near-duplicate records often arises. A recognized approach to dealing with this problem is to group them together using <a class="wiki_link_ext" href="http://www.ifla.org/VII/s13/frbr/frbr.htm" rel="nofollow">Functional Requirements for Bibliographic Records</a> (FRBR).<br />
<br />
To implement FRBR in XTF, we chose to adapt the standard FRBR <a class="wiki_link_ext" href="http://www.oclc.org/research/software/frbr" rel="nofollow">Work Set Algorithm</a> to our purposes. In particular, we changed the method to dynamically determine work groups, rather than making this determination at index time. This allowed us to play with and tweak the algorithm without having to re-index the entire test collection (over 10 million records).<br />
<br />
For speed, XTF's &quot;dynamic FRBRization&quot; is implemented in Java, and caches large tables of data drawn from the underlying Lucene index files. In this section we'll cover very briefly the algorithm used, and then show how to activate it.<br />
<br />
<h2 id="toc1">FRBR Algorithm in Brief</h2>
XTF's dynamic FRBR algorithm takes the entire result set from a query, and checks the resulting documents against each other. The goal is to group similar records together. For instance, two records with the same title and author should end up in the same group.<br />
<br />
The actual algorithm relies on a score-based approach that allows partial matches of various sorts. It is too complex to cover here, so for full details the reader is referred to Chapter 5 of the <a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/melvyl_recommender/" rel="nofollow">Melvyl Recommender Project</a> <strong>Full Text Extension Report</strong> (<a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/melvyl_recommender/report_docs/mellon_extension.pdf" rel="nofollow">PDF</a>).<br />
<br />
Note: The algorithm involves loading sizable tables for title, author, date, and ID and caching these tables in RAM. This has two major ramifications: first, the tables can take some time to load the first time dynamic FRBR is accessed; second, make sure to give the servlet container plenty of RAM, especially if the number of records in the collection is very large. This can be adjusted by setting -Xmx flag for the Java command that starts the servlet container.<br />
<br />
<h2 id="toc2">Activating Dynamic FRBRization</h2>
XTF integrates dynamic FRBRization into the normal crossQuery process by exposing the grouped records as a new facet. If you're not familiar with facets, refer to the <a class="wiki_link" href="programming_Faceted_Browsing.html">Faceted Browsing</a> section of the <strong>XTF Programming Guide</strong>.<br />
<br />
Just like a normal facet, FRBRization is activated by adding a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Facet.html">Facet Query Tag</a> to the Query Tag produced by your Query Parser stylesheet. However, it must be of a special form, as follows.<br />
<br />
<h3 id="toc3">Dynamic FRBR Facet Tag</h3>
This tag specifies that the <strong>Text Engine</strong> should group result documents into FRBR Work Sets using the built-in &quot;dynamic FRBRization&quot; algorithm (above). This tag should appear directly within a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">Query Tag</a>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;facet</span> <span class="re0">field</span>=<span class="st0">&quot;java:org.cdlib.xtf.textEngine.facet.FRBRGroupData({SortOrder}FieldList)&quot;</span>
&nbsp;
   <span class="coMULTI">&lt;!-- Other attributes as per normal Facet Query Tag... --&gt;</span></span>
&nbsp;
/&gt;</pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><em>SortOrder</em></td>
        <td>is an optional field name to sort the resulting groups by. If preceded with a hyphen, the sort is reversed. If not specified, the groups order will be arbitrary.</td>
    </tr>
    <tr>
        <td><em>FieldList</em></td>
        <td>is a required list of the meta-data fields to use to create FRBR work groups. The engine looks for fields containing the strings &quot;title&quot;, &quot;author&quot; or &quot;creator&quot;, &quot;date&quot; or &quot;year&quot;, and &quot;id&quot; to determine how the field contents are to be incorporated into the groupings.</td>
    </tr>
</table>

The results are identical to a normal facet query except that the facet groups are computed dynamically based on the result documents of the query, rather than statically based on values in a particular meta-data field.
    </div>
  </body>
</html>