<html>
  <head>
    <title>xtf &raquo; experimental_Boost_Sets</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="experimental.html">Experimental Features</a> -&gt; Boost Sets ]<br />
<br />
<h2 id="toc0">Boost Sets</h2>
<strong><em>crossQuery</em></strong> includes a feature that allows a <strong>Boost Set</strong> to be specified in the query produced by the <strong>Query Parser</strong>. This set specifies, for each document, a boost factor to be applied to that document. This allows experimentation with different algorithms that assign a global factor to each document (for instance, Google's PageRank algorithm assigns just such a factor.) A subsequent query could specify a completely different boost set, allowing quick side-by-side testing of various global ranking algorithms.<br />
<br />
This feature should be considered very experimental, and may be removed at some future time.<br />
<br />
A boost set is specified by a <tt>boostSet=&quot;</tt><em>boostFilePath</em><tt>&quot;</tt> attribute to the top-level <tt>&lt;query&gt;</tt> element produced by the <strong>Query Parser</strong> stylesheet. The attribute value should specify a path, relative to the XTF base directory, of a boost set file. Additionally you must specify which meta-data field the keys in the given file should match by adding a <tt>boostSetField=&quot;</tt><em>fieldName</em><tt>&quot;</tt> attribute to the query.<br />
<br />
The format of a boost set file is very simple: it should consist of one text line per document, and each line should contain a value from the meta-data field specified by <tt>boostSetField</tt>, followed by a <tt>|</tt> symbol, followed by a factor to be multiplied into the score for that document. For example:<br />

<style type="text/css"><!--

-->
</style><pre>  doc1|1.5
  doc2|2.0
  doc4|0.722</pre>

Boost factors greater that 1.0 will increase the ranking of a document; factors between 0.0 and 1.0 will decrease the ranking of the document; factors less than 0.0 are not valid.<br />
<br />
Boost values are multiplied in to the document's basic score calculated by the <strong>Text Engine</strong>. However, the impact can be subtle. To get a better idea of what is going on, you can turn off <em>score normalization</em> by adding <tt>normalizeScores=&quot;false&quot;</tt> to the query element generated by your <strong>Query Parser</strong> stylesheet. This will turn off the default behavior which is to scale all the scores so that the top document receives a score of 100.<br />
<br />
The lines in the file must be listed in ascending order by value. Each value in the file will be matched to an entry in the index. Any documents not matched in the file are considered to have a boost factor of 1.0 (that is, their scores are unaltered.)<br />
<br />
Warnings will be logged if values in the file cannot be matched to index entries, and also if any lines are out of order in the file.<br />
<br />
Note that if the boost file is very large, it may take some time to read and process the file the first time it is used, but subsequent accesses will be very fast as the result is cached in memory by the <strong><em>crossQuery</em></strong> servlet.
    </div>
  </body>
</html>