<html>
  <head>
    <title>xtf &raquo; experimental</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Experimental Features ]<br />
<br />
<h1 id="toc0">Experimental Features</h1>
<br />
XTF is in constant development, and from time to time experimental features are added. These features are under evaluation, to see if they're designed well and serve their purpose in the most effective manner possible. Rough documentation is provided here for those curious to play with new and possibly very raw code. These features are subject to change, or even to complete removal from XTF. Still, they provide a glimpse into the future of XTF.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="experimental_FRBR.html">Dynamic FRBR</a></li>
    <li><a class="wiki_link" href="experimental_MARC.html">MARC Record Parsing</a></li>
    <li><a class="wiki_link" href="experimental_SRU_Servlet.html">SRU Servlet</a></li>
    <li><a class="wiki_link" href="experimental_Boost_Sets.html">Boost Sets</a></li>
</ul>


    </div>
  </body>
</html>