<html>
  <head>
    <title>xtf &raquo; experimental_MARC</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="experimental.html">Experimental Features</a> -&gt; MARC Record Parsing ]<br />
<br />
<h1 id="toc0">MARC Record Parsing</h1>
California Digital Library (CDL) is experimenting with indexing millions of MARC 21 records using XTF. MARC stands for MAchine Readable Cataloging and was developed by the <a class="wiki_link_ext" href="http://www.loc.gov/marc/" rel="nofollow">Library of Congress</a>, Adding MARC support is important for <em><strong>XTF</strong></em> since many existing library catalogs are available only in MARC format, and XTF can add powerful capabilities (such as relevance-based ranking, spelling correction, similarity queries, integration with full text data, etc.) to these catalogs.<br />
Since MARC records are in a binary (non-XML) format, the <em><strong>textIndexer</strong></em> has the ability to convert them to XML, and then send each record to one or more pre-filter stylesheets.<br />
<br />
One might ask: why not convert all the records to MARCXML once, store those XML files in the filesystem, and then index them? While this does work, it has proven very slow, and also quite wasteful of hard drive space. MARC records on their own are very compact, and so great efficiency is gained by converting them <em>in memory</em> to MARCXML, and passing that XML directly to the pre-filter stylesheets for indexing.<br />
<br />
To enable this processing, when the <strong>Document Selector Stylesheet</strong> encounters a file containing MARC records, it should output a <tt><a class="wiki_link" href="tagRef_textIndexer_DocSel_Output.html#textIndexer_DocSel_Output_File">&lt;file&gt;</a></tt> tag with the format attribute set to <tt>MARC</tt>. The textIndexer will recognize this, open the file, and convert each record to a separate MARCXML record, and pass each record in turn to the pre-filter stylesheets(s). The conversion from MARC to MARCXML is performed by the <strong>marc4j</strong> library, included with the XTF distribution.<br />
<br />
CDL's experience with MARC conversion has been very positive: the conversion process is quite fast and the source records remain compact. To deal with some data corruption problems, XTF now makes every attempt to normalize Unicode characters when possible, and skip invalid characters. Also, if an entire record is corrupted, XTF will attempt to re-synchronize on the next uncorrupted record. In this way, the system is now fairly resilient in the face of minor data corruption.<br />
<br />
Note that <em><strong>dynaXML</strong></em> does not handle MARC record parsing or display. In CDL's system, <em><strong>crossQuery</strong></em> was used to display the records, drawing its data directly from the index.
    </div>
  </body>
</html>