<html>
  <head>
    <title>xtf &raquo; home</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<h1 id="toc0">eXtensible Text Framework (XTF)</h1>
The eXtensible Text Framework (XTF) is a flexible indexing and query tool that supports searching across collections of heterogeneous data and presents results in a highly configurable manner. The highlights of the XTF system are described in an online brochure [<a class="wiki_link_ext" href="http://www.cdlib.org/inside/instruct/extensible_1_06.pdf" rel="nofollow">PDF</a>] .<br />
<br />
<h2 id="toc1">Downloads and Documentation</h2>

<ul>
    <li><a class="wiki_link_ext" href="https://sourceforge.net/projects/xtf/" rel="nofollow">Download XTF</a>: XTF can be downloaded from SourceForge.net site.</li>
    <li>Documentation:<ol>
        <li><a class="wiki_link" href="changeLog.html">Change log</a>: List of the bug fixes and new features for each release.</li>
        <li><a class="wiki_link" href="deployment.html">Deployment guide</a>: Installation and basic configuration.</li>
        <li><a class="wiki_link" href="programming.html">Programming guide</a>: In-depth technical overview of XTF and how to program it.</li>
        <li><a class="wiki_link" href="tagRef.html">Tag reference</a>: Complete reference for all XTF elements and attributes.</li>
        <li><a class="wiki_link" href="tips.html">Tips &amp; Tricks</a>: Hints to help you get results quickly with XTF.</li>
        <li><a class="wiki_link" href="underHood.html">Under the hood</a>: Details about the actual operation of XTF and how it performs tasks.</li>
        <li><a class="wiki_link" href="experimental.html">Experimental features</a>: Information on features being developed for XTF.</li>
        <li><a class="wiki_link" href="talks.html">Talks and papers</a>: Presentations and papers given on XTF.</li>
    </ol></li>
</ul>

<br />
<h2 id="toc2">Technical Overview</h2>
The system is divided into four components:<br />

<ol>
    <li><strong>crossQuery:</strong> The front-end to the collection search system.</li>
    <li><strong>dynaXML:</strong> Interface to individual documents.</li>
    <li><strong>Text Engine:</strong> Used by crossQuery and dynaXML to perform text searches.</li>
    <li><strong>Indexer:</strong> Full-text indexer based on <a class="wiki_link_ext" href="http://jakarta.apache.org/lucene/docs/index.html" rel="nofollow">Lucene</a>.</li>
</ol>

The following diagrams give a general overview of how documents are indexed, stored, queried, retrieved, and displayed using XTF (somewhat outdated).<br />

<ul>
    <li><strong>System architecture diagram:</strong> A general illustration showing the roles the XTF components play in the user experience. [<a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/xtf/art/SummaryDiagram.gif" rel="nofollow">GIF</a>]</li>
    <li><strong>Collection searching diagram:</strong> A more detailed view of the collection searching process, covering query parsing and results formatting. [<a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/xtf/art/crossQueryDataFlow.gif" rel="nofollow">GIF</a>]</li>
    <li><strong>Individual object display diagram:</strong> A more detailed view of the object display and internal search mechanisms, covering request parsing, authentication, and document formatting. [<a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/xtf/art/dynaXMLDataFlow.gif" rel="nofollow">GIF</a>]</li>
    <li><strong>Text indexing diagram:</strong> An illustration of the workflow for the creation of collection indexes. [<a class="wiki_link_ext" href="http://www.cdlib.org/inside/projects/xtf/art/textIndexerDataFlow.gif" rel="nofollow">GIF</a>]</li>
</ul>

<br />
<h2 id="toc3">Who uses XTF?<a name="WhoUsesXTF"></a></h2>
The CDL uses XTF as a building block for new services and has used it to replace a number of systems previously used for text searching (i.e., DLXS, Greenstone, DynaWeb). As of 2008, CDL has deployed XTF in the following ways:<br />

<ul>
    <li><a class="wiki_link_ext" href="http://oac.cdlib.org/texts/" rel="nofollow">OAC texts</a> and <a class="wiki_link_ext" href="http://www.escholarship.org/editions/" rel="nofollow">eScholarship Editions</a> search and display (January 2005).</li>
    <li><a class="wiki_link_ext" href="http://oac.cdlib.org/search.findingaid.html" rel="nofollow">OAC finding aids</a> search and display (January 2005).</li>
    <li><a class="wiki_link_ext" href="http://oac.cdlib.org/search.image.html" rel="nofollow">OAC images</a> search and display (September 2005).</li>
    <li><a class="wiki_link_ext" href="http://www.calisphere.universityofcalifornia.edu/" rel="nofollow">Calisphere</a> search and display (2006).</li>
    <li><a class="wiki_link_ext" href="http://www.marktwainproject.org/" rel="nofollow">Mark Twain Project Online</a> search and display (2007).</li>
</ul>

<br />
XTF is also extensively used outside the CDL:<br />

<ul>
    <li>The <a class="wiki_link_ext" href="http://www.encyclopedia.chicagohistory.org/" rel="nofollow">Encyclopedia of Chicago</a>, a collaboration between the Chicago Historical Society, Northwestern University, and Newberry Library, was the first non-CDL project to deploy XTF in production.</li>
    <li><a class="wiki_link_ext" href="http://www.dlib.indiana.edu/collections/iubot/" rel="nofollow">Indiana University Board of Trustees Minutes</a></li>
    <li><a class="wiki_link_ext" href="http://www.visualarkiv.se/xtf/view?docId=start.html.xml" rel="nofollow">Visual Arkiv</a> (Swedish). Primary developer: Jakob Saternus</li>
    <li><a class="wiki_link_ext" href="http://www.bibliotecaitaliana.it/xtf/search" rel="nofollow">Biblioteca Italiana</a> (Italian). Primary developer: Fabio Ciotti.</li>
    <li><a class="wiki_link_ext" href="http://www.gds.nmi.unb.br:8080/xtf/search" rel="nofollow">Coleção de Direito Regulatório das Telecomunicações</a> (Brazilian). Primary developer: Joao Lima</li>
    <li><a class="wiki_link_ext" href="http://webapp1.dlib.indiana.edu/newton/" rel="nofollow">The Chymistry of Isaac Newton</a>. Indiana University. Primary developer Tamara Lopez. Here's an <a class="wiki_link_ext" href="http://www.slis.indiana.edu/news/story.php?story_id=1335" rel="nofollow">article</a> about it.</li>
    <li><a class="wiki_link_ext" href="http://swinburnearchive.indiana.edu/swinburne/www/swinburne/" rel="nofollow">The Swinburne Project</a>. Indiana University. Primary developer John Walsh.</li>
    <li><a class="wiki_link_ext" href="http://sunsite2.berkeley.edu:8088/xtf/servlet/org.cdlib.xtf.crossQuery.CrossQuery?rmode=btr" rel="nofollow">EECS Tech Reports</a>. University of California at Berkeley. Primary developer: Giulia Hill.</li>
    <li><a class="wiki_link_ext" href="http://vesalius.northwestern.edu/" rel="nofollow">De Humani Corporis Fabrica</a>. Northwestern University.</li>
    <li><a class="wiki_link_ext" href="http://www.digitalhumanities.org/companion/" rel="nofollow">A Companion to the Digital Humanities</a> (Digital Book). Ed. Susan Schreibman, Ray Siemens, John Unsworth. Oxford: Blackwell, 2004.</li>
</ul>

<br />
Other institutions exploring XTF include: University of Sydney; OhioLink; University of Texas at Austin; University of Virginia; University of Denver; and University of Kansas Digital Initiatives.<br />
<br />
<h2 id="toc4">Support</h2>
<h3 id="toc5">Implementers</h3>
While CDL does not directly support XTF implementers, we do make a good-faith effort to address the needs of the XTF community through the following resources on SourceForge:<br />

<ul>
    <li>The <a class="wiki_link_ext" href="http://groups.google.com/group/xtf-user" rel="nofollow">xtf-user</a> email list for those trying to set-up and use XTF. It is monitored by the principal developers of the application.</li>
    <li>The <a class="wiki_link_ext" href="http://sourceforge.net/tracker/?group_id=119724&amp;atid=684778" rel="nofollow">Bug Tracker</a> is the place to submit bug reports.</li>
    <li>The <a class="wiki_link_ext" href="http://sourceforge.net/tracker/?group_id=119724&amp;atid=684779" rel="nofollow">Support Request Tracker</a> and <a class="wiki_link_ext" href="http://sourceforge.net/tracker/?group_id=119724&amp;atid=684781" rel="nofollow">Feature Request Tracker</a> are alternative ways to bring to our attention documentation errors and potential new features, respectively. However, the xtf-user list is probably a better way to start.</li>
</ul>

<br />
<h3 id="toc6">Developers</h3>
SourceForge resources for XTF developers and others who are interested in contributing to the architecture<br />

<ul>
    <li>The <a class="wiki_link_ext" href="http://groups.google.com/group/xtf-devel" rel="nofollow">xtf-devel</a> email list is where developers share their ideas. It also logs all CVS commits.</li>
    <li>The <a class="wiki_link_ext" href="http://sourceforge.net/tracker/?group_id=119724&amp;atid=684780" rel="nofollow">Patch Tracker</a> allows developers to submit XTF patches for our approval.</li>
    <li>Access to the <a class="wiki_link_ext" href="https://sourceforge.net/cvs/?group_id=119724" rel="nofollow">CVS repository</a> is also available</li>
</ul>


    </div>
  </body>
</html>