<html>
  <head>
    <title>xtf &raquo; programming_textIndexer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; textIndexer ]<br />
<br />
<h1 id="toc0">textIndexer Programming</h1>

<ul class="quotelist">
    <li><a class="wiki_link" href="programming_textIndexer.html#Introduction">Introduction</a> <em>(below)</em></li>
    <li><a class="wiki_link" href="programming_textIndexer_DocSelector.html">Document Selector Programming</a></li>
    <li><a class="wiki_link" href="programming_textIndexer_PreFilter.html">Pre-Filter Programming</a></li>
</ul>

<br />
<h2 id="toc1">Introduction<a name="Introduction"></a></h2>
The purpose of the <strong><em>textIndexer</em></strong> tool is to create or update a document search index whenever documents are updated, added to, or removed from the document library. If we would isolate and zoom in on the <strong><em>textIndexer</em></strong> portion of the XTF Overview Diagram shown in the <a class="wiki_link" href="programming.html#Introduction">Introduction</a>, we'd see something like this:<br />
<img src="files/textIndexerDataFlow.gif" alt="textIndexerDataFlow.gif" title="textIndexerDataFlow.gif" /><br />
What the diagram shows, is that the <strong><em>textIndexer</em></strong> uses a <strong>Document Selector</strong> stylesheet to select which files in the document library need to be indexed. For non-XML document files, the text to index is extracted and converted to XML. This base XML is then processed by the <strong>Document Pre-Filter</strong> stylesheet to add additional meta-data and/or sectioning information to the text. The resulting filtered XML is then passed on to the actual <strong><em>Text Indexer Engine</em></strong>, which breaks the text up into smaller overlapping chunks and then adds them to a Lucene based word index. The index can then be used by the <strong><em>crossQuery</em></strong> servlet to quickly locate files in the document library containing any text requested by the user. Optionally, the <strong><em>dynaXML</em></strong> servlet can also use the index to highlight any matches in the context of their original XML documents.<br />
<br />
The <strong><em>textIndexer</em></strong> is capable of handling many documents, of various types, that are filtered in different ways. Here is a diagram showing how the decisions are made.<br />
<img src="files/textIndexerDecisionTree.gif" alt="textIndexerDecisionTree.gif" title="textIndexerDecisionTree.gif" /><br />
The <tt>textIndexer.conf</tt> file, the <strong>Document Selector</strong> stylesheet, and the <strong>Pre-filter</strong> stylesheet together define how the <strong><em>textIndexer</em></strong> performs the document indexing process. A complete discussion of the <tt>textIndexer.conf</tt> file appears in the <a class="wiki_link" href="deployment_XTFTextIndexer.html#textIndexer_Config_File">XTF Deployment Guide</a>. The next two subsections discuss the inner workings of the <strong><a class="wiki_link" href="programming_textIndexer_DocSelector.html">Document Selector</a></strong> and <strong><a class="wiki_link" href="programming_textIndexer_PreFilter.html">Pre-Filter</a></strong> stylesheets.
    </div>
  </body>
</html>