<html>
  <head>
    <title>xtf &raquo; programming_Common_ErrorGen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; Error Generator ]<br />
<br />
<h1 id="toc0">Error Generator Programming for <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em></h1>
It's not a perfect world, and errors happen. For the times when they do, the <em><strong>crossQuery</strong></em> and <strong><em>dynaXML</em></strong> servlets include a handy stylesheet-based mechanism to put a nice face on things, creating a formatted HTML page letting the user know what happened, and potentially how to fix it. This stylesheet is called the <strong>Error Generator</strong>.<br />
<br />
Here are the main sources of errors that activate the servlets' error handling mechanisms:<br />

<ol>
    <li>Configuration errors, such as invalid parameters in the <tt>crossQuery.conf</tt> or <tt>dynaXML.conf</tt> file, or missing stylesheets.</li>
    <li>Errors detected by the <strong>Query Parser</strong> stylesheet. It lets the servlet know something went wrong by outputting an <tt>&lt;error&gt;</tt> tag instead of the normal <tt>&lt;query&gt;</tt> tag.</li>
    <li>Incorrect syntax in the <tt>&lt;query&gt;</tt> tag produced by the <strong>Query Parser</strong>.</li>
    <li>Incorrect syntax in the tags produced by the <strong>Document Request Parser</strong>.</li>
    <li>Problems that occur while the <strong>Text Engine</strong> is reading the input document or executing a query. Some such errors include trying to query a document that hasn't been indexed, or attempting a wildcard query on too many terms.</li>
    <li>Bugs in the XTF system itself (hopefully very rare.)</li>
</ol>

In all these cases, the servlet looks in the <tt>crossQuery.conf</tt> or <tt>dynaXML.conf</tt> file for the <tt>&lt;errorGen&gt;</tt> tag that specifies an <strong>Error Generator</strong> stylesheet to run. The servlet constructs a small input document with details about the particular error and passes it to the <strong>Error Generator</strong>, whose job is to output a nice-looking error page.<br />
<br />
For instance, the following query will create an error with the sample distribution (it performs a wildcard query on all terms):<br />

<ul class="quotelist">
    <li><tt>http://</tt><em>yourserver</em><tt>:8080/xtf/search?text=*</tt></li>
</ul>

This exceeds the default limit on the number of terms a query can access, so <em><strong>crossQuery</strong></em> calls the <strong>Error Generator</strong> with the following input:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;TermLimit<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>
     Wildcard query on 'text' matched too many terms (more than 1000).
     First 50 matches: $ + 0 0.0 0.00 0.0001 0.001 0.0015 0.0029 0.003
     0.0034 0.004 0.005 0.006 0.007 0.008 0.009 0.01 0.010 0.011 0.012
     ...more terms here...
   <span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/TermLimit<span class="re2">&gt;</span></span></span></pre>

Writing the XSLT code that transforms the various error tags is beyond the scope of this document, but the default <strong>Error Generator</strong> included with the XTF distribution is a good place to start. It can be found in the <tt>style/crossQuery</tt> or <tt>style/dynaXML</tt> directory (depending on which servlet you're working with).<br />
<br />
An easy way to check the input to your <strong>Error Generator</strong> is to add <tt>;raw=1</tt> to your query URL. When an error occurs, the servlet will dump the raw XML to the browser, instead of sending it to the stylesheet.<br />
<br />
Each kind of error specifies different information for the <strong>Error Generator</strong> to work on. For instance, authentication failures include the requestor's IP address, whereas internal errors include a Java stack trace. For a full list of the various errors that may be sent by <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> to the  <strong>Error Generator</strong>, please consult the <a class="wiki_link" href="tagRef_Error_Generators.html">Error Generator Stylesheet Reference</a>.
    </div>
  </body>
</html>