<html>
  <head>
    <title>xtf &raquo; programming_crossQuery_QueryParser</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_crossQuery.html">crossQuery</a> -&gt; Query Parser ]<br />
<br />
<h1 id="toc0">Query Parser Programming</h1>
As previously noted, the <strong>Query Parser</strong> is responsible for translating a URL based query into an XML query that the search engine can actually understand. Consider the following pseudo-query:<br />

<ul class="quotelist">
    <li>Find all occurrences of &quot;man&quot; and &quot;war&quot; but not &quot;Man of War&quot;.</li>
</ul>

What we're trying to find here is any document containing both &quot;man&quot; and &quot;war&quot;, but not &quot;Man of War&quot; (a kind of jellyfish). In theory, the web page into which the user types the search query could take a simplified English-like representation of the query with the form:<br />

<ul class="quotelist">
    <li><tt>find man and war but not &quot;Man of War&quot;</tt></li>
</ul>

but writing an XSLT parser to process it would be a complicated endeavor. To simplify things, we'll assume that the web page has a field that accepts all the words or phrases to find, and another field that accepts all the words or phrases to exclude. For our specific example, the user would type<br />

<ul class="quotelist">
    <li><tt>man war</tt></li>
</ul>

into the <strong>text to find</strong> field, and<br />

<ul class="quotelist">
    <li><tt>&quot;Man of War&quot;</tt></li>
</ul>

into the <strong>text to exclude</strong> field. Note that each word or phrase is separated from the others by a space, and that an exact phrase (like <tt>Man of War</tt>) is enclosed in double-quotes to differentiate it from a list of individual words. The resulting query URL that would be passed to the <strong><em>crossQuery</em></strong> servlet would then look something like this:<br />

<ul class="quotelist">
    <li><tt>http://</tt><em>yourserver</em><tt>:8080/xtf/search?text=man+war;text-exclude=%22Man+of+War%22</tt></li>
</ul>

Notice that the first part of the URL (everything before the <strong>?</strong> symbol) invokes the <strong><em>crossQuery</em></strong> servlet, and second part of the URL (everything after the <strong>?</strong> symbol) defines the search to be performed. Also notice that search to be performed is represented by two parameters:<br />


<table class="wiki_table">
    <tr>
        <td><tt>text=man+war</tt></td>
        <td>The list of words search for.</td>
    </tr>
    <tr>
        <td><tt>text-exclude=%22Man+of+War%22</tt></td>
        <td>The phrase to exclude from the search.</td>
    </tr>
</table>

These two parameters carry the &quot;find&quot; and &quot;exclude&quot; semantics represented by the two fields of our imagined query Web-Page. As is typical for URLs, the spaces in each parameter have been replaced with plus signs (<tt>+</tt>), and the double-quote characters have been replaced with their ANSI equivalent hexadecimal values.<br />
<br />
Since the <strong>Query Parser</strong> is written in XSLT, it actually expects an XML document as its input, and not a URL like the one presented above. Consequently, the <strong><em>crossQuery</em></strong> servlet preprocesses the query URL and turns it into an XML input fragment for the <strong>Query Parser</strong> to translate. In general, the input XML passed to the <strong>Query Parser</strong> looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;ParamName&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;ParamValue&quot;</span><span class="re2">&gt;</span></span>
      Token | Phrase
      Token | Phrase
           …
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
      …
<span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span></pre>

where <strong>Token</strong> specifies a single word, and has the form:<br />

<ul class="quotelist">
    <li><tt>&lt;token value=&quot;</tt><em>Word</em><tt>&quot; isWord=&quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></li>
</ul>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=&quot;</tt><em>Word</em><tt>&quot;</tt></td>
        <td>is the actual word or symbol extracted from the URL.</td>
    </tr>
    <tr>
        <td><tt>isWord=&quot;</tt><em>YesOrNo</em><tt>&quot;</tt></td>
        <td>identifies whether the token is a word or punctuation symbol.</td>
    </tr>
</table>

and <strong>Phrase</strong> specifies an entire phrase extracted as a single string, with the form:<br />

<style type="text/css"><!--

-->
</style><pre>&lt;phrase value=&quot;StringOfWords&quot;&gt;
    Token
       …
    Token
&lt;/phrase&gt;</pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=&quot;</tt><em>StringOfWords</em><tt>&quot;</tt></td>
        <td>is the entire phrase extracted from the URL as a single string.</td>
    </tr>
    <tr>
        <td><em>Token</em>...<em>Token</em></td>
        <td>is the original phrase broken down into individual token tags for each word or symbol in the phrase.</td>
    </tr>
</table>

For our particular example URL, the input XML fragment passed to the <strong>Query Parser</strong> would be:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;text&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;man war&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;man&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;war&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;text-exclude&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;&quot;</span>Man of War<span class="st0">&quot;&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;phrase</span> <span class="re0">value</span>=<span class="st0">&quot;Man of War&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;Man&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;of&quot;</span>  <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;War&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span></pre>

As mentioned before, it is the job of the <strong>Query Parser</strong> XSLT code to translate the above input into an XML query that the <strong><em>crossQuery</em></strong> search engine understands. The general format of an XML query passed to the search engine has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;query</span> <span class="re0">indexPath</span>=<span class="st0">&quot;LocationOfIndexDBToUse&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;ResultFormatterLocation&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    QueryElements
&nbsp;
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

The <tt>&lt;query&gt;</tt> tag is always the outermost tag in a query, containing all the other tags that define the query to be performed. Through its <tt>indexPath=&quot;</tt><em>LocationOfIndexDBToUse</em><tt>&quot;</tt> attribute, this tag identifies the Lucene index to use when performing the query. Through its <tt>style=&quot;</tt><em>ResultFormatterLocation</em><tt>&quot;</tt> attribute, it also defines the path to the <a class="wiki_link" href="programming_crossQuery_ResultFormatter.html">Result Formatter</a> XSLT stylesheet that will format the query results. For both attributes, the path specified is relative to the base install path for the XTF system (i.e., <tt>XTF_HOME</tt>.)<br />
<br />
Within the <tt>&lt;query&gt;</tt> tag, the <em>QueryElements</em> identify the type of query to perform. The simplest query that can be performed is a query for a single word, or <em><strong>term</strong></em>. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;term</span> <span class="re0">field</span>=<span class="st0">&quot;FieldToSearch&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    WordToFind
&nbsp;
<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span></pre>

This tag indicates that we wish to find a single word in the field identified by <tt>field=&quot;</tt><em>FieldToSearch</em><tt>&quot;</tt> . If we wish to search the main text of a document, <em>FieldToSearch</em> should be set to text. If we wish to search meta data for a document, we would use a meta-data field name instead, like creator or subject. Once the search field been identified, the single word we actually wish to find should substituted for <em>WordToFind</em>.<br />
<br />
The next simplest query to perform is a <em><strong>phrase query</strong></em>. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;phrase</span> <span class="re0">field</span>=<span class="st0">&quot;FieldToSearch&quot;</span><span class="re2">&gt;</span></span>
    Term
    Term
      …
<span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span></pre>

This query contains one or more term tags that together identify a phrase to find, rather than a single word. For example, the <strong>&quot;Man of War&quot;</strong> phrase in our sample query above would be constructed using the <tt>&lt;phrase&gt;</tt> and <tt>&lt;term&gt;</tt> tags as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;phrase</span> <span class="re0">field</span>=<span class="st0">&quot;text&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> Man <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> of  <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> War <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span></pre>

It should be noted from this example the <tt>field=&quot;</tt><em>FieldToSearch</em><tt>&quot;</tt> attribute doesn't need to be specified in each of the <tt>&lt;term&gt;</tt> tags, since the enclosing <tt>&lt;phrase&gt;</tt> tag has already identified the field to be searched.<br />
<br />
The one remaining query element that we would need to construct a complete query for our man and war not &quot;Man of War&quot; example is the <em><strong>query clause</strong></em>. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;ClauseType</span> <span class="re0">field</span>=<span class="st0">&quot;FieldToSearch&quot;</span><span class="re2">&gt;</span></span>
    Term | Clause
    Term | Clause
         …
<span class="sc3"><span class="re1">&lt;/ClauseType<span class="re2">&gt;</span></span></span></pre>

Where valid <em>ClauseType</em> values are <tt>and</tt>, <tt>or</tt>, <tt>not</tt>, <tt>near</tt>, <tt>orNear</tt>, <tt>phrase</tt>, and <tt>exact</tt>. Each of these clause types do pretty much what you would expect:<br />

<ul>
    <li>The <tt>&lt;and&gt;</tt> clause requires all its sub-terms/phrases/clauses to be present for a match to occur.</li>
    <li>The <tt>&lt;or&gt;</tt> clause requires any one of its sub-terms/phrases/clauses to be present for a match to occur.</li>
    <li>The <tt>&lt;not&gt;</tt> clause requires that none of its sub-terms/phrases/clauses are present for a match to occur.</li>
    <li>The <tt>&lt;near&gt;</tt> clause requires all its sub-terms/phrases/clauses to be <strong><em>near</em></strong> each other for a match to occur. The definition of <strong><em>near</em></strong> is fairly complicated, and will not be discussed here. See the <a class="wiki_link" href="tagRef_crossQuery.html#QueryParser">Query Parser tag reference</a> for an in-depth description of the <tt>&lt;near&gt;</tt> clause.</li>
    <li>The <tt>&lt;orNear&gt;</tt> clause is similar to <tt>&lt;near&gt;</tt> except that it can also match if some of the clauses are missing.</li>
    <li>The <tt>&lt;exact&gt;</tt> clause operates just like the phrase clause, except that it matches the entire contents of a field only, whereas a phrase clause can match anywhere within the field.</li>
</ul>

Now, for the sample query we discussed above:<br />

<ul class="quotelist">
    <li>man and war not &quot;Man of War&quot;</li>
</ul>

the complete query would look as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;query</span> <span class="re0">indexPath</span>=<span class="st0">&quot;./index&quot;</span> <span class="re0">style</span>=<span class="st0">&quot;./style/crossQuery/resultFormatter.xsl&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;and</span> <span class="re0">field</span>=<span class="st0">&quot;text&quot;</span><span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> man <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> war <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;not<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;phrase<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> Man <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> of  <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
                <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span> War <span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
            <span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;/not<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/and<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

At this point, the trick is to write a <tt>queryParser.xsl</tt> stylesheet that converts the given input XML fragment into the output XML query shown above. Unfortunately, writing XSLT is well beyond the scope of this document and will not be discussed here. The good news however is that the sample <tt>queryParser.xsl</tt> included with the XTF installation performs the necessary query conversion illustrated in this example, and is a good starting point for creating your own custom Query Parser.<br />
<br />
It should also be noted that the various query tags illustrated here have been shown in their simplest form for the sake of clarity. For example the Query tag has additional attributes that allow query matches to be returned a few at a time. This allows the Result Formatter to display a short page of search results rather than a single page containing every result in the repository. Another thing to note is that Phrase tags are in fact recursive, and can contain sub-phrases or clauses (not just Term tags.) For a complete description of query tags and the attributes they support, please refer to the <a class="wiki_link" href="tagRef_crossQuery.html#QueryParser">Query Parser Tag Reference</a>.
    </div>
  </body>
</html>