<html>
  <head>
    <title>xtf &raquo; programming_Common_Redirect</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; Redirecting to Another URL ]<br />
<br />
<h1 id="toc0">Redirecting to Another URL</h1>
You may encounter scenarios where the best thing to do isn't to generate the output for a given query or document request, but rather to redirect the user's browser to a different URL. While this can be done in the <tt>&lt;meta&gt;</tt> tag of the output HTML document, that method is not very clean. In particular, it prevents the &quot;Back&quot; button in the user's browser from working properly. If they hit the &quot;Back&quot; button, the browser simply encounters the redirect again, effectively blocking the user from getting back to where they came from.<br />
<br />
The preferable method for redirecting is to generate an <strong>HTTP 302</strong> status code. But how can a servlet do that? By using an XTF extension built just for this purpose. Here's an example of redirecting to a new URL:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;redirect:send</span> <span class="re0">url</span>=<span class="st0">&quot;http://another_URL_here&quot;</span>
               <span class="re0">xmlns:redirect</span>=<span class="st0">&quot;java:/org.cdlib.xtf.saxonExt.Redirect&quot;</span>
               <span class="re0">xsl:extension-element-prefixes</span>=<span class="st0">&quot;redirect&quot;</span><span class="re2">/&gt;</span></span></pre>

This needs to be placed fairly early in the result or document formatter, before any other output. The redirect needs to be the first output; even having an HTML header before it will cause an exception to be thrown. Once the redirect instruction is executed, further stylesheet processing is aborted and the user is immediately taken to the new URL. For more information, see the <a class="wiki_link" href="tagRef_Redirect.html">XTF Tag Reference</a> section on Redirect.
    </div>
  </body>
</html>