<html>
  <head>
    <title>xtf &raquo; programming_Common_FileUtils</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; File Utilities ]<br />
<br />
<h1 id="toc0">Checking File Existence, Length, and Modification Time</h1>
XSLT allows a stylesheet to easily pull in the contents of an XML file, by using the <tt>document()</tt> function. However, it does not provide a convenient way to check whether the file exists before opening it, nor to find out its length or the time it was last modified. While these could be accomplished using Saxon's default ways of using any Java class, it would be quite clumsy. Instead, XTF provides a set of XSLT extension functions to fill this functionality gap.<br />
<br />
Here's an example showing how we can check for a file's existence:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:stylesheet</span> <span class="re0">xmlns:FileUtils</span>=<span class="st0">&quot;java:org.cdlib.xtf.xslt.FileUtils&quot;</span><span class="re2">&gt;</span></span>
  …
  <span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;filename&quot;</span>
    <span class="re0">select</span>=<span class="st0">&quot;concat('../../', $sourceDir, $docId, '.mets.xml')&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;xsl:choose<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;xsl:when</span> <span class="re0">test</span>=<span class="st0">&quot;FileUtils:exists($filename)&quot;</span> <span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;xsl:message<span class="re2">&gt;</span></span></span>File exists.<span class="sc3"><span class="re1">&lt;/xsl:message<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:when<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;xsl:otherwise<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;xsl:message<span class="re2">&gt;</span></span></span>File doesn't exist.<span class="sc3"><span class="re1">&lt;/xsl:message<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:otherwise<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/xsl:choose<span class="re2">&gt;</span></span></span></pre>

In this way you can put together a filename, check whether the file exists, and perform different actions depending on that check. XTF also provides functions to find out the length of a file, and to determine the last time it was modified. For more information, please refer to the <a class="wiki_link" href="tagRef_FileUtils.html">XTF Tag Reference</a> section on FileUtils.
    </div>
  </body>
</html>