<html>
  <head>
    <title>xtf &raquo; programming_Common_Exec</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; Calling Command-line Tools ]<br />
<br />
<h1 id="toc0">Calling Command-line Tools</h1>
It can be very handy to utilize external (even non-Java) applications within your stylesheets. To facilitate this, XTF provides a mechanism for your stylesheet to call any command-line program. The stylesheet can send input and receive output in either plain text or XML.<br />
<br />
This is accomplished using XTF's built-in <tt>exec:run</tt> XSL extension element. It can call any command-line tool installed on the same machine on which the servlet container is running. For example, here's some XSL code that will pause for 10 seconds on a UNIX machine:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:stylesheet</span> <span class="re0">xmlns:exec</span>=<span class="st0">&quot;java:/org.cdlib.xtf.saxonExt.Exec&quot;</span><span class="re2">&gt;</span></span>
...
  <span class="sc3"><span class="re1">&lt;exec:run</span> <span class="re0">command</span>=<span class="st0">&quot;sleep&quot;</span> <span class="re0">xsl:extension-element-prefixes</span>=<span class="st0">&quot;exec&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;exec:arg<span class="re2">&gt;</span></span></span>10<span class="sc3"><span class="re1">&lt;/exec:arg<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/exec:run<span class="re2">&gt;</span></span></span></pre>

Now let's look at a more complicated example, in which was pass in some XML data to the UNIX <tt>sed</tt> tool. We ask it to perform a simple text replacement and return the result, which was gather in XML form into an XSLT variable.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myText&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;exec:run</span> <span class="re0">command</span>=<span class="st0">&quot;sed&quot;</span> <span class="re0">xsl:extension-element-prefixes</span>=<span class="st0">&quot;exec&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;exec:arg<span class="re2">&gt;</span></span></span>s/floor/chimney/<span class="sc3"><span class="re1">&lt;/exec:arg<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;exec:input<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;job<span class="re2">&gt;</span></span></span>I work as a floor-sweep.<span class="sc3"><span class="re1">&lt;/job<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/exec:input<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/exec:run<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span></pre>

After this runs, the variable <tt>myText</tt> will contain the XML element <tt>&lt;job&gt;I work as a chimney-sweep.&lt;/job&gt;</tt><br />
<br />
XTF automatically determines if the data you pass to an external program is XML and serializes it as text. If it's just a string, that string is passed verbatim to the external program. Likewise, XTF parses the output from the external program, and if the output looks like XML then XTF will parse it as such; otherwise, the results will come back in the form of a string. In this way, you have the flexibility to work with any command-line tool whether or not it understands XML.<br />
<br />
The <tt>&lt;exec:run&gt;</tt> element is also capable of killing the external tool if it takes too long to finish. For details, see the <a class="wiki_link" href="tagRef_Exec.html">XTF Tag Reference</a> section.
    </div>
  </body>
</html>