<html>
  <head>
    <title>xtf &raquo; programming_Common_PassThrough</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; Pass-Through Configuration Tags ]<br />
<br />
<h1 id="toc0">Pass-Through Configuration Tags</h1>
XTF's configuration files (such as <tt>textIndexer.conf</tt>, <tt>crossQuery.conf</tt>, etc.) are of course used to control operation of the various tools. But you can also use these files to configure your own stylesheets. Essentially, you can add any tag you like to the configuration file, and then you can access it later in your stylesheets. In this way, you can centralize all the parameters you might wish to control in one place.<br />
<br />
For instance, let's say we add the following to <tt>crossQuery.conf</tt>:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;fruit-color</span> <span class="re0">value</span>=<span class="st0">&quot;purple&quot;</span><span class="re2">/&gt;</span></span></pre>

Now the crossQuery servlet will make the new parameter <tt>fruit-color.value</tt> available to every stylesheet it runs, including the <strong>Query Parser</strong>, <strong>Result Formatter</strong>, and <strong>Error Generator</strong> stylesheets. A stylesheet can access it like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;fruit-color.value&quot;</span><span class="re2">/&gt;</span></span></pre>

Note that the name for the parameter consists of <em>both</em> the element name and the attribute name.
    </div>
  </body>
</html>