<html>
  <head>
    <title>xtf &raquo; programming_dynaXML_DocReqParser</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_dynaXML.html">dynaXML</a> -&gt; Document Request Parser ]<br />
<br />
<h1 id="toc0">Document Request Parser Programming</h1>
As discussed above, the <strong>Document Request Parser</strong> is responsible for interpreting a URL based query. XTF allows great flexibility in terms of how URLs are constructed and interpreted, and this stylesheet is the key to that flexibility.<br />
The main tasks of the Document Request Parser are:<br />

<ol>
    <li>Use the URL parameters to determine which document to display, and figure out exactly where to find it. Typically it will come up with a full path to an XML file in the filesystem, but it can also come from an external HTTP source.</li>
    <li>Decide which <strong>Document Formatter</strong> stylesheet to use. Some systems will have only one Document Formatter, but most will have different formatters for different types of documents, or for different display modes.</li>
    <li>Specify what authentication is required to view the document, if any. This can be IP-based filtering, looking up a username/password in an LDAP database, or using an external login web page.</li>
    <li>If a text query is specified, the <strong>Document Request Parser</strong> is responsible for structuring that query in the same fashion as crossQuery's <strong>Query Request Parser</strong>. In fact, it often makes sense for one parser to call the other, or for them to share a common stylesheet that handles parsing duties.</li>
</ol>

Suppose a user, through <em><strong>crossQuery</strong></em>, searches for the word &quot;apartheid&quot;. The top document hit will be the book <u>The Opening of the Apartheid Mind</u> (assuming you've indexed the sample data available with the XTF distribution.) If the user clicks on that title, <em><strong>dynaXML</strong></em> is then invoked with a URL like this:<br />

<style type="text/css"><!--

-->
</style><pre>http://yourserver:8080/xtf/view?docId=mm/ft958009mm/ft958009mm.xml;query=apartheid</pre>

Notice that the first part of the URL (everything before the <strong>?</strong> symbol) invokes the <strong><em>dynaXML</em></strong> servlet, and second part of the URL (everything after the <strong>?</strong> symbol) defines which document to display and a text query to run on it.<br />


<table class="wiki_table">
    <tr>
        <td><tt>docId=mm/ft958009mm/ft958009mm.xml</tt></td>
        <td>The identifier of the document to view.</td>
    </tr>
    <tr>
        <td><tt>query=apartheid</tt></td>
        <td>The word to search for in the document.</td>
    </tr>
</table>

The <em><strong>dynaXML</strong></em> servlet transforms the URL parameters into an XML document, suitable for processing by the <strong>Document Request Parser</strong> (which is of course written in XSLT.) The parser included with the XTF distribution is called docReqParser.xsl, and we'll discuss what it does below.<br />
<br />
The input document will always have the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;ParamName&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;ParamValue&quot;</span><span class="re2">&gt;</span></span>
      Token | Phrase
      Token | Phrase
           …
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
      …
<span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span></pre>

where Token specifies a single word, and has the form:<br />

<ul class="quotelist">
    <li><tt>&lt;token value=&quot;</tt><em>Word</em><tt>&quot; isWord = &quot;</tt><em>YesOrNo</em><tt>&quot;/&gt;</tt></li>
</ul>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=&quot;</tt><em>Word</em><tt>&quot;</tt></td>
        <td>is the actual word or symbol extracted from the URL.</td>
    </tr>
    <tr>
        <td><tt>isWord=&quot;</tt><em>YesOrNo</em><tt>&quot;</tt></td>
        <td>identifies whether the token is a word or punctuation symbol.</td>
    </tr>
</table>

and <em>Phrase</em> specifies an entire phrase extracted as a single string, with the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;phrase</span> <span class="re0">value</span>=<span class="st0">&quot;StringOfWords&quot;</span><span class="re2">&gt;</span></span>
    Token
      …
    Token
<span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=&quot;</tt><em>StringOfWords</em><tt>&quot;</tt></td>
        <td>is the entire phrase extracted from the URL as a single string.</td>
    </tr>
    <tr>
        <td><em>Token</em>...<em>Token</em></td>
        <td>is the original phrase broken down into individual token tags for each word or symbol in the phrase.</td>
    </tr>
</table>

For the sample URL above, the XML passed to the <strong>Document Request Parser</strong> looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;docId&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;mm/ft958009mm/ft958009mm.xml&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;mm/ft958009mm/ft958009mm.xml&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;query&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;apartheid&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;apartheid&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span></pre>

Our example doesn't have a phrase in it or a multi-word parameter, but if you're curious how those would look, see the example in the section on <a class="wiki_link" href="programming_crossQuery_QueryParser.html">Query Parser Programming</a> above.<br />
<br />
The sample <tt>docReqParser.xsl</tt> creates the following output based on the input <tt>&lt;parameters&gt;</tt> block.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;style</span> <span class="re0">path</span>=<span class="st0">&quot;style/dynaXML/docFormatter/default/docFormatter.xsl&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;source</span> <span class="re0">path</span>=<span class="st0">&quot;data/mm/ft958009mm/ft958009mm.xml&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;index</span> <span class="re0">configPath</span>=<span class="st0">&quot;{{conf/textIndexer.conf}}&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;default&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;query</span> <span class="re0">indexPath</span>=<span class="st0">&quot;index&quot;</span> <span class="re0">termLimit</span>=<span class="st0">&quot;1000&quot;</span> <span class="re0">workLimit</span>=<span class="st0">&quot;500000&quot;</span><span class="re2">&gt;</span></span>
   <span class="sc3"><span class="re1">&lt;and</span> <span class="re0">field</span>=<span class="st0">&quot;text&quot;</span> <span class="re0">maxSnippets</span>=<span class="st0">&quot;-1&quot;</span> <span class="re0">maxContext</span>=<span class="st0">&quot;80&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>apartheid<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/and<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;auth</span> <span class="re0">access</span>=<span class="st0">&quot;allow&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;all&quot;</span><span class="re2">/&gt;</span></span></pre>

Let's analyze this in small pieces.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;style</span> <span class="re0">path</span>=<span class="st0">&quot;style/dynaXML/docFormatter/default/docFormatter.xsl&quot;</span><span class="re2">/&gt;</span></span></pre>

The <tt>&lt;style&gt;</tt> tag directs dynaXML to the <strong>Document Formatter</strong> stylesheet to use for this request. The path is relative to the XTF base directory.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;source</span> <span class="re0">path</span>=<span class="st0">&quot;data/mm/ft958009mm/ft958009mm.xml&quot;</span><span class="re2">/&gt;</span></span></pre>

Next, the <tt>&lt;source&gt;</tt> tag identifies the location of the source document that should be displayed. Again the path is relative to the XTF base directory. The sample data is laid out in subdirectories based on deconstructing the document ID, but one could write a parser that used some other strategy for locating documents.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;index</span> <span class="re0">configPath</span>=<span class="st0">&quot;{{conf/textIndexer.conf}}&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;default&quot;</span><span class="re2">/&gt;</span></span></pre>

For speed, dynaXML includes a facility called &quot;Lazy Trees&quot; which creates a binary representation of the input document on disk. The binary version is much faster to process, especially if the input document is large but the parts of it needed by the <strong>Document Formatter</strong> are small. In any case, <em><strong>dynaXML</strong></em> needs to know where to find the Lazy Trees created by the <strong><em>textIndexer</em></strong>, or where to create them if not found. The <tt>&lt;index&gt;</tt> tag tells it where to find the index configuration file, and the name of the index subset. If you're interested in learning more about Lazy Trees, see <a class="wiki_link" href="underHood_LazyFiles.html">XTF Under the Hood</a>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;query</span> <span class="re0">indexPath</span>=<span class="st0">&quot;index&quot;</span> <span class="re0">termLimit</span>=<span class="st0">&quot;1000&quot;</span> <span class="re0">workLimit</span>=<span class="st0">&quot;500000&quot;</span><span class="re2">&gt;</span></span>
   <span class="sc3"><span class="re1">&lt;and</span> <span class="re0">field</span>=<span class="st0">&quot;text&quot;</span> <span class="re0">maxSnippets</span>=<span class="st0">&quot;all&quot;</span> <span class="re0">maxContext</span>=<span class="st0">&quot;80&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>apartheid<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/and<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

Next comes a query to run against the full text of the document. Of course the query is optional, but if included, its format is exactly the same as the output of <em><strong>crossQuery</strong></em>'s <strong>Query Parser</strong>. In fact, the default docReqParser.xsl simply uses <tt>&lt;xsl:import&gt;</tt> to incorporate <tt>queryParser.xsl</tt>, and uses its templates to do the work of parsing and formatting the text query.<br />
<br />
One curious thing to see here is <tt>maxSnippets=&quot;all&quot;</tt>. In this case, all is a special value, telling the <strong>Text Engine</strong> to gather <em>all</em> of the snippets/hits for the given document. If you only wanted the ten best scoring hits, you could specify <tt>maxSnippets=&quot;10&quot;</tt> instead.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;auth</span> <span class="re0">access</span>=<span class="st0">&quot;allow&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;all&quot;</span><span class="re2">/&gt;</span></span></pre>

The final tag produced by the <strong>Document Request Parser</strong> is the <tt>&lt;auth&gt;</tt> tag, which specifies authentication to perform. The simplest tag is shown above, and simply allows access to all users. Other authentication mechanisms are available; for more information please consult the section on <a class="wiki_link" href="deployment_UserAuthentication.html">User Authentication</a> in the XTF Deployment Guide. Multiple <tt>&lt;auth&gt;</tt> tags will be processed in order until one succeeds or fails.<br />
<br />
Customizing the <strong>Document Request Parser</strong> is beyond the scope of this document, but a good place to start is by incrementally modifying the sample <tt>docReqParser.xsl</tt> included with the XTF distribution.
    </div>
  </body>
</html>