<html>
  <head>
    <title>xtf &raquo; programming_crossQuery</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; crossQuery ]<br />
<br />
<h1 id="toc0">crossQuery Programming</h1>
<br />
<em><strong>crossQuery</strong></em> Specific Programming:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="programming_crossQuery.html#Introduction">Introduction</a> <em>(below)</em></li>
    <li><a class="wiki_link" href="programming_crossQuery_QueryParser.html">Query Parser Programming</a></li>
    <li><a class="wiki_link" href="programming_crossQuery_ResultFormatter.html">Result Formatter Programming</a></li>
    <li><a class="wiki_link" href="programming_Spelling.html">Spelling Correction</a></li>
    <li><a class="wiki_link" href="programming_Faceted_Browsing.html">Faceted Browsing</a></li>
    <li><a class="wiki_link" href="programming_crossQuery_Common.html">Other Common Tasks</a></li>
</ul>

Common to <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em>:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="programming_Common_ErrorGen.html">Error Generator Programming</a></li>
    <li><a class="wiki_link" href="programming_Common_PassThrough.html">Pass-Through Configuration Tags</a></li>
    <li><a class="wiki_link" href="programming_Common_Session_State.html">Tracking Session State</a></li>
    <li><a class="wiki_link" href="programming_Common_Exec.html">Calling Command-line Tools</a></li>
    <li><a class="wiki_link" href="programming_Common_FileUtils.html">Checking File Existence, Length, and Modification Time</a></li>
    <li><a class="wiki_link" href="programming_Common_Redirect.html">Redirecting to another URL</a></li>
</ul>

<br />
<h2 id="toc1">Introduction <a name="Introduction"></a></h2>
The <strong><em>crossQuery</em></strong> servlet previously shown in the XTF overview allows users to search the document library for particular words or phrases. If we look more closely at the <strong><em>crossQuery</em></strong> portion of the <a class="wiki_link" href="programming.html#Introduction">XTF Overview Diagram</a>, we'll see something like this:<br />
<img src="files/crossQueryDataFlow.gif" alt="crossQueryDataFlow.gif" title="crossQueryDataFlow.gif" /><br />
Once again, the basic flow of information in this diagram is left to right. A document search begins with a the user specifying some text to search for on a web page. The query is assembled into a URL of the form:<br />

<ul class="quotelist">
    <li><tt>http://</tt><em>yourserver</em><tt>:8080/xtf/search?text=</tt><em>TextToFind</em></li>
</ul>

This query URL is then passed on to the <em><strong>crossQuery</strong></em> servlet for processing. The first thing the servlet does is translate the query URL into an XML query that the <strong><em>crossQuery</em></strong> search engine can actually understand. This translation is accomplished by the XSLT based <strong>Query Parser</strong> (<tt>queryParser.xsl</tt>).<br />
<br />
The <strong><em>crossQuery</em></strong> search engine then uses the XML query to look for occurrences of the specified text in the document index. Any matches that are found in the index are assembled into a list of XML tags, and passed on to <strong>Result Formatter</strong> stylesheet (<tt>resultFormatter.xsl</tt>). The <strong>Result Formatter</strong> stylesheet then converts the list of matches into HTML for review by the user.<br />
<br />
Thus, <em><strong>XTF</strong></em> allows you to configure, through stylesheets, exactly how queries will be interpreted and how the results will be formatted. For advanced users, there is one more level of configurability: you can actually implement several independent query interfaces, each with their own <strong>Query Parser</strong>. How does the <em><strong>crossQuery</strong></em> servlet decide which parser to run? By calling another stylesheet you can optionally configure, the <strong>Query Router</strong>. Note that routing is an advanced feature, and most first-time XTF implementors should stick with the default router and focus on the <strong>Query Parser</strong>.<br />
<br />
Here's a diagram showing the path of decision making in <em><strong>crossQuery</strong></em>.<br />
<img src="files/crossQueryDecisionTree.gif" alt="crossQueryDecisionTree.gif" title="crossQueryDecisionTree.gif" /><br />
A great way to get a hands-on feel for how <em><strong>crossQuery</strong></em> works is to use the built-in &quot;Debug Step&quot; mode. Simply add <tt>;debugStep=1</tt> to any search URL. The generated web page will let you step through the entire process, with detailed explanations and real data. The first step looks like this:<br />
<img src="files/SearchDebugStep.gif" alt="SearchDebugStep.gif" title="SearchDebugStep.gif" /><br />
The remaining two subsections describe in detail how to write <strong>Query Parser</strong> and <strong>Result Formatter</strong> XSLT code to carry out the necessary translations.
    </div>
  </body>
</html>