<html>
  <head>
    <title>xtf &raquo; programming_Spelling</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_crossQuery.html">crossQuery</a> -&gt; Spelling Correction ]<br />
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Spelling Correction</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Creating a Spelling Correction Dictionary</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Activating Spelling Correction</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Formatting the Suggestions</a></div>
</div>
<br />
<h1 id="toc0">Spelling Correction</h1>
Users often misspell words when they're querying an XTF index, and it would be nice if the system could catch the most obvious errors and automatically suggest an appropriate spelling correction. XTF provides a facility for easily achieving this &quot;Did you mean...?&quot; functionality.<br />
<br />
The following sections discuss how to add a spelling dictionary at index time, conditionally activate spelling correction at query time, and how the resulting suggestions make it to the result formatter. If you're interested in the details of the algorithm or data structures used, please see <a class="wiki_link" href="underHood_Spelling.html">XTF Under the Hood</a>.<br />
<br />
<h2 id="toc1">Creating a Spelling Correction Dictionary</h2>
Before spelling correction can be activated in <strong><em>crossQuery</em></strong>, XTF needs a specially calculated spelling correction dictionary. This dictionary is calculated at the time the XTF index is created, and is based on the words found in the indexed documents (rather than on a standard word dictionary.) The advantage of this dynamic process is that proper names and foreign words that wouldn't appear in a standard dictionary can and will be included in the XTF spelling dictionary.<br />
<br />
To turn on spelling dictionary generation, it must be enabled in the textIndexer configuration file: <tt>conf/textIndexer.conf</tt>. Simply add a tag like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;spellcheck</span> <span class="re0">createDict</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span></pre>

Now when the indexer runs, it will accumulate words from the document text, and at the end of the indexing run it will generate the spelling correction dictionary. Note that dictionary generation is quite fast, generally a small fraction of the overall indexing time and disk space, so it usually makes sense to leave spelling correction enabled (it is by default.)<br />
<br />
<h2 id="toc2">Activating Spelling Correction</h2>
To turn on spelling correction in crossQuery, modify the <strong>Query Parser</strong> stylesheet to add a new element just under the top-level <tt>&lt;query&gt;</tt> tag:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;spellcheck</span><span class="re2">/&gt;</span></span></pre>

This requests that the servlet use its default parameters to decide when a query is probably misspelled (i.e. 10 or fewer document hits), which terms in a user's query are probably misspelled, and the best suggestions for those terms. If you wish to exert finer control over the process, see the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Spellcheck.html">Spelling Correction Tag</a> reference for details.<br />
<br />
If the documents that result from a query are of insufficient quantity or score (controlled by attributes above), the <strong>Text Engine</strong> will check each query term for possible spelling correction. If any corrections are found, they're ranked for &quot;best fit&quot; and the best suggestion sent to the <a class="wiki_link" href="programming_crossQuery_ResultFormatter.html">Result Formatter</a> stylesheet.<br />
<br />
<h2 id="toc3">Formatting the Suggestions</h2>
Spelling corrections appear in the results under a special <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">Spelling Result</a> tag, with one <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_SpellingSuggestion.html">Spelling Suggestion</a> tag per misspelled word in the original query. The <strong>Result Formatter</strong> stylesheet needs to recognize these tags and display the suggestions in the final HTML result sent to the user's browser.<br />
<br />
For example, if the user queried for <tt>who kiled harrypotter</tt> (and your indexes documents discuss that young wizard), then crossQuery might send the following to your Result Formatter:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;spelling<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;suggestion</span> <span class="re0">origTerm</span>=<span class="st0">&quot;kiled&quot;</span> <span class="re0">suggestedTerm</span>=<span class="st0">&quot;killed&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;suggestion</span> <span class="re0">origTerm</span>=<span class="st0">&quot;harrypotter&quot;</span> <span class="re0">suggestedTerm</span>=<span class="st0">&quot;harry potter&quot;</span><span class="re2">&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/spelling<span class="re2">&gt;</span></span></span></pre>

Your job then is to take these suggestions, display them to the user, and give them a link that implements the changed query. The default stylesheets that come with the XTF distribution do this, but if you have customized the query parsing and result formatting, you may need to modify this XSLT code to match your customizations.
    </div>
  </body>
</html>