<html>
  <head>
    <title>xtf &raquo; programming_Common_Session_State</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; Tracking Session State ]<br />
<br />
<h1 id="toc0">Tracking Session State</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Tracking Session State</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Enabling Session Tracking</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Storing and Retrieving Session Data</a></div>
<div style="margin-left: 2em;"><a href="#toc3">The Session ID and How it is Tracked</a></div>
<div style="margin-left: 2em;"><a href="#toc4">URL Encoding of the Session ID</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Getting the session ID</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Checking Whether Session Tracking is Enabled</a></div>
</div>
In general, <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> are &quot;stateless&quot;, that is, they don't remember anything from one request to the next. Any given URL request is treated separately, and all the servlet knows is what is present in the URL parameters.<br />
URL parameters are fine for small pieces of data that change frequently, such as query parameters, page number, document ID, etc. However they're cumbersome for large amounts of data, or information that doesn't change frequently. This is where <em><strong>XTF</strong></em>'s <strong>Session State Tracking</strong> facilities come in handy.<br />
<br />
When session tracking is enabled (as it is by default), XTF will associate a session ID with the first request made by a particular user. As the user clicks on links from that page, the session ID will automatically track along with each page view. Your parsing and formatting stylesheets can store and retrieve data in the session, and this data will be available on subsequent requests.<br />
<br />
A brief tutorial on session tracking follows; details of the functions are detailed in the <a class="wiki_link" href="tagRef_Session_State.html">Session State</a> section of the XTF Stylesheet Reference.<br />
<br />
<h2 id="toc1">Enabling Session Tracking</h2>
Before attempting to store or retrieve session data, you must enable session tracking in the configuration file of the servlet(s) you're using (i.e. <tt>dynaXML.conf</tt> and/or <tt>crossQuery.conf</tt>). The line to enable tracking looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;trackSessions</span> <span class="re0">track</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span></pre>

<br />
<h2 id="toc2">Storing and Retrieving Session Data</h2>
Once enabled, XTF's built-in XSL extension functions can be used to store or retrieve data in the session associated with a given request. For example, here's some XSL code to store a value in the session:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:stylesheet</span> <span class="re0">xmlns:session</span>=<span class="st0">&quot;java:org.cdlib.xtf.xslt.Session&quot;</span><span class="re2">&gt;</span></span>
...
  <span class="sc3"><span class="re1">&lt;xsl:value-of</span> <span class="re0">select</span>=<span class="st0">&quot;session:setData('someName', 'someValue')&quot;</span><span class="re2">&gt;</span></span></pre>

As you see, the <tt>session:setData</tt> function can be used like any other XPath function, as long as the proper namespace has been declared. It places data into the session under the given name (replacing any previous data with that name.)<br />
<br />
In general the session data can contain as many name/value pairs as you wish to place into it. The value can be either a string or structured XML; if you use XML that contains more than one element, be sure to include a single outer wrapper element as in the following example:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;newValue&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;myWrapper<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;element1<span class="re2">&gt;</span></span></span>...<span class="sc3"><span class="re1">&lt;/element1<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;element2<span class="re2">&gt;</span></span></span>...<span class="sc3"><span class="re1">&lt;/element2<span class="re2">&gt;</span></span></span>
    ...
  <span class="sc3"><span class="re1">&lt;/myWrapper<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;xsl:value-of</span> <span class="re0">select</span>=<span class="st0">&quot;session:setData('someName', $newValue)&quot;</span><span class="re2">&gt;</span></span></pre>

Retrieving session data is also very simple:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myData&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:getData('someName')&quot;</span><span class="re2">&gt;</span></span></pre>

The <tt>session:getData</tt> function retrieves the data value established for this name by <tt>session:setData</tt>. If no data was previously stored under that name, null is returned. (i.e. empty string/empty sequence).<br />
<br />
<h2 id="toc3">The Session ID and How it is Tracked</h2>
XTF automatically creates and tracks session identifiers for you. In general you don't have to do any additional work for this to happen transparently in the background. However, one case may require more work.<br />
<br />
By default, when session tracking is enabled, XTF attempts to set a cookie in the user's browser. This cookie simply contains the session ID, and is timed to expire at the end of the user's browsing session. On subsequent requests, the browser will automatically return the cookie to XTF, providing the session ID.<br />
<br />
However, some users disable cookies due to privacy concerns. If XTF detects that the cookie was not accepted, it automatically switches to using the URL to store the session identifier. Typically you'll see <tt>;jsessionid=</tt><em>xxxxx</em> added to the URL in this case, just before the '<tt>?</tt>' that begins the normal URL parameters.<br />
<br />
<h2 id="toc4">URL Encoding of the Session ID</h2>
When URL encoding is activated, XTF automatically intercepts URLs that your stylesheets produce as part of <tt>&lt;form&gt;</tt>, <tt>&lt;a&gt;</tt>, and <tt>&lt;frame&gt;</tt> elements in the output HTML. XTF will then add the session ID to the URLs as appropriate.<br />
<br />
Though not common, if your HTML output contains URLs as part of other elements or in JavaScript calls, then you'll need to inform XTF that these URLs may need to have the session ID added. This is done using the <tt>session:encodeURL</tt> function like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;originalURL&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;some value here&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;encodedURL&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:encodeURL($originalURL)&quot;</span><span class="re2">/&gt;</span></span></pre>

XTF will check the URL and if it points to an XTF servlet and the session ID needs to be tracked in the URL, it will return a modified version of the URL that contains the session ID.<br />
<br />
<h2 id="toc5">Getting the session ID</h2>
You may want to record the identifier of the current session for reference in a database. To obtain the identifier, use code like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;sessionID&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:getID()&quot;</span><span class="re2">/&gt;</span></span></pre>

<br />
<h2 id="toc6">Checking Whether Session Tracking is Enabled</h2>
If you wish, you can create stylesheet code that works differently depending on whether session tracking is enabled in the configuration file for the particular servlet you're working in. It looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:if</span> <span class="re0">test</span>=<span class="st0">&quot;session:isEnabled()&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- Do session-related stuff here --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/xsl:if<span class="re2">&gt;</span></span></span></pre>


    </div>
  </body>
</html>