<html>
  <head>
    <title>xtf &raquo; programming_textIndexer_DocSelector</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_textIndexer.html">textIndexer</a> -&gt; Document Selector ]<br />
<br />
<h1 id="toc0">Document Selector Programming</h1>
This section describes how to program an XTF <strong>Document Selector</strong> stylesheet. If you want to skip the tutorial, you can check out the <a class="wiki_link" href="tagRef_textIndexer.html">Reference section</a> or the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/docSelector.xsl;xref=templates;backoff=1" rel="nofollow">default docSelector.xsl</a> code.<br />
<br />
The primary purpose of the <strong><em>textIndexer</em></strong> <strong>Document Selector</strong> is to select which files in the document library are to be indexed. Since the <strong>Document Selector</strong> is an XSLT stylesheet, its input is in fact an XML fragment that identifies a single directory in the document library and the files that it contains. The <strong>Document Selector</strong> stylesheet is invoked one time for each subdirectory encountered in the document library, and the input it receives looks as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;directory</span> <span class="re0">dirPath</span>=<span class="st0">&quot;DirectoryPath&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;file</span> <span class="re0">fileName</span>=<span class="st0">&quot;FileName1&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;file</span> <span class="re0">fileName</span>=<span class="st0">&quot;FileName2&quot;</span><span class="re2">/&gt;</span></span>
               …
    <span class="sc3"><span class="re1">&lt;file</span> <span class="re0">fileName</span>=<span class="st0">&quot;FileNameN&quot;</span><span class="re2">/&gt;</span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/directory<span class="re2">&gt;</span></span></span></pre>

The <tt>&lt;directory&gt;</tt> tag identifies a single directory in the document library, and the <strong>DirectoryPath</strong> attribute specifies its absolute file system path. Within the <tt>&lt;directory&gt;</tt> tag, each of the <tt>&lt;file/&gt;</tt> entries identifies one of files found in the directory. Note that <strong>FileName1</strong> through <strong>FileNameN</strong> <em><strong><u>do not</u></strong></em> contain any path information, since the absolute path that applies to all the file tags is already identified by <strong>DirectoryPath</strong>.<br />
<br />
It is the responsibility of the <strong>Document Selector</strong> XSLT code to output an XML fragment that identifies which of the files in the directory should be indexed. This output XML fragment should take the following form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;indexFiles<span class="re2">&gt;</span></span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;indexFile</span>  fileName     = <span class="st0">&quot;FileName&quot;</span>
               <span class="br0">&#123;</span>format       = <span class="st0">&quot;FileFormatID&quot;</span><span class="br0">&#125;</span>
               <span class="br0">&#123;</span>preFilter    = <span class="st0">&quot;PreFilterPath&quot;</span><span class="br0">&#125;</span>
               <span class="br0">&#123;</span>displayStyle = <span class="st0">&quot;DocumentFormatterPath&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span>
                    …
&nbsp;
<span class="sc3"><span class="re1">&lt;/indexFiles<span class="re2">&gt;</span></span></span></pre>

Note that the output XML consists of a single <tt>&lt;indexFiles&gt;</tt> container tag and one <tt>&lt;indexFile/&gt;</tt> tag for each document file that needs to be indexed. Within each of the <tt>&lt;indexFile/&gt;</tt> tags, the following attributes are defined:<br />


<table class="wiki_table">
    <tr>
        <td><tt>fileName</tt></td>
        <td>This attribute identifies the name of a file to be indexed, and should be one of the file names received in the input XML fragment.</td>
    </tr>
    <tr>
        <td><tt>format</tt></td>
        <td>This is an optional attribute that defines the format of the file to be indexed. At this time, XML, PDF, HTML, Word, and Plain Text are supported by the <em><strong>textIndexer</strong></em> tool, and this attribute should be set to the strings <tt>XML</tt>, <tt>PDF</tt>, <tt>HTML</tt>, <tt>MSWord</tt>, or <tt>Text</tt> respectively, depending on the native format of the file. If this attribute is not specified, the <em><strong>textIndexer</strong></em> will try to infer the file type based on the extension for the file.</td>
    </tr>
    <tr>
        <td><tt>preFilter</tt></td>
        <td>This is an optional attribute that defines the <strong>Pre-Filter</strong> stylesheet that the <em><strong>textIndexer</strong></em> should use on this document file. If not specified, the text for this file will not be filtered before indexing. See the <em><strong>textIndexer</strong></em> <a class="wiki_link" href="programming_textIndexer_PreFilter.html">Pre-Filter Programming</a> section for more details about document pre-filtering.</td>
    </tr>
    <tr>
        <td><tt>displayStyle</tt></td>
        <td>This is an optional attribute that defines the <strong>Document Formatter</strong> stylesheet associated with the given file. If specified, the <em><strong>textIndexer</strong></em> will create a special cache that is used by the <em><strong>dynaXML</strong></em> servlet to display selected documents more quickly. If not specified, the cache for the current file is not created. For more details, see the discussion of <a class="wiki_link" href="underHood_LazyFiles.html">Lazy Document Handling</a> in the <a class="wiki_link" href="underHood.html">XTF Under the Hood</a> guide.</td>
    </tr>
</table>

Using these XML input and output specifications shown, we can build up a document selector that handles all the types of files to index. We're going to start simple and work our way up. A very simple document selector might look something like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:stylesheet</span> <span class="re0">xmlns:xsl</span>=<span class="st0">&quot;http://www.w3.org/1999/XSL/Transform&quot;</span> <span class="re0">version</span>=<span class="st0">&quot;2.0&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
   <span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;directory&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;indexFiles<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;/indexFiles<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span>
&nbsp;
   <span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;file&quot;</span><span class="re2">&gt;</span></span>
      <span class="sc3"><span class="re1">&lt;xsl:choose<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="re1">&lt;xsl:when</span> <span class="re0">test</span>=<span class="st0">&quot;ends-with(@fileName, '.pdf')&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;indexFile</span> <span class="re0">fileName</span>=<span class="st0">&quot;{@fileName}&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;PDF&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;/xsl:when<span class="re2">&gt;</span></span></span>
      <span class="sc3"><span class="re1">&lt;/xsl:choose<span class="re2">&gt;</span></span></span>
   <span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:stylesheet<span class="re2">&gt;</span></span></span></pre>

In this simple <strong>Document Selector</strong> example, the first line establishes the <tt>xsl</tt> namespace used in the rest of the stylesheet. Next, the <tt>&lt;xsl:template match=&quot;directory&quot;&gt;</tt> tag looks for the <tt>&lt;directory</tt>&gt; block in the input XML, and writes out a corresponding <tt>&lt;indexFiles&gt;</tt> block to the output XML. Also the <tt>&lt;xsl:template match=&quot;file&quot;&gt;</tt> template is applied to any tags found within the <tt>&lt;directory&gt;</tt> block.<br />
<br />
The <tt>&lt;xsl:template match=&quot;file&quot;&gt;</tt> block is the code that is actually responsible for selecting the files to be indexed. In this example, only files that end in <tt>.pdf</tt> are passed on for indexing, and are assigned the format PDF. No <strong>Pre-Filter</strong> or <strong>Document Formatter</strong> stylesheets are defined, and so the <em><strong>textIndexer</strong></em> will not pre-filter or pre-cache display information for PDF files.<br />
<br />
Selecting other file types for indexing is as simple as adding more <tt>&lt;xsl:when&gt;</tt> clauses to the <tt>&lt;xsl:choose&gt;</tt> block, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">          …
  <span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;file&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;xsl:choose<span class="re2">&gt;</span></span></span>
         <span class="sc3"><span class="coMULTI">&lt;!-- XML files --&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;xsl:when</span> <span class="re0">test</span>=<span class="st0">&quot;ends-with(@fileName, '.xml')&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="coMULTI">&lt;!-- More detailed work here, to determine if it's TEI, EAD, NLM, etc. --&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;/xsl:when<span class="re2">&gt;</span></span></span>
&nbsp;
         <span class="sc3"><span class="coMULTI">&lt;!-- PDF files --&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;xsl:when</span> <span class="re0">test</span>=<span class="st0">&quot;ends-with(@fileName, '.pdf')&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;indexFile</span> <span class="re0">fileName</span>=<span class="st0">&quot;{@fileName}&quot;</span>
               <span class="re0">type</span>=<span class="st0">&quot;PDF&quot;</span>
               <span class="re0">preFilter</span>=<span class="st0">&quot;style/textIndexer/default/defaultPreFilter.xsl&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;/xsl:when<span class="re2">&gt;</span></span></span>
&nbsp;
         <span class="sc3"><span class="coMULTI">&lt;!-- Plain text files --&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;xsl:when</span> <span class="re0">test</span>=<span class="st0">&quot;ends-with(@fileName, '.txt')&quot;</span><span class="re2">&gt;</span></span>
            <span class="sc3"><span class="re1">&lt;indexFile</span> <span class="re0">fileName</span>=<span class="st0">&quot;{@fileName}&quot;</span>
               <span class="re0">type</span>=<span class="st0">&quot;text&quot;</span>
               <span class="re0">preFilter</span>=<span class="st0">&quot;style/textIndexer/default/defaultPreFilter.xsl&quot;</span><span class="re2">/&gt;</span></span>
         <span class="sc3"><span class="re1">&lt;/xsl:when<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:stylesheet<span class="re2">&gt;</span></span></span></pre>

This revies <tt>&lt;xsl:choose&gt;</tt> block looks for XML, PDF, and Text files. Note that the <tt>&lt;indexFile&gt;</tt> tags also define a <strong>Pre-Filter</strong> stylesheet for each type.<br />
<br />
While this simple <strong>Document Selector</strong> example works, its file selection rules are limited only to checking for certain file extensions. Clearly, all the power of XSLT could be used to construct more complicated selection criteria for files, including ignoring various directories, pulling in meta-data from files or URLs, and so on.<br />
<br />
Now you're equipped to understand the default <strong>Document Selector</strong> provided by XTF. You can check out the <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/docSelector.xsl;xref=templates;backoff=1" rel="nofollow">default docSelector.xsl</a> at SourceForge, or you can edit it in your own directory: <tt>style/textIndexer/docSelector.xsl</tt>.<br />
<br />
Next, we'll learn how to <a class="wiki_link" href="programming_textIndexer_PreFilter.html">program the Pre-Filter</a> stylesheet.
    </div>
  </body>
</html>