<html>
  <head>
    <title>xtf &raquo; programming_crossQuery_ResultFormatter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_crossQuery.html">crossQuery</a> -&gt; Result Formatter ]<br />
<br />
<h1 id="toc0">Result Formatter Programming</h1>
The last stage in the <em><strong>crossQuery</strong></em> data flow is formatting the results. Recall that the URL parameters were parsed into an XTF-compatible query by the <strong>Query Parser</strong> stylesheet. Then the <strong>Text Engine</strong> runs that query against indexed data, resulting in a list of matching documents. The final task is to put a pretty face on things, and that's where the <strong>Result Formatter</strong> stylesheet enters in. It transforms the XML list of documents into an easy-to-use HTML result page.<br />
<br />
How does XTF know which stylesheet to use? Simple: the <strong>Query Parser</strong> tells it. The <tt>&lt;query&gt;</tt> tag it outputs specifies a <tt>style</tt> attribute, which points at the <strong>Result Formatter</strong> stylesheet that you want XTF to run. Thus, it is quite possible -- and often useful -- to have multiple result formatters for different purposes or display modes, and program the <strong>Query Parser</strong> to decide which formatter to run based on a URL parameter. But for simplicity we'll assume for now that you only have one formatter.<br />
<br />
To accomplish its work, the <strong>Result Formatter</strong> receives three pieces of data:<br />

<ol>
    <li>First, it receives the same <tt>&lt;parameters&gt;</tt> block that was passed to the <strong>Query Parser</strong>. This contains parsed versions of all the URL parameters, in case the <strong>Result Formatter</strong> wants to act on these as well.</li>
    <li>Next, it also receives a copy of the full <tt>&lt;query&gt;</tt> element that was produced by the <strong>Query Parser</strong>.</li>
    <li>Finally and most importantly comes a list of documents that matched the query. Each <tt>&lt;docHit&gt;</tt> element will contain meta-data in addition to snippets of matching text from the main body of each document.</li>
</ol>

It's easy to view the XML that <strong><em>crossQuery</em></strong> sends to the <strong>Result Formatter</strong>. Simply append <tt>;raw=1</tt> to the URL, and the servlet will bypass the formatter completely and display the raw XML directly in your browser. A great way to plan your stylesheet is to run some sample queries and look at the raw XML, then try to envision how you want it to look in HTML.<br />
Here's a real-life sample of <strong>Result Formatter</strong> input, coming from a query for the words &quot;man&quot; and &quot;war&quot;. Much of the repetitive information has been snipped out so you can get a quick idea of the structure without getting bogged down in details.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;crossQueryResult</span> <span class="re0">queryTime</span>=<span class="st0">&quot;0.32&quot;</span> <span class="re0">totalDocs</span>=<span class="st0">&quot;8&quot;</span> <span class="re0">startDoc</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">endDoc</span>=<span class="st0">&quot;8&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;text&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;man war&quot;</span><span class="re2">&gt;</span></span>
       <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;man&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
       <span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;war&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="coMULTI">&lt;!-- ...additional URL parameters here... --&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;query</span> <span class="re0">indexPath</span>=<span class="st0">&quot;index&quot;</span> <span class="re0">termLimit</span>=<span class="st0">&quot;1000&quot;</span> <span class="re0">workLimit</span>=<span class="st0">&quot;1000000&quot;</span>
         <span class="re0">style</span>=<span class="st0">&quot;style/crossQuery/resultFormatter/default/resultFormatter.xsl&quot;</span>
         <span class="re0">startDoc</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">maxDocs</span>=<span class="st0">&quot;10&quot;</span><span class="re2">&gt;</span></span>
     <span class="sc3"><span class="re1">&lt;and</span> <span class="re0">field</span>=<span class="st0">&quot;text&quot;</span> <span class="re0">maxSnippets</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">maxContext</span>=<span class="st0">&quot;100&quot;</span><span class="re2">&gt;</span></span>
       <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>man<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>war<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
     <span class="sc3"><span class="re1">&lt;/and<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;docHit</span> <span class="re0">rank</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">path</span>=<span class="st0">&quot;default:r1/ft2s2004r1/ft2s2004r1.xml&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;100&quot;</span> <span class="re0">totalHits</span>=<span class="st0">&quot;3&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;meta<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;title<span class="re2">&gt;</span></span></span>Asylia: Territorial Inviolability in the Hellenistic World<span class="sc3"><span class="re1">&lt;/title<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;creator<span class="re2">&gt;</span></span></span>Kent J. Rigsby<span class="sc3"><span class="re1">&lt;/creator<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="coMULTI">&lt;!-- ...more meta-data here... --&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/meta<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;100&quot;</span><span class="re2">&gt;</span></span>inspoliatus : [Sall. ] Resp . 1.2.7, in the civil <span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>war<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>men<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span> fled to Pompey &quot;as debtors use a sacred<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;2&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;53&quot;</span><span class="re2">&gt;</span></span>he explains, will win the favor of gods and <span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>men<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>, and just <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>wars<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span> are defensive. The locus classicus is<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;53&quot;</span><span class="re2">&gt;</span></span>the Roman peace, which ended the state of <span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>war<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span> among <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>men<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span>). More generally, legend told of various<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/docHit<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;docHit</span> <span class="re0">rank</span>=<span class="st0">&quot;2&quot;</span> <span class="re0">path</span>=<span class="st0">&quot;default:7d/ft7w10087d/ft7w10087d.xml&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;76&quot;</span> <span class="re0">totalHits</span>=<span class="st0">&quot;6&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;meta<span class="re2">&gt;</span></span></span>  ...meta-data here... <span class="sc3"><span class="re1">&lt;/meta<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;100&quot;</span><span class="re2">&gt;</span></span>the mother of shields.&quot; Kunu refers to the <span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span>
          <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>war<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span> shields <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>men<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
       <span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span> used to fashion from lighter bark, some<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="coMULTI">&lt;!-- ...more snippets here... --&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/docHit<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;docHit</span> <span class="re0">rank</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">path</span>=<span class="st0">&quot;default:pf/ft7r29p1pf/ft7r29p1pf.xml&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;76&quot;</span> <span class="re0">totalHits</span>=<span class="st0">&quot;2&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="coMULTI">&lt;!-- ...meta-data and snippets here... --&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;/docHit<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="coMULTI">&lt;!-- ...additional document hits here... --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/crossQueryResult<span class="re2">&gt;</span></span></span></pre>

Essentially, each matching document will have a corresponding <tt>&lt;docHit&gt;</tt> tag, and these will be sorted in some order, generally by descending score (relevance). Each document hit contains corresponding meta-data within a <tt>&lt;meta&gt;</tt> sub-tag. Hits on the full text of the document will have <tt>&lt;snippet&gt;</tt> tags, each with its own <tt>&lt;hit&gt;</tt> tag inside it.<br />
A little more formally, the result formatter receives a <tt>&lt;crossQueryResult&gt;</tt> tag that looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;crossQueryResult</span> queryTime = <span class="st0">&quot;TimeInSeconds&quot;</span>
                  totalDocs = <span class="st0">&quot;NumberOfDocs&quot;</span>
                  startDoc  = <span class="st0">&quot;FirstDocNumber&quot;</span>
                  endDoc    = <span class="st0">&quot;LastDocNumber&quot;</span><span class="re2">&gt;</span></span>
    Parameters
    Query
&nbsp;
    DocumentHit
    DocumentHit
        …
<span class="sc3"><span class="re1">&lt;/crossQueryResult<span class="re2">&gt;</span></span></span></pre>

Note that, depending on the query and the size of the document repository, there might be thousands of matching documents, and this thousands of <tt>&lt;docHit&gt;</tt> tags. Suppose you only wanted to display the first page of hits, say ten of them? It would be simple to make a <strong>Result Formatter</strong> that simply picked the first 10 and ignored the rest, but that would be very inefficient because the XSLT processor will still have to parse and process <em>all</em> of the document hits. A much more efficient way to handle paging is to modify the <strong>Query Parser</strong> to specify <tt>maxDocs=&quot;10&quot;</tt> in the <tt>&lt;query&gt;</tt> element; then only the first ten document hits will be passed to the <strong>Result Formatter</strong> and the user interface will be much more responsive.<br />
<br />
Each Document Hit looks like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;docHit</span> <span class="re0">rank</span>=<span class="st0">&quot;DocRelevanceRank&quot;</span> <span class="re0">path</span>=<span class="st0">&quot;DocumentLocation&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;DocRelevanceScore&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;meta<span class="re2">&gt;</span></span></span>
    Meta-data defined by index Pre-Filter stylesheet
  <span class="sc3"><span class="re1">&lt;/meta<span class="re2">&gt;</span></span></span>
&nbsp;
  Snippet
  Snippet
    …
<span class="sc3"><span class="re1">&lt;/docHit<span class="re2">&gt;</span></span></span></pre>

The meta-data is copied directly from the tags in the input document marked by the index Pre-Filter stylesheet using the <tt>xtf:meta=&quot;yes&quot;</tt> attribute. If the query targets meta-data fields, these may have <tt>&lt;snippet&gt;</tt> and/or <tt>&lt;hit&gt;</tt> tags embedded within them, marking the exact location of the matching terms.<br />
<br />
If the query targets the &quot;text&quot; field -- that is, the full document text -- then the <tt>&lt;docHit&gt;</tt> tag will have one or more <tt>&lt;snippet&gt;</tt> tags containing the matching text and some surrounding context:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;MatchRelevanceRank&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;MatchRelevanceScore&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    Hit Text (and context text, if any)
&nbsp;
<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span></pre>

Within each snippet will appear a <tt>&lt;hit&gt;</tt> tag with one or more <tt>&lt;term&gt;</tt> tags marking the exact matching terms.<br />
The bulk of the Result Formatter's work will be in transforming all these <tt>&lt;docHit&gt;</tt>, <tt>&lt;meta&gt;</tt>, <tt>&lt;snippet&gt;</tt>, <tt>&lt;hit&gt;</tt>, and <tt>&lt;term&gt;</tt> XML tags into meaningful HTML output. Writing XSLT is beyond the scope of this document, but a good way to learn is to begin modifying the sample <strong>Result Formatter</strong> stylesheet. The stylesheet is included with the XTF distribution in the style/crossQuery/resultFormatter directory.<br />
<br />
It should also be noted that the various input tags have bells and whistles not mentioned in this short tutorial. For a full specification, please refer to the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Result Formatter Tag Reference</a>.
    </div>
  </body>
</html>