<html>
  <head>
    <title>xtf &raquo; programming_Faceted_Browsing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_crossQuery.html">crossQuery</a> -&gt; Faceted Browsing ]<br />
<br />
<h1 id="toc0">Faceted Browsing</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Faceted Browsing</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Meta-data Requirements</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Adding Facets to the Stylesheets</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Group Selection </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Hierarchical Facets </a></div>
</div>
<strong><em>crossQuery</em></strong> provides a good general-purpose solution for searching a large collection of documents. However, we haven't up to this point covered any convenient or useful way to <em>browse</em> such a collection. In other words, a user will have a difficult time if they're not quite sure what subject they're looking for, or if they just want to get an idea of what is offered by the collection.<br />
<br />
There are many possible ways to build a browsing system, but one very promising avenue is called <em>faceted browsing</em>, a way of intuitively exploring a collection that has rich meta-data. If one thinks of the collection as a bag of jewels, each meta-data field is a &quot;facet&quot;, and items will have various values for that facet. The user can choose to explore one or many facets simultaneously.<br />
<br />
Note: Faceted browsing is an advanced and fairly complex topic. Those new to XTF would be advised to skip this section for now, and stick with the faceted browsing implemented in the default XTF stylesheets.<br />
<br />
A good example of a faceted browse system was developed by Prof. Marti Hearst at UC Berkeley. The system is called Flamenco, and the <a class="wiki_link_ext" href="http://bailando.sims.berkeley.edu/flamenco.html" rel="nofollow">Flamenco web site</a> is quite informative and includes a good demonstration. For more information the reader is encouraged to play with and read about Flamenco.<br />
<br />
XTF's faceted browse feature is built in to the <strong><em>crossQuery</em></strong> servlet. One might ask whether it should have been a separate servlet altogether, but there is a good reason to have search and browse in the same servlet: it can be quite useful to combine the two activities. For instance, a user might enter a search for &quot;africa&quot;, and then use the browse system to get an idea of the collection's coverage, in terms of dates (the interface might include decades and a count of documents for each one), subjects, authors, etc.<br />
<br />
<h2 id="toc1">Meta-data Requirements</h2>
The faceted browse system relies on properly marked meta-data in the documents. Essentially, it relies on meta-data fields that are not tokenized during the indexing process. If you are creating meta-data fields for sorting, you already know how to do this.<br />
<br />
There are two ways to create a non-tokenized field. Both involve using the pre-filter stylesheet used by the <em><strong>textIndexer</strong></em> to add an additional attribute to an element (the element should already be marked with <tt>xtf:meta=&quot;yes&quot;</tt>).<br />

<ol>
    <li>Add <tt>xtf:tokenize=&quot;no&quot;</tt> to the meta-data element. This will keep the indexer from tokenizing the field (and therefore, the user cannot perform queries on it.) But the contents will still be available to the result formatter for display. ...<em>or</em>...</li>
    <li>Add <tt>xtf:indexOnly=&quot;yes&quot;</tt> to the meta-data element. Again the indexer won't tokenize the field, but it also won't store the contents of the field. This is more efficient if you don't need to display the contents in the result formatter.</li>
</ol>

What if you want to be able to search within a field <em>and</em> also use it for browsing? Simply program your pre-filter to make two copies of the meta-data field, one tokenized and one untokenized. Of course you should give them distinct names so you can tell them apart later. For example, one might create a &quot;subject&quot; field (tokenized) and a &quot;facet-subject&quot; field (untokenized) both of which contain the same data. In this case, it's wise to make the non-tokenized one <tt>indexOnly</tt>, to avoid storing the same data twice.<br />
<br />
See the <a class="wiki_link" href="programming_textIndexer_PreFilter.html">pre-filter programming</a> section of this guide for more information.<br />
<br />
<h2 id="toc2">Adding Facets to the Stylesheets</h2>
The first step to implementing a browse system is to add facets to the <strong>Query Parser</strong> stylesheet. You can add one or more <tt>&lt;facet&gt;</tt> elements as top-level children of the <tt>&lt;query&gt;</tt> element. For a fuller description see the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Facet.html">Facet Tag</a> in the <strong>XTF Tag Reference</strong>. Modify your query parser to add a <tt>&lt;facet&gt;</tt> tag for each meta-data field you want to browse by in the user interface.<br />
<br />
Here are a couple other things to note when constructing your query parser:<br />

<ol>
    <li>The document hits accumulated for selected groups in a facet tag are independent of those for the main query. If you want both, fine. If you <em>only</em> want facet counts, or want document hits <em>only</em> accumulated within the facet, then specify <tt>maxDocs=&quot;0&quot;</tt> on your main <tt>&lt;query&gt;</tt> element.</li>
    <li>For purposes of facets, XTF counts only those documents matched by the main query. Thus, you can use a query to form arbitrary slices of a repository, and the facet system will report information about each slice.</li>
    <li>In the case where you want to count <em>all</em> the documents in the repository, you need to make a query that <em>matches</em> all documents. A simple way to do this is to specify an <tt>&lt;allDocs&gt;</tt> query like this:</li>
</ol>


<style type="text/css"><!--

-->
</style><pre>&lt;query &gt;
   &lt;facet field=&quot;field1&quot; .../&gt;
   &lt;facet field=&quot;field2&quot; .../&gt;
   …
   &lt;allDocs/&gt;
&lt;/query&gt;</pre>

Now that we've covered how to construct a <tt>&lt;facet&gt;</tt> element, it's time to look at the results. In the case of a faceted query, the normal query results passed to the <strong>Result Formatter</strong> stylesheet are supplemented with one or more <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">Facet Result Tags</a>, one per facet in the input query. These appear at the top level of the input to the <strong>Result Formatter</strong>, that is, as children of the <tt>&lt;crossQueryResult&gt;</tt> element.<br />
<br />
<h2 id="toc3">Group Selection<a name="GroupSelection"></a></h2>
A faceted query may result in a very large number of groups. For instance, a very large collection of documents could have thousands of different Subject headings; if one were browsing by subject it would be silly to look at a page containing a thousand subjects. So some intelligence is needed in picking which subjects to show. In addition, some applications will want to display document hits below the first group, or the first four groups, etc.<br />
<br />
XTF provides a fairly sophisticated mechanism for choosing which groups to return, and to control the groups that will have documents hits gathered for them. The group selection mechanism is somewhat loosely modeled on XPath. Since XTF's group selection language is under considerable development, this section simply teaches by example rather than providing a formal specification.<br />
<br />
We will refer to the following 10 groups in the discussion to follow:<br />

<style type="text/css"><!--

-->
</style><pre>African Studies
Ancient History
California and the West
Classical Religions
Classics
Environmental Studies
Philosophy
Politics
Social Theory
Sociology</pre>

Let's start with the simplest possible selection expression:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*&quot;</pre>

Essentially, &quot;<tt>*</tt>&quot; is a wildcard that matches any group, regardless of its name. This is the simplest possible selection expression; it simply selects all groups -- <em>African Studies</em> through <em>Sociology</em> -- and returns them. (Well, it selects all top-level groups in the case of a hierarchical field; see <a class="wiki_link" href="programming_Faceted_Browsing.html#Hierarchical">Hierarchical Facets</a> later on.) This is the default behavior if the select attribute is not specified for a facet.<br />
<br />
It's important to note that by default XTF skips over groups that have no hits. If you really want all the groups including empty ones, specify the <tt>includeEmptyGroups</tt> attribute in the <tt>&lt;facet&gt;</tt> query tag.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*[1-5]&quot;</pre>

This selects the first five groups, <em>African Studies</em> through <em>Classics</em>. It can be interpreted this way: &quot;Start with all groups, regardless of name. From that set, select items 1 through 5.&quot;<br />
<br />
It is important to note that the order of the groups is very important to this selection. After all the counting is performed, XTF sorts all the groups, either by total number of documents (the default), or by group value/name. So this selection is the first five groups, after all groups are sorted.<br />
<br />
This sort of selection is generally used for dividing the groups up into pages of a fixed size (five groups per page in this case.) To get the second page (Environmental Studies through Sociology), one could select &quot;<tt>*[6-10]</tt>&quot;, etc.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;Ancient History&quot;</pre>

This selection chooses a group by name, <em>Ancient History</em> in this case. This could be useful if you wanted the count for only one group. Note that name selection is not case-sensitive (i.e. differences between upper and lower case are ignored.)<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;Ancient History#1-4&quot;</pre>

Here we've introduced something new. This still selects a single group, but also tells XTF to gather document hits for the <em>Ancient History</em> group, and return the first four document hits.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;Ancient History#all&quot;</pre>

Just like above, but selects <em>all</em> documents hits (instead of just four.)<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*[1-5]|Ancient History#1-4&quot;</pre>

This may look complicated, but you've seen everything here before except the &quot;<tt>|</tt>&quot; separator. All this does is perform a logical union of two selections. In this case, it selects the first 5 groups (<tt>*[1-5]</tt>). Then it also selects the <em>Ancient History</em> group, and gathers the first four document hits for it (<tt>Ancient History#1-4</tt>)<br />
<br />
Why would you want to do this? Say for instance you wanted to display the first page of groups, and you knew Ancient History was on that page, and you wanted document hits for that group shown. This selection would accomplish exactly that.<br />
<br />
But what if you wanted to display document hits for the first group on the page, and you didn't already know what that group was?<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*[1-5]|*[1]#1-4&quot;</pre>

This selects the first five groups (<tt>*[1-5]</tt>) -- <em>African Studies</em> through <em>Classics</em>. Also, it selects the first group (<tt>*[1]</tt>), which is <em>African Studies</em> in this case, and gathers four document hits for it.<br />
<br />
What if you want to select a certain group by name, and also select the other groups in the same page, but you don't know in advance which page the group is on? Well...<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;Politics[page(size=5)]&quot;</pre>

This expression selects the <em>Politics</em> group, and then expands to select all the other groups on the same page as <em>Politics</em>, performing calculations assuming each page is five groups.<br />
<br />
In the case of our sample data above, the first page of five groups is <em>African Studies</em> through <em>Classics</em>. But the first page doesn't contain <em>Politics</em>, so we skip it and select the groups on the second page instead -- <em>Environmental Studies</em> through <em>Sociology</em> -- which does include <em>Politics</em>.<br />
<br />
<h2 id="toc4">Hierarchical Facets<a name="Hierarchical"></a></h2>
Above we covered one way to deal with a large number of groups, by paging them. Another way is to apply structure to the groups, forming a hierarchy of parent/child relationships. One obvious application is for geographical information, which breaks down naturally into large groupings by nation, followed by states/provinces within each nation, counties or districts within the states, and thence to cities.<br />
<br />
Telling XTF about hierarchical data is simple: place the data items in a meta-data field, listing the groupings from most general to most specific and separating them by double-colons, like this: <tt>US::California</tt>. In this section we'll refer to the following sample data.<br />

<style type="text/css"><!--

-->
</style><pre>Canada
Canada::Ontario
Canada::Ontario::Toronto
US
US::California
US::California::Berkeley
US::California::San Francisco
US::California::Yreka
US::Nevada
US::Nevada::Las Vegas
US::Nevada::Reno</pre>

As you can see, the sample hierarchy has three levels (Nation, State/Province, and City), but XTF imposes no particular limits on the depth of the hierarchy.<br />
<br />
The groups above shown with a gray background are implied by the other groups but need not be present in the document repository. For example, if XTF encounters the group <tt>US::Nevada::Las Vegas</tt>, it automatically creates the groups <tt>US::Nevada</tt> and <tt>US</tt>, even if they those values are not specifically present in any document's meta-data.<br />
<br />
Now let's consider how the group selection mechanism works in the presence of hierarchical groups.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*&quot;</pre>

One might think this selects all the groups, but instead it only selects the <em>top-level</em> groups. In this case, it will select <tt>US</tt> and <tt>Canada</tt>. You might ask what happens if you request document hits:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;*#all&quot;</pre>

This expression selects all top-level groups, and gathers all the document hits for each group. Note that XTF will automatically count and gather document hits for all the children and grandchildren of <tt>US</tt> and <tt>Canada</tt>. That is, the <tt>US</tt> group will contain document hits for <tt>US::California::Berkeley</tt>, <tt>US::California::San Francisco</tt>, <tt>US::Nevada::Reno</tt>, etc.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;US::*&quot;</pre>

Selects all groups that are children of <tt>US</tt>, being <tt>California</tt> and <tt>Nevada</tt>. Because no &quot;<tt>#</tt>&quot; is present, this expression only counts documents but doesn't collect them.<br />
<br />
Note that when XTF reports the groups in <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Group.html">Group Result Tags</a>, the tags will be nested in a hierarchy which includes all the necessary parents and grandparents even if they weren't specifically selected:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;facet</span> <span class="re0">totalGroups</span>=<span class="st0">&quot;1&quot;</span> <span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">value</span>=<span class="st0">&quot;US&quot;</span> <span class="re0">totalSubGroups</span>=<span class="st0">&quot;2&quot;</span> <span class="re2">&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">value</span>=<span class="st0">&quot;California&quot;</span> <span class="re0">totalSubGroups</span>=<span class="st0">&quot;0&quot;</span> ...<span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;group</span> <span class="re0">value</span>=<span class="st0">&quot;Nevada&quot;</span> <span class="re0">totalSubGroups</span>=<span class="st0">&quot;0&quot;</span> ...<span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/facet<span class="re2">&gt;</span></span></span></pre>

Also note that the group values do not have the colons &quot;::&quot; embedded in them. These are only present in the document meta-data.<br />
<br />
But what if you wanted to select absolutely all of the groups, not just the top-level ones? One could use a really clunky expression like &quot;<tt>*|*::*|*::*::*</tt>&quot;, but here's an easier way:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;**&quot;</pre>

This special syntax simply selects all the groups regardless of their level in the hierarchy. This can be useful for small hierarchies, or to bypass XTF's group selection mechanism and do group selection entirely in the <strong>Result Formatter</strong> stylesheet. Note however that it can be slow when processing large hierarchies.<br />
<br />
What if you don't know which level of the hierarchy to select?<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">select=&quot;**[topChoices]&quot;</pre>

This instructs XTF to make a good guess as to which level of the hierarchy to return, based on the documents selected by the main query. Essentially, it looks for the topmost level in the hierarchy that has more than one choice.<br />
<br />
For instance, if the query produced two documents, one coded with <tt>US::California::Berkeley</tt> in its meta-data, and the other encoded with <tt>US::Nevada::Reno</tt>, then <tt>**[topChoices]</tt> would select <tt>California</tt> and <tt>Nevada</tt>. Starting from the top, there's only one choice: <tt>US</tt>. After that, there are two choices, so XTF stops there.<br />
<br />
If instead the two documents were coded for <tt>US::California::Berkeley</tt> and <tt>US::California::Yreka</tt>, then XTF would select <tt>Berkeley</tt> and <tt>Yreka</tt>. Again starting from the top, there's one choice: <tt>US</tt>. Below that, there's again one choice: <tt>California</tt>. Below that are two choices, so it stops there.<br />
<br />
If all the documents were for <tt>US::California::Berkeley</tt>, XTF would simply select that single group.
    </div>
  </body>
</html>