<html>
  <head>
    <title>xtf &raquo; programming_dynaXML_DocFormatter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_dynaXML.html">dynaXML</a> -&gt; Document Formatter ]<br />
<br />
<h1 id="toc0">Document Formatter Programming</h1>
The <strong>Document Formatter</strong> stylesheet receives as its input the requested XML document. For its output it should produce an HTML based document web-page that can be viewed in the user's browser.<br />
<br />
The XML document passed by the <em><strong>dynaXML</strong></em> servlet to the Document Formatter stylesheet consists of the original XML source document with the following additions:<br />

<ul>
    <li>Any added <a class="wiki_link" href="tagRef_textIndexer_DocSel_Output.html">attributes</a> introduced by the <strong><em>textIndexer</em></strong> <strong>Pre-Filter</strong> when the document was indexed.</li>
    <li>If a query accompanied the document request, a <tt>&lt;snippets&gt;</tt> tag will appear at the top of the document, summarizing of all the hits found within the document, including a configurable amount of surrounding text.</li>
    <li>If a query accompanied the document request, then zero or more <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Hit.html">hit</a> and <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">term</a> tags will appear around matching text in the main body of the document for the given query. If a hit spans the boundary between one XML element and the next, the hit tag will end and a <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_More.html">more</a> tag will resume inside the next element.</li>
</ul>

The <tt>&lt;snippets&gt;</tt> summary tag will have the following form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:snippets<span class="re2">&gt;</span></span></span>
  Snippet
  Snippet
    …
<span class="sc3"><span class="re1">&lt;/xtf:snippets<span class="re2">&gt;</span></span></span></pre>

where each <em>Snippet</em> is a <strong><em>dynaXML</em></strong> <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippet.html">snippet</a> tag that summarizes one query match in the requested document.<br />
<br />
The additional tags and attributes added by the <strong><em>textIndexer</em></strong> and the <strong><em>dynaXML</em></strong> servlet are prefixed with an <tt>xtf:</tt> namespace to clearly differentiate them from other tags in the XML document.<br />
<br />
It should be noted that, unlike the <strong>Result Formatter</strong> in <em><strong>crossQuery</strong></em>, the <strong>Document Formatter</strong> does not receive the <tt>&lt;parameters&gt;</tt> block from the URL request. But if it needs access to the URL parameters, they are always available through global <tt>&lt;xsl:param&gt;</tt> declarations.<br />
<br />
Sometimes it is helpful to view the raw XML that <em><strong>dynaXML</strong></em> passes to the <strong>Document Formatter</strong>. To do this, add <tt>;raw=1</tt> to the URL, and the servlet will bypass the formatter completely and display the raw XML directly in your browser. Beware however that large documents may take quite some time to process and transmit.<br />
<br />
Writing the <strong>Document Formatter</strong> can be quite challenging, as many options are possible and the output is very dependent on the structure of the input XML document. In addition, if your collection includes several types of documents, you may need several formatters. Writing XSLT is beyond the scope of this tutorial, but you may get some ideas by examining the sample Document Formatter stylesheets included with the XTF distribution which work on TEI, EAD, and NLM data.<br />
<br />
As with everything in XTF, it is advisable (and fun) to start with something simple and then progressively refine the stylesheets over time.
    </div>
  </body>
</html>