<html>
  <head>
    <title>xtf &raquo; programming_crossQuery_Common</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_crossQuery.html">crossQuery</a> -&gt; Other Common Tasks ]<br />
<br />
<h1 id="toc0">Other Common <em><strong>crossQuery</strong></em> Tasks</h1>
A fully fleshed-out <strong><em>crossQuery</em></strong> system will need to handle errors gracefully. You may also wish to add session state features (to record data that persists across page views.) Since these tasks are common to both servlets, they are documented in the common tasks accessible from the main <a class="wiki_link" href="programming_crossQuery.html">crossQuery programming</a> page.
    </div>
  </body>
</html>