<html>
  <head>
    <title>xtf &raquo; programming</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Programming Guide ]<br />
<br />
<h1 id="toc0">XTF Programming Guide</h1>
<br />
This guide describes how to customize the operation of the E<strong>X</strong>tensible <strong>T</strong>ext <strong>F</strong>ramework (<strong><em>XTF</em></strong>) This document assumes that you have completed the basic installation and configuration described in the <a class="wiki_link" href="deployment.html">XTF Deployment Guide</a>, and that their correct operation has been verified. Here are the available sections:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="programming.html#Introduction">Introduction</a> <em>(below)</em></li>
    <li><a class="wiki_link" href="programming_textIndexer.html">textIndexer Programming</a></li>
    <li><a class="wiki_link" href="programming_crossQuery.html">crossQuery Programming</a></li>
    <li><a class="wiki_link" href="programming_dynaXML.html">dynaXML Programming</a></li>
</ul>

<br />
<h2 id="toc1">Introduction<a name="Introduction"></a></h2>
This guide describes how to customize the operation of the E<strong>X</strong>tensible <strong>T</strong>ext <strong>F</strong>ramework (<strong><em>XTF</em></strong>) This document assumes that you have completed the basic installation and configuration described in the <a class="wiki_link" href="deployment.html">XTF Deployment Guide</a>, and that their correct operation has been verified.<br />
<br />
The XTF system consists of Java Servlets and tools that permit users to perform Web-based searching and retrieval of electronic documents. The basic organization of the XTF components can be illustrated as follows:<br />
<br />
<img src="files/SummaryDiagram.gif" alt="SummaryDiagram.gif" title="SummaryDiagram.gif" /><br />
In this diagram, the basic flow of information is left to right. Document retrieval begins with a Web-based user search query. The <em><strong>crossQuery</strong></em> servlet checks the query against an index of available documents, and produces a list of matching documents for display in a web browser. Selecting a document from the search results page invokes the <em><strong>dynaXML</strong></em> servlet, which retrieves and formats the actual document for display in a web browser. The <strong><em>textIndexer</em></strong> tool shown at the bottom is used to update the document search index whenever documents in the library are added, removed, or updated.<br />
<br />
The remainder of this guide will examine how to customize the XTF tools and servlets by reprogramming the XSLT templates that define their behavior.
    </div>
  </body>
</html>