<html>
  <head>
    <title>xtf &raquo; programming_textIndexer_PreFilter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; <a class="wiki_link" href="programming_textIndexer.html">textIndexer</a> -&gt; Pre-Filter ]<br />
<br />
<h1 id="toc0">Pre-Filter Programming</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Pre-Filter Programming</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Defining the XTF Namespace</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Adding or Marking Meta-Data</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Preventing Text from being Indexed</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Sectioning Documents</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Relevance Boost</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Pre-Filters and Lazy-Tree Building</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Controlling Proximity</a></div>
<div style="margin-left: 2em;"><a href="#toc8">Summary</a></div>
</div>
This section describes how to program an XTF <strong>Pre-Filter</strong> stylesheets. If you want to skip the tutorial, you can check out the <a class="wiki_link" href="tagRef_textIndexer.html">Reference section</a> or the some of the default pre-filters provided with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl;xref=stylesheet" rel="nofollow">teiPrefilter.xsl</a>, <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/ead/eadPreFilter.xsl;xref=stylesheet" rel="nofollow">eadPrefilter.xsl</a>, etc.<br />
<br />
The primary purpose of <strong><em>textIndexer</em></strong> <strong>Pre-Filters</strong> is to add or augment a document prior to indexing it. The pre-filter used for any particular document is defined by the <strong>Document Selector</strong>. The main aspects of programming a pre-filter are described in the following subsections.<br />
<br />
<h2 id="toc1">Defining the XTF Namespace</h2>
For the <strong><em>textIndexer</em></strong> pre-filter to work properly, an <tt>xtf:</tt> namespace must be declared at the top of the pre-filter. To do this, simply add the following attribute to the <tt>&lt;xsl:stylesheet&gt;</tt> tag at the top of the pre-filter:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">xmlns:xtf=&quot;http://cdlib.org/xtf&quot;</pre>

Defining an <tt>xtf:</tt> namespace in this way and then prefixing <strong><em>textIndexer</em></strong> specific attributes with it allows the <strong><em>textIndexer</em></strong> to distinguish its own attributes from other ones in the filtered document.<br />
<br />
<h2 id="toc2">Adding or Marking Meta-Data</h2>
This is typically a very important task for the pre-filter: to record &quot;meta-data&quot; for a document. Meta-data is simply information about a document that is not part of the document text itself. The author name, document publication date, and subject are all examples of meta-data. The <strong><em>textIndexer</em></strong> system supports the concept of meta-data through the use of the <tt>xtf:meta</tt> attribute. Using the pre-filter to add this attribute to a tag causes name of the tag and its contents to be recorded in a special meta-data section of the index for the document. For example:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;PublicationInfo&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:meta&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'true'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

This snippet of pre-filter code would take any tag with the name <tt>PublicationInfo</tt> and add a <tt>meta</tt> attribute to it, thus telling the <strong><em>textIndexer</em></strong> to add the publication info to the meta-data index for the current document rather than the main text index. Once meta-data has been recorded for a document, it can be searched by modifying the <strong><em>crossQuery</em></strong> servlet's Query Parser Stylesheet to generate meta search requests. Doing so is described in detail below in the <a class="wiki_link" href="programming_crossQuery_QueryParser.html">Query Parser Programming</a> section below.<br />
<br />
Note: If you mark a section of text with the <tt>xtf:meta</tt> attribute, it will <u>not</u> be included in the full text index of that document (accessed by querying the text field). If you want a given piece of text to appear in both the meta-data and full-text indexes, make two copies of it, marking one with <tt>xtf:meta</tt> and not marking the other.<br />
<br />
For a real world example, take a look at this use the default EAD pre-filter: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/ead/eadPreFilter.xsl&amp;xref=origination;backoff=3" rel="nofollow">eadPreFilter.xsl - origination</a>.<br />
<br />
Another way in which meta-data for a document can be used is as a <em><strong>sort key</strong></em>. Sort keys are used by the <em><strong>crossQuery</strong></em> servlet to reorder how query matches are displayed for the user. To use a meta-field as a sort key, its contents must not be tokenized (i.e. it must not be broken up into words). Since tokenizing is turned on by default to make a meta-data field searchable, the pre-filter code that processes meta-data must explicitly turn tokenizing off. This is accomplished as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;PublicationInfo&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:meta&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'true'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:tokenize&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'no'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

Like the previous example, this pre-filter code would take any tag with the name <tt>PublicationInfo</tt> and mark it as meta-data. But the addition of the line of the <tt>xtf:tokenize=&quot;no&quot;</tt> attribute disables tokenizing so that the meta-data can be used as a sort key by the <em><strong>crossQuery</strong></em> servlet.<br />
<br />
For a real-world example of marking sortable meta-data, see the common pre-filter code supplied with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/common/preFilterCommon.xsl&amp;xref=sort%20title" rel="nofollow">preFilterCommon.xsl - sort title</a>.<br />
<br />
It is important to note that since meta-data <em>must</em> be tokenized to be <em>searchable</em>, and it <em>must not</em> be tokenized to be used as a <em>sort key</em>, meta-based searching and sorting operations on the same exact field name are mutually exclusive. If you want to perform both searching and sorting on a collection of meta-data, you'll need to add code to your pre-filter to produce two copies of that meta-data with separate field names: one copy for searching that is tokenized, and one copy for sorting that is not tokenized.<br />
<br />
<h2 id="toc3">Preventing Text from being Indexed</h2>
There will be times when the text within certain tags in the XML representation for a document should not be indexed (e.g.: versioning information about the original XML file format.) The XSLT pre-filter can be prevent such tags and their associated text from being indexed. There are two possible ways to do this:<br />

<ol>
    <li>Standard XSLT programming can be used to eliminate the tag and its text entirely.</li>
    <li>A special <tt>noindex</tt> attribute can be added to the tag to tell the <strong><em>textIndexer</em></strong> to ignore its contents when indexing.</li>
</ol>

Eliminating certain tags through the use of standard XSLT techniques has the advantage that it saves space. The tag's text is not added to the search index, nor is it stored by the fast retrieval database for later display by the <strong><em>dynaXML</em></strong> servlet. By contrast, the <tt>noindex</tt> attribute simply prevents the tag's text from being indexed. The text is still stored in the fast retrieval database so that the <strong><em>dynaXML</em></strong> servlet can display the text if necessary.<br />
<br />
A snippet of code showing the use of the <tt>noindex</tt> attribute can be found in the sample <tt>preFilter.xml</tt> file that is included with the default XTF installation. It looks as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;teiHeader&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:noindex&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'true'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

Notice that the <tt>noindex</tt> attribute when used in the pre-filter is prefixed with <tt>xtf:</tt> . This is the namespace used in XTF tags and attributes to prevent collisions with similarly named tags and attributes defined by other programs.<br />
<br />
Finally, it should be mentioned that the noindex attribute has two forms:<br />

<style type="text/css"><!--

-->
</style><pre>noindex = true/yes, false/no</pre>

and<br />

<style type="text/css"><!--

-->
</style><pre>index   = false/no, true/yes</pre>

Both forms enable or disable indexing, but their logic is inverted so that the XSLT programmer can choose the wording that makes the most sense in any given situation.<br />
<br />
For a real-world example of suppressing indexing for a section of text, see the TEI pre-filter code supplied with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl&amp;xref=ignored" rel="nofollow">teiPreFilter.xsl - ignored elements</a>.<br />
<br />
<h2 id="toc4">Sectioning Documents</h2>
Another attribute that can be added to document tags is the <a class="wiki_link" href="tagRef_textIndexer_PreFilter.html#SectType">xtf:sectionType</a> attribute. This attribute allows you to assign names to tags within a document. Doing so would allow permit advanced user queries that only search for text in specific section types. Consider the following example:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;ChapterTitle&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sectionType&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'ChapterTitle'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

This XSLT code simply labels the text indexed for a chapter title with a &quot;ChapterTitle&quot; section type. With the text labeled in this manner, the query page presented to the user could provide an advanced search option to look for text only in chapter titles. We talk more about how to actually do this in the section below on <a class="wiki_link" href="programming_crossQuery_QueryParser.html">programming the crossQuery servlet's Query Parser Stylesheet</a>.<br />
<br />
For a real world example of marking section types, see the TEI pre-filter supplied with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl&amp;xref=sectionType" rel="nofollow">teiPreFilter.xsl - sectionType</a>.<br />
<br />
One other thing to mention about <tt>sectionType</tt> attributes is that they may be used in nested tags. The <strong><em>textIndexer</em></strong> maintains an internal stack of nested section types, and correctly restores previous section types when a given section/tag ends. If you are trying to represent hierarchical information in a section type, you can use the <a class="wiki_link" href="tagRef_textIndexer_PreFilter.html#SectTypeAdd">xtf:sectionTypeAdd</a> attribute on child elements to append to their parents' section type information.<br />
<br />
<h2 id="toc5">Relevance Boost</h2>
There may be times when it is useful to either boost or else de-emphasize the relevance of text in a particular part of a document. Consider the case where you had a document that was a book of quotations. In such a document, it might make sense to boost the relevance of the text in the actual quotations as compared to any text that discussions the quotations. To facilitate this, the <strong><em>textIndexer</em></strong> pre-filter provides a <strong><em>wordBoost</em></strong> attribute. The following example illustrates its use:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;Quotation&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:wordboost&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;1.5&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

This XSLT code simply boosts text found in Quotation tags to be 1.5 times more relevant than non-boosted text in the document. Conversely, to de-emphasize text simply use a value between zero and one (e.g., a boost of 0.5 would make text half as relevant when searching.)<br />
<br />
For a real world example of marking section types, see the TEI pre-filter supplied with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl&amp;xref=sectionType" rel="nofollow">teiPreFilter.xsl - sectionType</a>.<br />
<br />
As with section attributes, the <tt>wordboost</tt> attribute may be used in nested tags. The <strong><em>textIndexer</em></strong> maintains an internal stack of nested boost values, and correctly restores previous values when a given section/tag ends. Note however that boost values in nested tags <strong><em>do not</em></strong> accumulate. That is, a tag with a boost value of 1.5 will boost the relevance of its words by 1.5, regardless of the boost values applied to any tags that contain it.<br />
<br />
<h2 id="toc6">Pre-Filters and Lazy-Tree Building</h2>
The XTF system makes use of <em><strong>Lazy Tree</strong></em> files to help speed document retrieval and to help the <em><strong>dynaXML</strong></em> servlet highlight search results in context. By default, lazy tree files are generated at index time by the <em><strong>textIndexer</strong></em>. However, through the use of the <tt>-nobuildlazy</tt> command-line argument, the <em><strong>textIndexer</strong></em> can be instructed to not build the lazy tree files. In this case, the <em><strong>dynaXML</strong></em> servlet will build the lazy trees files when it needs them.<br />
<br />
If the <tt>-nobuildlazy</tt> command-line is used to delay the building of lazy tree information until document retrieval, it is imperative that the pre-filter specified by the docSelector.xsl stylesheet is the same one specified by the <em><strong>dynaXML</strong></em>'s docReqParser.xsl stylesheet. If the two stylesheets use different pre-filters, the search result information generated by the <em><strong>crossQuery</strong></em> servlet will not match the highlighting information in the lazy tree files generated by the dynaXML servlet, and chaos will ensue.<br />
<br />
<h2 id="toc7">Controlling Proximity</h2>
<em>Note: Proximity control is rarely needed, but included here for completeness.</em><br />
<br />
If an XTF user specifies a list of words to search for, the <strong><em>crossQuery</em></strong> servlet will rank any matching words that are closer together as better matches than ones that are far apart. This is what is known as <strong><em>proximity searching</em></strong>.<br />
<br />
There are times however when simple proximity matches will produce undesired results. For example, consider the case where a query matches some words in two different places in a document. For the first match, the words are very close together but in two different chapters' tags. For the second match, the words are all in the same chapter, but slightly further apart. In this case, the proximity search mechanism will incorrectly give a higher score to match with the words that are closer together but split across two chapters.<br />
<br />
To correct for these kinds of situations, the pre-filter can insert a <strong><em>proximity break attribute</em></strong> into a tag. Doing so effectively puts an infinite distance between the tag with the break and the text before it, thus entirely preventing proximity matches from being found that span the two tags. For example, to solve the &quot;proximity across chapters&quot; problem described above, a pre-filter might include some code like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;chapter&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:proximitybreak&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'true'&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

In this example, the important code is on first and fourth lines. The first line tells the pre-filter to look for &quot;chapter&quot; tags. And when it finds one, the fourth line adds a proximity break attribute. Adding this code to the pre-filter would ensure that proximity matches are never found that span two &quot;chapter&quot; tags.<br />
<br />
Sometimes it may still be desirable to find proximity matches across sections, but de-emphasize them compared to matches found entirely within a section. In this case, the <tt>sectionBump</tt> attribute can be used in place of a proximity break. Unlike the <tt>proximityBreak</tt> attribute, the <tt>sectionBump</tt> attribute can be told how much distance (as a number of words) to introduce between two adjacent sections. For example, this code:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;chapter&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sectionBump&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;10&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

would separate adjacent chapters from each other by ten words. Proximity matches across chapters would still be found, but they would be considered 10 words further apart (and therefore less relevant) than similar matches found entirely within a single section.<br />
<br />
Just as it may be desirable to de-emphasize proximity matches across adjacent sections, it may also be desirable to control proximity matches across sentence boundaries. To accomplish this, the <tt>sentenceBump</tt> attribute can be added to a tag like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:template</span> <span class="re0">match</span>=<span class="st0">&quot;DocText&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;xsl:copy<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;@*&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sentenceBump&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;5&quot;</span><span class="re2">/&gt;</span></span>
        <span class="sc3"><span class="re1">&lt;xsl:apply-templates</span><span class="re2">/&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;/xsl:copy<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;/xsl:template<span class="re2">&gt;</span></span></span></pre>

In this example, a hypothetical tag under which all other document tags and text exist has its <tt>sentenceBump</tt> value set to 5 words. This effectively separates the end of one sentence from the beginning of the next by five words. Doing so makes proximity matches across sentences less relevant than a similar proximity match entirely within a single sentence.<br />
<br />
Note that the default stylesheets provided with XTF, and most installations of XTF, do not use any of these proximity control tags. Most people seem to find that the proximity behavior is fine by default.<br />
<br />
<h2 id="toc8">Summary</h2>
In closing, a few additional facts should be mentioned about the attributes supported by the XTF system:<br />

<ol>
    <li>All the examples above show the <strong><em>textIndexer</em></strong> pre-filter adding attributes to the XML representation for a document. However, for native XML documents, the attributes could have simply been embedded in the original source document tags. The disadvantage of doing so, however, is that the attributes in every XML document would need to be updated whenever indexing changes are made to the XTF system.</li>
    <li>A single tag can be assigned more than one attribute. For example, a tag could be assigned both a word boost and a section title if desired. Note however that some combinations (like <tt>sectionType</tt> + <tt>proximitybreak</tt>) are redundant and unnecessary.</li>
    <li>Currently, when the <tt>xtf:meta</tt> attribute is added to a tag, all the text-related XTF specific attributes are ignored (e.g., <tt>wordboost</tt>, <tt>proximitybreak</tt>, <tt>sectionType</tt>, etc.)</li>
</ol>

<br />
You're now prepared to check out the <a class="wiki_link" href="tagRef_textIndexer.html">Reference section</a> or the some of the default pre-filters provided with XTF: <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/tei/teiPreFilter.xsl;xref=stylesheet" rel="nofollow">teiPrefilter.xsl</a>, <a class="wiki_link_ext" href="http://xtf.sourceforge.net/cgi-bin/showXref.pl?file=style/textIndexer/ead/eadPreFilter.xsl;xref=stylesheet" rel="nofollow">eadPrefilter.xsl</a>, or start working on the code in your own installation under the <tt>style/textIndexer</tt> directory.
    </div>
  </body>
</html>