<html>
  <head>
    <title>xtf &raquo; programming_dynaXML</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="programming.html">Programming</a> -&gt; dynaXML ]<br />
<br />
<h1 id="toc0">dynaXML Programming</h1>
<br />
<em><strong>dynaXML</strong></em> Specific Programming:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="programming_dynaXML.html#Introduction">Introduction</a> <em>(below)</em></li>
    <li><a class="wiki_link" href="programming_dynaXML_DocReqParser.html">Document Request Parser Programming</a></li>
    <li><a class="wiki_link" href="programming_dynaXML_DocFormatter.html">Document Formatter Programming</a></li>
    <li><a class="wiki_link" href="programming_dynaXML_Common.html">Other Common Tasks</a></li>
</ul>

Common to <em><strong>dynaXML</strong></em> and <em><strong>crossQuery</strong></em>:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="programming_Common_ErrorGen.html">Error Generator Programming</a></li>
    <li><a class="wiki_link" href="programming_Common_PassThrough.html">Pass-Through Configuration Tags</a></li>
    <li><a class="wiki_link" href="programming_Common_Session_State.html">Tracking Session State</a></li>
    <li><a class="wiki_link" href="programming_Common_Exec.html">Calling Command-line Tools</a></li>
    <li><a class="wiki_link" href="programming_Common_FileUtils.html">Checking File Existence, Length, and Modification Time</a></li>
    <li><a class="wiki_link" href="programming_Common_Redirect.html">Redirecting to another URL</a></li>
</ul>

<br />
<h2 id="toc1">Introduction <a name="Introduction"></a></h2>
The <strong><em>dynaXML</em></strong> servlet is in charge of displaying a single XML document, often in small chunks or pages, one page at a time. It forms part of a complete search and display system: the user can search a collection of documents using <strong><em>crossQuery</em></strong>, and when they find a document of interest, they can explore the contents of that document using <strong><em>dynaXML</em></strong>. If we look more closely at the dynaXML portion of the <a class="wiki_link" href="programming.html#Introduction">XTF Overview Diagram</a>, we see something like this:<br />
<img src="files/dynaXMLDataFlow.gif" alt="dynaXMLDataFlow.gif" title="dynaXMLDataFlow.gif" /><br />
Data flow in this diagram is from left to right. First, the user specifies a document to view by sending a URL that looks like this (in its simplest form):<br />

<ul class="quotelist">
    <li><tt>http://</tt><em>yourserver</em><tt>:8080/xtf/view?docId=</tt><em>DocumentToView</em></li>
</ul>

The <em><strong>dynaXML</strong></em> servlet breaks up the URL parameters and formats them in XML. This is passed to the <strong>Document Request Parser</strong> stylesheet, which figures out where to find the specified document and decides which stylesheet will be used for formatting the result page. Also, if a search query is included in the URL, the parser transforms the query into structured XML that the <strong>Text Engine</strong> can understand.<br />
<br />
Optionally, the parser can also specify authentication to perform, allowing the system to secure access to sensitive or protected documents. XTF's user authentication engine checks the user's credentials using the specified authentication method.<br />
<br />
Next, the servlet fetches the source XML document. If a search query was specified, it uses the <strong>Text Engine</strong> to search for occurrences of the specified text, and then inserts hit tags and snippets in their proper context within the original document.<br />
<br />
Finally, the (possibly marked up) document is passed to the <strong>Document Formatter</strong> stylesheet, which creates the final HTML page to display in the user's browser.<br />
<br />
Thus, XTF allows you to configure, again through the use of stylesheets, where documents will be stored, how they can be queried, and precisely how they will be displayed to the user. How are all these decisions made? This diagram should clarify the chain of logic:<br />
<img src="files/dynaXMLDecisionTree.gif" alt="dynaXMLDecisionTree.gif" title="dynaXMLDecisionTree.gif" /><br />
The following sections cover the basics of programming stylesheets to drive <em><strong>dynaXML</strong></em>.
    </div>
  </body>
</html>