<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Facet</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Facet Result Tag ]<br />
<br />
<h2 id="toc0">Facet Result Tag</h2>
<a name="crossQuery_ResultFormatter_Facet"></a>This tag identifies and contains the results for counting/grouping on one facet (or meta-data field). One copy of this tag will be sent into the <strong>Result Formatter</strong> for each <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Facet.html">Facet Query Tag</a> specified in the query. It will appear within a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_CrossQRes.html">Query Result Tag</a> container. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;facet</span> field       = <span class="st0">&quot;FieldName&quot;</span>
       totalGroups = <span class="st0">&quot;NumberOfGroups&quot;</span>
       totalDocs   = <span class="st0">&quot;NumberOfDocs&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    GroupResult
    GroupResult
        …
&nbsp;
<span class="sc3"><span class="re1">&lt;/facet<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is the name of the meta-data field for which faceted data is being reported.</td>
    </tr>
    <tr>
        <td><tt>totalGroups=</tt>&quot;NumberOfGroups&quot;</td>
        <td>is the number of groups groups this facet contains (which may be more than are selected and returned as GroupResults.) In the case of a hierarchical facet, this is actually a count of the top-level groups only.</td>
    </tr>
    <tr>
        <td><tt>totalDocs=</tt>&quot;NumberOfDocs&quot;</td>
        <td>is the number of documents that had matches for the specified query <em>and</em> had a value for this facet.</td>
    </tr>
</table>

<br />
If any groups matched the group selection in the Facet Query Tag, then one or more <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Group.html">Group Result Tags</a> will appear as children of the Facet Result Tag.
    </div>
  </body>
</html>