<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter_Hit</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocFormatter.html">Document Formatter Input</a> -&gt; Hit Tag ]<br />
<br />
<h2 id="toc0">Hit Tag<a name="dynaXML_DocFormatter_Hit"></a></h2>
This tag identifies actual matched text in a <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippet.html">snippet</a> tag or in the main text for the requested document. This tag has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:hit</span> hitNum    = <span class="st0">&quot;HitNumber&quot;</span>
         rank      = <span class="st0">&quot;MatchRelevanceRank&quot;</span>
         score     = <span class="st0">&quot;MatchRelevanceScore&quot;</span>
         continues = <span class="st0">&quot;YesOrNo&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xtf:hit<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>xtf:</tt></td>
        <td>is an XTF namespace prefix added to the tag to differentiate it from tags that came from the original XML document. The prefix will not be present in hit tags that appear within the initial <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippets.html">snippets</a> summary tag, but only in hit tags that occur in the main text for the document. The namespace URI for this prefix is: <tt>http://cdlib.org/xtf</tt></td>
    </tr>
    <tr>
        <td><tt>hitNum=</tt>&quot;HitNumber&quot;</td>
        <td>is the ordinal ID of the current hit. This attribute allows the hit number for the next or previous in-context tag to be easily determined.</td>
    </tr>
    <tr>
        <td><tt>rank=</tt>&quot;MatchRelevanceRank&quot;</td>
        <td>is the ranking of this match in the current document, with 1 being the most relevant match in the document.</td>
    </tr>
    <tr>
        <td><tt>score=</tt>&quot;MatchRelevanceScore&quot;</td>
        <td>is the relevance score for this match ranging from 0% to 100%. The snippet with the highest overall relevance will receive a score of 100%, and less relevant snippets will receive lower scores.</td>
    </tr>
    <tr>
        <td><tt>continues=</tt>&quot;YesOrNo&quot;</td>
        <td>indicates whether this hit continues into the next XML tag (continues=&quot;<strong>yes</strong>&quot;) or not (continues=&quot;<strong>no</strong>&quot;). Note that when a hit continues into the next XML tag, a <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_More.html">More Tag</a> will always follow.</td>
    </tr>
</table>

<br />
A hit may contain one or more matched words, which are separately marked with <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">Term Tags</a>.<br />
<br />
If the query in the document request included a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a> or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a> clause, the Hit Tag will mark the entire range of text between the first and last word found for the clause. Also, within the main text, if the entire range spans multiple XML tags in the document, the hit will be broken down into an initial Hit Tag followed by one or more <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">More Tags</a>.<br />
<br />
For summary snippets, if the query for the requested document includes an <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a> clause, all the matched words in the snippet will be marked with <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">Term Tags</a>, but only the word that the snippet is centered around will be marked with a hit tag. Within the main text however, any term matched in the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a> clause will be marked with <strong>both</strong> a Hit Tag and a <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">Term Tag</a>.
    </div>
  </body>
</html>