<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ReqParser_Output_Query</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocReqParser_Output.html">Document Request Parser Output Tags</a> -&gt; Query Tag ]<br />
<br />
<h2 id="toc0">Query Tag<a name="dynaXML_ReqParser_Output_Query"></a></h2>
This tag is a container tag for a crossQuery style query. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;query<span class="re2">&gt;</span></span></span>
    crossQuery-Style Query Tags
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

where crossQuery-Style Query Tags are any of the query tags outlined in the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> section. Note however that the dynaXML query tag doesn't use the attributes available for the crossQuery <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag.<br />
<br />
Including a query in the document request allows the dynaXML servlet to mark query hits in context in the original document. Then, the <strong>Document Formatter</strong> stylesheet can opt to provide quick links to the hits or to simply highlight them in context.<br />
<br />
Note: If a query tag is used in a document request, the <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Index.html">index</a> tag <strong>must</strong> also be present in the document request. If the <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Index.html">index</a> tag is not present in the document request, an <a class="wiki_link" href="tagRef_Error_Generators.html#ErrorGenerator_UnsupportedQuery">Unsupported Query</a> error will be sent to the <strong>Error Generator</strong> stylesheet.
    </div>
  </body>
</html>