<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Exact</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Exact Search Tag ]<br />
<br />
<h2 id="toc0">Exact Search Tag</h2>
This tag specifies an exact phrase to search for. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;exact</span> <span class="br0">&#123;</span>field       = <span class="st0">&quot;FieldName&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>maxSnippets = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>boost       = <span class="st0">&quot;BoostValue&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    Term | Clause
    Term | Clause
      …
&nbsp;
    {OptionalSectionTypeQuery}
&nbsp;
<span class="sc3"><span class="re1">&lt;/exact<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is an optional attribute that identifies which field in the index to search. Normally, this attribute is set to the name of a meta field such as author or subject. It may not be set to text. It should be mentioned that the field name specified by a <tt>&lt;exact&gt;</tt> tag must match the field name set by any tags that contain it. Otherwise, an error will be generated. If no parent tags specify a field name, any field name can be used by the <tt>&lt;exact&gt;</tt> tag. Similarly, any tags within an <tt>&lt;exact&gt;</tt> tag must either specify the same field name as the phrase, or specify no field name at all. Otherwise, an error will be generated. (Note: Allowing nested copies of the field attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost field value is always used.)</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=</tt>&quot;SnippetsToOutput&quot;</td>
        <td>is an optional attribute that identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute.   If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Also, this attribute can be set to -1, meaning all the snippets for a document are returned. As with the field attribute, any maxSnippets value set by the <tt>&lt;exact&gt;</tt> tag must match the value set by any tags that contain it. Otherwise, an error will be generated. If no parent tags set a maxSnippets value, then any value may be specified by the <tt>&lt;exact&gt;</tt> tag. Similarly, any tags within a <tt>&lt;exact&gt;</tt> tag must either specify the same field name as the phrase, or specify no field name at all. Otherwise, an error will be generated. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>boost=</tt>&quot;BoostValue&quot;</td>
        <td>is an optional attribute that specifies a relevance boost multiplier for this phrase in the query. Boost values higher than 1.0 increase the relevance of a phrase, while boost values between 0.0 and 1.0 decrease the relevance of a phrase. Boost values less than zero will generate an error. Note that boost values multiply. That is, if tags within an <tt>&lt;exact&gt;</tt> tag have boost attributes, their individual boost values will be multiplied by the boost set for the containing <tt>&lt;exact&gt;</tt> tag.</td>
    </tr>
</table>

<br />
Within the exact tag, Term is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">term</a> tag, and Clause is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">phrase</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">orNear</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">range</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">resultData</a>, or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">not</a> tag.<br />
<br />
Note that text will only match a exact query if all the terms in the exact tag appear in the document in same order, with no other intervening words. In addition, the match must begin at the start of the field and end at the end of the field (in other words, it must match the entire field.)<br />
<br />
For example, an exact search for &quot;man on the moon&quot; would not match field contents&quot;put a man on the moon&quot;, nor would it match &quot;man on the moon base&quot;. Only a field whose contents are exactly the string &quot;man on the moon&quot; (and nothing else) will match.<br />
<br />
Note that &quot;exact&quot;-ness refers only to the lack of other terms before and after the match; the normal rules for upper/lower case insensitivity, and accent/plural mapping still apply. So &quot;man on the moon&quot; will still match &quot;Men on the MOON&quot;.<br />
<br />
If the field is &quot;text&quot;, a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type</a> sub-query may optionally appear, restricting this query to particular sections of a document based on section types added by the <strong>Pre-Filter</strong> stylesheet at index time.
    </div>
  </body>
</html>