<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ReqParser_Output_LDAPAuth</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocReqParser_Output.html">Document Request Parser Output Tags</a> -&gt; LDAP Authentication Tag ]<br />
<br />
<h2 id="toc0">LDAP Authentication Tag<a name="dynaXML_ReqParser_Output_LDAPAuth"></a></h2>
This variant of the authentication tag is used to provide access to documents based on an LDAP database. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;auth</span> access        = <span class="st0">&quot;allow&quot;</span>
      type          = <span class="st0">&quot;LDAP&quot;</span>
      server        = <span class="st0">&quot;LDAPServerURL&quot;</span>
      realm         = <span class="st0">&quot;PswdRequestDescr&quot;</span>
     <span class="br0">&#123;</span>bindName      = <span class="st0">&quot;LDAPConnectName&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>bindPassword  = <span class="st0">&quot;LDAPConnectPswd&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>queryName     = <span class="st0">&quot;LDAPRecordNameToFind&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>matchField    = <span class="st0">&quot;LDAPFieldToFind&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>matchValue    = <span class="st0">&quot;LDAPValueToMatch&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>server=</tt>&quot;LDAPServerURL&quot;</td>
        <td>identifies the location of the LDAP server to use.</td>
    </tr>
    <tr>
        <td><tt>realm=</tt>&quot;PswdDialogDescr&quot;</td>
        <td>is a string to display in the browser dialog box that asks for the user's name and password.</td>
    </tr>
    <tr>
        <td><tt>bindName=</tt>&quot;LDAPConnectName&quot;</td>
        <td>is an optional attribute specifying the name to use when connecting to the LDAP server. If this attribute is omitted, then an anonymous LDAP connection will be attempted.   If anonymous connections are permitted by the LDAP database, then the bindPassword attribute should also be omitted, and the queryName  attribute must be present for user authentication to proceed. For anonymous LDAP access the  matchField  and matchValue attributes are optional.   If the name passed for this attribute is the LDAP administrator name, then the bindPassword  attribute must be set to the LDAP administrator password, and the queryName must also be present for user authentication to proceed. For administrative LDAP access, the matchField and matchValue  attributes are optional.   It should also be noted that the user name will be substituted for any occurrence of the %  symbol in this attribute. Doing so allows connections with the LDAP database to be established using the user name instead of an LDAP administrator name.   Finally, if successfully connecting to the LDAP database with a user name and password is all that is required for authentication, then no other attributes need to be specified in the authentication tag. Otherwise, the  queryName  attribute and optionally the matchField  and matchValue  attributes may be specified to complete the authentication request.</td>
    </tr>
    <tr>
        <td><tt>bindPassword=</tt>&quot;LDAPConnectPswd&quot;</td>
        <td>is an optional attribute specifying the password to use when connecting to the LDAP server.   If an anonymous LDAP connection is being performed (i.e, the bindName attribute has not been specified), this attribute should also not appear in the authentication tag.   If the bindName attribute specifies the LDAP administrator name, this attribute must be set to the LDAP administrator password.   Finally, the user password will be substituted for any occurrence of the %  symbol in this attribute. Doing so allows connections with the LDAP database to be established using the user password instead of an LDAP administrator password.</td>
    </tr>
    <tr>
        <td><tt>queryName=</tt>&quot;LDAPRecordToFind&quot;</td>
        <td>is an attribute identifying the name of an LDAP record to find. If an anonymous or administrator connection to the LDAP server is being attempted, this attribute is required. For user connections, this attribute is optional.   As with the bindName attribute, the user name will be substituted for any occurrence of the % symbol in this attribute. Doing so allows connections with the LDAP database to be established using the user name instead of an LDAP administrator name.   Also, if the  queryName attribute is specified without the matchField or matchValue attributes, then user authentication will succeed if the given record name simply exists in the LDAP database. If the given record is not in the LDAP database, authentication will fail.</td>
    </tr>
    <tr>
        <td><tt>matchField=</tt>&quot;LDAPFieldToFind&quot;</td>
        <td>is an attribute identifying the name of a field to find in the LDAP record named by the queryName attribute. Note that the matchField  attribute should not be used if the queryName attribute hasn't been specified.   Like the queryName attribute, the user name will be substituted for any occurrence of the % symbol in this attribute. Doing so allows connections with the LDAP database to be established using the user name instead of an LDAP administrator name.   Finally, if the  matchField attribute is specified without the matchValue  attribute, then user authentication will succeed if the given field name simply exists in the LDAP record. If the given field name does not exist in the LDAP database authentication will fail.</td>
    </tr>
    <tr>
        <td><tt>matchValue=</tt>&quot;LDAPValueToMatch&quot;</td>
        <td>is an attribute that specifies the value that must exist in the LDAP field named by the matchField attribute for authentication to succeed. If the specified value doesn't match the LDAP field, user authentication will fail.   As with the previous attributes, the user's password will be substituted for any occurrences of the % symbol. Doing so allows connections with the LDAP database to be established using the user password instead of an LDAP administrator password.</td>
    </tr>
</table>

Note: One or more auth tags must exist in the <strong>Document Request Parser</strong> stylesheet. These tags will be processed in the order they are encountered until one of them authorizes or denies access. If none of the authentication tags explicitly authorize or deny access, the dynaXML servlet will deny access by default.
    </div>
  </body>
</html>