<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_DocHit</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Document Hit Tag ]<br />
<br />
<h2 id="toc0">Document Hit Tag<a name="crossQuery_ResultFormatter_DocHit"></a></h2>
This tag identifies a document containing one or more matches for the current query. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;docHit</span> rank  = <span class="st0">&quot;DocRelevanceRank&quot;</span>
        path  = <span class="st0">&quot;DocumentLocation&quot;</span>
        score = <span class="st0">&quot;DocRelevanceScore&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    DocumentMetaData
&nbsp;
    Snippet
    Snippet
       …
&nbsp;
    {ScoreExplanation}
&nbsp;
<span class="sc3"><span class="re1">&lt;/docHit<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>rank=</tt>&quot;DocRelevanceRank&quot;</td>
        <td>is the ordinal ranking of this matching document, with 1 being the most relevant document for a query. Note that this is an absolute ranking for the document with respect to the entire query, and not a page relative ranking. For more information about paged queries, see the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag.</td>
    </tr>
    <tr>
        <td><tt>path=</tt>&quot;DocumentLocation&quot;</td>
        <td>is the file path and name for the matching document. This path is relative to the base XTF directory (i.e., XTF_HOME.)</td>
    </tr>
    <tr>
        <td><tt>score=</tt>&quot;DocRelevanceScore&quot;</td>
        <td>is the document relevance score ranging from 0% to 100%. The document with the highest overall relevance will receive a score of 100%, and less relevant documents will receive lower scores. Note that this score is an overall relevance score and is not affected by paging. For information about paged queries, see the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Meta.html">DocumentMetaData</a></tt></td>
        <td>is a tag which contains the meta-data for the matching document. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Meta.html">Document Meta-Data Tag</a> for more information.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">Snippet</a></tt></td>
        <td>are tag(s) that contain the text of individual hits within the document, along with surrounding context, as requested in the query. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">Snippet Tag</a> for more information.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Explanation.html">ScoreExplanation</a></tt></td>
        <td>are tags only present if score explanation was requested in the query. These tags detail how the textEngine calculated the score for this document. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Explanation.html">Score Explanation Tag</a> for more information.</td>
    </tr>
</table>


    </div>
  </body>
</html>