<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Explanation</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Score Explanation Tag ]<br />
<br />
<h2 id="toc0">Score Explanation Tag<a name="crossQuery_ResultFormatter_Explanation"></a></h2>
This optional tag contains an explanation of how the score used to rank a document hit was calculated. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;explanation</span> <span class="re0">value</span>=<span class="st0">&quot;Score&quot;</span> <span class="re0">description</span>=<span class="st0">&quot;Description&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;explanation</span>...<span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;explanation</span>...<span class="re2">&gt;</span></span>
    ...
<span class="sc3"><span class="re1">&lt;/explanation<span class="re2">&gt;</span></span></span></pre>

where <br />


<table class="wiki_table">
    <tr>
        <td>Score</td>
        <td>is a floating-point number calculated by XTF</td>
    </tr>
    <tr>
        <td>Description</td>
        <td>is a brief, technical description of how this score value was calculated.</td>
    </tr>
</table>

To further describe the score, there may be one or more nested &lt;explanation&gt; elements which break down the score's components, and they may have their own nested explanations in turn.<br />
<br />
Score explanations are enabled by setting the explainScores attribute of the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">Query Tag</a> produced by the <strong>Query Parser</strong> stylesheet. In the default XTF stylesheets, one can simply add &amp;explainScores=1 to the query URL.
    </div>
  </body>
</html>