<html>
  <head>
    <title>xtf &raquo; tagRef_textIndexer_DocSel_Input</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_textIndexer.html">textIndexer</a> -&gt; Document Selector Input ]<br />
<br />
<h1 id="toc0">Document Selector Input</h1>
The following tags make up the XML input for the <strong>Document Selector</strong> stylesheet. They constitute a simple XML representation files found in one (sub-) directory of the document library.<br />
<br />
<h2 id="toc1">Directory Tag <a name="Dir"></a></h2>
This tag is the outermost tag for the XML input fragment sent to the <strong>Document Selector</strong> stylesheet for translation. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;directory</span> <span class="re0">dirPath</span>=<span class="st0">&quot;DirectoryPath&quot;</span><span class="re2">&gt;</span></span>
    File
    File
     …
    File
<span class="sc3"><span class="re1">&lt;/directory<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>dirPath=&quot;DirectoryPath&quot;</tt></td>
        <td>is the absolute file path to the directory on disk.</td>
    </tr>
    <tr>
        <td><tt>File, File...</tt></td>
        <td>is zero or more <strong>File Tags</strong> (see below) , one for each file found in the directory.</td>
    </tr>
</table>

<br />
<h2 id="toc2">File Tag<a name="File"></a></h2>
This tag is the input to the <strong>Document Selector</strong> stylesheet for each file found in the containing <tt>&lt;directory...&gt;</tt> tag. It has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;file</span> <span class="re0">fileName</span>=<span class="st0">&quot;FileName&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>fileName=&quot;FileName&quot;</tt></td>
        <td>is the name of a file found in the directory identified by the containing <tt>&lt;directory...&gt;</tt> tag. Note that this file name does not contain any path information for the file, but only the file name itself.</td>
    </tr>
</table>


    </div>
  </body>
</html>