<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocReqParser_Output</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; Document Request Parser Output Tags ]<br />
<br />
<h1 id="toc0">Document Request Parser Output Tags</h1>
The following tags form the output from a dynaXML <strong>Document Request Parser</strong> stylesheet. The parser is required to output a document request in the form of at least a <tt>&lt;style&gt;</tt> tag and an <tt>&lt;auth&gt;</tt> tag, and optionally other tags as outlined below. This XML request is then passed to the dynaXML servlet's document retrieval engine for processing.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Style.html">&lt;style&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Source.html">&lt;source&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Brand.html">&lt;brand&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Index.html">&lt;index&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Query.html">&lt;query&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_PublicAuth.html">Public Authentication</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_IPAuth.html">IP List Authentication</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_LDAPAuth.html">LDAP Authentication</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_ExtAuth.html">External Authentication</a></li>
</ul>


    </div>
  </body>
</html>