<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; Query Parser Output Tags]<br />
<br />
<h1 id="toc0">Query Parser Output Tags</h1>
The tags listed here are XML tags associated with the <strong>Query Parser</strong> stylesheet. The tags are divided into two categories: output tags (on this page) and <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Input.html">input tags</a>. The input tags are used by the crossQuery Servlet to translate the original query URL into a simple XML representation that can act as input to the <strong>Query Parser</strong> stylesheet.<br />
<br />
The following output tags are used by the <strong>Query Parser</strong> stylesheet to form the XML query passed to the crossQuery search engine for processing. Since there are so many, each tag has its own page. The top-level tag is the <tt>&lt;query&gt;</tt> tag below.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">&lt;query&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Error.html">&lt;error&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">&lt;term&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">&lt;phrase&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Exact.html">&lt;exact&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">&lt;and&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">&lt;or&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">&lt;orNear&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">&lt;not&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">&lt;near&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">&lt;range&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">&lt;sectionType&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Facet.html">&lt;facet&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Spellcheck.html">&lt;spellcheck&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">&lt;resultData&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_MoreLike.html">&lt;moreLike&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_allDocs.html">&lt;allDocs&gt;</a></li>
</ul>


    </div>
  </body>
</html>