<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ReqParser_Output_Source</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocReqParser_Output.html">Document Request Parser Output Tags</a> -&gt; Source Document Tag ]<br />
<br />
<h2 id="toc0">Source Document Tag</h2>
<a name="dynaXML_ReqParser_Output_Source"></a>This tag identifies the location of the document to be retrieved. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;source</span> <span class="re0">path</span>=<span class="st0">&quot;SrcDocLocation&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>path=</tt>&quot;SrcDocLocation&quot;</td>
        <td>is the file path and name for the document to be retrieved. If this path is not specified as an absolute path, it is assumed to be relative to the base XTF installation directory (i.e., <strong>XTF_HOME</strong>.)</td>
    </tr>
</table>


    </div>
  </body>
</html>