<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Group</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Group Result Tag ]<br />
<br />
<h2 id="toc0">Group Result Tag</h2>
<a name="crossQuery_ResultFormatter_Group"></a>This tag identifies and contains the results for the count (and possibly document hits) for a single group within a facet. One copy of this tag will be sent into the <strong>Result Formatter</strong> for group selected by the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Facet.html">Facet Query Tag</a> specified in the query. The Group Result Tag will appear within a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">Facet Result Tag</a> container, or in the case of a hierarchical facet, may appear inside another Group Result Tag. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;group</span> value          = <span class="st0">&quot;GroupValue&quot;</span>
       rank           = <span class="st0">&quot;GroupSortedRank&quot;</span>
       totalSubGroups = <span class="st0">&quot;NumOfSubGroups&quot;</span>
       totalDocs      = <span class="st0">&quot;NumberOfDocs&quot;</span>
       startDoc       = <span class="st0">&quot;FirstDocNumber&quot;</span>
       endDoc         = <span class="st0">&quot;EndDocNumber&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    GroupResult   <span class="sc3"><span class="coMULTI">&lt;!-- if facet is hierarchical --&gt;</span></span>
    GroupResult
        …
&nbsp;
    DocumentHit   <span class="sc3"><span class="coMULTI">&lt;!-- if document hits were requested --&gt;</span></span>
    DocumentHit
        …
&nbsp;
<span class="sc3"><span class="re1">&lt;/group<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=</tt>&quot;GroupValue&quot;</td>
        <td>is the specific facet value of the group being reported. One might also think of this as the &quot;name&quot; of the group.</td>
    </tr>
    <tr>
        <td><tt>rank=</tt>&quot;GroupSortedRank&quot;</td>
        <td>is the ordinal ranking of this group within the set of groups at this level, with 1 being the first in sort order. Note that this is an absolute ranking for the group with respect to the entire set, and not a page relative ranking. For more information about paging groups, see the <a class="wiki_link" href="programming_Faceted_Browsing.html#GroupSelection">Group Selection</a> section of the <strong>XTF Programmer's Guide</strong>.</td>
    </tr>
    <tr>
        <td><tt>totalSubGroups=</tt>&quot;NumOfSubGroups&quot;</td>
        <td>is, for a hierarchical facet, the number of sub-groups this group contains, which may be more than were actually selected and returned. For a non-hierarchical facet, this will always be zero.</td>
    </tr>
    <tr>
        <td><tt>totalDocs=</tt>&quot;NumberOfDocs&quot;</td>
        <td>is the number of documents that had matches for the specified main query <strong><em>and</em></strong> had GroupValue in the facet field.</td>
    </tr>
    <tr>
        <td><tt>startDoc=</tt>&quot;FirstDocNumber&quot;</td>
        <td>is the sequential document number for the highest ranking document match reported for the current group. Note that this may not be the overall highest ranking document if a paged query was specified. See the <a class="wiki_link" href="programming_Faceted_Browsing.html#GroupSelection">Group Selection</a> section of the <strong>XTF Programmer's Guide</strong> for more details about paging documents.</td>
    </tr>
    <tr>
        <td><tt>endDoc=</tt>&quot;LastDocNumber&quot;</td>
        <td>is the sequential document number for the lowest ranking document match reported for the current group. Note that this may not be the overall lowest ranking document if a paged query was specified. See the <a class="wiki_link" href="programming_Faceted_Browsing.html#GroupSelection">Group Selection</a> section of the <strong>XTF Programmer's Guide</strong> for more details about paging documents.</td>
    </tr>
</table>

If any groups matched the group selection in the Facet Query Tag, then one or more Group Result Tags will appear as children of the Facet Result Tag. If the facet is also hierarchical, Group Result Tags may contain nested Group Result Tags for sub-groups. If any document hits were selected, then one or more <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_DocHit.html">Document Hit Tags</a> will also be included.
    </div>
  </body>
</html>