<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_MoreLike</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; More Like This Tag ]<br />
<br />
<h2 id="toc0">More Like This Tag</h2>
This tag specifies that XTF should locate documents &quot;similar&quot; to a given document, where many of the similarity parameters can be controlled. This tag has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;moreLike</span>  fields        = <span class="st0">&quot;FieldList&quot;</span>
          <span class="br0">&#123;</span>boosts        = <span class="st0">&quot;BoostFactorList&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>minWordLen    = <span class="st0">&quot;MinWordLength&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>maxWordLen    = <span class="st0">&quot;MaxWordLength&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>minDocFreq    = <span class="st0">&quot;MinDocFrequency&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>maxDocFreq    = <span class="st0">&quot;MaxDocFrequency&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>minTermFreq   = <span class="st0">&quot;MinTermFrequency&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>termBoost     = <span class="st0">&quot;ShouldBoostTerms&quot;</span><span class="br0">&#125;</span>
          <span class="br0">&#123;</span>maxQueryTerms = <span class="st0">&quot;MaxQueryTerms&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    DocumentQuery
&nbsp;
<span class="sc3"><span class="re1">&lt;/moreLike<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>fields=&quot;</tt><em>FieldList</em><tt>&quot;</tt></td>
        <td>is a required attribute naming all of the fields that XTF should search for &quot;interesting&quot; terms. The field names may be separated by spaces, commas, semicolons, or pipe symbols &quot;|&quot;. For best performance, this list should be kept relatively small, and concentrate on fields of most interest to users, such as title, author, subject, etc. Note that XTF currently does <u>not</u> support using the special field name text to search the full document text for interesting terms, and behavior is undefined if you specify this as a field name.</td>
    </tr>
    <tr>
        <td><tt>boosts=&quot;</tt><em>BoostFactorList</em><tt>&quot;</tt></td>
        <td>is an optional attribute specified exactly one boost factor for each field listed in the fields attribute. Each boost factor should be a non-negative decimal number, and is multiplied into the scoring for all terms from the given field. For example, a boost factor of 0.5 will reduce the score for terms by half, while a factor of 2.0 will double the score. In general, the boost factor is very useful in adjusting the weight that various fields have on selecting similar documents. For instance, if one decided that the title should be twice as important as author and subject, the fields attribute might be &quot;title,author,subject&quot; and the boosts attribute would be &quot;2.0,1.0,1.0&quot;. If not specified, the boost factor for all fields in the fields list is set to 1.0.</td>
    </tr>
    <tr>
        <td><tt>minWordLen=&quot;</tt><em>MinWordLength</em><tt>&quot;</tt></td>
        <td>is an optional attribute that limits the length of terms from the source fields that will be considered for similarity matching. Terms shorter than the specified number of characters will be disregarded. This can speed up processing and improve results by getting rid of useless words. If not specified, this attribute defaults to 4.</td>
    </tr>
    <tr>
        <td><tt>maxWordLen=&quot;</tt><em>MaxWordLength</em><tt>&quot;</tt></td>
        <td>is an optional attribute that limits the length of terms from the source fields will be considered for similarity matching. Terms longer than the specified number of characters will be disregarded. This can speed up processing and improve results by getting rid of useless words. If not specified, this attribute defaults to 12.</td>
    </tr>
    <tr>
        <td><tt>minDocFreq=&quot;</tt><em>MinDocFrequency</em><tt>&quot;</tt></td>
        <td>is an optional attribute that helps select which terms from source fields will be considered for similarity matching. In particular, terms that appear in fewer than the specified number of documents will be discarded. This can speed processing and improve results by discarding highly unusual terms. If not specified, this attribute defaults to 2.</td>
    </tr>
    <tr>
        <td><tt>maxDocFreq=&quot;</tt><em>MaxDocFrequency</em><tt>&quot;</tt></td>
        <td>is an optional attribute that helps select which terms from source fields will be considered for similarity matching. In particular, terms that appear in more than the specified number of documents will be discarded. This can speed processing and improve results by discarding very common terms. If not specified, this attribute defaults to -1, meaning that there is no limit at all.</td>
    </tr>
    <tr>
        <td><tt>minTermFreq=&quot;</tt><em>MinTermFrequency</em><tt>&quot;</tt></td>
        <td>is an optional attribute that helps select which terms from source fields will be considered for similarity matching. In particular, if the term occurs in the original field less than the specified number of times, it will be discarded. This can help choose more relevant terms by concentrating on those that are repeated in the field. If not specified, this attribute defaults to 1.</td>
    </tr>
    <tr>
        <td><tt>termBoost=&quot;</tt><em>ShouldBoostTerms</em><tt>&quot;</tt></td>
        <td>is an optional attribute controls whether the similarity engine should calculate and attach a boost factor to each term. This factor will be equal to the score that was calculated for that term, and serves to make more important terms select documents more specifically. In general, it's best to leave this at the default value, which is true.</td>
    </tr>
    <tr>
        <td><tt>maxQueryTerms=&quot;</tt><em>MaxQueryTerms</em><tt>&quot;</tt></td>
        <td>is an optional attribute that controls how many &quot;interesting&quot; terms are selected from the original document's fields. Generally, this should be chosen to balance speed (more terms take longer to process) vs. quality (more terms can result in higher quality results, up to a point.) If not specified, this attribute defaults to 10.</td>
    </tr>
</table>

Within the <tt>moreLike</tt> tag, <em>DocumentQuery</em> is a normal XTF query that results in a single document. That document's fields will be scanned, and each term will be scored for &quot;interestingness&quot; subject to the attributes above. Those terms that rank highest will be combined into a new <tt>&lt;orNear&gt;</tt> query, and the results will be documents that are similar to the original document selected by DocumentQuery.
    </div>
  </body>
</html>