<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; Document Formatter Input ]<br />
<br />
<h1 id="toc0">Document Formatter Input</h1>
The following tags and attributes are added by the dynaXML servlet to the original XML tags that make up the requested XML document, which are then passed to the <strong>Document Formatter</strong> stylesheet for output formatting.<br />
<br />
<h2 id="toc1">Attributes</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">xtf:hitCount=&quot;NumberOfHitsBelowThisTag&quot;
xtf:firstHit=&quot;FirstHitNumberBelowThisTag&quot;</pre>

<br />
These attributes are added to XML documents to indicate where matched text hits are located. By providing these tags, the dynaXML servlet allows the <strong>Document Formatter</strong> stylesheet to quickly determine if a section of a document needs any special highlighting or not.<br />
<br />
 If the requested document has no hits, these attributes will appear once in the outermost tag for the document with both the attributes set to zero. If the document has one or more hits, these attributes will appear for any XML tag that has a hit inside it or inside its child tags.<br />
<br />
<h2 id="toc2">Tags</h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippets.html">&lt;xtf:snippets&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippet.html">&lt;xtf:snippet&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Hit.html">&lt;xtf:hit&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_DocFormatter_More.html">&lt;xtf:more&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">&lt;xtf:term&gt;</a></li>
</ul>


    </div>
  </body>
</html>