<html>
  <head>
    <title>xtf &raquo; tagRef_Exec</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Calling Command-line Tools ]<br />
<br />
<h1 id="toc0">Calling Command-line Tools</h1>
The built-in <tt>exec</tt> extension element can be used in stylesheets to call external command-line tools. See the <a class="wiki_link" href="programming_Common_Exec.html">Programming Guide</a> for a description and examples.<br />
<br />
<h2 id="toc1">External Command Extension Element<a name="Exec"></a></h2>
This element can be used inside any XTF stylesheet to call a command-line program, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;exec:run</span> command  = <span class="st0">&quot;CommandName&quot;</span>
          <span class="br0">&#123;</span>timeout = <span class="st0">&quot;Milliseconds&quot;</span><span class="br0">&#125;</span>
          <span class="re0">xsl:extension-element-prefixes</span>=<span class="st0">&quot;exec&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
  {<span class="sc3"><span class="re1">&lt;exec:arg<span class="re2">&gt;</span></span></span>Argument1<span class="sc3"><span class="re1">&lt;/exec:arg<span class="re2">&gt;</span></span></span>}
  {<span class="sc3"><span class="re1">&lt;exec:arg<span class="re2">&gt;</span></span></span>Argument2<span class="sc3"><span class="re1">&lt;/exec:arg<span class="re2">&gt;</span></span></span>}
      …
&nbsp;
  {<span class="sc3"><span class="re1">&lt;exec:input<span class="re2">&gt;</span></span></span>
    XmlOrString
   <span class="sc3"><span class="re1">&lt;/exec:input<span class="re2">&gt;</span></span></span>}
&nbsp;
<span class="sc3"><span class="re1">&lt;/exec:run<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>exec:</tt></td>
        <td>is a namespace prefix identifying this particular Saxon extension. The namespace URI for this prefix must be: <strong><tt>java:/org.cdlib.xtf.saxonExt.Exec</tt></strong>.</td>
    </tr>
    <tr>
        <td><tt>command=</tt>&quot;CommandName&quot;</td>
        <td>specifies the command-line program to run. In general, this should be an absolute path; if a relative path is given, it will be resolved in an undefined manner.</td>
    </tr>
    <tr>
        <td><tt>timeout=</tt>&quot;Milliseconds&quot;</td>
        <td>is an optional attribute setting an upper limit, in milliseconds, on the amount of time the external process will be given to finish its work. If this time is exceeded, the process will be forcibly terminated, an a Java exception will be thrown (which terminates stylesheet processing immediately.) If this attribute is not specified, the process will be allowed to run to completion no matter how long it takes.</td>
    </tr>
    <tr>
        <td><tt>&lt;exec:arg&gt;</tt></td>
        <td>is an optional sub-element that can be used repeatedly to specify command-line arguments to be passed to the program. Each argument should be specified in its own <tt>&lt;exec:arg&gt;</tt> element; in particular, pairs should usually be broken up. For example, to perform the command &quot;<strong><tt>ls -al *</tt></strong>&quot; one would specify two arguments, the first being &quot;<strong><tt>-al</tt></strong>&quot; and the second being &quot;<strong><tt>*</tt></strong>&quot;.</td>
    </tr>
    <tr>
        <td><tt>&lt;exec:input&gt;</tt></td>
        <td>is an optional sub-element that specifies the input to be send to the external program (input will be sent to the process stdio stream). If the content of the exec:input element is XML data (for instance, a variable holding one or more elements) then the servlet will automatically serialize the data into standard XML format, with UTF-8 character encoding. If the content is not XML, the string will be sent to the tool verbatim.</td>
    </tr>
</table>

This extension element calls an external command-line tool. Internally, this creates a new operating system process, and the servlet thread waits for that process to complete.<br />
If the exec:input element is specified, the entire string of input text (converted from XML to text if necessary) will be fed to the process' stdin stream.<br />
<br />
Output from the process' stdout stream will be collected, and the servlet checks if the data begins with an XML header. If so, the value of the exec:run element will be actual XML elements from the data. Otherwise, the value will be one long string, being an exact copy of the output from the external tool.<br />
<br />
If the process exits with a non-zero code (or the optional timeout is exceeded) then XTF will throw a Java exception, which causes the stylesheet execution to terminate immediately.
    </div>
  </body>
</html>