<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Spellcheck</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Spelling Correction Tag ]<br />
<br />
<h2 id="toc0">Spelling Correction Tag</h2>
 This tag specifies that the Text Engine should evaluate whether terms of the query were likely misspelled, and to suggest likely correction(s) for each term. This tag should appear directly within a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">Query Tag</a>.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;spellcheck</span> <span class="br0">&#123;</span>fields          = <span class="st0">&quot;FieldNames&quot;</span> <span class="br0">&#125;</span>
            <span class="br0">&#123;</span>docScoreCutoff  = <span class="st0">&quot;MaxDocScore&quot;</span><span class="br0">&#125;</span>
            <span class="br0">&#123;</span>totalDocsCutoff = <span class="st0">&quot;MaxDocCount&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span></pre>

 where<br />


<table class="wiki_table">
    <tr>
        <td><tt>fields=</tt>&quot;FieldNames&quot;</td>
        <td>is an optional attribute that restricts spelling correction to the specified set of fields. The field names can be separated by commas, semicolons, pipe symbols (|), or spaces. If not specified, or if set to the special value #all, then all tokenized fields in the index will be checked for spelling (including the special field text which contains all words not marked as meta-data.)   Specifying a subset of fields can speed up query processing if the <strong>Query Parser</strong> stylesheet introduces extra fields that the user didn't explicitly type, and thus needn't be checked for spelling.</td>
    </tr>
    <tr>
        <td><tt>docScoreCutoff=</tt>&quot;MaxDocScore&quot;</td>
        <td>is an optional attribute that controls whether XTF performs spelling correction. If any document resulting from the query scores higher than this number, no correction will be performed. If not specified, this attribute defaults to 0.0, which disables the score cutoff.</td>
    </tr>
    <tr>
        <td><tt>totalDocsCutoff=</tt>&quot;MaxDocCount&quot;</td>
        <td>is an optional attribute that controls whether XTF performs spelling correction. If the number of documents resulting from the query exceeds this number, spelling correction will not be performed. If set to zero, the document count cutoff is disabled (correction will always be considered.) If not specified, this attribute defaults to 10, meaning that if less than 10 documents are found by a query, spelling correction is applied.</td>
    </tr>
</table>

If spelling corrections are found, the <strong>Result Formatter</strong> stylesheet will receive a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">Spelling Result</a> tag.
    </div>
  </body>
</html>