<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter_Snippet</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocFormatter.html">Document Formatter Input</a> -&gt; Snippet Tag ]<br />
<br />
<h2 id="toc0">Snippet Tag<a name="dynaXML_DocFormatter_Snippet"></a></h2>
 This tag contains a snippet of text associated with a match found in the requested document. The snippet consists of the text matched along with some context text around it. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:snippet</span> <span class="re0">hitNum</span>=<span class="st0">&quot;HitNumber&quot;</span> <span class="re0">rank</span>=<span class="st0">&quot;MatchRelevanceRank&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;MatchRelevanceScore&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    Hit Text (and context text, if any)
&nbsp;
<span class="sc3"><span class="re1">&lt;/xtf:snippet<span class="re2">&gt;</span></span></span></pre>

 where<br />


<table class="wiki_table">
    <tr>
        <td><tt>xtf:</tt></td>
        <td>is an XTF namespace prefix added to the tag to differentiate it from tags that came from the original XML document. The namespace URI for this prefix is: <tt>http://cdlib.org/xtf</tt></td>
    </tr>
    <tr>
        <td><tt>hitNum=</tt>&quot;HitNumber&quot;</td>
        <td>is the ordinal ID of the current hit. This attribute will also appear in <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Hit.html">hit</a> tags in the main text, allowing the hit number for the next or previous in-context tag to be easily determined.</td>
    </tr>
    <tr>
        <td><tt>rank=</tt>&quot;MatchRelevanceRank&quot;</td>
        <td>is the ranking of this match in the current document, with 1 being the most relevant match in the document.</td>
    </tr>
    <tr>
        <td><tt>score=</tt>&quot;MatchRelevanceScore&quot;</td>
        <td>is the relevance score for this match ranging from 0% to 100%. The snippet with the highest overall relevance will receive a score of 100%, and less relevant snippets will receive lower scores.</td>
    </tr>
</table>

<br />
 The amount of context text displayed in a snippet is determined by the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag in the original query. If the context length specified is less than the matched text, then only the matched text will be displayed.<br />
<br />
 Within the snippet itself, each matching word from the query will be marked with a single  <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">Term Tag</a>, and the matching text around which the context text is centered on will also be marked with a single  <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Hit.html">Hit Tag</a>.
    </div>
  </body>
</html>