<html>
  <head>
    <title>xtf &raquo; tagRef_textIndexer_DocSel_Output</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_textIndexer.html">textIndexer</a> -&gt; Document Selector Output ]<br />
<br />
<h1 id="toc0">Document Selector Output</h1>
The following tags make up the XML input for the <strong>Document Selector</strong> stylesheet. They constitute a simple XML representation of files found in one (sub-) directory of the document library.<br />
<br />
<h2 id="toc1">Index List Tag<a name="textIndexer_DocSel_Output_IndexFiles"></a></h2>
This tag is the outermost tag for the XML output fragment issued by the <strong>Document Selector</strong> stylesheet. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;indexFiles<span class="re2">&gt;</span></span></span>
    FileToIndex
    FileToIndex
      …
    FileToIndex
<span class="sc3"><span class="re1">&lt;/indexFiles<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>FileToIndex</tt>, <tt>FileToIndex</tt>...</td>
        <td>is zero or more <strong>File To Index Tags</strong> (see below), one for each file to index in the directory.</td>
    </tr>
</table>

<br />
<h2 id="toc2">File To Index Tag<a name="textIndexer_DocSel_Output_File"></a></h2>
One copy of this tag should be output by <strong>Document Selector</strong> stylesheet for each file that must be indexed. It should appear within an Index List Tag container (see above). It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;file</span> fileName      = <span class="st0">&quot;FileName&quot;</span>
      <span class="br0">&#123;</span>format       = <span class="st0">&quot;FileFormat&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>preFilter    = <span class="st0">&quot;PreFilterPath(s)&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>displayStyle = <span class="st0">&quot;DocumentFormatterPath&quot;</span><span class="br0">&#125;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>fileName=&quot;</tt><em>FileName</em><tt>&quot;</tt></td>
        <td>is a required attribute that specifies the name of a file to be indexed. Note that this file name should not contain any path information for the file, but only the file name itself.</td>
    </tr>
    <tr>
        <td><tt>format=&quot;</tt><em>FileFormat</em><tt>&quot;</tt></td>
        <td>is an optional attribute that specifies the format of a file to be indexed. Currently XML, PDF, HTML plain text, and most Microsoft Word files are handled by the textIndexer, and the format attribute should correspondingly be set to <tt>XML</tt>, <tt>PDF</tt>, <tt>HTML</tt>, <tt>Text</tt>, or <tt>MSWord</tt>. If this attribute is omitted, the textIndexer will try to infer the file type based on the file extension.</td>
    </tr>
    <tr>
        <td><tt>preFilter=&quot;</tt><em>PreFilterPath(s)</em><tt>&quot;</tt></td>
        <td>is an optional attribute that specifies the path to the <strong>Pre-Filter</strong> stylesheet to be applied to this file. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.) Multiple pre-filters may be specified in a list; they should be separated by &quot;;&quot; or &quot;,&quot; characters. The pre-filters will be applied in the order listed (e.g. the original file is sent to the first pre-filter; its output is sent to the second pre-filter, whose output is sent to the third, etc.) If this attribute is omitted, no pre-filter will be applied to the file.</td>
    </tr>
    <tr>
        <td><tt>displayStyle=&quot;</tt><em>DocumentFormatterPath</em><tt>&quot;</tt></td>
        <td>is an optional attribute that specifies path to the <strong>Document Formatter</strong> stylesheet to use for this file. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.) If this attribute is present, the textIndexer will create a special cache that is used by the <em><strong>dynaXML</strong></em> servlet to display the current file more quickly. If this attribute is omitted, the cache is not created. For more details, see the discussion of <a class="wiki_link" href="underHood_LazyFiles.html">Lazy Document Handling</a> in the <a class="wiki_link" href="underHood.html">XTF Under the Hood</a> guide.</td>
    </tr>
</table>


    </div>
  </body>
</html>