<html>
  <head>
    <title>xtf &raquo; tagRef_Common_Parser_Input</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Common Parser Input Tags ]<br />
<br />
<h1 id="toc0">Common Parser Input Tags</h1>
<br />
The following tags make up the XML input for the <strong>Query Router</strong>, <strong>Query Parser</strong>, and <strong>Document Request Parser</strong> stylesheets. They constitute a simple XML representation of the query URL supplied to the crossQuery or dynaXML servlet.<br />
<br />
<h2 id="toc1">Container Tag<a name="Parser_Input_Parameters"></a></h2>
This tag is the outermost tag for the XML input fragment sent to the router or parser stylesheet for translation. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;parameters<span class="re2">&gt;</span></span></span>
    ParameterBlock
    ParameterBlock
         …
<span class="sc3"><span class="re1">&lt;/parameters<span class="re2">&gt;</span></span></span></pre>

<br />
<h2 id="toc2">Parameter Block Tag<a name="Parser_Input_Param"></a></h2>
This tag is the XML input to the parser for a single parameter in a user query URL. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;param</span> <span class="re0">name</span>=<span class="st0">&quot;ParamName&quot;</span> <span class="re0">value</span>=<span class="st0">&quot;ParamValue&quot;</span><span class="re2">&gt;</span></span>
    Token | Phrase
    Token | Phrase
         …
<span class="sc3"><span class="re1">&lt;/param<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>name=</tt>&quot;ParamName&quot;</td>
        <td>is the name of the parameter extracted from the original query URL.</td>
    </tr>
    <tr>
        <td><tt>value=</tt>&quot;ParamValue&quot;</td>
        <td>is the original text in the query URL that is assigned to the specified parameter.</td>
    </tr>
</table>

Note that each of the parameters from the query URL is also available as a standard XSL parameter with the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;ParamName&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;DefaultValueIfNotInURL&quot;</span><span class="re2">/&gt;</span></span></pre>

This allows query parameters to be accessed either through the standard template driven XML or through stylesheet parameters.<br />
<br />
<h2 id="toc3">Token Tag<a name="Parser_Input_Token"></a></h2>
This tag identifies a single word or token taken from the query URL. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;token</span> <span class="re0">value</span>=<span class="st0">&quot;Word&quot;</span> <span class="re0">isWord</span>=<span class="st0">&quot;YesOrNo&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=</tt>&quot;Word&quot;</td>
        <td>is the actual word or symbol extracted from the URL.</td>
    </tr>
    <tr>
        <td><tt>isWord=</tt>&quot;YesOrNo&quot;</td>
        <td>identifies whether the token is a word (<tt>isWord=&quot;yes&quot;</tt>) or a punctuation symbol (<tt>isWord=&quot;no&quot;</tt>.)</td>
    </tr>
</table>

<br />
<h2 id="toc4">Phrase Tag<a name="Parser_Input_Phrase"></a></h2>
This tag identifies a literal phrase taken from the query URL. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;phrase</span> <span class="re0">value</span>=<span class="st0">&quot;StringOfWords&quot;</span><span class="re2">&gt;</span></span>
    Token
    Token
      …
<span class="sc3"><span class="re1">&lt;/phrase<span class="re2">&gt;</span></span></span>
&nbsp;</pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>value=</tt>&quot;StringOfWords&quot;</td>
        <td>is the entire phrase extracted from the URL as a single string.</td>
    </tr>
    <tr>
        <td>Token, Token...</td>
        <td>is the original phrase broken down into one or more <strong>Token Tags</strong> (see above), one for each word or symbol in the phrase.)</td>
    </tr>
</table>


    </div>
  </body>
</html>