<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocReqParser_Input</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; Document Request Parser Input Tags and Parameters ]<br />
<br />
<h1 id="toc0">Document Request Parser Input Tags and Parameters</h1>
The XML input fragment passed to the <strong>Document Request Parser</strong> stylesheet forms a simple XML representation of the document request URL supplied to the dynaXML servlet from either a document catalog web-page or a crossQuery search result web-page. The XML input and XSL parameters are the same as those for the crossQuery <strong>Query Parser</strong>, and are documented in the <a class="wiki_link" href="tagRef_Common_Parser_Input.html">Common Parser Input Tags</a> and <a class="wiki_link" href="tagRef_Common_Stylesheet_Parameters.html">Common Stylesheet Parameters</a> pages.
    </div>
  </body>
</html>