<html>
  <head>
    <title>xtf &raquo; tagRef_Redirect</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Redirecting to Another URL ]<br />
<br />
<h1 id="toc0">Redirecting to Another URL</h1>
XTF provides an extension element that immediately redirects the user's browser to a different URL, suppressing further processing of the formatting stylesheet. See the <a class="wiki_link" href="programming_Common_Redirect.html">XTF Programming Guide</a> for a description and example.<br />
<br />
<h2 id="toc1">HTTP Redirection Extension<a name="Redirect_Send"></a></h2>
This element can be used inside any parsing or formatting stylesheet in XTF like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;redirect:send</span> <span class="re0">url</span>=<span class="st0">&quot;TargetURL&quot;</span>
               <span class="re0">xmlns:redirect</span>=<span class="st0">&quot;java:/org.cdlib.xtf.saxonExt.Redirect&quot;</span>
               <span class="re0">xsl:extension-element-prefixes</span>=<span class="st0">&quot;redirect&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>url=</tt>&quot;TargetURL&quot;</td>
        <td>is a required attribute specifying the URL that the user's browser should be redirected to. An absolute or relative URL may be specified. If relative, the URL will be resolved by the servlet container to an absolute URL.</td>
    </tr>
    <tr>
        <td><tt>redirect:</tt></td>
        <td>is a namespace prefix identifying this Saxon extension instruction. The namespace URI for this prefix must be: <strong><tt>java:/org.cdlib.xtf.saxonExt.Redirect</tt></strong> . In addition, it must be declared in the list of extension-element-prefixes for Saxon. The declarations are most easily done in-line as shown above.</td>
    </tr>
</table>

This extension element causes an immediate HTTP redirect (code 302) to be sent to the user's browser. Further processing of the stylesheet is aborted.<br />
<br />
No prior output is allowed before this extension instruction is executed. If any output was generated, an exception will be thrown and the redirect will fail.
    </div>
  </body>
</html>