<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Term</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Term Search Tag ]<br />
<br />
<h2 id="toc0">Term Search Tag</h2>
This tag specifies a single word to search for. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;term</span> <span class="br0">&#123;</span>field       = <span class="st0">&quot;FieldName&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>maxSnippets = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>boost       = <span class="st0">&quot;BoostValue&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
  WordToFind
  {OptionalSectionTypeQuery}
&nbsp;
<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is an optional attribute that identifies which field in the index to search. Often this attribute is set to text to indicate that the main text of the document should be searched. It can also be set to the name of a meta field such as author or subject. It should be mentioned that the field name specified by a <tt>&lt;term&gt;</tt> tag must match the field name set by any tags that contain it. Otherwise, an error will be generated.</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=</tt>&quot;SnippetsToOutput&quot;</td>
        <td>is an optional attribute that identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute. If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Also, this attribute can be set to -1, meaning all the snippets for a document are returned. As with the field attribute, the maxSnippets specified by a <tt>&lt;term&gt;</tt> tag must match the value set by any tags that contain it. Otherwise, an error will be generated.</td>
    </tr>
    <tr>
        <td><tt>boost=</tt>&quot;BoostValue&quot;</td>
        <td>is an optional attribute that specifies a relevance boost multiplier for this term in the query. Boost values higher than 1.0 increase the relevance of a term, while boost values between 0.0 and 1.0 decrease the relevance of a term. Boost values less than zero will generate an error.</td>
    </tr>
</table>

<br />
Note that aside from letters and numbers, only a few select symbols may appear in WordToFind (e.g., apostrophes, periods as part of decimal numbers, etc.) If any other symbols appear in the word to find, no matches will be found in the index. This is because the indexer removes all other types symbols from a term before indexing it. For a complete list of symbols that may appear in a term, see the <a class="wiki_link" href="underHood.html">XTF Under the Hood</a> guide.<br />
<br />
Also, the term tag is case-insensitive, so matches with capitalization different from that given in WordToFind may appear in the resulting list of matches.<br />
<br />
(Note: Any non-leading or trailing whitespace characters in WordToFind (i.e, space, tab, carriage-return, linefeed, etc.) will produce unpredictable search results.)<br />
<br />
If the field is <tt>&quot;text&quot;</tt>, a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type</a> sub-query may optionally appear, restricting this term query to particular sections of a document based on section types added by the <strong>Pre-Filter</strong> stylesheet at index time.
    </div>
  </body>
</html>