<html>
  <head>
    <title>xtf &raquo; tagRef</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Tag Reference ]<br />
<br />
<h1 id="toc0">XTF Tag Reference</h1>
<br />
This area of the wiki provides a reference for the tags, parameters, and utilities usable in XSLT stylesheets in various parts of the E<strong>X</strong>tensible <strong>T</strong>ext <strong>F</strong>ramework (XTF). This document assumes that you are familiar with the general organization of the XTF system as described in the <a class="wiki_link" href="programming.html">XTF Programmer's Guide</a>. Here are the available sections:<br />

<ul class="quotelist">
    <li><em><strong><a class="wiki_link" href="tagRef_textIndexer.html">textIndexer</a></strong></em></li>
    <li><em><strong><a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a></strong></em></li>
    <li><em><strong><a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a></strong></em></li>
</ul>


    </div>
  </body>
</html>