<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryRouter_Input</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; Query Router Input Tags and Parameters]<br />
<br />
<h1 id="toc0">Query Router Input Tags and Parameters</h1>
The tags listed here are XML tags associated with the <strong>Query Router</strong> stylesheet. The tags are divided into two categories: input tags (on this page) and <a class="wiki_link" href="tagRef_crossQuery_QueryRouter_Output.html">output tags</a>. The input tags are used by the crossQuery Servlet to translate the original query URL into a simple XML representation that can act as input to the <strong>Query Router</strong> stylesheet. The output tags are then used by the <strong>Query Router</strong> stylesheet to form the actual XML query passed to the crossQuery servlet's <strong>Text Search Engine</strong> for processing.<br />
<br />
The XML input to the Query Router stylesheet is a simple XML representation of the query URL supplied to the crossQuery servlet from the user query web-page. The XML input and XSL parameters are the same as those for the <strong>Query Parser</strong> and <strong>Document Request Parser</strong>, and are documented on the following pages:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_Common_Parser_Input.html">Common Parser Input Tags</a></li>
    <li><a class="wiki_link" href="tagRef_Common_Stylesheet_Parameters.html">Common Stylesheet Parameters</a></li>
</ul>


    </div>
  </body>
</html>