<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Query</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Query Tag ]<br />
<br />
<h2 id="toc0">Query Tag</h2>
This tag is outermost tag in an XML query sent to the crossQuery servlet's search engine. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;query</span> indexPath        = <span class="st0">&quot;IndexDBLocation&quot;</span>
       style            = <span class="st0">&quot;ResultFormatterLocation&quot;</span>
       <span class="br0">&#123;</span>sortDocsBy      = <span class="st0">&quot;ListOfMetaFields&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>startDoc        = <span class="st0">&quot;FirstDocToReturn&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>maxDocs         = <span class="st0">&quot;MaxDocsToReturn&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>termLimit       = <span class="st0">&quot;MaxTermsToAllow&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>workLimit       = <span class="st0">&quot;MaxWorkToAllow&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>maxContext      = <span class="st0">&quot;MaxContextChars&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>maxSnippets     = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>termMode        = <span class="st0">&quot;TermMarkMode&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>field           = <span class="st0">&quot;FieldToSearch&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>normalizeScores = <span class="st0">&quot;TrueOrFalse&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>explainScores   = <span class="st0">&quot;TrueOrFalse&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    QueryElement
&nbsp;
<span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>indexPath=&quot;</tt><em>IndexDBLocation</em><tt>&quot;</tt></td>
        <td>is the path to the <strong>Index Database</strong> to use when performing the search. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.)</td>
    </tr>
    <tr>
        <td><tt>style=&quot;</tt><em>ResultFormatterLocation</em><tt>&quot;</tt></td>
        <td>is the path to the <strong>Result Formatter</strong> stylesheet to use to display the results generated by the current query. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.)</td>
    </tr>
    <tr>
        <td><tt>sortDocsBy=&quot;</tt><em>ListOfMetaFields</em><tt>&quot;</tt></td>
        <td>is an optional attribute specifying a list of meta fields by which to sort the results. The list should consist of a quoted string containing one or more meta-field names, separated by commas. If multiple meta-fields are specified, the results are sorted first by the left-most meta-field, then sub-sorted by subsequent fields to produce the final output. Optionally, each meta-field name can be preceded by a plus sign (<strong>+</strong>) or a minus sign (<strong>-</strong>) to indicate whether the results for that field should be sorted in ascending or descending order. If no plus or minus sign is specified for a meta-field, then the results are sorted in ascending order by default. If this attribute not specified, documents are by default sorted in order of decreasing score (so the most &quot;relevant&quot; documents are first.) (Note: Meta tags to be used for sorting queries should also have an xtf:tokenize=&quot;no&quot; attribute set, or sorting will produce unpredictable results.) (Compatibility note: This attribute was previously called &quot;sortMetaFields&quot;, and this old name is still accepted to retain backward compatibility.)</td>
    </tr>
    <tr>
        <td><tt>startDoc=&quot;</tt><em>FirstDocToReturn</em><tt>&quot;</tt></td>
        <td>is an optional attribute specifying the ordinal number of the first matching document to pass on to the <strong>Result Formatter</strong>. If not specified, this attribute defaults to 1, meaning the first document that contains matches for the specified query.</td>
    </tr>
    <tr>
        <td><tt>maxDocs=&quot;</tt><em>MaxDocsToReturn</em><tt>&quot;</tt></td>
        <td>is an optional attribute specifying the number of matching documents to pass on to the <strong>Result Formatter</strong>. If not specified, this attribute defaults to 10, meaning that up to 10 documents with matches will be returned for the specified query. The special value &quot;<strong><tt>all</tt></strong>&quot; may be used to indicate that <em>all</em> matching documents should be returned.</td>
    </tr>
    <tr>
        <td><tt>termLimit=&quot;</tt><em>MaxTermsToAllow</em><tt>&quot;</tt></td>
        <td>is an optional attribute that limits the number of terms permitted in a query. If not specified, this attribute defaults to -1, meaning no limit is enforced. This attribute is used primarily to prevent wildcard expansions like <tt>&lt;term&gt;a*&lt;/term&gt;</tt> from overloading the crossQuery servlet. If the query does in fact exceed the limit specified by this attribute, a <a class="wiki_link" href="tagRef_Error_Generators.html#ErrorGenerator_TermLimit">TermLimit</a> error is sent to the <strong>Error Generator</strong> stylesheet for the offending query.</td>
    </tr>
    <tr>
        <td><tt>workLimit=&quot;</tt><em>MaxWorkToAllow</em><tt>&quot;</tt></td>
        <td>is an optional attribute that limits the amount of &quot;work&quot; that may be performed in a query. If not specified, this attribute defaults to -1, meaning no limit is enforced. This attribute is used primarily to prevent queries from overloading the crossQuery servlet, which would adversely impact the responsiveness of the XTF system. If a query exceeds the work limit set by this attribute, a <a class="wiki_link" href="tagRef_Error_Generators.html#ErrorGenerator_ExcessiveWork">ExcessiveWork</a> error is sent to the <strong>Error Generator</strong> stylesheet for the offending query. For the crossQuery servlet, one unit of &quot;work&quot; is equivalent to finding a single matching term in a single document. Experimentally, a value of 500,000 for this attribute seems to work well.</td>
    </tr>
    <tr>
        <td><tt>maxContext=&quot;</tt><em>MaxContextChars</em><tt>&quot;</tt></td>
        <td>identifies the size of a snippet to pass in the <strong>Result Formatter</strong> <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">snippet</a> tag. If not specified, this attribute defaults to 80 characters. Note that the context length is the total number of characters for the snippet, which includes both the matched text and the context text surrounding it.</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=&quot;</tt><em>SnippetsToOutput</em><tt>&quot;</tt></td>
        <td>identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute. If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Note that -1 is a special value. If maxSnippets is set to -1, it requests that <em>all</em> snippets for a document be returned. If the maxSnippets attribute is set by the <tt>&lt;query&gt;</tt> tag, any occurrences of the maxSnippets attribute set by the inner tags must match the value set by the <tt>&lt;query&gt;</tt> tag. Otherwise, an error will be generated. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>termMode=&quot;</tt><em>TermMarkMode</em><tt>&quot;</tt></td>
        <td>is an optional parameter that specifies how terms should be marked in the search results. Valid values for this option are: <strong><tt>&quot;none&quot;</tt></strong>: Do not mark matching terms anywhere in the search results. <strong><tt>&quot;hits&quot;</tt></strong>: Mark matching terms in the search results only if they appear inside <tt>&lt;hit&gt;</tt> tags. <strong><tt>&quot;context&quot;</tt></strong>: Mark matching terms in the search results only if they appear inside <tt>&lt;snippet&gt;</tt> or <tt>&lt;hit&gt;</tt> tags. <strong><tt>&quot;all&quot;</tt></strong>: Mark matching terms in search results anywhere they occur. If not specified, the default value used is &quot;hits&quot;. Note that when term marking is enabled, matching terms in the search results are placed inside <tt>&lt;term&gt;</tt> ... <tt>&lt;/term&gt;</tt> tag sets.</td>
    </tr>
    <tr>
        <td><tt>field=&quot;</tt><em>FieldToSearch</em><tt>&quot;</tt></td>
        <td>is an optional parameter that identifies which field in the index to search. This can be set to <tt>text</tt> to indicate that the main text of the document should be searched, or it can name a meta-data field such as <tt>creator</tt> or <tt>subject</tt>. If child elements specify their own <tt>field</tt> attributes, their field name must agree with the parent element. (Note: Allowing nested copies of the field attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost field name is always used.)</td>
    </tr>
    <tr>
        <td><tt>normalizeScores=&quot;</tt><em>TrueOrFalse</em><tt>&quot;</tt></td>
        <td>is an optional parameter that can disable <em>score normalization</em>, the process that converts all document scores to be relative to the highest ranking document (which receives a score of 100). If set to no or false, the scores will be raw floating point numbers. The default, true or yes, will normalize scores to the range of 0..100, and round them to whole numbers. In the default XTF stylesheets, one can simply add &quot;<tt>;normalizeScores=1</tt>&quot; to the query URL, and the default <strong>Query Parser</strong> will set this attribute for you.</td>
    </tr>
    <tr>
        <td><tt>explainScores=&quot;</tt><em>TrueOrFalse</em><tt>&quot;</tt></td>
        <td>is an optional parameter that causes XTF to output a structured, detailed explanation of how the score for each document was calculated. This means that each <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_DocHit.html">Document Hit Tag</a> in the query result will contain an <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Explanation.html">Score Explanation Tag</a>, which in turn contains other <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Explanation.html">Score Explanation Tags</a> describing how the components of that score. In the default XTF stylesheets, one can simply add &quot;<tt>;explainScores=1</tt>&quot; to the query URL, and the default <strong>Query Parser</strong> will set this attribute for you. This is an advanced feature, as XTF's scoring is fairly complex and can be confusing to those just starting out. For an overview of how XTF scores document hits, see the Scoring section of the document <a class="wiki_link" href="underHood_Scoring.html">XTF Under the Hood</a>. Note that if you enable this attribute, you should generally disable normalizeScores above, as the score explanations describe the non-normalized score for each document.</td>
    </tr>
</table>

<br />
The primary purpose of the startDoc and maxDocs attributes is to allow search results to be split up into multiple pages by the <strong>Result Formatter</strong>. For example, to display the second page of 50 matching documents, the following query tag could be generated by a link on the current result page:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"> <span class="sc3"><span class="re1">&lt;query</span> … <span class="re0">startDoc</span>=<span class="st0">&quot;51&quot;</span> <span class="re0">maxDocs</span>=<span class="st0">&quot;50&quot;</span><span class="re2">&gt;</span></span>
    …
 <span class="sc3"><span class="re1">&lt;/query<span class="re2">&gt;</span></span></span></pre>

The QueryElement specified within this tag identifies the query to be performed. This can be a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">term</a> query tag, or a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">phrase</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Exact.html">exact</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">orNear</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">range</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">resultData</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Spellcheck.html">spellcheck</a>, or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">not</a> tag.<br />
<br />
Note that the <strong>Query Parser</strong> stylesheet can issue a single top-level <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Error.html">error</a> tag instead of a query tag if it encounters any errors.
    </div>
  </body>
</html>