<html>
  <head>
    <title>xtf &raquo; tagRef_Session_State</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Session State</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Store Session Data Function </a></div>
<div style="margin-left: 2em;"><a href="#toc2">Retrieve Session Data Function </a></div>
<div style="margin-left: 2em;"><a href="#toc3">Get Session Identifier </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Check Enabled Status Function </a></div>
<div style="margin-left: 2em;"><a href="#toc5">Encode URL Function </a></div>
</div>
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Session State ]<br />
<br />
<h1 id="toc0">Session State</h1>
XTF is capable of tracking variables associated with a particular browsing session. This section details the functions available to any crossQuery or dynaXML stylesheet for storing and retrieving session data.<br />
<br />
<h2 id="toc1">Store Session Data Function<a name="Session_setData"></a></h2>
This function can be called within a stylesheet to set a name/value pair in the session data, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:value-of</span> <span class="re0">select</span>=<span class="st0">&quot;session:setData(Name, Value)&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>session:</tt></td>
        <td>is a namespace prefix to differentiate this function from any other. The namespace URI for this prefix must be: <strong>java:org.cdlib.xtf.xslt.Session</strong>.</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>specifies the name under which to store the value in the session data.</td>
    </tr>
    <tr>
        <td>Value</td>
        <td>specifies the particular value to store. It may be either a string, or a structured piece of XML with a single outer-level element (and any number of inner elements.)</td>
    </tr>
</table>

This function searches the session data for a value with a matching name. If found, the old value is replaced with the specified one. If not found, a new name/value pair is added to the session data.<br />
<br />
Note that session tracking must be enabled in the servlet configuration file before calling session:setData; if it not, a runtime error will be generated and processing will stop. By default session tracking is enabled; see the <a class="wiki_link" href="deployment.html">XTF Deployment Guide</a> for more information on enabling or disabling session tracking.<br />
<br />
Although this function is typically called within an <tt>&lt;xsl:value-of&gt;</tt> element, it does not return a value. The purpose of using the <tt>&lt;xsl:value-of&gt;</tt> element is to force the XSLT processor to execute the function instead of possibly optimizing out the call.<br />
<br />
<h2 id="toc2">Retrieve Session Data Function<a name="Session_getData"></a></h2>
This function can be called within a stylesheet to retrieve a value from the session data, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;Variable&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:getData(Name)&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td>Variable</td>
        <td>specifies the name of an XSLT variable to create.</td>
    </tr>
    <tr>
        <td><tt>session:</tt></td>
        <td>is a namespace prefix to differentiate this function from any other. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.Session</tt></strong>.</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>specifies the name to look up in the session data.</td>
    </tr>
</table>

This function searches the session data for a value with a matching name and returns the value (in this case, assigning it to the given XSLT variable.) If not found, <tt>null</tt> is returned (i.e. empty string/empty sequence.)<br />
<br />
Note that if session tracking isn't enabled, <tt>null</tt> is always returned. By default session tracking is enabled; see the <a class="wiki_link" href="deployment.html">XTF Deployment Guide</a> for more information on enabling or disabling session tracking.<br />
<br />
<h2 id="toc3">Get Session Identifier<a name="Session_getData"></a></h2>
This function can be called within a stylesheet to obtain the current session identifier string, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;sessionID&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:getID()&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>session:</tt></td>
        <td>is a namespace prefix to differentiate this function from any other. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.Session</tt></strong>.</td>
    </tr>
</table>

This function returns the unique identifier assigned by the servlet container (e.g. Resin or Tomcat) to the current user session.<br />
<br />
<h2 id="toc4">Check Enabled Status Function<a name="Session_getData"></a></h2>
This function can be called within a stylesheet to check whether session tracking is enabled, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:if</span> <span class="re0">test</span>=<span class="st0">&quot;session:isEnabled()&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>session:</tt></td>
        <td>is a namespace prefix to differentiate this function from any other. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.Session</tt></strong>.</td>
    </tr>
</table>

This function returns <tt>true</tt> if session tracking is enabled in the configuration file for the current servlet. It returns <tt>false</tt> if session tracking is not enabled. By default session tracking is enabled; see the <a class="wiki_link" href="deployment.html">XTF Deployment Guide</a> for more information on enabling or disabling session tracking.<br />
<br />
<h2 id="toc5">Encode URL Function<a name="Session_getData"></a></h2>
This function can be called within a stylesheet to add the session ID to any URL created by the stylesheet, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;Variable&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;session:encodeURL(RawURL)&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td>Variable</td>
        <td>specifies the name of an XSLT variable to create. This variable will contain the new, encoded, URL.</td>
    </tr>
    <tr>
        <td><tt>session:</tt></td>
        <td>is a namespace prefix to differentiate this function from any other. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.Session</tt></strong>.</td>
    </tr>
    <tr>
        <td>RawURL</td>
        <td>specifies an expression or other variable containing the URL to be encoded.</td>
    </tr>
</table>

This function adds a session ID to the specified raw URL, if necessary. Generally session IDs are stored in cookies, but if the user has disabled cookies, URLs will have session IDs added to them. Note that if session tracking is disabled, the URL will be returned unchanged.
    </div>
  </body>
</html>