<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter_More</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocFormatter.html">Document Formatter Input</a> -&gt; More Tag ]<br />
<br />
<h2 id="toc0">More Tag<a name="dynaXML_DocFormatter_More"></a></h2>
This tag identifies the continuation of a <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Hit.html">hit</a> tag that started in a previous XML tag. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:more</span> hitNum    = <span class="st0">&quot;HitNumber&quot;</span>
          rank      = <span class="st0">&quot;MatchRelevanceRank&quot;</span>
          score     = <span class="st0">&quot;MatchRelevanceScore&quot;</span>
          continues = <span class="st0">&quot;YesOrNo&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xtf:more<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>xtf:</tt></td>
        <td></td>
        <td>is an XTF namespace prefix added to the tag to differentiate it from tags that came from the original XML document. The namespace URI for this prefix is: <tt>http://cdlib.org/xtf</tt></td>
    </tr>
    <tr>
        <td><tt>hitNum=</tt>&quot;HitNumber&quot;</td>
        <td></td>
        <td>is the ordinal ID of the hit to which this More Tag belongs.</td>
    </tr>
    <tr>
        <td><tt>rank=</tt>&quot;MatchRelevanceRank&quot;</td>
        <td></td>
        <td>is the ranking of the hit to which this More Tag belongs.</td>
    </tr>
    <tr>
        <td><tt>score=</tt>&quot;MatchRelevanceScore&quot;</td>
        <td></td>
        <td>is the relevance score of the hit to which this More Tag belongs.</td>
    </tr>
    <tr>
        <td><tt>continues=</tt>&quot;YesOrNo&quot;</td>
        <td></td>
        <td>indicates whether the associated hit continues into yet another XML tag (continues=&quot;<strong>yes</strong>&quot;) or not (continues=&quot;<strong>no</strong>&quot;). Note that when a hit continues into another XML tag, another <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_More.html">more</a> tag will always follow.</td>
    </tr>
</table>

<br />
A More Tag may contain one or more matched words, which are separately marked with <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Term.html">Term Tags</a>.<br />
<br />
If the query in the document request included a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a> or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a> clause, and the entire range of the hits spans multiple XML tags in the document, the More Tag will mark any parts of the range that occur in subsequent XML tags.
    </div>
  </body>
</html>