<html>
  <head>
    <title>xtf &raquo; tagRef_textIndexer_PreFilter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_textIndexer.html">textIndexer</a> -&gt; Pre-Filter Output Attributes ]<br />
<br />
<h1 id="toc0">Pre-Filter Output Attributes</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Pre-Filter Output Attributes</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Index/No-index Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Meta-Data Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Store Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Tokenize Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc5">Proximity Break Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc6">Sentence Bump Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc7">Section Type Attribute </a></div>
<div style="margin-left: 2em;"><a href="#toc8">Section Type Add Attribute </a></div>
<div style="margin-left: 2em;"><a href="#toc9">Section Bump Attribute</a></div>
<div style="margin-left: 2em;"><a href="#toc10">Word Boost Attribute</a></div>
</div>
This section summarizes the attributes defined for the <strong>Pre-Filter</strong> stylesheet to output which have meaning for the textIndexer tool.<br />
<br />
<h2 id="toc1">Index/No-index Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:index&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TrueOrFalse'&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:noindex&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TrueOrFalse'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="Index"></a><a name="NoIndex"></a>This attribute is used to turn on/off indexing for a tag in a source document. The noindex variant is simply a logical inverse of the index variant. Both are provided as a convenience to the programmer.<br />
<br />
The value for either of these tags should be set to either the string '<tt>true</tt>' or the string '<tt>false</tt>'. (Note: If not explicitly set, nested sub-tags for a document inherit the index/noindex state from the closest parent tag for which an index state is defined.)<br />
<br />
This attribute can be used for normal text blocks, and also on blocks marked as metadata using the <tt>xtf:meta</tt> attribute below. In both cases, it controls whether the given block of text, or meta-data field, is added to the index. In the case of meta-data, a field that isn't added to the index will still be made available to the <strong>Result Formatter</strong> stylesheet when crossQuery results are displayed.<br />
<br />
<h2 id="toc2">Meta-Data Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:meta&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TrueOrFalse'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="Meta"></a>This attribute is used to mark the contents of a tag as being part of the meta-data for a document rather than main-body text for the document.<br />
<br />
The select value for this tag should be set to either the string '<tt>true</tt>' (text in tag is meta data) or the string '<tt>false</tt>' (text in tag <strong>is not</strong> meta data.)<br />
<br />
The entire tag and its contents will be treated as meta-data and will be added to the index using the element name as the name of the meta-data field. That is, the tag will be indexed separately from the full text of the document.<br />
<br />
Other attributes of the tag, and any embedded element tags, will be stored in the index and will be passed verbatim to the <strong>Result Formatter</strong> stylesheet to be used for output purposes. Of course the text of the element and any sub-elements will be searchable, but the actual attributes and element tags themselves cannot be searched for.<br />
<br />
Note: If you mark a section of text with the <tt>xtf:meta</tt> attribute, it will <u>not</u> be included in the full text index of that document (accessed by querying the text field). If you want a given piece of text to appear in both the meta-data and full-text indexes, make two copies of it, marking one with <tt>xtf:meta</tt> and not marking the other.<br />
<br />
<h2 id="toc3">Store Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:store&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TrueOrFalse'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="Store"></a>This attribute is used to turn on/off whether to store the contents of a meta-data field in the index, and make them available to the <strong>Result Formatter</strong> stylesheet.<br />
<br />
The value for either of these tags should be set to either the string '<tt>true</tt>' or the string '<tt>false</tt>'. If not specified, this attribute defaults to '<tt>true</tt>'.<br />
<br />
This attribute can only be used on meta-data blocks that also have the <tt>xtf:meta</tt> attribute set. Setting xtf:store to '<tt>false</tt>' can make the final index smaller, and can also speed up processing by the <strong>Result Formatter</strong> stylesheet, since it will have less data to process. A field can be indexed and stored, indexed and not stored, or stored and not indexed; all of these combinations can be useful in certain circumstances.<br />
<br />
<h2 id="toc4">Tokenize Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:tokenize&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'YesOrNo'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="Tokenize"></a>This attribute is used to indicate whether a meta-data field should be tokenized or not. By default, meta-data fields are tokenized so they can be searched. If you intend to use a meta-data field for sorting query results instead, set this attribute to '<tt>no</tt>' .<br />
<br />
<h2 id="toc5">Proximity Break Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:proximitybreak&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TrueOrFalse'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="ProxBreak"></a>This attribute introduces a proximity break into a document. A tag marked with a proximity break attribute is considered to be infinitely far away from the previous or containing tag. Using this tag prevents proximity matches that span two adjacent tags from being counted as a valid match.<br />
<br />
The select value for this tag should be set to either the string '<tt>true</tt>' (introduce a proximity break) or the string '<tt>false</tt>' (<strong>do not</strong> introduce a proximity break.)<br />
<br />
To de-emphasize rather than disallow proximity matches across sections, use the sectionBump attribute instead (see below).<br />
<br />
<h2 id="toc6">Sentence Bump Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sentenceBump&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;BumpInWords&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="SentBump"></a>This attribute de-emphasizes proximity searches that span multiple sentences by introducing extra virtual spacing between adjacent sentences. The amount of virtual spacing to add between the end of the previous sentence and the beginning of the current one is specified as a number of virtual words by the BumpInWords argument. This value, if not specified, defaults to five words of added spacing.<br />
<br />
(Note: If not explicitly set, nested sub-tags for a document inherit the sentence bump value from the closest parent tag for which a sentence bump value is defined.)<br />
<br />
<h2 id="toc7">Section Type Attribute<a name="SectType"></a></h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sectionType&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TypeName'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="textIndexer_PreFilt_SectType"></a>This attribute assigns a section type name to a tag, with the TypeName parameter identifying the section name to use. Assigning a section name to a tag allows grouped searches to be performed on tags that have the same section names, by inserting a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type Tag</a> into a query.<br />
<br />
(Note: If not explicitly set, nested sub-tags for a document inherit the section type name from the closest parent tag for which a section name is defined.)<br />
<br />
<h2 id="toc8">Section Type Add Attribute<a name="SectTypeAdd"></a></h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sectionTypeAdd&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;'TypeName'&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="SectTypeAdd"></a>This attribute appends a section type name to the section type already associated with a tag (or one of its ancestors which has a section type), with the TypeName parameter identifying the section name to append. Assigning a section name to a tag allows grouped searches to be performed on tags that have the same section names, by inserting a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type Tag</a> into a query. And appending a section type allows child tags to inherit their parent's <tt>sectionType</tt> and then add additional type information. This can be very useful for representing hierarchical information using section types.<br />
<br />
(Note: If not explicitly set, nested sub-tags for a document inherit the section type name from the closest parent tag for which a section name is defined, including any section type which has been appended to that parent tag.)<br />
<br />
<h2 id="toc9">Section Bump Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:sectionBump&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;BumpInWords&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="SectBump"></a>This attribute de-emphasizes proximity searches that span multiple sections by introducing extra virtual spacing between adjacent sections. The amount of virtual spacing added between the end of the previous section and the beginning of the current one is specified as a number of virtual words by the BumpInWords argument. This value, if not specified, defaults to zero words of added spacing.<br />
<br />
<h2 id="toc10">Word Boost Attribute</h2>

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:attribute</span> <span class="re0">name</span>=<span class="st0">&quot;xtf:wordBoost&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;BoostValue&quot;</span><span class="re2">/&gt;</span></span></pre>

<a name="textIndexer_PreFilt_WordBoost"></a>This attribute boosts or de-emphasizes the relevance of text found within a particular tag. To boost the relevance of text in a tag, set the BoostValue parameter to a floating-point number greater than 1.0. To de-emphasis the relevance of a tag's text, set the BoostValue parameter to a floating-point number between 0.0 and 1.0.<br />
<br />
(Note: If not explicitly set, nested sub-tags for a document inherit the boost value from the closest parent tag for which a boost value is defined.)
    </div>
  </body>
</html>