<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; crossQuery ]<br />
<br />
<h1 id="toc0">crossQuery Tags</h1>
<br />
This section details the parameters, input tags, output tags, and utilities used in programming the <em><strong>crossQuery</strong></em> servlet.<br />
<br />
<h2 id="toc1">Common to crossQuery and dynaXML<a name="Common"></a></h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_Common_Stylesheet_Parameters.html">Stylesheet parameters</a></li>
    <li><a class="wiki_link" href="tagRef_Common_Parser_Input.html">Parser Input Tags</a></li>
    <li><a class="wiki_link" href="tagRef_Error_Generators.html">Error Generator Stylesheet</a></li>
    <li><a class="wiki_link" href="tagRef_Common_Utilities.html">Utilities</a></li>
</ul>

<br />
<h2 id="toc2">Query Router<a name="QueryRouter"></a></h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryRouter_Input.html">Input Tags and Parameters</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryRouter_Output.html">Output Tags</a></li>
</ul>

<br />
<h2 id="toc3">Query Parser<a name="QueryParser"></a></h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Input.html">Input Tags and Parameters</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Output Tags</a></li>
</ul>

<br />
<h2 id="toc4">Search Result Formatter<a name="ResultFormatter"></a></h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Input Tags</a></li>
</ul>

<br />
<h2 id="toc5">Error Generator<a name="ErrorGenerator"></a></h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_ErrorGen.html">Input Tags</a></li>
</ul>


    </div>
  </body>
</html>