<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Error</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Error Tag ]<br />
<br />
<h2 id="toc0">Error Tag</h2>
This tag can be issued by the <strong>Query Parser</strong> when it encounters an error. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;error</span> <span class="re0">message</span>=<span class="st0">&quot;Error Message&quot;</span><span class="re2">/&gt;</span></span></pre>

where Error Message is an error string describing the error.<br />
<br />
This tag is a top level tag, and should be issued by itself in place of the normal <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag when an error occurs. Once issued, the error will be routed to the <strong><a class="wiki_link" href="programming_Common_ErrorGen.html">Error Generator</a></strong> stylesheet for processing.
    </div>
  </body>
</html>