<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_CrossQRes</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Query Result Tag ]<br />
<br />
<h2 id="toc0">Query Result Tag<a name="crossQuery_ResultFormatter_CrossQRes"></a></h2>
This tag is the outermost container tag for the results produced by the crossQuery servlet. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;crossQueryResult</span> queryTime = <span class="st0">&quot;TimeInSeconds&quot;</span>
                  totalDocs = <span class="st0">&quot;NumberOfDocs&quot;</span>
                  startDoc  = <span class="st0">&quot;FirstDocNumber&quot;</span>
                  endDoc    = <span class="st0">&quot;LastDocNumber&quot;</span><span class="re2">&gt;</span></span>
&nbsp;
    Parameters
    Query
&nbsp;
    Spelling      <span class="sc3"><span class="coMULTI">&lt;!-- if spelling corrections requested and applicable --&gt;</span></span>
&nbsp;
    DocumentHit
    DocumentHit
        …
&nbsp;
    FacetResult   <span class="sc3"><span class="coMULTI">&lt;!-- if facets were queried --&gt;</span></span>
    FacetResult
&nbsp;
<span class="sc3"><span class="re1">&lt;/crossQueryResult<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>queryTime=</tt>&quot;TimeInSeconds&quot;</td>
        <td>is the amount of time, in seconds, that the servlet spent parsing the query, processing it, and gathering the results.</td>
    </tr>
    <tr>
        <td><tt>totalDocs=</tt>&quot;NumberOfDocs&quot;</td>
        <td>is the number of documents that had matches for the specified query.</td>
    </tr>
    <tr>
        <td><tt>startDoc=</tt>&quot;FirstDocNumber&quot;</td>
        <td>is the sequential document number for the highest ranking document returned by the current Query. Note that this may not be the overall highest ranking document if a paged query was specified. See the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag for more details about performing paged queries.</td>
    </tr>
    <tr>
        <td><tt>endDoc=</tt>&quot;LastDocNumber&quot;</td>
        <td>is the sequential document number for the lowest ranking document match returned by the current query. Note that this may not be the overall lowest ranking document if a paged query was specified. See the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag for more details about performing paged queries.</td>
    </tr>
</table>

and<br />


<table class="wiki_table">
    <tr>
        <td><tt>Parameters</tt></td>
        <td>is the same <tt>&lt;parameters&gt;</tt> block that was sent to the Query Parser stylesheet</td>
    </tr>
    <tr>
        <td><tt>Query</tt></td>
        <td>is the query block that was output by the Query Parser stylesheet, included for reference. This <tt>&lt;query&gt;</tt> block and the <tt>&lt;parameters&gt;</tt> block may be useful to the <strong>Search Result Formatter</strong> stylesheet in formulating its output.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">Spelling</a></tt></td>
        <td>is a tag that will appear only if spell checking was <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Spellcheck.html">enabled</a> in the query, <em>and</em> a spelling correction dictionary was created at index time (i.e. enabled in textIndexer.conf), <em>and</em> the engine detected likely misspelled words and suitable suggested replacements. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">Spelling Correction Result Tag</a> tag for more information.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_DocHit.html">DocumentHit</a></tt></td>
        <td>is one or more tags, one per document in which search hits were found. These tags contain specific hits for each document. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_DocHit.html">Document Hit Tag</a> for more information.</td>
    </tr>
    <tr>
        <td><tt><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">FacetResult</a></tt></td>
        <td>is a tag that will be included only if a facet query was performed. These tags will contain grouped counts of the matching documents. See the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">Facet Result Tag</a> for more information.</td>
    </tr>
</table>


    </div>
  </body>
</html>