<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_ResultData</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Result Data Tag ]<br />
<br />
<h2 id="toc0">Result Data Tag</h2>
This tag allows the <strong>Query Parser</strong> stylesheet to pass arbitrary data on to the <strong>Result Formatter</strong> stylesheet. XTF will not attempt to interpret the contents of the tag, but simply passes the tag and its contents through unchanged into the <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_CrossQRes.html">Query Result Tag</a>. This tag may appear anywhere within a query.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;resultData<span class="re2">&gt;</span></span></span>
&nbsp;
    YourDataHere
&nbsp;
<span class="sc3"><span class="re1">&lt;/resultData<span class="re2">&gt;</span></span></span></pre>

XTF will pass the tag and its contents unchanged to the result formatter.
    </div>
  </body>
</html>