<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ErrorGen</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; Error Generator ]<br />
<br />
<h1 id="toc0">dynaXML Error Generator</h1>
The purpose of the <strong>Error Generator</strong> stylesheet is to generate a web-page that displays user friendly messages when dynaXML errors occur. Since this stylesheet works the same way in both dynaXML and crossQuery, it is documented on the common <a class="wiki_link" href="tagRef_Error_Generators.html">Error Generator Stylesheets</a> page.
    </div>
  </body>
</html>