<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; Search Result Formatter ]<br />
<br />
<h1 id="toc0">Search Result Formatter</h1>
The following tags make up the XML input for the <strong>Search Result Formatter</strong> stylesheet. They constitute a simple XML representation of the matching text found for the most recent query. The <strong>Search Result Formatter</strong> stylesheet uses these input tags to generate the HTML for the actual search result web-page viewed by the user. The root tag is &lt;crossQueryResult&gt;.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_CrossQRes.html">&lt;crossQueryResult&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_DocHit.html">&lt;docHit&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Meta.html">&lt;meta&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">&lt;snippet&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Hit.html">&lt;hit&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Term.html">&lt;term&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Explanation.html">&lt;explanation&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">&lt;facet&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Group.html">&lt;group&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">&lt;spelling&gt;</a></li>
    <li><a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_SpellingSuggestion.html">&lt;suggestion&gt;</a></li>
</ul>


    </div>
  </body>
</html>