<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_And</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; AND Search Tag ]<br />
<br />
<h2 id="toc0">AND Search Tag</h2>
This tag defines a search where all of the sub-terms or clauses <em>must</em> exist in a document for a match to be made.<br />
<br />
If a single field is specified (using the <tt>field</tt> attribute), documents will match if <em>all</em> of the sub-terms or clauses occur in that field. If <tt>useProximity</tt> is &quot;yes&quot; (the default), then documents with terms closer together and in the right order will score higher than those in which the terms are farther apart.<br />
<br />
If multiple fields are specified (using the <tt>fields</tt> attribute), documents will match if <em>all</em> of the search terms occurs in <em>any</em> of the listed fields. That is, that is, it doesn't matter which field(s) they appear in, as long as all of them appear somewhere. If in one document multiple terms appear in the same field, the score will be higher, and if the terms are close together, the score will be higher still.<br />
<br />
This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;and</span> <span class="br0">&#123;</span>field        = <span class="st0">&quot;FieldName&quot;</span> |
      fields       = <span class="st0">&quot;Field1,Field2,...&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>maxSnippets  = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>boost        = <span class="st0">&quot;BoostValue&quot;</span><span class="br0">&#125;</span>
     <span class="br0">&#123;</span>useProximity = <span class="st0">&quot;YesOrNo&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    Term | Clause
    Term | Clause
      …
&nbsp;
    {OptionalSectionTypeQuery}
&nbsp;
<span class="sc3"><span class="re1">&lt;/and<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>field=&quot;</tt><em>FieldName</em><tt>&quot;</tt></td>
        <td>is an optional attribute that identifies which field in the index to search. Often this attribute is set to text to indicate that the main text of the document should be searched. It can also be set to the name of a meta field such as author or subject. It should be mentioned that if the field attribute appears in any tags outside it, the field name in the <tt>&lt;and&gt;</tt> tag <strong><em>must</em></strong> match the value set in the outer tags. Otherwise, an error will be generated. However, if the <tt>&lt;and&gt;</tt> tag does not specify a field name, and no tags outside it specify a field name, then the tags directly below the <tt>&lt;and&gt;</tt> tag may have any combination of field names desired. This is how mixed queries of document text and meta data are formed.</td>
    </tr>
    <tr>
        <td><tt>fields=&quot;</tt><em>Field1</em><tt>,</tt><em>Field2</em><tt>,</tt>...<tt>&quot;</tt></td>
        <td>is a multi-field alternative to the <tt>field</tt> attribute. It  identifies a list of fields in the index to search, instead of a single field. Using a list of fields is an ideal way to perform a &quot;keyword&quot; search, for example searching the title, subject, author, and full text of documents. It should be mentioned that the <tt>fields</tt> attribute is only applicable to <tt>&lt;and&gt;</tt> and <tt>&lt;or&gt;</tt> queries. As with the <tt>field</tt> attribute, any elements nested within the tag are <em><strong>not</strong></em> allowed to specify a field or fields.</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=&quot;</tt><em>SnippetsToOutput</em><tt>&quot;</tt></td>
        <td>is an optional attribute that identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute. If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Also, this attribute can be set to -1, meaning all the snippets for a document are returned. As with the field attribute, if the maxSnippets attribute appears in any containing tags, the value set for it in the <tt>&lt;and&gt;</tt> tag must match the value set in the containing tags. Otherwise, an error will be generated. Similarly, any occurrences of the maxSnippets attribute in tags within the <tt>&lt;and&gt;</tt> tag must have the same value as their containing tags. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>boost=&quot;</tt><em>BoostValue</em><tt>&quot;</tt></td>
        <td>is an optional attribute that specifies a relevance boost multiplier for this clause in the query. Boost values higher than 1.0 increase the relevance of a clause, while boost values between 0.0 and 1.0 decrease the relevance of a clause. Boost values less than zero will generate an error. Note that boost values multiply. That is, if tags within an <tt>&lt;and&gt;</tt> tag have boost attributes, their individual boost values will be multiplied by the boost set for the containing <tt>&lt;and&gt;</tt> tag.</td>
    </tr>
    <tr>
        <td><tt>useProxmity=&quot;</tt><em>YesOrNo</em><tt>&quot;</tt></td>
        <td>is an optional attribute that specifies whether the AND query should take the proximity of terms into account. Generally it's best to leave this on (the default) as it results in higher quality results for the user. However, turning it off can increase query processing speed, as the Text Engine will have less work to do to calculate which documents match the query. If not specified, this attribute defaults to Yes, that is, proximity will be taken into account. Note that if proximity processing is turned off, individual text hits within document text and meta-data fields will <em>not</em> be highlighted, and scores for matching documents will be somewhat different.</td>
    </tr>
</table>

<br />
Within the <tt>&lt;and&gt;</tt> tag, Term is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">term</a> tag, and Clause is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">phrase</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Exact.html">exact</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">orNear</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">range</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">resultData</a>, or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">not</a> tag. If the field is <tt>&quot;text&quot;</tt>, a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type</a> sub-query may optionally appear, restricting this query to particular sections of a document based on section types added by the <strong>Pre-Filter</strong> stylesheet at index time.
    </div>
  </body>
</html>