<html>
  <head>
    <title>xtf &raquo; tagRef_FileUtils</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">File Utility Functions</a></div>
<div style="margin-left: 2em;"><a href="#toc1">File Existence Extension Function </a></div>
<div style="margin-left: 2em;"><a href="#toc2">File Length Function </a></div>
<div style="margin-left: 2em;"><a href="#toc3">File Modification Time Function </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Current Date & Time Function </a></div>
</div>
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; File Utility Functions ]<br />
<br />
<h1 id="toc0">File Utility Functions</h1>
XTF provides a number of functions that stylesheets can use to check attributes of a file in the local filesystem. See the <a class="wiki_link" href="programming_Common_FileUtils.html">XTF Programming Guide</a> for a description and examples.<br />
<br />
<h2 id="toc1">File Existence Extension Function<a name="FileUtils_Exists"></a></h2>
This extension function can be used within a stylesheet to determine whether a particular file exists on the filesystem, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:if</span> <span class="re0">test</span>=<span class="st0">&quot;FileUtils:exists(FilePath)&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xsl:if<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>FileUtils:</tt></td>
        <td>is a namespace prefix identifying this set of Saxon extension functions. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.FileUtils</tt></strong>.</td>
    </tr>
    <tr>
        <td>FilePath</td>
        <td>specifies the relative or absolute path to the file in question. If a relative path is specified, it will be resolved in relation to the stylesheet that calls the function.</td>
    </tr>
</table>

The extension function returns the boolean value true if the file is readable by the stylesheet, or false if not.<br />
<br />
<h2 id="toc2">File Length Function<a name="FileUtils_Length"></a></h2>
This extension function can be used within a stylesheet to determine the length (in bytes) of a particular file exists on the filesystem, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myFileLen&quot;</span> <span class="re0">select</span>=<span class="st0">&quot;FileUtils:length(FilePath)&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>FileUtils:</tt></td>
        <td>is a namespace prefix identifying this set of Saxon extension functions. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.FileUtils</tt></strong>.</td>
    </tr>
    <tr>
        <td>FilePath</td>
        <td>specifies the relative or absolute path to the file in question. If a relative path is specified, it will be resolved in relation to the stylesheet that calls the function.</td>
    </tr>
</table>

The extension function returns the length, in bytes, of the specified file, or -1 if the file cannot be read.<br />
<br />
<h2 id="toc3">File Modification Time Function<a name="FileUtils_LastModified"></a></h2>
This extension function can be used within a stylesheet to find out when a particular file was last modified, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myModTime&quot;</span>
              <span class="re0">select</span>=<span class="st0">&quot;FileUtils:lastModified(FilePath, DateFormat)&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>FileUtils:</tt></td>
        <td>is a namespace prefix identifying this set of Saxon extension functions. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.FileUtils</tt></strong>.</td>
    </tr>
    <tr>
        <td>FilePath</td>
        <td>specifies the relative or absolute path to the file in question. If a relative path is specified, it will be resolved in relation to the stylesheet that calls the function.</td>
    </tr>
    <tr>
        <td>DateFormat</td>
        <td>is a string representing the format that the date and/or time should be returned in. This uses codes from Java's <a class="wiki_link_ext" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">SimpleDateFormat</a> class such as <tt>yyyy-MM-dd:HH:mm:ss</tt>.</td>
    </tr>
</table>

The extension function returns a formatted version of the date and/or time (depending on format) that a given file was last modified. This can be useful for detecting which files are newer than others, processing all files newer than a certain date, etc.<br />
<br />
<h2 id="toc4">Current Date &amp; Time Function<a name="FileUtils_CurDateTime"></a></h2>
This extension function can be used within a stylesheet to find out the current date and time known to the system, like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myTime&quot;</span>
              <span class="re0">select</span>=<span class="st0">&quot;FileUtils:curDateTime(DateFormat)&quot;</span><span class="re2">&gt;</span></span>
    …
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>FileUtils:</tt></td>
        <td>is a namespace prefix identifying this set of Saxon extension functions. The namespace URI for this prefix must be: <strong><tt>java:org.cdlib.xtf.xslt.FileUtils</tt></strong>.</td>
    </tr>
    <tr>
        <td>DateFormat</td>
        <td>is a string representing the format that the date and/or time should be returned in. This uses codes from Java's <a class="wiki_link_ext" href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" rel="nofollow">SimpleDateFormat</a> class such as <tt>yyyy-MM-dd:HH:mm:ss</tt>.</td>
    </tr>
</table>

The extension function returns a formatted version of the current date and/or time (depending on format). This can be useful for constructing time-based queries, displaying the time or date on a result page, etc.
    </div>
  </body>
</html>