<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter_Snippets</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocFormatter.html">Document Formatter Input</a> -&gt; Snippets Tag ]<br />
<br />
<h2 id="toc0">Snippets Tag<a name="dynaXML_DocFormatter_Snippets"></a></h2>
 This tag is a container tag added to the start of the document when there are query results for the document. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:snippets<span class="re2">&gt;</span></span></span>
&nbsp;
    Snippet
    Snippet
      …
&nbsp;
<span class="sc3"><span class="re1">&lt;/xtf:snippets<span class="re2">&gt;</span></span></span></pre>

 where each Snippet is a dynaXML <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippet.html">snippet</a> tag that summarizes one query match in the requested document.<br />
<br />
 Note: The <tt>&lt;snippets&gt;</tt> tag is prefixed with the xtf: namespace to differentiate it from tags that came from the original XML document.
    </div>
  </body>
</html>