<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ReqParser_Output_PublicAuth</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocReqParser_Output.html">Document Request Parser Output Tags</a> -&gt; Public Authentication Tag ]<br />
<br />
<h2 id="toc0">Public Authentication Tag<a name="dynaXML_ReqParser_Output_PublicAuth"></a></h2>
This variant of the authentication tag is used to provide or deny full public access to documents. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;auth</span> <span class="re0">access</span>=<span class="st0">&quot;AllowOrDeny&quot;</span> <span class="re0">type</span>=<span class="st0">&quot;all&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>access=</tt>&quot;AllowOrDeny&quot;</td>
        <td>specifies whether all users should be allowed access (access=&quot;allow&quot;) or denied access (access=&quot;deny&quot;) to the requested document.</td>
    </tr>
</table>

Allowing access to all users with this tag can be used when no special authorization is required to access on-line documents.<br />
<br />
Note: One or more auth tags must exist in the <strong>Document Request Parser</strong> stylesheet. These tags will be processed in the order they are encountered until one of them authorizes or denies access. If none of the authentication tags explicitly authorize or deny access, the dynaXML servlet will deny access by default.
    </div>
  </body>
</html>