<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Range</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Range Search Tag ]<br />
<br />
<h2 id="toc0">Range Search Tag</h2>
This tag matches any words that fall within the range specified by the specified first and last term. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;range</span> <span class="br0">&#123;</span>inclusive   = <span class="st0">&quot;YesOrNo&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>numeric     = <span class="st0">&quot;YesOrNo&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>field       = <span class="st0">&quot;FieldName&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>maxSnippets = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>boost       = <span class="st0">&quot;BoostValue&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    <span class="sc3"><span class="re1">&lt;lower<span class="re2">&gt;</span></span></span>FirstTermToFind<span class="sc3"><span class="re1">&lt;/lower<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;upper<span class="re2">&gt;</span></span></span>LastTermToFind<span class="sc3"><span class="re1">&lt;/upper<span class="re2">&gt;</span></span></span>
&nbsp;
    {OptionalSectionTypeQuery}
&nbsp;
<span class="sc3"><span class="re1">&lt;/range<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>inclusive=</tt>&quot;YesOrNo&quot;</td>
        <td>is an optional attribute that specifies whether the range should include the first and last term when matching. If not specified, this attribute defaults to <strong>yes</strong>.</td>
    </tr>
    <tr>
        <td><tt>numeric=</tt>&quot;YesOrNo&quot;</td>
        <td>is an optional attribute that specifies whether the data in the field is numeric and in a rigid consistent format. If set to yes, upon the first range query on the field, XTF will read into memory a table of all the data values, converting them to 64-bit integers; subsequent queries can then be processed extremely efficiently. If this attribute is set to no, the query is much more tolerant of variable formatting in the data; XTF will expand the range query into a multi-term OR (just like a wildcard query.) However, for some types of data, wildcard expansion can result in too many terms for the engine to handle. If not specified, this attribute defaults to no.</td>
    </tr>
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is an optional attribute that identifies which field in the index to search. Often this attribute is set to text to indicate that the main text of the document should be searched. It can also be set to the name of a meta field such as author or subject. It should be mentioned that if the field attribute appears in any tags outside it, the field name in the <tt>&lt;range&gt;</tt> tag must match the value set in the outer tags. Otherwise, an error will be generated. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=</tt>&quot;SnippetsToOutput&quot;</td>
        <td>is an optional attribute that identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute. If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Also, this attribute can be set to -1, meaning all the snippets for a document are returned. As with the field attribute, if the maxSnippets attribute appears in any containing tags, the value set for it in the <tt>&lt;range&gt;</tt> tag must match the value set in the containing tags. Otherwise, an error will be generated. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>boost=</tt>&quot;BoostValue&quot;</td>
        <td>is an optional attribute that specifies a relevance boost multiplier for this clause in the query. Boost values higher than 1.0 increase the relevance of a clause, while boost values between 0.0 and 1.0 decrease the relevance of a clause. Boost values less than zero will generate an error.</td>
    </tr>
    <tr>
        <td>FirstTermToFind</td>
        <td>is the first term in the range to find. Usually, this is a starting number, date, or year.</td>
    </tr>
    <tr>
        <td>LastTermToFind</td>
        <td>is the last term in the range to find. Usually, this is an ending number, date, or year.</td>
    </tr>
</table>

<br />
This tag returns a match for any word that lexicographically falls in the range specified by the upper and lower tags. This tag is primarily used to search for a range of revision numbers, dates, or years.<br />
<br />
If the field is &quot;text&quot;, a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type</a> sub-query may optionally appear, restricting this query to particular sections of a document based on section types added by the <strong>Pre-Filter</strong> stylesheet at index time.
    </div>
  </body>
</html>