<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Near</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Near Search Tag ]<br />
<br />
<h2 id="toc0">Near Search Tag</h2>
This tag defines a search where all of the sub-terms or clauses must be in a document, <strong>and</strong> within a specified distance of each other for a match to be made. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;near</span> slop         = <span class="st0">&quot;MaxMatchDistance&quot;</span>
      <span class="br0">&#123;</span>field       = <span class="st0">&quot;FieldName&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>maxSnippets = <span class="st0">&quot;SnippetsToOutput&quot;</span><span class="br0">&#125;</span>
      <span class="br0">&#123;</span>boost       = <span class="st0">&quot;BoostValue&quot;</span><span class="br0">&#125;</span><span class="re2">&gt;</span></span>
&nbsp;
    Term | Clause
    Term | Clause
      …
&nbsp;
    {OptionalSectionTypeQuery}
&nbsp;
<span class="sc3"><span class="re1">&lt;/near<span class="re2">&gt;</span></span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>slop=</tt>&quot;MaxMatchDistance&quot;</td>
        <td>is a measure of the &quot;nearness&quot; of the terms or clauses specified. See the discussion of slop values below.</td>
    </tr>
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is an optional attribute that identifies which field in the index to search. Often this attribute is set to text to indicate that the main text of the document should be searched. It can also be set to the name of a meta field such as author or subject. It should be mentioned that the field name specified by a <tt>&lt;near&gt;</tt> tag must match the field name set by any tags that contain it. Otherwise, an error will be generated. If no parent tags specify a field name, any field name can be used by the <tt>&lt;near&gt;</tt> tag. Similarly, any tags within a <tt>&lt;near&gt;</tt> tag must either specify the same field name as the near clause, or specify no field name at all. Otherwise, an error will be generated. (Note: Allowing nested copies of the field attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost field value is always used.)</td>
    </tr>
    <tr>
        <td><tt>maxSnippets=</tt>&quot;SnippetsToOutput&quot;</td>
        <td>is an optional attribute that identifies the number of snippets to pass on to the <strong>Result Formatter</strong> stylesheet for display. A snippet is defined as the matching text found in a document for a particular query, along with some additional text around it for context. The amount of context displayed for each match is defined by the maxContext attribute.   If not specified this attribute defaults to 3, meaning snippets for the top three matches for a document are returned. Also, this attribute can be set to -1, meaning all the snippets for a document are returned. As with the field attribute, if the maxSnippets attribute appears in any containing tags, the value set for it in the <tt>&lt;near&gt;</tt> tag must match the value set in the containing tags. Otherwise, an error will be generated. Similarly, any occurrences of the maxSnippets attribute in tags within the <tt>&lt;near&gt;</tt> tag must have the same value as their containing tags. (Note: Allowing nested copies of the maxSnippets attribute doesn't serve a purpose other than to make it easier to write <strong>docReqParser.xsl</strong> stylesheets in a uniform way. Effectively, the outermost maxSnippets value is always used.)</td>
    </tr>
    <tr>
        <td><tt>boost=</tt>&quot;BoostValue&quot;</td>
        <td>is an optional attribute that specifies a relevance boost multiplier for this clause in the query. Boost values higher than 1.0 increase the relevance of a clause, while boost values between 0.0 and 1.0 decrease the relevance of a clause. Boost values less than zero will generate an error. Note that boost values multiply. That is, if tags within an <tt>&lt;near&gt;</tt> tag have boost attributes, their individual boost values will be multiplied by the boost set for the containing <tt>&lt;near&gt;</tt> tag.</td>
    </tr>
</table>

<br />
A slop value for a potential match is accumulated as follows:<br />

<ol>
    <li>A potential match is found when all the items specified in the near  tag are found in a document. Initially, the accumulated slop for this potential match is set to zero.</li>
    <li>Next the accumulated slop is incremented by one for each word in the potential match that doesn't appear in near tag.</li>
    <li>Finally, the accumulated slop is incremented by one each time a word specified in the near tag appears out of order in the document. If the final accumulated slop exceeds the value set by the slop  attribute of the near tag, the potential match is ignored.   Note that setting the slop value for the near tag to zero effectively produces an exact phrase search, and is in fact how the phrase tag is implemented internally.</li>
</ol>

<br />
Within the near tag, Term is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">term</a> tag, and Clause is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">phrase</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Exact.html">exact</a>,  <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">orNear</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">range</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">resultData</a>, or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">not</a> tag.<br />
<br />
It should also be noted that, when applied to the &quot;text&quot; field, if the value specified for the slop attribute exceeds the maximum proximity for the index being used, the maximum proximity value will be used instead. There is no limit on the slop attribute when applied to meta-data fields.<br />
If the field is &quot;text&quot;, a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_SectionType.html">Section Type</a> sub-query may optionally appear, restricting this query to particular sections of a document based on section types added by the <strong>Pre-Filter</strong> stylesheet at index time.
    </div>
  </body>
</html>