<html>
  <head>
    <title>xtf &raquo; tagRef_Error_Generators</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Error Generator Stylesheet</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Query Format Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc2">Term Limit Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc3">Excessive Work Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Invalid Document Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc5">No Permission Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc6">Unsupported Query Error Tag </a></div>
<div style="margin-left: 2em;"><a href="#toc7">General Exception Error Tag </a></div>
</div>
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Error Generator Stylesheet ]<br />
<br />
<h1 id="toc0">Error Generator Stylesheet</h1>
<br />
The purpose of the <strong>Error Generator</strong> stylesheet is to generate a web-page that displays user friendly messages when crossQuery or <strong><em>dynaXML</em></strong> errors occur. Since its output is simply HTML, the only tags that this reference section covers are the input XML tags passed to the <strong>Error Generator</strong> by the servlets.<br />
<br />
For convenience, all of the error information passed into the <strong>Error Generator</strong> stylesheet as XML tags is also available in the following XSLT parameters:<br />


<table class="wiki_table">
    <tr>
        <td><tt>$exception</tt></td>
        <td>A string containing the name of the exception that occurred. This will be the name of one of the error/exception tags listed below (e.g., <tt>ExcessiveWork</tt>, <tt>TermLimit</tt>, etc.)</td>
    </tr>
    <tr>
        <td><tt>$message</tt></td>
        <td>The descriptive message for the error/exception (if any; may be an empty string.)</td>
    </tr>
    <tr>
        <td><tt>$stackTrace</tt></td>
        <td>The HTML-Formatted Java Stack Trace generated by the exception, (if any; may be an empty string.)</td>
    </tr>
</table>

<br />
<h2 id="toc1">Query Format Error Tag<a name="ErrorGenerator_QueryFormat"></a></h2>
This error tag is issued by the <strong>Query Parser</strong> or <strong>Document Request Parser</strong> stylesheet if its code determines that there is an error in the query URL received from the user. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;QueryFormat<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/QueryFormat<span class="re2">&gt;</span></span></span></pre>

To generate such an error, the <strong>Query Parser</strong> simply issues a<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;error</span> <span class="re0">message</span>=<span class="st0">&quot;Error Message&quot;</span><span class="re2">/&gt;</span></span></pre>

tag instead of a query tag. The error message specified by the parser's error tag is then transferred to the <strong>Query Format Error Tag</strong>, for processing by the servlet's <strong>Error Generator</strong> stylesheet.<br />
<br />
<h2 id="toc2">Term Limit Error Tag<a name="ErrorGenerator_TermLimit"></a></h2>
This error tag is issued by the <strong>Query Parser</strong> or <strong>Document Request Parser</strong> stylesheet if the number terms or clauses in a query exceeds the maximum term limit established by the <strong>termLimit</strong> attribute of the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag produced by the <a class="wiki_link" href="programming_crossQuery_QueryParser.html">Query Parser</a>. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;TermLimit<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/TermLimit<span class="re2">&gt;</span></span></span></pre>

This error is most often generated by the expansion of wildcard and range queries.<br />
<br />
<h2 id="toc3">Excessive Work Error Tag<a name="ErrorGenerator_ExcessiveWork"></a></h2>
This error tag is issued by the <strong>Query Parser</strong> or <strong>Document Request Parser</strong> stylesheet if a query exceeds the maximum work limit established by the <strong>workLimit</strong> attribute of the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">query</a> tag produced by the <a class="wiki_link" href="programming_crossQuery_QueryParser.html">Query Parser</a>. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;ExcessiveWork<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/ExcessiveWork<span class="re2">&gt;</span></span></span></pre>

<br />
<h2 id="toc4">Invalid Document Error Tag<a name="ErrorGenerator_InvalidDocument"></a></h2>
This error tag is issued by the dynaXML servlet if a document requested by the <strong>Document Request Parser</strong> stylesheet (in the <tt>&lt;source&gt;</tt> tag) cannot be located. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;InvalidDocument<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;docId<span class="re2">&gt;</span></span></span>Document Identifier<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/InvalidDocument<span class="re2">&gt;</span></span></span></pre>

Usually, this error is generated when a request is made for a document that doesn't exist (for instance, it might have been removed, or the document ID might be invalid.)<br />
<br />
<h2 id="toc5">No Permission Error Tag<a name="ErrorGenerator_NoPermission"></a></h2>
This error tag is issued by the dynaXML servlet if the authentication (specified by the <strong>Document Request Parser</strong> stylesheet) fails for some reason. For instance, if IP-based authentication has been specified, and the requestor's IP address isn't in the IP list, this error will be issued. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;NoPermission<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;ipAddr<span class="re2">&gt;</span></span></span>IP Address<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/NoPermission<span class="re2">&gt;</span></span></span></pre>

Note that the IP address will only be included for requests that failed during IP-list authentication (and not for LDAP or external authentication, for example.)<br />
<br />
<h2 id="toc6">Unsupported Query Error Tag<a name="ErrorGenerator_UnsupportedQuery"></a></h2>
This error tag is issued by the dynaXML servlet if a document request issued by the <strong>Document Request Parser</strong> stylesheet specifies a text query, and the document being queried is not present in the index. Searching can only be performed on documents that have been indexed. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;UnsupportedQuery<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/UnsupportedQuery<span class="re2">&gt;</span></span></span></pre>

Usually, this error is generated when a <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Query.html">query</a> tag has been used in a document request without the required <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Index.html">index</a> tag.<br />
<br />
<h2 id="toc7">General Exception Error Tag<a name="ErrorGenerator_General"></a></h2>
This error tag is generated whenever an internal exception occurs in any Servlet. This tag looks as follows:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;GeneralExceptionName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;message<span class="re2">&gt;</span></span></span>Error Message<span class="sc3"><span class="re1">&lt;/message<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;stackTrace<span class="re2">&gt;</span></span></span>HTML-Formatted Java Stack Trace<span class="sc3"><span class="re1">&lt;/stackTrace<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/GeneralExceptionName<span class="re2">&gt;</span></span></span></pre>

Exceptions are usually generated by anomalous fatal conditions like missing required files, corrupted indexes, files locked by other applications, or bugs in the XTF code itself.
    </div>
  </body>
</html>