<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_Facet</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Facet Query Tag ]<br />
<br />
<h2 id="toc0">Facet Query Tag</h2>
This tag specifies a facet for which to count hits and form groups, and optionally to gather document hits. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;facet</span> field               = <span class="st0">&quot;FieldName&quot;</span>
       <span class="br0">&#123;</span>select             = <span class="st0">&quot;GroupsToSelect&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>sortGroupsBy       = <span class="st0">&quot;SortKind&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>sortDocsBy         = <span class="st0">&quot;ListOfMetaFields&quot;</span><span class="br0">&#125;</span>
       <span class="br0">&#123;</span>includeEmptyGroups = <span class="st0">&quot;YesOrNo&quot;</span><span class="br0">&#125;</span> <span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>field=</tt>&quot;FieldName&quot;</td>
        <td>is a required attribute that identifies which meta-data field in the index for which to count and build groups. (Note: Meta tags to be used for faceted queries should also have an xtf:tokenize=&quot;no&quot; attribute set, or sorting will produce unpredictable results.)</td>
    </tr>
    <tr>
        <td><tt>select=</tt>&quot;GroupsToSelect&quot;</td>
        <td>is an optional attribute specifying a subset of groups to select and return in the query result. For maximum flexibility, this specification is made using a special language that resembles XPath to some extent. It allows selecting groups by name or position in the list, and supports various operations on hierarchical meta-data. See examples below. If this attribute is not specified, it defaults to: <tt>*</tt></td>
    </tr>
    <tr>
        <td><tt>sortGroupsBy=</tt>&quot;TotalDocsOrValue&quot;</td>
        <td>is an optional attribute telling XTF the order in which to sort groups. If set to &quot;totalDocs&quot;, groups will be sorted in decreasing order of the total number of documents per group. If set to &quot;value&quot;, groups will be sorted in increasing order by the value (i.e. name) of the facet group. If set to &quot;maxDocScore&quot;, groups will be sorted in decreasing order by their relevance score (relevance judged in relation to the main query.) If this attribute is not specified, it defaults to &quot;totalDocs.&quot;</td>
    </tr>
    <tr>
        <td><tt>sortDocsBy=</tt>&quot;ListOfMetaFields&quot;</td>
        <td>is an optional attribute specifying a list of meta fields by which to sort the results. The list should consist of a quoted string containing one or more meta-field names, separated by commas. If multiple meta-fields are specified, the results are sorted first by the leftmost meta-field, then sub-sorted by subsequent fields to produce the final output. Optionally, each meta-field name can be preceded by a plus sign (<strong>+</strong>) or a minus sign (<strong>-</strong>) to indicate whether the results for that field should be sorted in ascending or descending order. If no plus or minus sign is specified for a meta-field, then the results are sorted in ascending order by default. If this attribute is not specified, documents are by default sorted in order of decreasing score (so the most &quot;relevant&quot; documents are first.) (Note: Meta tags to be used for sorting should also have an xtf:tokenize=&quot;no&quot; attribute set, or sorting will produce unpredictable results.)</td>
    </tr>
    <tr>
        <td><tt>includeEmptyGroups=</tt>&quot;YesOrNo&quot;</td>
        <td>is an optional attribute that specifies whether to include empty groups in the results. If set to &quot;yes&quot;, empty groups will be included. If set to &quot;no&quot; they will be excluded. If this attribute is not specified, it defaults to &quot;no.&quot;</td>
    </tr>
</table>

<br />
The <tt>&lt;facet&gt;</tt> tag enables counting and grouping for a single meta-data field. First, XTF scans the index and forms a table of all the possible values of that field. Then the query is performed as normal, as each document hit is encountered, XTF looks up that document's value in the table and increments the count for it. If enabled in the selection specification, a list of the document hits for each value is also accumulated.<br />
<br />
After the counting is completed, XTF sorts them, removes empty groups if enabled, and then applies the group selection specification (from the select attribute) to decide which groups to send to the <strong>Result Formatter</strong> stylesheet. For more information on the selection process, see the <a class="wiki_link" href="programming_Faceted_Browsing.html#GroupSelection">Group Selection</a> section of the <strong>XTF Programmer's Guide</strong>. The final selected groups will appear within a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Facet.html">Facet Result</a> tag in the results.<br />
Note that only one facet query is allowed per meta-data field. Trying to specify more than one will result in an error message.<br />
<br />
Some examples of the <tt>select</tt> attribute:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">*[1-5]                   Politics#all        **[topChoices]
US::Berkeley#all|US::*   History#all|**[selected][page(size=5)]</pre>

For more information, refer to the <a class="wiki_link" href="programming_Faceted_Browsing.html#GroupSelection">Group Selection</a> section of the <strong>XTF Programmer's Guide</strong>.
    </div>
  </body>
</html>