<html>
  <head>
    <title>xtf &raquo; tagRef_Raw_Dump_Mode</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Raw Dump Mode ]<br />
<br />
<h1 id="toc0">Raw Dump Mode</h1>
The <tt><strong>raw</strong></tt> URL parameter can be helpful when debugging a <strong>Search Result Formatter</strong> or <strong>Document Hit Formatter</strong> stylesheet. When specified, the servlet (either crossQuery or dynaXML) will dump the formatter input directly to the browser, bypassing the formatter stylesheet. The raw dump can help in formulating templates to correctly format the final output.<br />
<br />
<strong><u>Raw Dump URL Parameter<a name="crossQuery_ResultFormatter_Raw"></a></u></strong><br />
This parameter is added to a query URL, and has the form:<br />
<tt>http://</tt><em>yourserver{</em><tt>:</tt><em>yourport}</em><tt>/xtf/search?</tt><em>queryParameters</em><tt>;<strong>raw=</strong></tt><em>YesOrNo</em><br />
or<br />
<tt>http://</tt><em>yourserver{</em><tt>:</tt><em>yourport}</em><tt>/xtf/view?</tt><em>viewParameters</em><tt>;<strong>raw=</strong></tt><em>YesOrNo</em><br />
where<br />


<table class="wiki_table">
    <tr>
        <td>YesOrNo</td>
        <td>specifies whether or not raw XML search results are sent to your browser. If set to <strong>yes</strong> , the formatter stylesheet is disabled for the query, and raw XML search results or marked up document contents are sent to your browser. If set to <strong>no</strong> , the XML is sent to the formatter stylesheet for processing, and its output in turn is sent to the browser. If this URL parameter is not specified, it defaults to no.</td>
    </tr>
</table>


    </div>
  </body>
</html>