<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Hit</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Hit Tag ]<br />
<br />
<h2 id="toc0">Hit Tag<a name="crossQuery_ResultFormatter_Hit"></a></h2>
This tag identifies actual matched text within the context text of a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">snippet</a> tag. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span>
…
<span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span></pre>

A hit may contain one or more matched words, which are separately marked with term tags.<br />
<br />
If the original query used a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>  or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a> clause, the hit tag will mark the entire range of text between the first and last word found for the clause. For example, for a &quot;man&quot; near &quot;war&quot; query, the result would look like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;snippet</span> <span class="re0">rank</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">score</span>=<span class="st0">&quot;86&quot;</span><span class="re2">&gt;</span></span>
    that <span class="sc3"><span class="re1">&lt;hit<span class="re2">&gt;</span></span></span><span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>man<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span> had never actually been to <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>war<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span><span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span>, but
    he spoke as if he had
<span class="sc3"><span class="re1">&lt;/snippet<span class="re2">&gt;</span></span></span></pre>

For an <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">OR</a> query, if multiple matched words exist in the snippet, all the matched words will be marked with <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Term.html">Term</a> tags, but only the word that this snippet is centered around will be marked with a hit tag.
    </div>
  </body>
</html>