<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryRouter_Output</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; Query Router Output Tags]<br />
<br />
<h1 id="toc0">Query Router Output Tags</h1>
These tags are used by the <strong>Query Router</strong> stylesheet to form the XML response telling the crossQuery servlet the particular query parser stylesheet to use. The top-level tag is the Route Tag below.<br />
<br />
<h2 id="toc1">Route Tag</h2>
<a name="crossQuery_QueryRouter_Output_Route"></a>This tag is outermost tag in the query route sent to the crossQuery servlet's query routing logic. It has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;route<span class="re2">&gt;</span></span></span>
    QueryParserTag
   {ErrorGenTag}
<span class="sc3"><span class="re1">&lt;/route<span class="re2">&gt;</span></span></span></pre>

The <strong>QueryParserTag</strong> (see below) specified within this tag identifies the Query Parser stylesheet to use. If specified, the <strong>ErrorGenTag</strong> (see below) identifies an Error Generator stylesheet to use instead of the default specified in the crossQuery.conf file.<br />
<br />
<h2 id="toc2">QueryParser Tag</h2>
<a name="crossQuery_QueryRouter_Output_QueryParser"></a>This tag appears directly within a <strong>Route Tag</strong> (see above). It has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;queryParser</span> <span class="re0">path</span>=<span class="st0">&quot;QueryParserLocation&quot;</span><span class="re2">/&gt;</span></span></pre>

This tag identifies which Query Parser stylesheet should be utilized by crossQuery to parse the URL parameters and produce an XTF query. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.)<br />
<br />
<h2 id="toc3">ErrorGen Tag</h2>
<a name="crossQuery_QueryRouter_Output_ErrorGen"></a>This tag appears directly within a <strong>Route Tag</strong> (see above). It has the form:<br />
<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;errorGen</span> <span class="re0">path</span>=<span class="st0">&quot;ErrorGeneratorLocation&quot;</span><span class="re2">/&gt;</span></span></pre>

This tag identifies which stylesheet should be used in case unexpected errors occur during query parsing or processing. This overrides the default error generator specified in the crossQuery.conf configuration file. If this path is not specified as an absolute path, it is assumed to be relative to the XTF base installation directory (i.e., XTF_HOME.)
    </div>
  </body>
</html>