<html>
  <head>
    <title>xtf &raquo; tagRef_Common_Utilities</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Common Stylesheet Utilities ]<br />
<br />
<h1 id="toc0">Common Stylesheet Utilities</h1>
<br />
The following utilities are available to <em><strong>dynaXML</strong></em> and <em><strong>crossQuery</strong></em> stylesheets:<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_Raw_Dump_Mode.html">Raw Dump Mode</a></li>
    <li><a class="wiki_link" href="tagRef_Session_State.html">Session State</a></li>
    <li><a class="wiki_link" href="tagRef_Exec.html">Calling Command-line Tools</a></li>
    <li><a class="wiki_link" href="tagRef_FileUtils.html">File Utility Functions</a></li>
    <li><a class="wiki_link" href="tagRef_Redirect.html">Redirecting to Another URL</a></li>
    <li>XML Stub Reading</li>
    <li>Dynamic E-mail</li>
    <li>Tidying HTML Files</li>
    <li></li>
    <li></li>
</ul>


    </div>
  </body>
</html>