<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Term</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Term Tag ]<br />
<br />
<h2 id="toc0">Term Tag<a name="crossQuery_ResultFormatter_Term"></a></h2>
This tag identifies a word in a document that matches one of the terms in the query. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>
    MatchedWord
<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span></pre>

A term tag may or may not be inside a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Hit.html">hit</a> tag, depending on whether the occurrence of the matched word is within the primary match for a snippet, or simply another occurrence within the context text.
    </div>
  </body>
</html>