<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_SpellingSuggestion</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Spelling Suggestion Tag ]<br />
<br />
<h2 id="toc0">Spelling Suggestion<a name="crossQuery_ResultFormatter_SpellingSuggestion"></a></h2>
This tag contains a spelling suggestion for a single term from the original query submitted to the <strong>Text Engine</strong>. It will appear directly within a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Spelling.html">Spelling Correction Result</a> tag.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;suggestion</span> origTerm      = <span class="st0">&quot;OriginalWord&quot;</span>
            suggestedTerm = <span class="st0">&quot;ReplacementWord&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>origTerm=</tt>&quot;OriginalWord&quot;</td>
        <td>is the (potentially) misspelled term found in the original query.</td>
    </tr>
    <tr>
        <td><tt>suggestedTerm=</tt>&quot;ReplacementWord&quot;</td>
        <td>is the best correction that the spelling engine could find for the original term. This may be two words if the original word should be split (e.g. &quot;harrypotter&quot; -&gt; &quot;harry potter&quot;). This may be an empty string, indicating that the original word should be removed from the query (e.g. &quot;usa&quot; &quot;bility&quot; -&gt; &quot;usability&quot; &quot;empty&quot;</td>
    </tr>
</table>


    </div>
  </body>
</html>