<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_ReqParser_Output_Index</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocReqParser_Output.html">Document Request Parser Output Tags</a> -&gt; Index Tag ]<br />
<br />
<h2 id="toc0">Index Tag</h2>
<a name="dynaXML_ReqParser_Output_Index"></a>This tag identifies the index to use for lazy loading of text, and for marking search hits in a document. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;index</span> <span class="re0">configPath</span>=<span class="st0">&quot;TextIndexerConfigLocation&quot;</span> <span class="re0">name</span>=<span class="st0">&quot;IndexName&quot;</span><span class="re2">/&gt;</span></span></pre>

where<br />


<table class="wiki_table">
    <tr>
        <td><tt>configPath=</tt>&quot;TextIndexerConfigLocation&quot;</td>
        <td>is the file path and name for the textIndexer config file. If this path is not specified as an absolute path, it is assumed to be relative to the base XTF installation directory (i.e., <strong>XTF_HOME</strong>.)</td>
    </tr>
    <tr>
        <td><tt>name=</tt>&quot;IndexName&quot;</td>
        <td>is the name of the index to use. This index name must exist in the config file specified by the configPath attribute above.</td>
    </tr>
</table>

This tag is required if the document request passed to the dynaXML servlet will include a <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Query.html">query</a> tag. Using the <a class="wiki_link" href="tagRef_dynaXML_ReqParser_Output_Query.html">query</a> tag in a document request without an index tag will result in an <a class="wiki_link" href="tagRef_Error_Generators.html#ErrorGenerator_UnsupportedQuery">Unsupported Query Error</a> being sent to the <strong>Error Generator</strong> stylesheet.<br />
<br />
Placing this tag in a document request will also enable lazy loading of the requested document (i.e., portions of the document are loaded only when viewed by the user.) Using lazy loading can substantially increase the responsiveness of the XTF system for libraries of large documents.
    </div>
  </body>
</html>