<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_QueryParser_Output_SectionType</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output.html">Query Parser Output Tags</a> -&gt; Section Type Search Tag ]<br />
<br />
<h2 id="toc0">Section Type Tag</h2>
This tag modifies other queries, causing them to apply to only certain portions of the full text of a document. It has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;sectionType<span class="re2">&gt;</span></span></span>
&nbsp;
    Term | Clause
&nbsp;
<span class="sc3"><span class="re1">&lt;/sectionType<span class="re2">&gt;</span></span></span></pre>

This tag may only be used within another query, and has the effect of limiting that query to search only those parts of the full document text whose sectionType attributes match the specified term or clause. The sectionType tag is only allowed within queries on the &quot;text&quot; field. XTF evaluates the specified term or clause against the section type attributes recorded at index time by the <strong>Pre-Filter</strong> stylesheet using the <a class="wiki_link" href="tagRef_textIndexer_PreFilter.html#SectType">xtf:sectionType</a> attribute.<br />
<br />
For example, if one wanted the option to only search the chapter headings of all books in a repository, then the pre-filter would be modified to mark all the headings with xtf:sectionType=&quot;heading&quot;, and then a sectionType tag would be added within the main text query, containing term tag on the word &quot;heading&quot;.<br />
<br />
Within the sectionType tag, Term is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Term.html">term</a> tag, and Clause is a <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Phrase.html">phrase</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Exact.html">exact</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_And.html">and</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Or.html">or</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_OrNear.html">orNear</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Near.html">near</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Range.html">range</a>, <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_ResultData.html">resultData</a>, or <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Not.html">not</a> tag.
    </div>
  </body>
</html>