<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Spelling</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Spelling Correction Result Tag ]<br />
<br />
<h2 id="toc0">Spelling Correction Result Tag<a name="crossQuery_ResultFormatter_Spelling"></a></h2>
This tag contains the suggestions resulting from spelling correction performed on a user query. It will only appear directly within a <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_CrossQRes.html">Query Result</a> tag.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;spelling<span class="re2">&gt;</span></span></span>
&nbsp;
    SpellingSuggestion
    SpellingSuggestion
        …
&nbsp;
<span class="sc3"><span class="re1">&lt;/spelling<span class="re2">&gt;</span></span></span></pre>

Within the Spelling Tag, one ore more <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_SpellingSuggestion.html">Spelling Suggestion</a> tags will appear, one for each potentially misspelled term in the original query submitted to the engine.<br />
<br />
Note that this tag will only appear if spell checking was <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Spellcheck.html">enabled</a> in the query, <em>and</em> a spelling correction dictionary was created at index time (i.e. enabled in textIndexer.conf), <em>and</em> the engine detected likely misspelled words and suitable suggested replacements.
    </div>
  </body>
</html>