<html>
  <head>
    <title>xtf &raquo; tagRef_dynaXML_DocFormatter_Term</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML.html">dynaXML</a> -&gt; <a class="wiki_link" href="tagRef_dynaXML_DocFormatter.html">Document Formatter Input</a> -&gt; Term Tag ]<br />
<br />
<h2 id="toc0">Term Tag<a name="dynaXML_DocFormatter_Term"></a></h2>
This tag identifies a single word in the main text that matches a query associated with the requested document. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xtf:term<span class="re2">&gt;</span></span></span>
    MatchedWord
<span class="sc3"><span class="re1">&lt;/xtf:term<span class="re2">&gt;</span></span></span></pre>

 where<br />


<table class="wiki_table">
    <tr>
        <td><tt>xtf:</tt></td>
        <td></td>
        <td>is an XTF namespace prefix added to the tag to differentiate it from tags that came from the original XML document. The prefix will not be present in term tags that appear within the initial <a class="wiki_link" href="tagRef_dynaXML_DocFormatter_Snippets.html">snippets</a> summary tag, but only in term tags that occur in the main text for the document. The namespace URI for this prefix is: <tt>http://cdlib.org/xtf</tt></td>
    </tr>
</table>


    </div>
  </body>
</html>