<html>
  <head>
    <title>xtf &raquo; tagRef_Common_Stylesheet_Parameters</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Common Stylesheet Parameters</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Request URL </a></div>
<div style="margin-left: 2em;"><a href="#toc2">Servlet Path </a></div>
<div style="margin-left: 2em;"><a href="#toc3">Servlet URL </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Root URL </a></div>
<div style="margin-left: 2em;"><a href="#toc5">User-Agent Header Field </a></div>
<div style="margin-left: 2em;"><a href="#toc6">Referer Field </a></div>
<div style="margin-left: 2em;"><a href="#toc7">If-Modified-Since Header Field </a></div>
<div style="margin-left: 2em;"><a href="#toc8">Other HTTP Headers </a></div>
<div style="margin-left: 2em;"><a href="#toc9">Pass-Through Configuration Parameters </a></div>
</div>
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; Common Stylesheet Parameters ]<br />
<br />
<h1 id="toc0">Common Stylesheet Parameters</h1>
<br />
This section summarizes the standard set of XSL parameters available to every stylesheet used by the <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> servlets. These include the original URL of the current request (in a few handy forms), the XTF base directory, and headers from the HTTP request.<br />
<br />
<h2 id="toc1">Request URL<a name="http_URL_Att"></a></h2>
This field identifies the full URL passed to the XTF system for the current request. The request URL is always available to servlets (unlike many of the following parameters which are optional). It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;http.URL&quot;</span><span class="re2">/&gt;</span></span></pre>

This parameter contains a URL string of the form: <tt>http://</tt><em>yourserver</em><tt>/</tt><em>yourport</em><tt>/</tt><em>servlet</em><tt>/</tt><em>queryparms</em><br />
where<br />


<table class="wiki_table">
    <tr>
        <td><em>yourserver</em></td>
        <td>is the name of your XTF server</td>
    </tr>
    <tr>
        <td><em>yourport</em></td>
        <td>is the port through which XTF requests are routed (typically 8080)</td>
    </tr>
    <tr>
        <td><em>servlet</em></td>
        <td>is the name of the servlet to which the request is being sent. Normally, this is either <tt>search</tt> (for crossQuery) or <tt>view</tt> (for dynaXML)</td>
    </tr>
    <tr>
        <td><em>queryparms</em></td>
        <td>is the list of parameters that defines the actual request being sent to the servlet. All URL escape codes (such as %20 for space) will have been translated to normal characters, and UTF-8 octet sequences will have been decoded.</td>
    </tr>
</table>

<br />
<h2 id="toc2">Servlet Path<a name="servlet_path_Att"></a></h2>
This field identifies the filesystem path of the XTF instance in which the stylesheet is running. It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;servlet.path&quot;</span><span class="re2">/&gt;</span></span></pre>

Typically this value comes from the servlet container (e.g. Resin or Tomcat), but may be overridden by specifying a base-dir parameter in the servlet container configuration. As this varies by container, check the documentation for your servlet container if you wish to override this value.<br />
<br />
<h2 id="toc3">Servlet URL<a name="servlet_URL_Att"></a></h2>
This field identifies the URL used to access the servlet. It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;servlet.URL&quot;</span><span class="re2">/&gt;</span></span></pre>

This parameter contains a URL string of the form: <tt>http://</tt><em>yourserver{</em>:<em>yourport}</em><tt>/</tt><em>xtf</em><tt>/</tt><em>servlet</em><br />
where<br />


<table class="wiki_table">
    <tr>
        <td><em>yourserver</em></td>
        <td>is the name of your XTF server</td>
    </tr>
    <tr>
        <td><em>yourport</em></td>
        <td>is the port through which XTF requests are routed (typically 8080)</td>
    </tr>
    <tr>
        <td><em>servlet</em></td>
        <td>is the name of the servlet to which the request is being sent. Normally, this is either <tt>search</tt> (for crossQuery) or <tt>view</tt> (for dynaXML)</td>
    </tr>
</table>

Note that the query string is <em>not</em> included in this parameter; if you need to access the query string, use the <strong>Request URL</strong> parameter above.<br />
<br />
<h2 id="toc4">Root URL<a name="root_URL_Att"></a></h2>
This field identifies the URL of this particular instance in the servlet container. The value is useful for accessing icons and other non-servlet resources from the container. It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;root.URL&quot;</span><span class="re2">/&gt;</span></span></pre>

This parameter contains a URL string of the form: <tt>http://</tt><em>yourserver{</em><tt>:</tt><em>yourport}</em><tt>/</tt><em>xtf</em><tt>/</tt><br />
where<br />


<table class="wiki_table">
    <tr>
        <td><em>yourserver</em></td>
        <td>is the name of your XTF server</td>
    </tr>
    <tr>
        <td><em>yourport</em></td>
        <td>is the port through which XTF requests are routed (typically 8080)</td>
    </tr>
</table>

<br />
Note that the servlet name and query string are <em>not</em> included in this parameter; if you need to access these, use the <strong>Request URL</strong> parameter or the <strong>Servlet URL</strong> parameter, above.<br />
<br />
<h2 id="toc5">User-Agent Header Field<a name="http_Agent_Att"></a></h2>
This optional HTTP header field identifies the browser that issued the current request. It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;http.user-agent&quot;</span><span class="re2">/&gt;</span></span></pre>

This parameter contains a string that identifies the browser that made the current request. Most HTTP requests will provide this field. For example:<br />

<style type="text/css"><!--

-->
</style><pre>Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt; empas)</pre>

Note that the contents of this field vary widely depending on which browser made the request, and a detailed description is beyond the scope of this document.<br />
<br />
<h2 id="toc6">Referer Field<a name="http_Referer_Att"></a></h2>
This optional HTTP header field identifies the web page from which the request URL was issued. It is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;http.referer&quot;</span><span class="re2">&gt;</span></span></pre>

This parameter holds a URL string identifying the web page that issued the request. Often the initial request to the servlet will supply this parameter; subsequent requests will not.<br />
<br />
<h2 id="toc7">If-Modified-Since Header Field<a name="http_IfModSince_Att"></a></h2>
This optional HTTP header field identifies the last time a particular request URL was issued by a browser. This field can be used by an XTF stylesheet to determine if a request needs to be processed because the XTF database has changed, or whether the requesting browser can use its previously cached results. This field is accessed via the XSL parameter<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;http.if-modified-since&quot;</span><span class="re2">/&gt;</span></span></pre>

Most HTTP responses will not include this parameter, but if they do, the contents of this time string of the form:<br />
<em>weekday, dd-mmm-yy hh:mm:ss timezone</em><br />
where<br />


<table class="wiki_table">
    <tr>
        <td><em>weekday</em></td>
        <td>is the day of the week the request was last issued</td>
    </tr>
    <tr>
        <td><em>dd-mmm-yy</em></td>
        <td>is the day, three letter month abbreviation, and year the request was last issued</td>
    </tr>
    <tr>
        <td><em>hh:mm:ss</em></td>
        <td>is the time the request was last issued, represented as a 24 hour GMT based time</td>
    </tr>
    <tr>
        <td><em>timezone</em></td>
        <td>is the offset in hours of the timezone from which the request was last issued.</td>
    </tr>
</table>

<br />
<h2 id="toc8">Other HTTP Headers<a name="http_other_Att"></a></h2>
All HTTP header fields are made available to stylesheets in a similar fashion to the fields detailed above. In general they are accessed via XSL parameters like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:param</span> <span class="re0">name</span>=<span class="st0">&quot;http.field-name&quot;</span><span class="re2">&gt;</span></span></pre>

where field-name is the name of the HTTP header field. Note that most HTTP header fields will be absent most of the time.<br />
<br />
<h2 id="toc9">Pass-Through Configuration Parameters<a name="pass_through"></a></h2>
Any unrecognized tag present in the configuration file for a given tool (i.e. <tt>textIndexer.conf</tt> for the textIndexer, <tt>dynaXML.conf</tt> for the dynaXML, etc.) will be made available to stylesheets run by that tool. These can be accessed by declaring an XSLT parameter containing the element name and the attribute name:<br />

<style type="text/css"><!--

-->
</style><pre>&lt;xsl:param name=&quot;ElementName.AttributeName/&gt;</pre>

For a concrete example, see the <a class="wiki_link" href="programming_Common_PassThrough.html">Programming Guide</a>.
    </div>
  </body>
</html>