<html>
  <head>
    <title>xtf &raquo; tagRef_textIndexer</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; textIndexer ]<br />
<br />
<h1 id="toc0">textIndexer Tags</h1>
<br />
This section details the XTF specific tags for the textIndexer stylesheets.<br />
<br />
<h2 id="toc1">Document Selector</h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_textIndexer_DocSel_Input.html">Input Tags</a></li>
    <li><a class="wiki_link" href="tagRef_textIndexer_DocSel_Output.html">Output Tags</a></li>
</ul>

<br />
<h2 id="toc2">Pre-Filter</h2>

<ul class="quotelist">
    <li><a class="wiki_link" href="tagRef_textIndexer_PreFilter.html">Output Attributes</a></li>
</ul>


    </div>
  </body>
</html>