<html>
  <head>
    <title>xtf &raquo; tagRef_crossQuery_ResultFormatter_Meta</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a href="http://xtf.wiki.sourceforge.net" rel="nofollow">XTF</a> -&gt; <a class="wiki_link" href="tagRef.html">Tag Reference</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery.html">crossQuery</a> -&gt; <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter.html">Search Result Formatter</a> -&gt; Document Meta-Data Tag ]<br />
<br />
<h2 id="toc0">Document Meta-Data Tag<a name="crossQuery_ResultFormatter_Meta"></a></h2>
This tag identifies a block of meta-data for a matching document. This tag has the form:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;meta<span class="re2">&gt;</span></span></span>
…
<span class="sc3"><span class="re1">&lt;/meta<span class="re2">&gt;</span></span></span></pre>

The actual tags within the meta-data block will depend on the implementation of the <strong><a class="wiki_link" href="programming_textIndexer_PreFilter.html">Pre-Filter</a></strong> used by the textIndexer. However, any matches found in the meta-data will be marked with <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Snippet.html">Snippet</a> or <a class="wiki_link" href="tagRef_crossQuery_ResultFormatter_Hit.html">Hit</a> tags, depending on what the query specified (snippets by default.).<br />
<br />
The document meta-data tag is always included in the query results, regardless of whether there are any matches in it or not. This guarantees that the result formatter has access to the title of the document and other document related information in addition to the match results.
    </div>
  </body>
</html>