<html>
  <head>
    <title>xtf &raquo; talks</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Talks and Papers ]<br />
<br />
<h1 id="toc0">XTF Talks</h1>
Here are some presentations given about XTF.<br />

<ul class="quotelist">
    <li><a class="wiki_link_ext" href="http://xtf.sourceforge.net/talks/20080429.ppt" rel="nofollow">XTF 2.1</a>. Given at Spring 2008 DLF in Minneapolis. Powerpoint format.</li>
</ul>

<br />
<h1 id="toc1">XTF Papers</h1>
Here are papers related to XTF.<br />

<ul class="quotelist">
    <li><a href="files/2005-05%20Internationalizing%20XTF%20v2.pdf" >2005-05 Internationalizing XTF v2.pdf</a>: This paper describes internationalization issues in relation to XTF. Note that many of the tasks in the first section have already been done.</li>
</ul>


    </div>
  </body>
</html>