<html>
  <head>
    <title>xtf &raquo; testPage</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
This is a page used for messing around with wiki features. As such, it shouldn't contain any meaningful content.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>This is a table.</strong></td>
        <td><strong>Second column</strong></td>
    </tr>
    <tr>
        <td>First column</td>
        <td>Second column</td>
    </tr>
</table>


    </div>
  </body>
</html>