<html>
  <head>
    <title>xtf &raquo; tips_Debugging</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tips.html">Tips and Tricks</a> -&gt; Debugging XTF Stylesheets ]<br />
<br />
<h1 id="toc0">Debugging XTF Stylesheets</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Debugging XTF Stylesheets</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Debug Step Mode </a></div>
<div style="margin-left: 2em;"><a href="#toc2">Using "Raw" Mode </a></div>
<div style="margin-left: 2em;"><a href="#toc3">One Frame at a Time </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Using <xsl:message> </a></div>
<div style="margin-left: 2em;"><a href="#toc5">Turning on "debug" log mode </a></div>
<div style="margin-left: 2em;"><a href="#toc6">Running Saxon from the Command-Line </a></div>
<div style="margin-left: 2em;"><a href="#toc7">Indexing Subsets of Data </a></div>
</div>
Since XTF involves a fair amount of customization in XSLT, you're likely to create stylesheet bugs as you develop. This section covers ways to efficiently track down the source of a problem. In particular, we focus here on debugging strategies that can be used in almost any XTF installation, without external tools. However, it should be noted that integrated development environments such as <strong>&lt;oXygen/&gt;</strong> and <strong>Eclipse</strong> can often provide more powerful debugging tools; setting up these environments to work with XTF is covered the section on <a class="wiki_link" href="tips_ExternalTools.html">External Tools</a>.<br />
<br />
<h2 id="toc1">Debug Step Mode<a name="DebugStep"></a></h2>
A great way to get a hands-on feel for how crossQuery works is to use the built-in &quot;Debug Step&quot; mode. Simply add <tt>;debugStep=1</tt> to any search URL. The generated web page will let you step through the entire process, with detailed explanations and real data. The first step looks like this:<br />
<img src="files/SearchDebugStep.gif" alt="SearchDebugStep.gif" title="SearchDebugStep.gif" /><br />
Clicking on the links allows you step through the process, and to see the input and output of each stage in the crossQuery data flow, from the initial parameters to the query parser to the result formatter.<br />
<br />
Currently, <em><strong>dynaXML</strong></em> doesn't support a debug step mode, mainly because doubling the number of frames in the already frame-heavy display mode would be quite clumsy. However, this might be added to dynaXML at some point in the future. Still, the data flow in dynaXML is much the same as in crossQuery, so learning one will help you to understand the other.<br />
<br />
<h2 id="toc2">Using &quot;Raw&quot; Mode<a name="RawMode"></a></h2>
Both <em><strong>crossQuery</strong></em> and <em><strong>dynaXML</strong></em> support a special &quot;raw&quot; mode useful if you just want to know the exact XML input that's being sent to the formatter (<strong>Result Formatter</strong> or <strong>Document Formatter</strong>, respectively.)<br />
<br />
This mode is activated by simply adding <tt>;raw=1</tt> to an XTF URL in your browser. Instead of calling the formatter stylesheet, the full XML will be sent directly to your browser window. Be warned that depending on size of the request (number of hits requested in crossQuery or size of document in dynaXML) it may be quite large, and thus your web browser may take some time to process all the data before displaying it.<br />
<br />
<h2 id="toc3">One Frame at a Time<a name="OneFrame"></a></h2>
Because <em><strong>dynaXML</strong></em> uses multiple frames (table of contents, button bar, content) it can be difficult to isolate problems using any of the methods below. That's because there are actually four requests made by the browser to the servlet: first, to get the frame set, and then three additional requests, one for each frame. To make matters even more interesting, these latter three requests are processed simultaneously — in parallel!<br />
<br />
To simplify debugging, you can append a <tt>doc.view</tt> parameter to the URL string to select the particular frame you're trying to debug. For the default document formatter that comes with XTF, here are the values you can add to the URL:<br />


<table class="wiki_table">
    <tr>
        <td><tt>;doc.view=toc</tt></td>
        <td>Table of contents (left hand frame)</td>
    </tr>
    <tr>
        <td><tt>;doc.view=bbar</tt></td>
        <td>Button bar (top frame)</td>
    </tr>
    <tr>
        <td><tt>;doc.view=content</tt></td>
        <td>Main content page (right frame)</td>
    </tr>
</table>

<br />
<h2 id="toc4">Using <tt>&lt;xsl:message&gt;</tt><a name="XSLMessage"></a></h2>
Often the behavior of an XSLT program can be mysterious, and you would really like to find out which templates are firing, or what the value of a variable is at a certain point. While IDEs (Integrated Development Environments) such as Oxygen excel at answering this sort of question, they do take time to set up and learn.<br />
<br />
A simple, tried and true way to find out what's going on during stylesheet processing is to use <tt>&lt;xsl:message&gt;</tt> to print messages and/or variables when the stylesheet runs. Here's some sample code:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;xsl:variable</span> <span class="re0">name</span>=<span class="st0">&quot;myVar&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="coMULTI">&lt;!-- ... complicated stuff here that isn't working ... --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/xsl:variable<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;xsl:message<span class="re2">&gt;</span></span></span>
    The value of myVar is: <span class="sc3"><span class="re1">&lt;xsl:copy-of</span> <span class="re0">select</span>=<span class="st0">&quot;$myVar&quot;</span><span class="re2">/&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/xsl:message<span class="re2">&gt;</span></span></span></pre>

The message, along with the value of <tt>$myVar</tt>, will come out in the servlet container's log file. This varies by container, but for Resin it's typically <em>resin-dir</em><tt>/log/jvm-httpd.log</tt>, and for Tomcat it's typically <em>tomcat-dir</em><tt>/logs/catalina.out</tt>. From a UNIX-style command prompt, you can interactively see the output of one of these files with a command like this:<br />

<ul class="quotelist">
    <li><tt>tail -f </tt><em>tomcat-dir</em><tt>/logs/catalina.out</tt></li>
</ul>

<br />
<h2 id="toc5">Turning on &quot;debug&quot; log mode<a name="DebugLogging"></a></h2>
Another way to see the input and output of each stylesheet (and that works in both <em><strong>dynaXML</strong></em> and <em><strong>crossQuery</strong></em>) is to turn on debug logging in the servlet configuration. Edit the configuration file for the servlet you're working with (e.g. <tt>conf/dynaXML.conf</tt> or <tt>conf/crossQuery.conf</tt>), and look for this line:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;logging</span> <span class="re0">level</span>=<span class="st0">&quot;info&quot;</span><span class="re2">/&gt;</span></span></pre>

Change <tt>info</tt> to <tt>debug</tt>, and then watch the output of your servlet container. This varies by container, but for Resin it's typically <em>resin-dir</em><tt>/log/jvm-httpd.log</tt>, and for Tomcat it's typically <em>tomcat-dir</em><tt>/logs/catalina.out</tt>. The XTF servlet will output messages showing the input and output of each stylesheet. Here is sample log output from a dynaXML request:<br />

<style type="text/css"><!--

-->
</style><pre>2006-10-09:13:07:42 Log level: debug
2006-10-09:13:07:42 Processing request: http://localhost:8080/xtf-sf/view?docId=tei/ft958009mm/ft958009mm.xml;doc.view=content
2006-10-09:13:07:43 StylesheetCache: Generated. Path=/Applications/Tomcat/webapps/xtf-sf/style/dynaXML/docReqParser.xsl
2006-10-09:13:07:43 *** docReqParser input ***
2006-10-09:13:07:43   &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;parameters&gt;
  &lt;param name=&quot;docId&quot; value=&quot;tei/ft958009mm/ft958009mm.xml&quot;&gt;
    &lt;token value=&quot;tei/ft958009mm/ft958009mm&quot; isWord=&quot;yes&quot;/&gt;
    &lt;token value=&quot;.&quot; isWord=&quot;no&quot;/&gt;
    &lt;token value=&quot;xml&quot; isWord=&quot;yes&quot;/&gt;
  &lt;/param&gt;
&lt;/parameters&gt;
2006-10-09:13:07:43 *** docReqParser output ***
2006-10-09:13:07:43   &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;style path=&quot;style/dynaXML/docFormatter/tei/teiDocFormatter.xsl&quot;/&gt;
&lt;source path=&quot;data/tei/ft958009mm/ft958009mm.xml&quot;/&gt;
&lt;index configPath=&quot;{{conf/textIndexer.conf}}&quot; name=&quot;default&quot;/&gt;
&lt;auth access=&quot;allow&quot; type=&quot;all&quot;/&gt;
2006-10-09:13:07:43 Processing auth spec: access=allow type=all
2006-10-09:13:07:43 Checking IP &quot;127.0.0.1&quot; vs reverse proxy IP &quot;null&quot;
2006-10-09:13:07:43 Auth allow all
2006-10-09:13:07:44 StylesheetCache: Generated. Path=/Applications/Tomcat/webapps/xtf-sf/style/dynaXML/docFormatter/tei/teiDocFormatter.xsl
2006-10-09:13:07:44 Latency: 1473 msec for request: http://localhost:8080/xtf-sf/view?docId=tei/ft958009mm/ft958009mm.xml;doc.view=content</pre>

As you can see, there is more than just the stylesheet input and output; the servlet includes debugging information on the various internal caches, the authentication process, and how long the request took to process. These pieces of information can be useful, though not as often. Also, observe that we added a parameter to debug only the content frame (as recommended in the section on <a class="wiki_link" href="tips_Debugging.html#OneFrame">debugging one frame at a time</a>), to avoid mixing up all the frames simultaneously.<br />
<br />
<h2 id="toc6">Running Saxon from the Command-Line<a name="Saxon"></a></h2>
It is often useful, especially when writing formatters such as <em><strong>dynaXML</strong></em>'s <strong>Document Formatter</strong>, to avoid the hassle of switching between the stylesheet, browser, and command-line. It is possible to use the <strong>Saxon</strong> XSLT processor (used internally by XTF) directly from the command-line. This gives you a convenient way to quickly see the result of a stylesheet change.<br />
<br />
Here is a sample of running Saxon from the command-line:<br />

<style type="text/css"><!--

-->
</style><pre>$ cd $XTF_HOME
$ java -classpath WEB-INF/xtf.jar net.sf.saxon.Transform \
       data/tei/ft958009mm/ft958009mm.xml \
       style/dynaXML/docFormatter/tei/teiDocFormatter.xsl
&nbsp;
&lt;!DOCTYPE html
  PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt; 
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8; charset=UTF-8&quot; /&gt;
&lt;title&gt;The Opening of the Apartheid Mind&lt;/title&gt;&lt;/head&gt;
&lt;frameset rows=&quot;120,*&quot;&gt;
&lt;frame frameborder=&quot;1&quot; scrolling=&quot;no&quot; title=&quot;Navigation Bar&quot; name=&quot;bbar&quot;
...</pre>

If you redirect the XML output to a file, you won't get any results on your screen... unless you have added  <a class="wiki_link" href="tips_Debugging.html#XSLMessage">&lt;xsl:message&gt;</a> to debug a particular section. In fact, combining command-line Saxon with <tt>&lt;xsl:message&gt;</tt> output is a powerful and fairly efficient debugging combination that can be used to track down many problems.<br />
<br />
The example above is for a single stylesheet — a <em><strong>dynaXML</strong></em> document formatter — but of course there are many other transformations in XTF. How do you obtain the proper input documents for these? Consult the table below:<br />


<table class="wiki_table">
    <tr>
        <td><u><strong>Servlet</strong></u></td>
        <td><u><strong>Stylesheet</strong></u></td>
        <td><u><strong>How to get input data file</strong></u></td>
    </tr>
    <tr>
        <td>crossQuery</td>
        <td>Query Router</td>
        <td>Turn on <a class="wiki_link" href="tips_Debugging.html#DebugStep">debug step mode</a>, grab step 1 file from browser using <strong>Save As...</strong></td>
    </tr>
    <tr>
        <td>crossQuery</td>
        <td>Query Parser</td>
        <td>Turn on <a class="wiki_link" href="tips_Debugging.html#DebugStep">debug step mode</a>, grab step 2 file from browser using <strong>Save As...</strong></td>
    </tr>
    <tr>
        <td>crossQuery</td>
        <td>Result Formatters</td>
        <td>Turn on <a class="wiki_link" href="tips_Debugging.html#DebugStep">debug step mode</a>, grab step 4 file from browser using <strong>Save As...</strong></td>
    </tr>
    <tr>
        <td>dynaXML</td>
        <td>Document Request Parser</td>
        <td>Turn on <a class="wiki_link" href="tips_Debugging.html#DebugLogging">debug logging mode</a>, copy/paste docReqParser input from the log file.</td>
    </tr>
    <tr>
        <td>dynaXML</td>
        <td>Document Formatters</td>
        <td>Use <a class="wiki_link" href="tips_Debugging.html#RawMode">raw mode</a>, then grab marked up input from browser using <strong>Save As...</strong></td>
    </tr>
    <tr>
        <td>textIndexer</td>
        <td>Document Selector</td>
        <td>Turn on <a class="wiki_link" href="tips_Debugging.html#DebugLogging">debug logging mode</a>, grab docSelector input from log file.</td>
    </tr>
    <tr>
        <td>textIndexer</td>
        <td>Document Prefilter</td>
        <td>Just use your unmodified XML source file. For non-XML sources, create a small prefilter that dumps the XML input file that XTF creates to the screen using <a class="wiki_link" href="tips_Debugging.html#XSLMessage">&lt;xsl:message&gt;</a>, then copy/paste that.</td>
    </tr>
</table>

<br />
<h2 id="toc7">Indexing Subsets of Data<a name="IndexingSubsets"></a></h2>
When debugging <strong>Document Prefilter</strong> stylesheets for use with the <em><strong>textIndexer</strong></em>, it can be very time-consuming to re-index your entire document collection every time you make a small change. You can achieve a much faster <em>edit-run-fix</em> cycle if you index only small subsets of your data. In other words, when you discover a bug, it's useful to just re-index one or a few documents required for debug and testing purposes, and then once you've figured out the bug, reindex the entire set of content.<br />
<br />
There are at least two ways to index small sets. First is to simply set up a separate data directory and a new index configuration. However, an often overlooked method is to use your original index configuration and data directory, but specify a single sub-directory of your data to index. Here's a sample command doing just that:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.text .imp {font-weight: bold; color: red;}

-->
</style><pre class="text">$ textIndexer -dir tei/ft958009mm -index default</pre>


    </div>
  </body>
</html>