<html>
  <head>
    <title>xtf &raquo; tips_Optimizing</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tips.html">Tips and Tricks</a> -&gt; Optimizing Performance ]<br />
<br />
<h1 id="toc0">Optimizing Performance</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Optimizing Performance</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Optimizing Stylesheets</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Tweaking Java Memory Settings</a></div>
</div>
When speed issues arise, it can be challenging to track down what parts of an XTF system are causing the slowness. This section discusses a few tips for optimizing the performance of XTF.<br />
<br />
<h2 id="toc1">Optimizing Stylesheets</h2>
It's unfortunately quite easy to write a stylesheet in XSLT that will run <em>very</em> slowly. XSLT is a very powerful language and attempts to isolate programmers from the details of how the XML document is stored and processed in memory. But reality eventually catches up with us.<br />
<br />
One important practice is to avoid using XPath expressions that traverse every element in the entire document. In particular, avoid expressions like these:<br />

<ul>
    <li><tt>//*[</tt><em>SomeComplicatedExpression</em><tt>]</tt></li>
    <li><tt>descendant::</tt>...</li>
    <li><tt>descendant-or-self::</tt>...</li>
    <li><tt>preceding::</tt>...</li>
    <li><tt>following::</tt>...</li>
</ul>

Instead, try replacing them with these much more efficient forms:<br />

<ul>
    <li><tt>//</tt><em>SimpleName</em><tt>/</tt>...</li>
    <li><tt>key(</tt><em>KeyName</em><tt>,</tt> <em>Value</em><tt>)</tt>...</li>
    <li><tt>child::</tt>...</li>
    <li><tt>ancestor::</tt>...</li>
    <li><tt>ancestor-or-self::</tt>...</li>
    <li><tt>preceding-sibling::</tt>...</li>
    <li><tt>following-sibling::</tt>...</li>
</ul>

These techniques will fix most stylesheet performance problems. However, if you're still unclear where a stylesheet is spending its time, XTF provides a profiling tool that will help. In the configuration file for the servlet you're using, turn on stylesheet profiling like this:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;stylesheetProfiling</span> <span class="re0">profile</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">&gt;</span></span></pre>

Then run your request through, and profile information will appear in the servlet container's log file. At the top it'll tell you the file and line number of the most time-consuming part of your stylesheets. Unfortunately (due to Saxon's aggressive optimization) the line number is only a hint; you'll have to look nearby to find the actual source of the problem. Try commenting things out near that point and see if you can narrow down the problem.<br />
<br />
Note: Remember to turn off profiling when you're done, as it does slow down XTF processing.<br />
<br />
<br />
<h2 id="toc2">Tweaking Java Memory Settings</h2>
If your system starts out fast and gets slower over time, or if you experience long pauses at fairly random intervals, chances are your Java Virtual Machine is running low on memory. To make sure, turn on the handy garbage collection option by passing the following to your Java VM (this is usually done through the servlet container startup script or configuration file):<br />

<style type="text/css"><!--

-->
</style><pre>-Xloggc:LogFileLocation</pre>

The method of passing this varies between servlet containers. For Tomcat you set the <tt>JAVA_OPTS</tt> environment variable. For Resin you modify the <tt>resin.sh</tt> script. In either case, you have to restart the servlet container for the change to take effect. Verify that messages are appearing in the log file you specified.<br />
<br />
XTF has been developed to minimize its memory use, but some activities simply require lots of memory to work efficiently. Rather than worry, it's best just to give XTF the memory it needs, but if you're curious what kinds of activities need RAM, here are the main ones:<br />

<ul>
    <li>Sorting large query sets (sort by title, author, etc.)</li>
    <li>Faceting with many groups or documents</li>
    <li>Large number of documents (i.e. millions)</li>
    <li>Handling many simultaneous requests, especially long-running ones</li>
    <li>Spelling correction</li>
    <li>Dynamic FRBR (experimental)</li>
</ul>

Now examine the log file. If you see lots of &quot;Full&quot; garbage collection events that are taking a long time, that's a signal that you need to increase the amount of memory avaiable. To do this, pass it a <tt>-Xmx</tt> flag. The following example allocates 2048 megabytes (2 gigabytes) for the Java VM:<br />

<style type="text/css"><!--

-->
</style><pre>-Xmx2048m</pre>

Of course, you need to be sure that your machine has enough <em>physical</em> RAM to accommodate your increased virtual memory limit. RAM is cheap and your time isn't, so upgrade the machine if necessary.<br />
<br />
You may be tempted to play with the other Java virtual memory and garbage collection parameters; however, these generally have very little positive impact and may even degrade your performance. It's best to stick to adjusting the maximum memory, and let the excellent memory system provided by Sun handle the rest.
    </div>
  </body>
</html>