<html>
  <head>
    <title>xtf &raquo; tips_ExternalTools</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="tips.html">Tips and Tricks</a> -&gt; Setting up External Tools ]<br />
<br />
<h1 id="toc0">Setting up External Tools</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Setting up External Tools</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Using <oXygen/> with XTF </a></div>
<div style="margin-left: 2em;"><a href="#toc2">Building XTF from the Source Code </a></div>
<div style="margin-left: 2em;"><a href="#toc3">Using Eclipse with XTF </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Using Luke with XTF </a></div>
</div>
There are hundreds of software packages for working on XML or Java, and we have not tried even a small fraction of them. Still, if you're looking for a place to start, this section covers a few tools we have found to be very useful. Which one you choose depends on how you're using XTF. If you're deploying XTF and debugging stylesheets, <a class="wiki_link" href="tips_ExternalTools.html#SetupOxygen">**&lt;oXygen/&gt;**</a> can be invaluable, and is inexpensive for academic users. If you're modifying the Java code, or integrating it into a larger Java framework, the <a class="wiki_link" href="tips_ExternalTools.html#SetupEclipse">**Eclipse**</a> IDE is free and powerful. And if you're delving into the Lucene indexes created by XTF, <a class="wiki_link" href="tips_ExternalTools.html#SetupLuke">**Luke**</a> is a wonderful free tool for examining and querying them.<br />
<br />
Note that each of these tools is feature-rich and powerful; consequently this guide cannot cover their full functionality. Rather, we concentrate specifically on how they can be used to aid XTF development.<br />
<br />
<h2 id="toc1">Using &lt;oXygen/&gt; with XTF<a name="SetupOxygen"></a></h2>
<strong>&lt;oXygen/&gt;</strong> is a powerful XML editor and XSLT debugger (in addition to many other features.) In the context of XTF, it's especially useful in creating and debugging stylesheets used for the various transformations in the XTF data flow, such as request parsers and result formatters.<br />
<br />
Here are the steps to set up a new project in Oxygen. In this example, we will be transforming a TEI document using a <em><strong>dynaXML</strong></em> <strong>Document Formatter</strong> stylesheet.<br />

<ol>
    <li>Create a new project in &lt;oXygen/&gt;, and save it (select <strong>Save Project As...</strong> from the Project menu.)</li>
    <li>Right-click on the project in the Project pane, and select <strong>Add Files</strong>. Add the stylesheet you want to run; in our example, select <tt>xtf-home/style/dynaXML/docFormatter/tei/teiDocFormatter.xsl</tt></li>
    <li>Open the formatter by double-clicking it in the Project pane. Then click the <strong>Configure Transformation Scenario</strong> button, or select <strong>Document</strong> -&gt; <strong>XML Document</strong> -&gt; <strong>Configure Transformation Scenario</strong>.</li>
    <li>Click <strong>New</strong> to create a new Transformation Scenario, and give this scenario a name: <tt>xtf-tei</tt> for this example. <img src="files/oxygenScenario.gif" alt="oxygenScenario.gif" title="oxygenScenario.gif" /></li>
    <li>In the XML URL box, select the XML file you want to transform. For this example, click the little open button and select <tt>xtf-home/data/tei/ft958009/ft958009.xml</tt></li>
    <li>Select <strong>Saxon9B</strong> as the Transformer.</li>
    <li>To validate XTF extension functions, click Extensions, and add the XTF jar file. In the default XTF installation, this can be found here: <tt>xtf-home/WEB-INF/lib/xtf.jar</tt></li>
    <li>The <strong>Transformation Scenario</strong> is complete. Click <strong>OK</strong>.</li>
    <li>Now select the <strong>Debug Scenario</strong> button, or select <strong>Document</strong> -&gt; <strong>XML Document</strong> -&gt; <strong>Debug Scenario</strong>.</li>
    <li>&lt;oXygen/&gt; will now switch to Debug perspective. You can now set breakpoints and examine variables as the stylesheet runs. If you need to get back to Edit perspective, select <strong>Perspective</strong> -&gt; <strong>Edit</strong>.</li>
    <li>If you need to simulate URL parameters, simply edit the Transformation Scenario you created above, and click the <strong>Parameters</strong> button to add one or more, named exactly as they would be in a URL, and with normal -- not URL encoded -- values.</li>
</ol>

<br />
The example above is for a single stylesheet — a <em><strong>dynaXML</strong></em> document formatter — but of course there are many other transformations in XTF. How do you obtain the proper input documents for these? Consult the table in the section on <a class="wiki_link" href="tips_Debugging.html#Saxon">running Saxon from the command line</a>.<br />
<br />
This should get you started using &lt;oXygen/&gt; to boost your productivity with XTF. Of course we've just scratched the surface, so if you have corrections to this procedure, or suggestions for other tips, we'd love to hear from you.<br />
<br />
<h2 id="toc2">Building XTF from the Source Code<a name="BuildSource"></a></h2>
There are many reasons you might wish to rebuild XTF from the source code, instead of using the <tt>xtf.jar</tt> provided with the distribution. You might wish to simply examine the source code to help debug problem, or you might want to integrate XTF into a larger Java Framework, or perhaps you want to modify or expand XTF.<br />
<br />
The XTF distribution always comes with the complete source code (as all open-source projects should.) It might not be immediately obvious though, because the source code is compressed in the archive <tt>src.zip</tt>, stored in the <tt>WEB-INF</tt> folder. So the first step is to unzip the source. Either a graphical Zip tool the command-line:<br />

<style type="text/css"><!--

-->
</style><pre>$ cd $XTF_HOME/WEB-INF
$ unzip src.zip</pre>

If you're going to use XTF in an IDE such as <a class="wiki_link" href="tips_ExternalTools.html#SetupEclipse">Eclipse</a>, you need go no further. However, to build XTF from the command-line, keep reading.<br />
<br />
Make sure you have the <strong>ant</strong> tool installed. This tool is used to build Java projects. You can easily check if it's available from the command-line like this:<br />

<style type="text/css"><!--

-->
</style><pre>$ ant -version
Apache Ant version 1.7.0 compiled on December 13 2006</pre>

If you get a complaint about &quot;command not found&quot;, you'll need to obtain and install <strong>ant</strong>, but don't worry as it's free. You can get it [<a class="wiki_link_ext" href="http://ant.apache.org/%7Cfrom" rel="nofollow">http://ant.apache.org/|from</a> Apache].<br />
<br />
Now you can build XTF. From the WEB-INF directory, simply run <strong>ant</strong> like this:<br />

<style type="text/css"><!--

-->
</style><pre>$ cd $XTF_HOME/WEB-INF
$ ant
Buildfile: build.xml
&nbsp;
init:
[mkdir] Created dir: /Applications/Tomcat/webapps/xtf/WEB-INF/classes
&nbsp;
compile:
[javac] Compiling 354 source files to /Applications/Tomcat/webapps/xtf/WEB-INF/classes
&nbsp;
BUILD SUCCESSFUL</pre>

There's no need to remove the <tt>xtf.jar</tt> file in your installation; servlet containers and the XTF command-line scripts will automatically prefer the <tt>.class</tt> files you generated when compiling above to the contents of <strong>xtf.jar</strong>, so you can confidently make changes to the XTF code, recompile, and see the results immediately.<br />
<br />
<h2 id="toc3">Using Eclipse with XTF<a name="SetupEclipse"></a></h2>
<strong>Eclipse</strong> is a free Integrated Development Environment (IDE) for Java, and provides such a wealth of coding and debugging help that all XTF development was done using it. If you are interested in stepping through XTF code, adding features, or integrating XTF into a larger Java project, Eclipse is an excellent choice to help you on your way. Eclipse is available for just about any computer platform, and you can download it <a class="wiki_link_ext" href="http://www.eclipse.org/" rel="nofollow">from eclipse.org</a>. In particular, you want the &quot;Eclipse SDK&quot;.<br />
<br />
Once you've installed Eclipse, there are a few tricks to getting the XTF servlets to run under it. You'll still need a servlet container just as Resin or Tomcat. The instructions below assume you're using Tomcat. It should be noted that this isn't the only way to run XTF within Eclipse. An entirely different method used successfully by an XTF user is documented <a class="wiki_link_ext" href="http://drc-dev.ohiolink.edu/wiki/EclipseXTFHowTo" rel="nofollow">here</a><br />
<br />
<strong>Instructions for creating an XTF project in Eclipse</strong><br />

<ol>
    <li>Create a new Java project, by selecting <strong>File</strong> -&gt; <strong>New</strong> -&gt; <strong>Project...</strong>, and selecting <strong>Java Project</strong>.</li>
    <li>Select <strong>Create project from existing source</strong>, and select the directory of your XTF installation (e.g. <tt>/Applications/Tomcat/webapps/xtf</tt>), and give the project a name (e.g. <tt>my_xtf</tt>). Then click <strong>Next</strong>.</li>
    <li>Eclipse scans the directory and populates the Source and Libraries tabs. However, we need to modify the Libraries to look for the servlet container, so click that tab.</li>
    <li>Remove <tt>xtf.jar</tt> from the list of Libraries. We don't want the former because we're going to replace it with a library from Tomcat, and we don't want the latter because we're building directly from the XTF source code.</li>
    <li>Add the following two libraries: <tt>tomcat-dir/bin/bootstrap.jar</tt> and <tt>tomcat-dir/common/lib/servlet-api.jar</tt>. You should end up with a list something like this: <img src="files/eclipseLibraries.gif" alt="eclipseLibraries.gif" title="eclipseLibraries.gif" /></li>
    <li>Click <strong>Finish</strong>, then select <strong>Project</strong> -&gt; <strong>Build Project</strong>. It should build with no errors, though there may be warnings depending on your Eclipse version, Java version, and Eclipse settings related to warnings. These warnings are okay.</li>
</ol>

Now that your XTF project is in Eclipse and the XTF code is built, you can browse the source code, make changes, rebuild, and run it in the debugger. A few additional steps are needed to run XTF under Tomcat in the debugger.<br />
<br />
<strong>Instructions for debugging XTF servlets within Eclipse</strong><br />

<ol>
    <li>We need to create a new Debug Configuration in Eclipse. Select <strong>Run</strong> -&gt; <strong>Debug...</strong>. Then click on <strong>Java Application</strong> and hit the little <strong>New</strong> button up in the corner.</li>
    <li>Now we need to work on the various tabs. First is the <strong>Main</strong> tab. Specify your project name, then for <strong>Main Class</strong> select: <tt>org.apache.catalina.startup.Bootstrap</tt></li>
    <li>Next select the <strong>Arguments</strong> tab. Under <strong>Program Arguments</strong> enter:<br />
<tt>-outfile ./logs/catalina.out -errfile ./logs/catalina.err start</tt><br />
and under <strong>VM Arguments</strong> enter:<br />
<tt>-Djava.endorsed.dirs=./common/endorsed -ea -Xms50m -Xmx700m</tt><br />
Finally, under <strong>Working Directory</strong>, enter the directory of your Tomcat installation (e.g. <tt>/Applications/Tomcat</tt>).</li>
    <li>Hit the <strong>Debug</strong> button, and you're debugging!</li>
</ol>

Of course this only covers the very basics of working with XTF in Eclipse, but hopefully it will help you get started. Feedback (or corrections for recent Eclipse / Tomcat versions) is very welcome.<br />
<br />
<h2 id="toc4">Using Luke with XTF<a name="SetupLuke"></a></h2>
If you are interested in exploring the contents of the Lucene indexes that XTF creates and searches, Luke is a free graphical tool that you can browse any Lucene index with, including indexes created by XTF. You can download Luke <a class="wiki_link_ext" href="http://www.getopt.org/luke/" rel="nofollow">here</a>.<br />
<br />
Note that when using Luke you will be exposed to some of the internal workings of XTF, such as document chunking, special fields, and markers for field start and end. Depending on your point of view, that's part of the fun of exploring the XTF indexes with Luke.
    </div>
  </body>
</html>