<html>
  <head>
    <title>xtf &raquo; tips</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Tips and Tricks ]<br />
<br />
<h1 id="toc0">XTF Tips and Tricks</h1>
<br />
This area of the wiki is devoted to tips and tricks to help you get results quickly with XTF. These include debugging strategies, using XTF with various graphical development tools, and other miscellaneous tips.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="tips_Debugging.html">Debugging XTF Stylesheets</a></li>
    <li><a class="wiki_link" href="tips_Optimizing.html">Optimizing Performance</a></li>
    <li><a class="wiki_link" href="tips_ExternalTools.html">Setting up External Tools</a></li>
    <li><a class="wiki_link" href="tips_Misc.html">Miscellaneous</a></li>
</ul>


    </div>
  </body>
</html>