<html>
  <head>
    <title>xtf &raquo; underHood_Scoring</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; Hit Scoring ]<br />
<br />
<h1 id="toc0">Hit Scoring</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Hit Scoring</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Individual Hit Scoring</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Text Hit Scoring</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Meta-data Hit Scoring</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Combined Document Score</a></div>
</div>
<strong><em>XTF</em></strong> uses and extends Lucene's built-in scoring mechanism to provide a relevance score for each hit, and to return hits in ranked order (i.e. highest score first.) This section describes briefly how the <strong>Text Engine</strong> determines the score for hits in the full text and hits on meta-data fields.<br />
<br />
You can observe the scoring engine in action by enabling the <tt>explainScores</tt> attribute on the <tt>&lt;query&gt;</tt> element produced by your <strong>Query Parser</strong> stylesheet. See the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">Tag Reference</a> for more information on how to enable this.<br />
<br />
The following sections break down XTF's scoring calculation like this: first we cover the common aspects shared by both meta-data and text chunk scoring, then talk about the differences, and finally take a look at how the final combined score for a document is computed.<br />
<br />
<h2 id="toc1">Individual Hit Scoring</h2>
Whether a hit (another name for a single match) is in a meta-data field or within the full text of a document, the scoring for that particular hit is the same. How the scores are combined differs, and those differences are covered in later sections.<br />
<br />
For those intimately familiar with Lucene, it will be helpful to know that XTF makes extensive use of Lucene's &quot;span&quot; queries, to enable the exact identification of particular matches within a large document. XTF's implementation of spans includes enhancements that calculate the score of each span in addition to its &quot;slop&quot;.<br />
<br />
Queries on the contents of an XTF index are scored using an enhanced version of Lucene's standard formula. The structure of the scoring formula is fixed, but one can override the calculation of the various factors by providing a Java implementation of the <strong>Similarity</strong> interface.<br />
<br />
<u><strong>Plain English</strong></u><br />

<ul>
    <li>If a term appears many times in a field or chunk of a document, the match will rank higher; if it only appears a few times, the match will rank lower.</li>
    <li>Rare terms are given more weight than common terms.</li>
    <li>Any field or section of text in the document can be boosted at index time; hits in boosted sections will rank higher.</li>
    <li>For <strong>AND</strong> and <strong>NEAR</strong> queries, more exact matches will rank higher than sloppy matches. That is, a hit where the terms appear in order without intervening words will rank higher than an out-of-order match with many other words interspersed.</li>
    <li>Matches in short fields are ranked higher than those in long fields.</li>
    <li>In an <strong>OR</strong> query, hits that match many of the terms will rank higher than those that only match a few.</li>
</ul>

<br />
<u><strong>Mathematical Details</strong></u><br />
For a given query <strong>q</strong>, the score for a matching span <strong>s</strong> consisting of terms <strong>t</strong>, in field (or text chunk) <strong>f</strong> of document <strong>d</strong>, is calculated as follows:<br />

<ul class="quotelist">
    <li>spanScore(q,s) = sloppyFreq(s) * boost(f,d) * lengthNorm(f,d) * coord(q,s) * (sum for t in s: idf(t))</li>
</ul>

where<br />

<ul>
    <li><strong>sloppyFreq(s)</strong> is a factor that decreases as the <a class="wiki_link" href="underHood_Documents.html#Proximity">sloppiness</a> of the matching span increases. The effect is to favor more exact matches. Default implementation: 1 / (slop + 1). In the special case of <strong>OR</strong> queries, or <strong>AND</strong> queries where proximity has been disabled, slop is ignored and 1.0 is used instead.</li>
    <li><strong>boost(f,d)</strong> is the boost factor (if any) applied to the field (or section of text) containing the match.</li>
    <li><strong>lengthNorm(f,d)</strong> is a factor that decreases as the amount of text in the field or text chunk increases, since matches in longer fields are generally less precise. Default implementation: square root of the number of terms in the field/chunk.</li>
    <li><strong>coord(q,s)</strong> is a factor based on the fraction of all query terms that are matched by the span. Spans with a higher ratio of matching terms will be ranked higher. Default implementation: number of terms matched / number of terms in query.</li>
    <li><strong>idf(t)</strong> is a factor based on the number of documents or text chunks containing <strong>t</strong>. Terms that occur in fewer documents/chunks are better indicators of topic, so <strong>idf</strong> is high when <strong>t</strong> appears seldom in the index, and low when <strong>t</strong> appears often in the index. Default implementation: log(number of docs or chunks in index / number of docs or chunks containing <strong>t</strong>)</li>
</ul>

<br />
<h2 id="toc2">Text Hit Scoring</h2>
The full text of a document might contain thousands of individual matching spans, each of which will be scored according to the method above. How are these scores combined into a single score for the text?<br />
<br />
<u><strong>Plain English</strong></u><br />

<ul>
    <li>Documents with more matches will score higher than those with few matches.</li>
    <li>Matches in short texts are ranked higher than those in long texts.</li>
</ul>

<br />
<u><strong>Mathematical Details</strong></u><br />
For a given query <strong>q</strong>, the score for all matching spans <strong>s</strong> in all text chunks of document <strong>d</strong> is calculated as follows:<br />

<ul class="quotelist">
    <li>textScore(q,d) = lengthNorm(d,text) * tf( sum for s in d: spanScore(q,s) )</li>
</ul>

where<br />

<ul>
    <li><strong>lengthNorm(d,text)</strong> is a factor that decreases as the amount of text in the document increases, since matches in longer texts are generally less precise. Default implementation: square root of the number of chunks in the document.</li>
    <li><strong>tf(...)</strong> is a score factor that helps to equalize the scoring between documents with many matches and those with few matches. Default implementation: square root of the total score of the matches in <strong>d</strong>.</li>
</ul>

<br />
<h2 id="toc3">Meta-data Hit Scoring</h2>
The scores for multiple hits within a single meta-data field are combined in a similar manner to text hits, above.<br />
<br />
<u><strong>Plain English</strong></u><br />

<ul>
    <li>Fields with more matches will score higher than those with few matches.</li>
    <li>Matches in short fields are ranked higher than those in long fields.</li>
</ul>

<br />
<u><strong>Mathematical Details</strong></u><br />
For a given query <strong>q</strong>, the score for all matching spans <strong>s</strong> in field <strong>f</strong> of document <strong>d</strong> is calculated as follows:<br />

<ul class="quotelist">
    <li>metaScore(q,d,f) = lengthNorm(d,f) * tf( sum for s in d.f: spanScore(q,s) )</li>
</ul>

where<br />

<ul>
    <li><strong>lengthNorm(d,f)</strong> is a factor that decreases as the length of the field increases, since matches in longer fields are generally less precise. Default implementation: square root of the number of terms in the field.</li>
    <li><strong>tf(...)</strong> is a score factor that helps to equalize the scoring between fields with many matches and those with few matches. Default implementation: square root of the total score of the matches in <strong>d.f</strong>.</li>
</ul>

<br />
<h2 id="toc4">Combined Document Score</h2>
The final type of scoring <strong><em>XTF</em></strong> performs is to combine the scores of all text hits with a document with that document's meta-data scores, to form the final score for that document. Again, the structure of this computation is fixed, but the calculations can be overridden by providing a Java implementation of the <strong>Similarity</strong> interface.<br />
<br />
<u><strong>Plain English</strong></u><br />

<ul>
    <li>A document's score is based on the sum of all the text hits within it, plus its meta-data field scores.</li>
</ul>

<br />
<u><strong>Mathematical Details</strong></u><br />
For a given query <strong>q</strong> consisting of meta-data queries <strong>qmf</strong> on fields <strong>f</strong>, and a text query <strong>qt</strong>, the score for a specific document <strong>d</strong> is as follows:<br />

<ul class="quotelist">
    <li>docScore(q,d) = textScore(qt,d) + (sum for f in d: metaScore(qmf,d,f))</li>
</ul>

where <strong>metaScore</strong> and <strong>textScore</strong> are computed as outlined in the previous two sections.
    </div>
  </body>
</html>