<html>
  <head>
    <title>xtf &raquo; underHood_Documents</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; Document Processing ]<br />
<br />
<h1 id="toc0">Document Processing<a name="Documents"></a></h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Document Processing </a></div>
<div style="margin-left: 2em;"><a href="#toc1">Text Processing</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Meta-data Processing</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Tokenizing </a></div>
<div style="margin-left: 2em;"><a href="#toc4">Proximity and "Slop" </a></div>
<div style="margin-left: 2em;"><a href="#toc5">Chunking </a></div>
<div style="margin-left: 2em;"><a href="#toc6">Stop Words and Bi-grams </a></div>
</div>
The bulk of the <strong><em>XTF</em></strong> system is concerned with searching XML documents for text in various ways, and displaying the results in several forms. A brute-force search of each word in each document, every time a user made a query, would be extremely inefficient, so the <strong><em>textIndexer</em></strong> tool is used to compile all of the documents into what is called an &quot;<em>inverted index</em>&quot;. In essence, this index is similar to that in the back of a book: for each word, it points to all the locations that word appears in all of the documents that have been indexed.<br />
<br />
The following sections discuss the details of how the <strong><em>textIndexer</em></strong> dissects and digests documents, and cover a few basic concepts (such as <em>term</em>, <em>proximity</em>, and <em>stop word</em>) necessary to understand the entire system.<br />
<br />
But first, some useful definitions are needed. The <strong><em>XTF</em></strong> system views each XML document as containing two major types of data: (1) Full text, and (2) Meta-data.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition</strong></td>
    </tr>
    <tr>
        <td><em><strong>Full text</strong></em>, n. All text within an XML document, except actual element definitions and their attributes.</td>
    </tr>
</table>

<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>Meta-data</strong></em>, n. Short data fields within an XML document which describe the entire document, for example: title, author, subject, publication date and publisher, access rights, etc.</td>
    </tr>
</table>

<br />
This distinction mainly reflects the way the two types of data are used. Typically, meta-data fields are searched &quot;database style&quot;. For instance, if one were looking for any book about Mark Twain published after 1912, then one would search the publication date and subject meta-data fields.<br />
<br />
By contrast, the full text is typically searched &quot;shotgun style&quot;, when one is looking for any use of a word or phrase in any book. For example, one might be interested in every reference to Mark Twain. Of course, the two types of queries can be combined in useful ways, for instance if one were interested in any mention of Mark Twain in books published after 1960.<br />
<br />
<br />
<h2 id="toc1">Text Processing</h2>
The <strong><em>textIndexer</em></strong> extracts the text from each XML document, locating each word and storing its position in the inverted index. These words are called &quot;terms&quot;.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>term</strong></em>, n. A single indexable word. Most punctuation marks are not considered terms, but may occasionally appear within terms. For example, consider the string &quot;O'Reilly&quot;. <strong><em>XTF</em></strong> considers this to be a single term, not two terms as in &quot;O&quot; and &quot;Reilly&quot;. See <a class="wiki_link" href="underHood_Documents.html#Tokenizing"> Tokenizing</a> for details of how terms are parsed.</td>
    </tr>
</table>

<br />
In the following sample XML fragment, all the terms are <u><strong>underlined</strong></u>.<br />
<br />
<tt>&lt;head id=&quot;chapter2&quot;&gt;  &lt;p&gt;&quot;<u><strong>This</strong></u> <u><strong>is</strong></u> <u><strong>the</strong></u> <u><strong>day</strong></u> <u><strong>of</strong></u> <u><strong>man</strong></u>'s <u><strong>greatest</strong></u> <u><strong>peril</strong></u>.&quot;&lt;/p&gt;  &lt;footnote&gt;<u><strong>Bekins</strong></u>, <u><strong>1986</strong></u>&lt;/footnote&gt;  &lt;/head&gt;</tt><br />
<br />
Because many documents may be book-length, this body of text could be extremely large, containing tens or hundreds of thousands of terms. <strong><em>XTF</em></strong> imposes no limits on the length of the text or the number of terms within it.<br />
<br />
Of course the text exists within the context of XML elements; these elements and their attributes are not considered part of the document text and are not indexed, with one exception. A special attribute (<tt>xtf:sectionType</tt>) can be used to associate a type with block of text; the section type is recorded with all the terms in that block, and text queries can later be restricted to certain blocks based on their section types.<br />
<br />
<br />
<h2 id="toc2">Meta-data Processing</h2>
As mentioned earlier, meta-data consists of small fields describing an XML document as a whole. Examples might be a book's publication date and publisher, author(s), subject keywords, etc.<br />
<br />
<strong><em>XTF</em></strong> provides a very simple model of meta-data: each document may have any number of meta-data fields, each with a name and a textual value. A given field name may be repeated; each associated text value will be considered one unit of meta-data. Note that structured meta-data (i.e. sub-fields within fields) is not supported.<br />
<br />
Each meta-data field is scanned for terms, and each term and its position are recorded in the inverted index. Typically these fields contain dozens or (rarely) hundreds of terms. Longer blocks, while supported, are discouraged as they are inefficient to process.<br />
<br />
<h2 id="toc3">Tokenizing<a name="Tokenizing"></a></h2>
As mentioned earlier, all text (whether part of a meta-data field or the full text of a document) is broken into <strong>terms</strong>.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>tokenize</strong></em>, v., to break a string of text into discrete tokens, or &quot;terms&quot;.</td>
    </tr>
</table>

<br />
<strong><em>XTF</em></strong>, as it is based on the Lucene search toolkit, uses an XTF specific derivative of the Lucene standard tokenizer. This tokenizer makes a fair effort at identifying terms in the source text regardless of language. For the most part, a single term consists of one or more of the following characters:<br />

<ul>
    <li>Western alphabetic characters such as <strong>A</strong>, <strong>B</strong>, <strong>C</strong>, <strong>d</strong>, <strong>e</strong>, <strong>f</strong>, <strong>Ö</strong>, <strong>Ç</strong>,...</li>
    <li>Arabic numerals such as <strong>1</strong>, <strong>2</strong>, <strong>3</strong>, ...</li>
    <li>Non-breaking symbols, such as <strong>&amp;</strong>, <strong>@</strong>, and <strong>'</strong> (apostrophe)</li>
    <li>The underscore character ( <strong>_</strong> )</li>
</ul>

By contrast, the XTF system considers all traditional Chinese, Japanese, and Korean characters to be <em><strong>logograms</strong></em> (complete words in and of themselves) and treats each separate character as a term. Some Western symbols are also treated as logograms by the XTF system and are treated as separate terms. These symbols include:<br />

<ul>
    <li>Fractions symbols, such as <strong>¼</strong>, <strong>½</strong>, <strong>¾</strong>, ...</li>
    <li>Monetary symbols, such as <strong>$</strong>, <strong>£</strong>, <strong>¥</strong>, ...</li>
    <li>Mathematical symbols, such as <strong>+</strong>, <strong>&gt;</strong>, <strong>=</strong>, ...</li>
    <li>Trademark or copyright symbology, such as <strong>©</strong>, <strong>®</strong>, and <strong>™</strong></li>
</ul>

Three other western symbols, the period ( <strong>.</strong> ), forward slash ( <strong>/</strong> ), and dash ( <strong>-</strong> ) are treated differently depending on the context in which they are used. For example, if these characters appear in an acronym like <strong>U.S.A</strong> or in a serial or model number like <strong>v1.2-a</strong> they will be treated as part of the word rather than as separate punctuation.<br />
The following table gives examples of character strings that the tokenizer recognizes as terms. The exact specification is somewhat complex; for details see <strong>XTFTokenizer.jj</strong> from the XTF Distribution (or <a class="wiki_link_ext" href="http://xtf.cvs.sourceforge.net/xtf/xtf/WEB-INF/src/org/cdlib/xtf/textIndexer/tokenizer/XTFTokenizer.jj?view=markup" rel="nofollow">on-line</a> in the CVS repository).<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Category</u></strong></td>
        <td><strong><u>Examples</u></strong></td>
    </tr>
    <tr>
        <td>Basic word: sequence of digits and letters</td>
        <td><tt>boat</tt>, <tt>Washington</tt>, <tt>6</tt>, <tt>1895</tt>, <tt>Java2</tt></td>
    </tr>
    <tr>
        <td>Words with internal apostrophes</td>
        <td><tt>O'Reilly</tt>, <tt>you're</tt>, <tt>O'Reilly's</tt></td>
    </tr>
    <tr>
        <td>Acronyms <em>(internal dots are removed)</em></td>
        <td><tt>U.S.A</tt>, <tt>I.B.M.</tt></td>
    </tr>
    <tr>
        <td>Company names</td>
        <td><tt>AT&amp;T</tt>, <tt>Excite@Home</tt></td>
    </tr>
    <tr>
        <td>Email addresses</td>
        <td><tt>wer@all-one.com</tt></td>
    </tr>
    <tr>
        <td>Computer host names</td>
        <td><tt>texts.cdlib.org</tt>, <tt>main.server</tt></td>
    </tr>
    <tr>
        <td>Floating-point numbers</td>
        <td><tt>3.14159</tt>, <tt>.6</tt>, <tt>7,23</tt></td>
    </tr>
    <tr>
        <td>Dates</td>
        <td><tt>12/3/89</tt>, <tt>3-Jan-02</tt></td>
    </tr>
    <tr>
        <td>Serial and model numbers</td>
        <td><tt>12-6A</tt>, <tt>127.0.1.1</tt>, <tt>270_ES</tt>, <tt>FX/7</tt></td>
    </tr>
</table>

After tokenizing, all upper-case letters within tokens are converted to lower-case, which allows queries to be case-insensitive. Optional processing on tokens can remove distinctions of plural vs. singular, and can remove diacritic accent characters.<br />
<br />
<h2 id="toc4">Proximity and &quot;Slop&quot;<a name="Proximity"></a></h2>
As mentioned earlier, the inverted index not only maintains a list of the documents each term appears in, but also each term's position. This information is then used to support proximity-based queries, for example, searching for a pair of terms within 10 words of each other. In <strong><em>XTF</em></strong>, proximity queries are viewed as a &quot;sloppy&quot; match, and thus are specified in terms of a &quot;slop&quot; value.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>slop</strong></em>, n. The sum, for each term in the query, of the distance between its position in the query and its position (relative to the start of the match) in the source text. Note that slop is similar to &quot;edit distance&quot; in Computer Science, but slop is easier to compute.</td>
    </tr>
</table>

<br />
For example, consider the query <tt>man</tt> <em>NEAR</em> <tt>war</tt> compared to this sentence in a document: &quot;The <u>man went to war</u>.&quot; The potential match will be on the words &quot;man went to war&quot;. In this case, &quot;man&quot; is at position 1 in both, and thus contributes nothing to the slop. However, &quot;war&quot; is at position 2 in the query but position 4 in the match; thus it contributes 2 to the slop, making the total slop 2. Thus for this to be considered a match, the proximity query would have to specify a slop of 2 or greater. This can be summarized in a table:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Term</u></strong></td>
        <td><strong><u>Position in Query</u></strong></td>
        <td><strong><u>Position in Text</u></strong></td>
        <td><strong><u>Difference</u></strong></td>
    </tr>
    <tr>
        <td><tt>man</tt></td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td><tt>war</tt></td>
        <td>2</td>
        <td>4</td>
        <td>2</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><strong><em>total slop</em></strong></td>
        <td><strong><em>2</em></strong></td>
    </tr>
</table>

<br />
The definition of slop penalizes terms that are found out-of-order in the document text. So for example, consider a query for <tt>dog <em>NEAR</em> house</tt> compared to the sentence &quot;Looking at his <u>house, our dog</u> despaired.&quot; Even though there's only one word between the terms, the slop is actually 3:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong><u>Term</u></strong></td>
        <td><strong><u>Position in Query</u></strong></td>
        <td><strong><u>Position in Text</u></strong></td>
        <td><strong><u>Difference</u></strong></td>
    </tr>
    <tr>
        <td><tt>dog</tt></td>
        <td>1</td>
        <td>3</td>
        <td>2</td>
    </tr>
    <tr>
        <td><tt>house</tt></td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td><strong><em>total slop</em></strong></td>
        <td><strong><em>3</em></strong></td>
    </tr>
</table>

<br />
It is easy to see that if the slop were zero, then all the words must appear in the source document in the same order with no intervening terms. This is considered an exact match, generally referred to in this document as a &quot;phrase&quot;.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>phrase</strong></em>, n. A proximity query with slop equal to zero.</td>
    </tr>
</table>

<br />
When processing the source document, the <strong><em>textIndexer</em></strong> increments the position for each term it encounters in the source document. However, at sentence boundaries it incremented by five (this default can be changed), which gives the effect of penalizing matches that cross sentence boundaries. Additionally, special index pre-filter tags can increase the position (see the <a class="wiki_link" href="tagRef_textIndexer.html">XTF Programming Guide</a> for details.)<br />
<br />
<h2 id="toc5">Chunking<a name="Chunking"></a></h2>
The <em><strong>textIndexer</strong></em> tool splits source documents into smaller chunks of text when adding the document to its index. Doing so makes proximity searches and calculating their resulting summary blurbs or &quot;snippets&quot; faster by limiting how much of the source document must be read into memory.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>snippet</strong></em>, n. A section of source text surrounding and including a match (or &quot;hit&quot;).</td>
    </tr>
</table>

<br />
The <strong>Lucene</strong> search engine forms the foundation of <strong><em>XTF</em></strong>'s search capabilities. From Lucene's point of view, each of these text chunks is a single searchable unit, independent of all other chunks. You might wonder then, &quot;How are proximity searches performed that span the boundary between two chunks?&quot; For instance, consider the following two chunks representing the sentence &quot;The quick brown fox jumped over the lazy dog.&quot;<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Chunk 1:</strong></td>
        <td><tt>the</tt></td>
        <td><tt>quick</tt></td>
        <td><tt>brown</tt></td>
        <td><tt>fox</tt></td>
        <td><tt>jumped</tt></td>
    </tr>
    <tr>
        <td><strong>Chunk 2:</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><tt>over</tt></td>
        <td><tt>the</tt></td>
        <td><tt>lazy</tt></td>
        <td><tt>dog</tt></td>
    </tr>
</table>

<br />
If one searched for the phrase &quot;fox jumped over&quot;, the text engine would return zero results. This is clearly unacceptable.<br />
<br />
The answer is that each chunk overlaps the previous one by a certain number of terms, called the &quot;chunk overlap&quot;. This overlapping area allows a match in one chunk to extend into the next chunk by the overlapping number of words. Thus the overlap limits and is equal to the maximum proximity the system can handle.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>Chunk 1:</strong></td>
        <td><tt>the</tt></td>
        <td><tt>quick</tt></td>
        <td><tt>brown</tt></td>
        <td><tt>fox</tt></td>
        <td><tt>jumped</tt></td>
    </tr>
    <tr>
        <td><strong>Chunk 2:</strong></td>
        <td></td>
        <td></td>
        <td><tt>brown</tt></td>
        <td><tt>fox</tt></td>
        <td><tt>jumped</tt></td>
        <td><tt>over</tt></td>
        <td><tt>the</tt></td>
    </tr>
    <tr>
        <td><strong>Chunk 3:</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><tt>jumped</tt></td>
        <td><tt>over</tt></td>
        <td><tt>the</tt></td>
        <td><tt>lazy</tt></td>
        <td><tt>dog</tt></td>
    </tr>
</table>

<br />
The chunk size and chunk overlap are both configurable. If the selected chunk overlap is large relative to the chunk size, space and processing time will be wasted because many more chunks will be created. Conversely, making the overlap very small limits the effective maximum &quot;slop&quot; value for all proximity queries. Selecting these values is a trade-off between performance and maximum proximity.<br />
<br />
The default values in the XTF distribution define a chunk size of 200 words and an overlap of 20 words. These seem to give an adequate maximum proximity, while minimizing processing time and disk space. One final note: chunking is not performed on meta-data fields, as they are assumed to be relatively small in size.<br />
<br />
<h2 id="toc6">Stop Words and Bi-grams<a name="StopWords"></a></h2>
Recall that <strong><em>XTF</em></strong> builds an <em>inverted index</em> using Lucene. For each term found in any document, the index stores a list of each occurrence of that term.<br />
<br />
Now consider a term like &quot;the&quot;. It occurs so commonly in English-language texts that the list of all occurrences becomes very large and thus takes a long time to process. Common words like &quot;the&quot; are called stop words; other examples are &quot;a&quot;, &quot;an&quot;, &quot;it&quot;, &quot;and&quot;, &quot;in&quot;, &quot;is&quot;.<br />
<br />
A key observation is that these stop words, because they're so common, are uninteresting to search for. One's initial tendency might be then to simply ignore them, and this solution indeed speeds up searching.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>stop word</strong></em>, n. A very common word that is generally uninteresting to search for.</td>
    </tr>
</table>

<br />
For instance, a search for &quot;man in war&quot; would be interpreted as &quot;man war&quot;. Unfortunately, this will turn up occurrences of &quot;man of war&quot; (a kind of jellyfish, and not what the user intended.)<br />
<br />
So the second key observation is that stop words are useful <em>in conjunction with non-stop words</em>. While &quot;in&quot; is a very common word, the combination &quot;man-in&quot; is much less common, and is thus much faster to search for. This leads us directly to the idea of bi-grams, which <strong><em>XTF</em></strong> implements to get almost the speed of eliminating stop words, but still providing good query results.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>bi-gram</strong></em>, n. A single term in the index, composed of a stop word and a non-stop word fused together.</td>
    </tr>
</table>

<br />
Consider the sentence &quot;A friend in need is a friend indeed.&quot; Scanning for stop- words and combining them with adjacent words, we get the following sequence of terms (regular terms are marked in <strong>bold</strong>, while bi-grams are <u>underlined</u>):<br />
<br />

<ul class="quotelist">
    <li>Index: <u>a-friend</u> <strong>friend</strong> <u>friend-in</u> <u>in-need</u> <strong>need</strong> <u>need-is</u> <u>is-a</u> <u>a-friend</u> <strong>indeed</strong></li>
</ul>

<br />
As you can see, the index is quite different when bi-grams are added into it. Consequently, a similar transformation must be performed when a query is made, essentially rewriting the query. For instance, a search for a <em>phrase</em> &quot;<strong>friend</strong> in <strong>need</strong>&quot; is re-written to search for the phrase &quot;<u>friend-in</u> <u>in-need</u>&quot;.<br />
<br />
More complex transformations are required for <em>NEAR</em> queries. For instance, consider the proximity query: &quot;<strong>friend</strong> <em>NEAR</em> <strong>in</strong> <em>NEAR</em> <strong>need</strong>&quot;. The engine rewrites the query with and without stop words, so that if any exact matches are found, they will be ranked higher, but if not, any matches containing &quot;friend&quot; near &quot;need&quot; will be found. The resulting query looks like this:<br />
<br />

<ul class="quotelist">
    <li>Query: (<strong>friend</strong> <em>OR</em> <u>friend-in</u>) <em>NEAR</em> (<u>in-need</u> <em>OR</em> <strong>need</strong>)</li>
</ul>

<br />
In summary, transforming stop words into bi-grams speeds up query processing, while retaining the ability to include stop words in a query.
    </div>
  </body>
</html>