<html>
  <head>
    <title>xtf &raquo; underHood_Marking</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; Term and Hit Marking ]<br />
<br />
<h1 id="toc0">Term and Hit Marking</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Term and Hit Marking</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Snippet Formation and Marking</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Hits in their Original Context</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Spanning XML Tags</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Special Rules for Marking Stop Words</a></div>
</div>
When a meta-data field, snippet, or marked up document is fed into a  <strong><em>crossQuery</em></strong> or <strong><em>dynaXML</em></strong> formatting stylesheet, <strong><em>XTF</em></strong> inserts XML tags to indicate matched terms in context, and also indicates the extent of full-text matches, also called &quot;text hits&quot;.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>text hit</strong></em>, n. A consecutive span of words in a document that matches a text query. (Note that there may be many hits per document.)</td>
    </tr>
</table>

<br />
This section covers details of which terms are marked where, what &quot;snippets&quot; are and how they are formed, and how hits are marked, both within snippets and in their original context.<br />
<br />
<h2 id="toc1">Snippet Formation and Marking</h2>
Hits found in the full text of a document are, of course, surrounded by other text that can help the user decide if the hit is useful to them. <strong><em>XTF</em></strong> provides this context by calculating a &quot;snippet&quot; for each hit within a document.<br />
<br />


<table class="wiki_table">
    <tr>
        <td><strong>XTF Definition:</strong></td>
    </tr>
    <tr>
        <td><em><strong>snippet</strong></em>, n. A section of the source text or a meta-data field, surrounding and including a match (or &quot;hit&quot;).</td>
    </tr>
</table>

<br />
A query may specify the optimal length (in characters) of a snippet, and the system will get as close as it can to that length without exceeding it. The default is 80 characters.<br />
<br />
The process used to form snippets is fairly simple:<br />

<ul>
    <li>First, the <strong>Text Engine</strong> locates the matching text and surrounds it with a <tt>&lt;hit&gt;</tt> tag.</li>
    <li>Next, the engine adds words found in the source document before and after the hit, until it cannot add any more without exceeding the specified snippet size. It attempts to equalize the amount of context added before vs. after the hit.</li>
    <li>Finally, each matching term is marked with a <tt>&lt;term&gt;</tt> tag.</li>
</ul>

Note that many hits will contain terms that aren't part of the query and thus won't be marked with <tt>&lt;term&gt;</tt>. For instance, a search for &quot;dog NEAR skeleton NEAR bone&quot; on the text &quot;The dog chewed on the skeleton's leg bone.&quot; would yield:<br />

<style type="text/css"><!--

-->
</style><pre>The &lt;hit&gt;&lt;term&gt;dog&lt;/term&gt; chewed on the
&lt;term&gt;skeleton's&lt;/term&gt; leg &lt;term&gt;bone&lt;/term&gt;&lt;/hit&gt;</pre>

Snippets are provided to the <strong>Document Formatter</strong> stylesheet in <strong><em>crossQuery</em></strong> for displaying a summary of hits in all documents, and to the <strong>Document Formatter</strong> stylesheet in <strong><em>dynaXML</em></strong> to display a ranked list of snippets in a single document.<br />
<br />
<h2 id="toc2">Hits in their Original Context</h2>
In addition to snippets, <strong><em>dynaXML</em></strong> also inserts <tt>&lt;hit&gt;</tt> tags and <tt>&lt;term&gt;</tt> tags into the original XML document before feeding it to the <strong>Document Formatter</strong> stylesheet. This allows the stylesheet to display the document contents with the hits and terms highlighted in their original context.<br />
<br />
The tags are identical to those contained in snippets (except of course that surrounding text need not be inserted, as the hits are marked in the original context.) Additional attributes are added to each hit, giving its score, rank, and hit number.<br />
<br />
Note that query terms are marked everywhere they appear in the document text, not just within <tt>&lt;hit&gt;</tt> markers. This gives the stylesheet the option of highlighting them inside and/or outside hits.<br />
<br />
<h2 id="toc3">Spanning XML Tags</h2>
Complication arises when a hit crosses the boundary between two XML elements in the original source text. <strong><em>XTF</em></strong> takes care not to alter the structure of the document, so hit tags in this circumstance are inserted in a special way. Essentially, the hit is divided into several stretches of unbroken text. The first stretch is marked with an <tt>&lt;xtf:hit&gt;</tt> tag with its continues attribute set to &quot;yes&quot;. The subsequent stretches are each marked with an <tt>&lt;xtf:more&gt;</tt> tag; the continues attribute for each is &quot;yes&quot; except for the last, which is &quot;no&quot;.<br />
<br />
The goal is to allow the <strong>Document Formatter</strong> stylesheet to present a seamless interface to the end-user, who is probably unaware of the underlying structure of a document and is only concerned with where the hits fall.<br />
<br />
For example, say we had the following source text containing &lt;i&gt; to mark an italicized section:<br />

<ul class="quotelist">
    <li><tt>The hungry plant yearned for &lt;i&gt;human flesh&lt;/i&gt; to fill its bottomless gullet.</tt></li>
</ul>

If the user searched for &quot;plant NEAR human&quot; they would expect results something like this:<br />

<ul class="quotelist">
    <li><tt>The hungry <u><strong>plant</strong> yearned for <em><strong>human</strong></em></u> <em>flesh</em> to fill its bottomless gullet.</tt></li>
</ul>

To support this sort of behavior, <strong><em>XTF</em></strong> would mark up the source document like this (broken into multiple lines and indented for clarity):<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">The hungry
<span class="sc3"><span class="re1">&lt;hit</span> <span class="re0">hitNum</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">continues</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>plant<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span> yearned for
<span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;i<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;more</span> <span class="re0">hitNum</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">continues</span>=<span class="st0">&quot;no&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>human<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;/more<span class="re2">&gt;</span></span></span> flesh
<span class="sc3"><span class="re1">&lt;/i<span class="re2">&gt;</span></span></span>
to fill its bottomless gullet.</pre>

Let's consider another example. If the user searched for &quot;plant NEAR bottomless&quot;, the resulting hit would completely span across the <tt>&lt;i&gt;</tt> tag. Reasonable results from the <strong>Document Formatter</strong> could be:<br />

<ul class="quotelist">
    <li><tt>The hungry <u>plant yearned for <em>human flesh</em> to fill its bottomless</u> gullet.</tt></li>
</ul>

Here is how <strong><em>XTF</em></strong> would mark up this example:<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml">The hungry
<span class="sc3"><span class="re1">&lt;hit</span> <span class="re0">hitNum</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">continues</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>plant<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span> yearned for
<span class="sc3"><span class="re1">&lt;/hit<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;i<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;more</span> <span class="re0">hitNum</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">continues</span>=<span class="st0">&quot;yes&quot;</span><span class="re2">&gt;</span></span>
    human flesh
  <span class="sc3"><span class="re1">&lt;/more<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/i<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;more</span> <span class="re0">hitNum</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">continues</span>=<span class="st0">&quot;no&quot;</span><span class="re2">&gt;</span></span>
  to fill its <span class="sc3"><span class="re1">&lt;term<span class="re2">&gt;</span></span></span>bottomless<span class="sc3"><span class="re1">&lt;/term<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/more<span class="re2">&gt;</span></span></span> gullet.</pre>

<br />
<br />
<h2 id="toc4">Special Rules for Marking Stop Words</h2>
When stop words are part of the query, special rules are applied when marking them in snippets and in their original document context:<br />

<ul>
    <li>Within a snippet, stop words are only marked with a <tt>&lt;term&gt;</tt> tag when they appear within a <tt>&lt;hit&gt;</tt>, and then only as part of an adjoining non-stop-word that actually contributed to the match.</li>
    <li>Likewise, when the original XML document is marked up for the <strong>Document Formatter</strong>, stop words are only marked within a <tt>&lt;hit&gt;</tt>, and only as part of an adjoining term that contributed to the match.</li>
</ul>


    </div>
  </body>
</html>