<html>
  <head>
    <title>xtf &raquo; underHood_moreLike</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; More Like This ]<br />
<br />
<h1 id="toc0">&quot;More Like This&quot; (Similar Documents Query)</h1>
XTF contains a query operator that allows one to query for documents that are &quot;similar to&quot; a given target document. This sort of feature is often activated in user interfaces using a &quot;More like this...&quot; link.<br />
<br />
A sample implementation has been provided in the default stylesheets that come with XTF. Simply perform a query in crossQuery, and click on the <strong>Similar Items: Find</strong> link. A similarity query will be executed asynchronously, and a summary of the resulting documents inserted directly into your search page.<br />
<br />
<h2 id="toc1">Similarity Algorithm in Brief</h2>
The current algorithm analyzes the content of the bibliographic metadata for the target item, chooses the most important terms in the record, and formulates a new query. Top-ranking items resulting from the new query are presented as recommendations.<br />
<br />
While simple in theory, the number of permutations and complications to this approach are vast. There are many methods for choosing and ordering the top terms, and many approaches to formulating the new query. Moreover, bibliographic records are inconsistent. Some records are catalogued exhaustively, others are sparse. Particularly in sparse records, the choice of a single subject heading can significantly affect the choices and weights of terms. In extreme cases, this can cause unexpected results: two versions of a book, sparsely catalogued and with slight differences in subject headings, can yield very different recommendations. We experimented with various approaches to try to balance these complexities.<br />
<br />
In our final iteration, each term of each metadata field in the source document is considered in turn. The number of occurrences of that term in the field, <em>tf</em>, is computed. Also, the total number of documents containing that term in that field, <em>df</em>, is fetched from the Lucene index. Terms are filtered out if they occur in too few or too many documents (the limits are adjustable.) Next, a score is calculated for the term by multiplying <em>tf * idf</em>, where <em>idf</em> is the standard log(numDocs / <em>df</em>) + 1. Finally, the score for each term is totaled across all fields it occurs in. The resulting term list is ranked by score and the top-scoring 25 terms are chosen (also adjustable.)<br />
<br />
The chosen terms are turned into what we call an &quot;Or-Near&quot; query. Each term is searched in each field and document, increasing the score of documents it is found in. Documents with more terms appearing in a single field receive an extra boost. In this way, a score is calculated for each matching document, and the top 5 scoring documents are output as the query results.<br />
<br />
<h2 id="toc2">Activating Similarity Query</h2>
To activate the similar documents query, replace your main query output from the <strong>Query Parser</strong> with a <tt>&lt;moreLike&gt;</tt> tag. The XTF Tag Reference has <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_MoreLike.html">more information</a> on this tag.
    </div>
  </body>
</html>