<html>
  <head>
    <title>xtf &raquo; underHood_QueryOps</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; Query Operations ]<br />
<br />
<h1 id="toc0">Query Operations and What They Do</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Query Operations and What They Do</a></div>
<div style="margin-left: 2em;"><a href="#toc1">Interpreting User Queries</a></div>
<div style="margin-left: 2em;"><a href="#toc2">Text Query Operations</a></div>
<div style="margin-left: 3em;"><a href="#toc3">TERM and Wildcard Queries on Text</a></div>
<div style="margin-left: 3em;"><a href="#toc4">AND Query on Text</a></div>
<div style="margin-left: 3em;"><a href="#toc5">OR Query on Text</a></div>
<div style="margin-left: 3em;"><a href="#toc6">PHRASE Query on Text</a></div>
<div style="margin-left: 3em;"><a href="#toc7">NEAR Query on Text</a></div>
<div style="margin-left: 3em;"><a href="#toc8">NOT Clause on Text</a></div>
<div style="margin-left: 2em;"><a href="#toc9">Meta-data Query Operations</a></div>
<div style="margin-left: 3em;"><a href="#toc10">TERM and Wildcard Queries on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc11">RANGE Queries on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc12">AND Query on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc13">OR Query on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc14">PHRASE Query on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc15">NEAR Query on Meta-data</a></div>
<div style="margin-left: 3em;"><a href="#toc16">NOT Clause on Meta-data</a></div>
<div style="margin-left: 2em;"><a href="#toc17">Stop Words in Queries</a></div>
</div>
This section gives details on how queries are interpreted, and specifies how the various query operators work. Note that meta-data and text queries are treated somewhat differently. This is due to the fact that meta-data fields are assumed to be short, while the full text of a document is assumed to be very large.<br />
<br />
<h2 id="toc1">Interpreting User Queries</h2>
The job of translating queries from an input URL to a form that <strong><em>XTF</em></strong> can understand is undertaken by the Query Parser stylesheet. The query parser included in the base distribution is relatively simple: by default, it simply forms an AND query consisting of all the input terms. All non-word terms (such as the &quot;++&quot; in &quot;C++&quot;) are ignored. Optionally, the operation can be changed to OR or NEAR. In addition, terms can be excluded if desired.<br />
<br />
Here are some sample URLS, and how the default query parser interprets each one:<br />
<br />
<tt>http://</tt><em>yourserver</em><tt>:8080/xtf/search?title=apartheid+mind</tt><br />

<ul class="quotelist">
    <li>Interpreted as: title:(apartheid AND mind)</li>
    <li><em>(Note that &quot;+&quot; is the URL coding for a space.)</em></li>
</ul>

<tt>http://</tt><em>yourserver</em><tt>:8080/search?title=apartheid+mind;title-exclude=mandela</tt><br />

<ul class="quotelist">
    <li>Interpreted as: title:((apartheid AND mind) NOT (mandela))</li>
</ul>

<tt>http://</tt><em>yourserver</em><tt>:8080/search?title=apartheid+mind;title-join=or</tt><br />

<ul class="quotelist">
    <li>Interpreted as: title:(apartheid OR mind)</li>
</ul>

<tt>http://</tt><em>yourserver</em><tt>:8080/search?title=apartheid;text=mandela</tt><br />

<ul class="quotelist">
    <li>Interpreted as: (title:apartheid) AND (text:mandela)</li>
</ul>

<tt>http://</tt><em>yourserver</em><tt>:8080/search?text=%22Nelson+Mandela%22;subject=africa</tt><br />

<ul class="quotelist">
    <li>Interpreted as: (text:PHRASE &quot;nelson mandela&quot;) AND (subject:africa)</li>
    <li><em>(Note that &quot;%22&quot; is the URL coding for a quote character.)</em></li>
</ul>

<tt>http://</tt><em>yourserver</em><tt>:8080/search?text=Mandela+Apartheid;text-join=5</tt><br />

<ul class="quotelist">
    <li>Interpreted as: (text:Mandela NEAR{proximity=5} Apartheid)</li>
</ul>

<br />
Of course much more complex query parsing is possible, since the <strong>Text Engine</strong> can handle arbitrarily complex queries consisting any combination of boolean query operators. Creating such a system is, however, left to the system designer setting up <strong><em>XTF</em></strong>, as it intermeshes closely with whatever HTML form or other mechanism is used to input the query, and is highly dependent on the skill level and needs of the final users of the system.<br />
<br />
<br />
<h2 id="toc2">Text Query Operations</h2>
<strong><em>XTF</em></strong> implements a full complement of &quot;boolean&quot; operators used to form complex queries: AND, OR, NEAR, PHRASE, RANGE, and NOT, and supports wildcard search characters. This section covers the details of how these queries are interpreted within the very large documents <strong><em>XTF</em></strong> can handle.<br />
<br />
<br />
<h3 id="toc3">TERM and Wildcard Queries on Text</h3>
<br />
A <strong>TERM</strong> query matches every occurrence of the specified term in the document. Upper-case vs. lower-case distinctions are ignored. Additionally, the term may contain special wildcard characters:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><tt>?</tt></td>
        <td>The question-mark character matches terms with any character at that position. For example, <tt>lo?e</tt> would match <tt>love</tt> or <tt>lose</tt>, but not <tt>loe</tt>.</td>
    </tr>
    <tr>
        <td><tt>*</tt></td>
        <td>The asterisk character matches terms with any number (including zero) characters at that position. For example, <tt>dog*</tt> would match any of the following terms: <tt>dog</tt>, <tt>dogs</tt>, <tt>doggie</tt>, <tt>doggerel</tt>, etc.</td>
    </tr>
</table>

<br />
Depending on the particular wildcard, hundreds or even thousands of terms might match, so care should be taken when using these. To avoid allowing such queries to occupy the engine for long periods of time, <strong><em>XTF</em></strong> allows queries to specify a limit on the maximum number of terms to match (controlled by the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">workLimit</a> attribute.) Queries that exceed the limit produce an error.<br />
<br />
<h3 id="toc4">AND Query on Text</h3>
<br />
What does it mean to search for &quot;man AND war&quot; in the full text of all documents? Perhaps the most obvious answer would be to search for any document containing both words. But consider a document where &quot;man&quot; appeared in Chapter 1 and &quot;war&quot; appeared in Chapter 7. Would that be a document the user really wanted to find? Probably not. More likely they'd be interested in a document where &quot;man&quot; and &quot;war&quot; appear <em>close together</em>.<br />
<br />
Thus <strong><em>XTF</em></strong> interprets <strong>AND</strong> queries on the full text as  <strong>NEAR</strong> queries instead, with the slop factor set to the maximum for that index.<br />
<br />
More formally, when used with terms, the <strong>AND</strong> query will match any section of text that contains <em>all</em> of the terms, in any order, as long as they are close together (that is, within the maximum proximity defined for the index, or 20 words in the default configuration.)<br />
<br />
When used to group sub-queries together, <strong>AND</strong> will match text where all of the sub-queries match, in any order, as long as the matches are close together (i.e. within the maximum proximity for the index.)<br />
<br />
<h3 id="toc5">OR Query on Text</h3>
<br />
When used to group terms, an <strong>OR</strong> query matches each occurrence of every term contained within it. If used to group sub-queries together, the <strong>OR</strong> query matches each occurrence of every sub-query.<br />
<br />
<h3 id="toc6">PHRASE Query on Text</h3>
<br />
A <strong>PHRASE</strong> query generally contains two or more terms, and it matches any span of text where all the terms appear together, in order, with no other terms between them.<br />
<br />
Less frequently, it can be used to group sub-queries. It matches a span of text where all of the sub-queries match, in order, without any intervening non-matching terms.<br />
<br />
Note that a <strong>PHRASE</strong> query is equivalent to a <strong>NEAR</strong> query with a slop factor of zero.<br />
<br />
<h3 id="toc7">NEAR Query on Text</h3>
<br />
Each <strong>NEAR</strong> query requires a &quot;slop&quot; factor. In rough terms, this factor can be thought of as limiting the amount of sloppiness when matching. A slop of zero indicates very tight control; in fact, a <strong>NEAR</strong> query with zero slop is equivalent to a <strong>PHRASE</strong> query. A large slop value indicates that terms may appear far apart, or out of order, or both. Note however that the slop value is silently constrained to the maximum proximity defined by the chunk overlap of an index.<br />
<br />
For more details on how slop is computed, see the section on <a class="wiki_link" href="underHood_Documents.html#Proximity">Proximity and Slop</a>. For information on chunk overlap and how it relates to proximity searching, see the section on <a class="wiki_link" href="underHood_Documents.html#Chunking">Chunking</a>.<br />
<br />
The <strong>NEAR</strong> query, when used with terms, matches a span of text containing all of the terms, where the match's slop is less than or equal to the slop factor specified for the query.<br />
<br />
When used to group sub-queries, it matches a span of text where all of the sub-queries match, and the complete match's slop is less than or equal to the slop factor specified for the <strong>NEAR</strong> query.<br />
<br />
<h3 id="toc8">NOT Clause on Text</h3>
<br />
A <strong>NOT</strong> clause may be specified as a sub-query of any boolean query (<strong>OR</strong>, <strong>AND</strong>, <strong>PHRASE</strong>, or <strong>NEAR</strong>). Any matches in the <strong>NOT</strong>  clause will suppress outer matches within the maximum proximity of the index. This can be thought of as a &quot;kill zone&quot;: each match within the <strong>NOT</strong>  clause kills off nearby matches.<br />
<br />
<h2 id="toc9">Meta-data Query Operations</h2>
The following query operations can be applied to any meta-data field. Queries are applied to meta-data and full text in like fashion, with a few exceptions: <strong>AND</strong> queries are not proximity-based in meta-data fields, <strong>NOT</strong> clauses on meta-data can eliminate whole documents, and a new operator, <strong>RANGE</strong>, is available on meta-data fields.<br />
<br />
<h3 id="toc10">TERM and Wildcard Queries on Meta-data</h3>
<br />
A <strong>TERM</strong> query matches every occurrence of the specified term in the meta-data field. Upper-case vs. lower-case distinctions are ignored. Additionally, the term may contain special wildcard characters:<br />
<br />


<table class="wiki_table">
    <tr>
        <td><tt>?</tt></td>
        <td>The question-mark character matches terms with any character at that position. For example, <tt>lo?e</tt> would match <tt>love</tt> <em>or</em> <tt>lose</tt>, but <em>not</em> <tt>loe</tt>.</td>
    </tr>
    <tr>
        <td><tt>*</tt></td>
        <td>The asterisk character matches terms with any number (including zero) characters at that position. For example, <tt>dog*</tt> would match any of the following terms:<tt>dog</tt>, <tt>dogs</tt>, <tt>doggie</tt>, <tt>doggerel</tt>, etc.</td>
    </tr>
</table>

<br />
Depending on the particular wildcard, hundreds or even thousands of terms might match, so care should be taken when using these. To avoid allowing such queries to occupy the engine for long periods of time, <strong><em>XTF</em></strong> allows queries to specify a limit on the maximum number of terms to match (controlled by the <a class="wiki_link" href="tagRef_crossQuery_QueryParser_Output_Query.html">workLimit</a> attribute.) Queries that exceed the limit produce an error.<br />
<br />
<h3 id="toc11">RANGE Queries on Meta-data</h3>
<br />
A <strong>RANGE</strong> query is similar to a wildcard term query in that it matches a (possibly large) number of terms. Lower and upper bounding terms are specified, and <em>every</em> term that appears in the index lexicographically between the two bounds is matched.<br />
<br />
For example, if the lower bound were &quot;1895&quot; and the upper bound were &quot;1900&quot;, a range query would match any of the terms 1895, 1896, 1897, 1898, 1899, and 1900. Optionally, the query can exclude the bounds, in which case it wouldn't match 1895 nor 1900.<br />
<br />
As in the case of wildcard queries, care must be taken to avoid searching a huge number of terms. This can happen easily: in the case of the example above, if dates were encoded in the index in the form <tt>YYYY-MM-DD</tt>, then all the days from 1895 to 1900 would match... potentially 2,190 of them. And of course a range query from A to Z would match practically every term in the index. Again, each query can specify a limit on the maximum number of terms to match, to avoid bogging down the engine.<br />
<br />
However, when searching numeric data (for example, file time and date stamps) the above wildcard approach simply is not sufficient. To handle this, XTF provides a special <em>numeric</em> range searching capability. This is specified as an attribute to the normal &lt;range&gt; query operator, but it tells XTF that the data is numeric, and in a rigid format (such as <tt>YYYY-MM-DD:HH-MM-SS</tt>; any rigid format is acceptable). When the first such query is made, XTF loads a table of all the data values and converts them to 64-bit integers. This table is then cached in memory, and range queries on that field are processed very quickly, avoiding any wildcard-like expansion.<br />
<br />
<h3 id="toc12">AND Query on Meta-data</h3>
<br />
Unlike in full-text queries, an <strong>AND</strong> query on meta-data implies no proximity restrictions. When used with terms, it matches documents where <em>every</em> term appears somewhere in the field, in any order.<br />
<br />
When used to group sub-queries, it matches documents where <em>all</em> of the sub-queries match (note that the sub-queries may be on several different fields.)<br />
<br />
<h3 id="toc13">OR Query on Meta-data</h3>
<br />
When used to group terms, an <strong>OR</strong> query matches a document where any of the terms occurs within the meta-data field.<br />
<br />
If used to group sub-queries together, the <strong>OR</strong> query matches documents that match by <em>any</em> of the sub-queries (note that the sub-queries may involve several different fields.)<br />
<br />
<h3 id="toc14">PHRASE Query on Meta-data</h3>
<br />
A <strong>PHRASE</strong> query generally contains two or more terms, and it matches any document where the terms appear together in the field, in order, with no other terms between them.<br />
<br />
Less frequently, it can be used to group sub-queries. It matches any document where all of the sub-queries match, in order, without any intervening non-matching terms.<br />
<br />
Note that a <strong>PHRASE</strong> query is equivalent to a <strong>NEAR</strong> query with a slop factor of zero.<br />
<br />
<h3 id="toc15">NEAR Query on Meta-data</h3>
<br />
Each <strong>NEAR</strong> query requires a &quot;slop&quot; factor. In rough terms, this factor can be thought of as limiting the amount of sloppiness when matching. A slop of zero indicates very tight control; in fact, a <strong>NEAR</strong> query with zero slop is equivalent to a <strong>PHRASE</strong> query. A large slop value indicates that terms (or sub-queries) may appear far apart, or out of order, or both. There is no upper bound on the slop factor. For more details on how slop is computed, see the section on <a class="wiki_link" href="underHood_Documents.html#Proximity">Proximity and Slop</a>. The <strong>NEAR</strong> query, when used with terms, matches any document where all of the terms appear in the field and their group slop is less than or equal to the slop factor specified for the query.<br />
<br />
When used to group sub-queries, it matches any document where all of the sub-queries match, and the complete match's slop is less than or equal to the slop factor specified for the <strong>NEAR</strong> query.<br />
<br />
<h3 id="toc16">NOT Clause on Meta-data</h3>
<br />
A <strong>NOT</strong> clause may be specified as a sub-query of any boolean query (<strong>OR</strong>, <strong>AND</strong>, <strong>PHRASE</strong>, or <strong>NEAR</strong>). Any documents matching the <strong>NEAR</strong> clause will be removed from the outer set of matches.<br />
<br />
<h2 id="toc17">Stop Words in Queries</h2>
If a query contains one or more stop words, the query will be internally rewritten to work properly with the bi-gram system. Recall from the section on <a class="wiki_link" href="underHood_Documents.html#StopWords">Stop Words and Bi-grams</a> that using bi-grams allows <strong><em>XTF</em></strong> to support queries containing stop words while avoiding the usual severe impact on performance that they might have.<br />
<br />
Here are some details on how stop words are handled in various query situations:<br />

<ul>
    <li>In the absence of any grouping operator, querying for a single stop word in a <strong>TERM</strong> query will produce an empty result set.</li>
    <li>Wildcards queries will skip stop words; for example, searching for <tt>th?</tt> would not match &quot;the&quot; (which is a stop word), but would still match &quot;thy&quot;.</li>
    <li>Stop words are stripped out of <strong>OR</strong> queries and <strong>NOT</strong> clauses.</li>
    <li>By contrast, <strong>PHRASE</strong> queries retain all stop words, because users would be dismayed if a query on &quot;man of war&quot; returned matches on &quot;man in war&quot;.</li>
    <li>In <strong>AND</strong> and <strong>NEAR</strong> queries, stop words are joined with adjacent words to form bi-grams. The resulting query will effectively prefer matches containing the stop words in the correct places, but will allow matches where they don't appear.</li>
</ul>


    </div>
  </body>
</html>