<html>
  <head>
    <title>xtf &raquo; underHood_LazyFiles</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; <a class="wiki_link" href="underHood.html">Under the Hood</a> -&gt; Lazy Trees ]<br />
<br />
<h1 id="toc0">Lazy Trees</h1>
<div id="toc"><h1 class="nopad">Table of Contents</h1><div style="margin-left: 1em;"><a href="#toc0">Lazy Trees</a></div>
<div style="margin-left: 2em;"><a href="#toc1">The Problem of Large Documents</a></div>
<div style="margin-left: 2em;"><a href="#toc2">What is a "Lazy Tree"?</a></div>
<div style="margin-left: 2em;"><a href="#toc3">Search Results in Context</a></div>
<div style="margin-left: 2em;"><a href="#toc4">Stylesheet Considerations</a></div>
</div>
To accelerate processing of large documents and to enable highlighting search results within a document, <strong><em>XTF</em></strong> creates and utilizes <em>lazy trees</em>. This section describes what lazy trees are, how they speed up processing, and how stylesheets should be optimize to take advantage of lazy trees.<br />
<br />
<h2 id="toc1">The Problem of Large Documents</h2>
The user usually browses a document page by page – for instance, reading a section, then jumping to an appendix, then another section, etc. Each time the servlet produces one of these “pages”, it must read and process the entire source document, even though only a small portion contributes to the output. This is the key observation underlying lazy trees.<br />
<br />
When a document is processed through a set of stylesheets, the XSLT processor spends significant time reading and parsing the XML document, building indexes of parent-child relationships, creating identifier cross-references, and so on. Most of this work is wasted in generating the page for a single section, so what if we could eliminate the data for all the other sections?<br />
<br />
Let’s take an example. Consider the source document below (simplified for discussion). If the user wants to see Chapter 1, only the indicated elements actually needed.<br />

<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.xml .imp {font-weight: bold; color: red;}
.xml .coMULTI {color: #808080; font-style: italic;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {font-weight: bold; color: black;}
.xml .re2 {font-weight: bold; color: black;}

-->
</style><pre class="xml"><span class="sc3"><span class="re1">&lt;front<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;titlePage<span class="re2">&gt;</span></span></span>The opening of the Apartheid Mind<span class="sc3"><span class="re1">&lt;/titlePage<span class="re2">&gt;</span></span></span>
  blah… blah… blah…
<span class="sc3"><span class="re1">&lt;/front<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;div1</span> <span class="re0">id</span>=<span class="st0">&quot;ack&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;head<span class="re2">&gt;</span></span></span>Acknowledgements<span class="sc3"><span class="re1">&lt;/head<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;p<span class="re2">&gt;</span></span></span>I would like to thank…<span class="sc3"><span class="re1">&lt;/p<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/div1<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;?NOTE:</span> The <span class="st0">&quot;ch1&quot;</span> div1 element is needed for this request... <span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;div1</span> <span class="re0">id</span>=<span class="st0">&quot;ch1&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;head<span class="re2">&gt;</span></span></span>Chapter 1<span class="sc3"><span class="re1">&lt;/head<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;p<span class="re2">&gt;</span></span></span>It is now conventional wisdom that…<span class="sc3"><span class="re1">&lt;/p<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;p<span class="re2">&gt;</span></span></span>See Hanlon (1981) for an overview… <span class="sc3"><span class="re1">&lt;ref</span> <span class="re0">target</span>=<span class="st0">&quot;bib12&quot;</span><span class="re2">/&gt;</span></span><span class="sc3"><span class="re1">&lt;/p<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/div1<span class="re2">&gt;</span></span></span>
&nbsp;
<span class="sc3"><span class="re1">&lt;div1</span> <span class="re0">id</span>=<span class="st0">&quot;ch2&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;head<span class="re2">&gt;</span></span></span>Chapter 2<span class="sc3"><span class="re1">&lt;/head<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="re1">&lt;p<span class="re2">&gt;</span></span></span>One of the more striking aspects of contemporary…<span class="sc3"><span class="re1">&lt;/p<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/div1<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;div1</span> <span class="re0">id</span>=<span class="st0">&quot;bib&quot;</span><span class="re2">&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;bibl</span> <span class="re0">id</span>=<span class="st0">&quot;bib1&quot;</span><span class="re2">&gt;</span></span>  <span class="sc3"><span class="re1">&lt;author<span class="re2">&gt;</span></span></span>Adams, Heribert<span class="sc3"><span class="re1">&lt;/author<span class="re2">&gt;</span></span></span> <span class="sc3"><span class="re1">&lt;/bibl<span class="re2">&gt;</span></span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
&nbsp;
  <span class="sc3"><span class="re1">&lt;?NOTE:</span> This <span class="st0">&quot;bib12&quot;</span> element is also needed... <span class="re2">?&gt;</span></span>
  <span class="sc3"><span class="re1">&lt;bibl</span> <span class="re0">id</span>=<span class="st0">&quot;bib12&quot;</span><span class="re2">&gt;</span></span> <span class="sc3"><span class="re1">&lt;author<span class="re2">&gt;</span></span></span>Hanlon, Joseph<span class="sc3"><span class="re1">&lt;/author<span class="re2">&gt;</span></span></span> <span class="sc3"><span class="re1">&lt;/bibl<span class="re2">&gt;</span></span></span>
&nbsp;
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
  <span class="sc3"><span class="coMULTI">&lt;!-- blah, blah, blah --&gt;</span></span>
<span class="sc3"><span class="re1">&lt;/div1<span class="re2">&gt;</span></span></span></pre>

Now that might not look like much of a savings, until you remember that each &quot;blah, blah, blah&quot; stands for a great deal of data.<br />
<br />
The <tt>&lt;div1 id=&quot;ch1&quot;&gt;</tt> element contains the actual data for Chapter 1. But the <tt>&lt;bibl id=&quot;bib12&quot;&gt;</tt> element must also be included. Why? Notice that Chapter 1 contains a bibliographic reference; in order to properly generate a hyperlink to it, that reference element must be included.<br />
<br />
In general, the only parts of the document needed are those the stylesheet actually references while generating a given page. This leads to the central idea of lazy trees: only load those parts of the document that are needed.<br />
<br />
<h2 id="toc2">What is a &quot;Lazy Tree&quot;?</h2>
Unfortunately it's not easy to randomly load small pieces of a large XML document. In general, one can't tell where the end tag for an element is without scanning all the text until it's found. So <em><strong>XTF</strong></em> creates a binary version of each XML document, called a &quot;lazy tree&quot;. The tree is stored in a file containing all the original contents of the document, plus an index telling XTF where each element starts and ends.<br />
<br />
Processing begins by loading only the root element of the document. If the stylesheet references the children of that element (in an XPath expression for instance), then XTF knows right where to find them in the lazy tree's file. It loads only those children, but not their descendants. Processing then proceeds again until the stylesheet needs another node that hasn't been loaded yet. In this way, a typical page generation ends up loading only a small portion of the document. This strategy makes it possible to quickly generate pages for any size document (tested up to at least 60 gigabytes). <br />
<br />
Lazy tree files are stored under the index directory, in a folder hierarchy parallel to that of the original data directories. They are typically a bit smaller than the source document, since the text within them is compressed.<br />
<br />
<h2 id="toc3">Search Results in Context</h2>
The other main benefit of lazy trees is that they enable <strong><em>XTF</em></strong> to show search results in context. At first the link might seem unobvious. Remember that XTF reports, for each element, the total number of hits found in that element <em>and all of its descendants</em>. Without a lazy tree, the system would have to read in the entire XML document to determine the parent-child relationships. With a lazy tree, each search hit can be directly attributed to the correct XML elements by simply looking them up in the cross-index stored in the lazy tree's file.<br />
<br />
For this reason and for speed of processing, <strong><em>dynaXML</em></strong> always uses the lazy tree if one has been created. If it doesn't exist yet, dynaXML will attempt to create it at run-time. This introduces a pause, which can be avoided by having the <strong><em>textIndexer</em></strong> can create lazy trees at index time (and in fact, this is the default behavior.) One caution: if pre-building of lazy trees by the textIndexer is disabled, be sure that <tt>docSelector.xsl</tt> and <tt>docReqParser.xsl</tt> both specify the same pre-filter to use. Otherwise, dynaXML will build a lazy tree that doesn't match the index, and strange random errors will occur when highlighting search hits in the document.<br />
<br />
<h2 id="toc4">Stylesheet Considerations</h2>
Though the process of loading elements and other pieces of an XML file is generally invisible to the stylesheet programmer, there are certain best practices to obtain maximum processing speed.<br />
<br />
First, avoid using XSL constructs that scan the entire input document. Generally, any XPath instruction beginning with &quot;<tt>//</tt>&quot; will scan every element of the document, defeating any gains of using a lazy tree. Also, using &quot;<tt>descendant::</tt>&quot; and &quot;<tt>descendant-or-self::</tt>&quot; in an XPath expression will generally cause all of the descendants to be loaded, again counteracting the benefit of lazy trees.<br />
<br />
Instead, try to replace these constructs with the use of XSL keys, declared with the <tt>&lt;xsl:key&gt;</tt> element at the top-level of the stylesheet. You might ask, &quot;Doesn't <tt>xsl:key</tt> need to scan every element of the document to build the key?&quot; The answer is yes, but the result is stored in the lazy document, so that subsequent page views using the same key don't need to scan the document again. In other words, only the first page view causes XSL keys to be built.<br />
<br />
Even the overhead of building XSL keys at runtime can be avoided by having the <strong><em>textIndexer</em></strong> do that work. This is accomplished simply by specifying the <em>displayStyle</em> attribute in the <tt>docSelector.xsl</tt> stylesheet used by the indexer. If specified, the stylesheet referenced by <em>displayStyle</em> will be scanned for <tt>&lt;xsl:key&gt;</tt> declarations, and all of the keys will be pre-built at index time. See the <a class="wiki_link" href="programming_textIndexer_DocSelector.html">Document Selector Programming</a> section in the <strong>XTF Programming Guide</strong>.<br />
One final note: a good way to locate parts of the stylesheet that need to be optimized is to use <strong><em>dynaXML</em></strong>'s stylesheet profiling configuration option. When enabled, a summary of how many XML document nodes were accessed by each line of the stylesheet will be printed. Find a particular request that runs unacceptably long, examine the profile, and take aim at the lines which access the most nodes.
    </div>
  </body>
</html>