<html>
  <head>
    <title>xtf &raquo; underHood</title>
    <link rel="stylesheet" href="static/style.css" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  </head>
  <body>
    <div class="wiki" id="content_view" style="display: block;">
[ You are here: <a class="wiki_link" href="home.html">XTF</a> -&gt; Under the Hood ]<br />
<br />
<h1 id="toc0">XTF: Under the Hood</h1>
<br />
This document goes into moderate depth on the actual operation of the e<strong>X</strong>tensible <strong>T</strong>ext <strong>F</strong>ramework (<strong><em>XTF</em></strong>.) This document is <em>not</em> an overview of the <strong><em>XTF</em></strong> system, but rather delves into some nitty-gritty details of how the system performs its tasks. The reader is encouraged to first read the <a class="wiki_link" href="deployment.html"> XTF Deployment Guide</a> and have a solid understanding of how data flows through the <strong><em>XTF</em></strong> servlets, both <strong><em>crossQuery</em></strong> and <strong><em>dynaXML</em></strong>, as well as through the <strong><em>textIndexer</em></strong> tool.<br />

<ul class="quotelist">
    <li><a class="wiki_link" href="underHood_Documents.html">Document Processing</a></li>
    <li><a class="wiki_link" href="underHood_QueryOps.html">Query Operations and What They Do</a></li>
    <li><a class="wiki_link" href="underHood_Marking.html">Term and Hit Marking</a></li>
    <li><a class="wiki_link" href="underHood_Scoring.html">Text Hit Scoring</a></li>
    <li><a class="wiki_link" href="underHood_Spelling.html">Spelling Correction</a></li>
    <li><a class="wiki_link" href="underHood_LazyFiles.html">Lazy Trees</a></li>
    <li><a class="wiki_link" href="underHood_moreLike.html">More Like This</a></li>
</ul>


    </div>
  </body>
</html>